"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Квадратичная сложность алгоритма O(n^2)

from random import randint


def list_min(lst_):
    for i in lst_:           # O(n)
        min_ = i             # O(1)
        for c in lst_:       # O(n)
            if c < min_:     # O(1)
                min_ = c     # O(1)
    return min_              # O(1)


# Линейная сложность алгоритма O(n)


def list_min_2(lst_):
    min_2 = lst_[0]      # O(1)
    for i in lst_:       # O(n)
        if i < min_2:    # O(1)
            min_2 = i    # O(1)
    return min_2         # O(1)


lst_ = [randint(0, 100) for i in range(20)]
print(lst_)
print(list_min(lst_))
print(list_min_2(lst_))
