"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib


def unique_substring(string):
    hash_obj_set = set()
    for i in range(len(string)):
        for j in range(i+1, len(string)+1):
            hash_obj = hashlib.md5(string[i:j].encode())
            hash_obj_set.add(hash_obj.digest())
    return len(hash_obj_set)-1


if __name__ == "__main__":

    print(unique_substring('рара'))
