"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def my_function(numb):
    return 0 if numb == 0 else 1 + my_function(numb - 1) / - 2
NUMB = int(input('Всего элементов: '))
print(f'Количество элементов: {NUMB}, сумма элементов: {my_function(NUMB)}')
