"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

def fanc(n):

    def calc(n, total=0):
        if n == 0:
            return total
        else:
            return calc(n-1, total + n)

    if calc(n) == n*(n+1)/2:
        return True
    else:
        return False


try:
    n = int(input('Введите число: '))
    print(fanc(n))
except ValueError:
    print("Вы вместо числа ввели строку. Исправьтесь")
