"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""
import random


def guess_number(answer=random.randint(0, 100), max_try_count=10):
    user_answer = int(input(f"Введите число: "))
    if max_try_count == 1:
        return print(f"Вы не угадали, было загаданно {answer}, \nСпасибо за игру.")
    if user_answer > answer:
        max_try_count -= 1
        print('Ваше число больше загадонного, введите число меньше.')
        return guess_number(answer, max_try_count)
    elif user_answer < answer:
        max_try_count -= 1
        print('Ваше число меньше загадонного, введите число больше.')
        return guess_number(answer, max_try_count)
    else:
        print(f"Вы угадали число с {11 - max_try_count}-ой попытки, было загаданно {answer}.")


guess_number()

"""
Введите число: 12
Ваше число меньше загадонного, введите число больше.
Введите число: 42
Ваше число меньше загадонного, введите число больше.
Введите число: 66
Ваше число меньше загадонного, введите число больше.
Введите число: 88
Ваше число больше загадонного, введите число меньше.
Введите число: 80
Ваше число больше загадонного, введите число меньше.
Введите число: 75
Ваше число больше загадонного, введите число меньше.
Введите число: 70
Ваше число меньше загадонного, введите число больше.
Введите число: 72
Ваше число больше загадонного, введите число меньше.
Введите число: 71
Вы угадали число с 9-ой попытки, было загаданно 71.

"""
