"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
def math():
    def summa(a, b):
        d = a + b
        return d

    def sub(a, b):
        d = a - b
        return d

    def mult(a, b):
        d = a * b
        return d

    def div(a, b):
        if b == 0:
            return print("результатом деления на ноль будет - бесконечность, а Вам это надо?")
        else:
          d = a / b
        return d


    operators = ("+", "-", "*", "/")
    print("Введите операцию (+, -, *, / или 0 для выхода): ")
    oper = input()
    if oper == "0":
        return print("Насчитались, хватит.")
    elif oper not in operators:
        print("Это не знак математической операции, начнем заново")
        return math()

    print("Введите первое число:")
    a = float(input())
    print("Введите второе число:")
    b = float(input())

    if oper == '+':
        c = summa(a, b)
    elif oper == '-':
        c = sub(a, b)
    elif oper == '*':
        c = mult(a, b)
    elif oper == '/':
        c = div(a, b)

    print(f'Результатом операции будет число: {c}')
    return math()


math()