"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def my_function(count, ran_num):
    my_num = int(input("Введите ваше число: "))
    if count == 10 or my_num == ran_num:
        if my_num == ran_num:
            print('Угадали!')
        print(f'Случайное число: {ran_num}')
    else:
        if my_num > ran_num:
            print(f'Не угадали, случайное число меньше {my_num}')
        else:
            print(f'Не угадали, случайное число больше {my_num}')
        my_function(count + 1, ran_num)
        
my_function(1, random.randint(0,100))
