"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""

def reverse(old_value, new_value=''):
    if old_value == '0' and new_value == '':
        print(f'Ноль есть ноль')
        return
    if old_value == '0':
        print(f'Перевернутое число: {new_value}')
        return
    try:
        value = int(old_value)
    except ValueError:
        print('Ошибка! Вы ввели строку. Попробуте еще раз.')
    return reverse(str(value // 10), new_value + str(value % 10))

reverse(input('Введите число, которое требуется перевернуть:'))
