"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def v4(x=-1, y=1, z=0.0):
    if x == -1:
        x = int(input('Укажите количество элементов:\n'))
    res = y
    if x == 1:
        return f'Сумма элементов = {res}'
    if z == 0:
        z = y / -2
    else:
        z = z / -2
    res += z
    return v4(x-1, res, z)

print(v4())