"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
def calculator():
    sign = input("Введит операцию + - * / или 0 для выхода: ")
    if sign == "0":
        print("Программа завершена.")
        return
    if sign != "+" and sign != "-" and sign != "*" and sign != "/":
        print("Введен неверный знак. Начните заново:")
        calculator()
    
    try:
        first_number = int(input("Введите первое число: "))
        second_number = int(input("Введите второе число: "))
    except ValueError:
        print("Нужно вводить числа. Попробуйте еще раз!")
    else:    
        if sign == "+":
            print(f"{first_number} {sign} {second_number} = {first_number + second_number}")
        elif sign == "-":
            print(f"{first_number} {sign} {second_number} = {first_number - second_number}")
        elif sign == "*":
            print(f"{first_number} {sign} {second_number} = {first_number * second_number}")
        elif sign == "/":
            try:
                print(f"{first_number} {sign} {second_number} = {first_number / second_number}")
            except ZeroDivisionError:
                print("На 0 делить нельзя. Начните заново:") 

    return calculator()


calculator()