"""
Задание 6.    В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def func(digit, count=10):
    if count==0:
        print(f'число {digit} не угадано кончились попытки')
    else:
        user_in = int(input('введите число '))
        count -= 1
        if digit == user_in:
            print(f'вы угадали число {digit}')
        elif digit < user_in:
            print(f'загаданное число меньше указанного')
            func(digit, count)
        else:
            print(f'загаданное число больше указанного')
            func(digit,count)

digit = randint(1, 101)
func(digit)