"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():

    operation = input('Введите операцию: +, -, *, / или 0 для выхода: ')
    if operation not in '+-*/0':
        print('Кажется, Вы немного ошиблись в выборе операции. Попробуйте ещё раз.')
        return calculator()

    if operation != '0':
        try:
            a = int(input('Введите первое число: '))
            b = int(input('Введите второе число: '))
        except ValueError:
            print('Хм, кажется вы подзабыли что такое число. Давайте начнём всё с начала.')
            return calculator()
        if operation == '+':
            print(f'Результат операции "{operation}" для чисел "{a}" и "{b}" = "{a + b}"')
        elif operation == '-':
            print(f'Результат операции "{operation}" для чисел "{a}" и "{b}" = "{a - b}"')
        elif operation == '*':
            print(f'Результат операции "{operation}" для чисел "{a}" и "{b}" = "{a * b}"')
        elif operation == '/' and b != 0:
            print(f'Результат операции "{operation}" для чисел "{a}" и "{b}" = "{a / b}"')
        elif operation == '/' and b == 0:
            print('На ноль делить нельзя. Ну как нельзя, иногда можно, но не тут.')
        return calculator()
    else:
        print('Вот и сказочке конец. А кто слушал - молодец.')


calculator()
