"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
import random
def nice_try(a = 0, x = 0):
    n = int(input('Введите число: '))

    if a == 0:
        x = random.randrange(0, 100)
    elif a == 10:
        if n == x:
            return f'Угадали! Загаданное число - {x}'
        else:
            return  f'Так и не угадали число:  {x}'
    if n == x:
        return f'Угадали! Загаданное число - {x}'
    elif n < x:
        a += 1
        print('Загаданное число больше, попробуйте еще раз')
        return nice_try(a, x)
    elif n > x:
        a += 1
        print('Загаданное число меньше, попробуйте еще раз')
        return nice_try(a, x)
    

print(nice_try())