"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def my_func(n=int(input('Введите число элементов: ')), number=float(1), row_sum=float(1), counter=1):
    if n == 1:
        return f'Количество элементов {counter}, их сумма {row_sum}'
    number = number / -2
    row_sum += number
    n -= 1
    counter += 1
    return my_func(n, number, row_sum, counter=counter)


if __name__ == '__main__':
    print(my_func())
