"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def rec_metod(num):
    if num == 1:
        return num
    else:
        return rec_metod(num - 1) + num


try:
    num_m = int(input('Введите число: '))
    if rec_metod(num_m) == num_m * (num_m + 1) / 2:
        print(f'Равенство верно {rec_metod(num_m)}')
except ValueError:
    print('Неверный формат!')