"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
n = 3
e = 1
s = 0
for i in range(n):
    s += e
    e /= -2
#print(s)

def sum_elements(n, s=0, e = 1):
    if n == 0:
        return s
    else:
        s += e
        e /= -2
    return sum_elements(n-1, s, e)

print(sum_elements(3))
