"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""

def is_equal(n: int) -> int:
    def recursive_func(n: int) -> bool:
        return n if n <= 1 else n + recursive_func(n - 1)
    print(recursive_func(n), int(n*(n+1) / 2), sep=" = ")
    return recursive_func(n) == int(n*(n+1) / 2)


print(is_equal(4))

