"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def task_7(n=int(input("Введите число ")), i=0, summ=0):
    if n < 0:
        return print("Введите натуральное число"), task_7(n=int(input("Введите число ")), i=0, summ=0)
    elif n == i:
        summ += i
        if summ == n * (n + 1) / 2:
            return print(True)
        elif summ != n * (n + 1) / 2:
            return print(False)
    elif i != n:
        summ += i
        i += 1
        return task_7(n, i, summ)


if __name__ == "__main__":
    task_7()

