"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def rec(num):
    return num if num == 1 else num + rec(num - 1)


try:
    num = int(input('Введите число: '))
except ValueError:
    print('Были введены не корректные данные')
else:
    if rec(num) == num * (num + 1) // 2:
        print('Равенство корректное')
