"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""
def recur_check(number):
    if number == 0:
        return 0
    return number + recur_check(number - 1)


try:
    number = int(input("Введите число: "))
    if recur_check(number) == number * (number + 1) / 2:
        print(recur_check(number), '=', int(number * (number + 1) / 2))
except ValueError:
    print('Вы ввели строку, введите число')
