"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def equality(n):
    def sum_num(n, summ=0):
        if n == 0:
            return (summ)
        return sum_num(n - 1, summ + n)
    if sum_num(n) == n * ((n + 1) / 2):
        return print('подтверждено')
    return print('не подтверждено')


equality(5)
