"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc(num1 = 0, num2= 0):
    try:
        oper = input('Введите операцию (+, -, *, / или 0 для выхода):')
        num1 = int(input('Введите первое число:'))
        num2 = int(input('Введите второе число:'))
        if oper == '+':
            print(num1 + num2)
            return calc()
        elif oper == '-':
            print(num1 - num2)
            return calc()
        elif oper == '*':
            print(num1 * num2)
            return calc()
        elif oper == '/':
            print(num1 / num2)
            return calc()
        elif oper == '0':
            print('завершение программы')
        else:
            print('Неверная операция')
            return calc()

    except ValueError:
        print("Вы вместо трехзначного числа ввели строку (((. Исправьтесь")
        return calc(num1, num2)

    except ZeroDivisionError:
        print("Деление на ноль в качестве делителя(((. Исправьтесь")
        return calc(num1, num2)


if __name__ == '__main__':
    calc()
print('')