"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def summa_n_elem(i, numb, n_count, common_sum):
    if i == n_count:
        print(f'Количество элементов - {n_count}, их сумма - {common_sum}')
    elif i < n_count:
        return summa_n_elem(i + 1, numb / 2 * -1, n_count, common_sum + numb)


try:
    n_count_1 = int(input('Введите количество элементов: '))
    summa_n_elem(0, 1, n_count_1, 0)
except ValueError:
    print("Вы ввели неверный символ. Введите число.")


