"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_elem(el, start=1.0):
    """Находит сумму n элементов следующего ряда чисел:
       1 -0.5 0.25 -0.125 ..."""
    return 0 if el == 0 else start + sum_elem(el - 1, -start / 2)


num = int(input('Для выхода введите 0\nВведите число: '))
print(sum_elem(num))