"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

number = input('Введите число: ')

print(f'Чило {number} в обратном порядке: {number[::-1]}')


def check(num, a = ''):
    if num == 0:
        return a
    else:
        a += f'{num % 10}'
        num = num // 10
        return check(num, a)


num = int(input('Введите число: '))
print(f'Чило {num} в обратном порядке: {check(num)}')
