"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def reverse_number(number, result_number=''):
    if number == 0:
        print(f"Перевернутое число: {result_number}")
    else:
        result_number += str(number % 10)
        number = number // 10
        return reverse_number(number, result_number)


input_number = input("Введите число:")
if input_number.isdigit():
    reverse_number(int(input_number))
else:
    print("Вы ввели строку, надо вводить число")


