"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


# исправил
def equality(n, i=0, c=0):
    b = n-i
    i += 1
    if i > n:
        return c
    return equality(n, i, b+c)


try:
    num = int(input('Enter the number: '))
    print(equality(num) == num*(num+1)/2)
except ValueError:
    print('You must enter the number')
