"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def rate_summ(n, q, b):
    return b + rate_summ(n - 1, q, b * q) if n != 1 else b


n = int(input("Введите количество членов прогрессии: "))
print(f"Сумма первых {n} членов равна {rate_summ(n, -0.5, 1)}")