"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""


def num_reverse(num, reversed_num=''):
    reversed_num += str(num % 10)
    if num > 9:
        num = num // 10
        num_reverse(num, reversed_num)
    else:
        print('Перевернутое число: ',reversed_num)


# print('' + str(123 % 10) + str(44))
number = int(input('Введите число для переворота: '))
num_reverse(number)
