"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""

n = int(input('Введите число: '))


def sum_function(x, i=0, res=0, num=1):
    if x != i:
        res += num
        num /= -2
        i += 1
        return sum_function(x, i, res, num)
    if x == i:
        return res


print(sum_function(n))

