"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
def summa(num):
    s=0
    if num<=1:
        return 1
    else:
        val = ((-0.5) ** (num - 1))
        s = val + summa(num-1)
        return s
print(summa(3))