"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random

result = random.randint(1, 100)
step = 0
while True:
    step += 1
    number = int(input('Введите число: '))
    if step == 10:
        print('Вы проиграли')
        break
    elif number == result:
        print('Вы выиграли')
        break
    else:
        print('Больше' if number < result else 'Меньше')

print(result)