"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def operation_func():
    """
    Функция запрашивает знак операции с числами у пользователя или 0 для закрытия программы
    """
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    try:
        if operation == '-' or operation == '+' or operation == '/' or operation == '*' or operation == '0':
            raise ValueError
        else:
            print('Вы ввели не верный символ.')
            return operation_func()
    except ValueError:
        return operation


def num_1_func():
    """
    Функция запрашивает первое число у пользователя и проверяет, что введено число.
    Функция возвращает число типа float
    """
    try:
        return float(input('Введите первое число: '))
    except ValueError:
        print('Вы ввели не число.')
        return num_1_func()


def num_2_func(operation_symbol):
    """
        Функция запрашивает второе число у пользователя и проверяет, что введено число.
        Также проверяет, чтобы число не было '0' если знак операции '/'.
        Функция возвращает число типа float
        """
    try:
        num_2 = float(input('Введите второе число: '))
        if operation_symbol == '/' and float(num_2) == 0:
            raise ZeroDivisionError
        return num_2
    except ValueError:
        print('Вы ввели не число.')
        return num_2_func(operation_symbol)
    except ZeroDivisionError:
        print('Деление на ноль не возможно.')
        return num_2_func(operation_symbol)


def calculator():
    """
    Калькулятор
    """
    action = operation_func()
    if action == '0':
        return 'Калькулятор закрыт'
    else:
        number_1 = float(num_1_func())
        number_2 = float(num_2_func(action))
        if action == '-':
            print(number_1 - number_2)
        elif action == '+':
            print(number_1 + number_2)
        elif action == '/':
            print(number_1 / number_2)
        elif action == '*':
            print(number_1 * number_2)
        return calculator()


print(calculator())
