"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


import random

def game(num=44, n=10):
    if n > 0:
        a = int(input('Введите число: '))
        n -= 1
        if a > num:
            print('Слишком большое!')
            return game(num, n)
        elif a < num:
            print('Слишком маленькое!')
            return game(num, n)
        else:
            return 'Вы угадали!'
    return num


print(game(random.randint(0, 100)))
