"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""


def num_reverse(number, result=''):
    if number == 0:
        return print(f'Перевернутое число: {result}')
    else:
        result += str(number % 10)
    num_reverse(number // 10, result)


num_reverse(int(input("Введите число, которое требуется перевернуть: ")))

"""
так как поздно принялся за решение задачи пока не понял как проверить что если значение
заканчивается 0 или множеством 0 то перенести их на последние символы в перевернутом значении
"""
