"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def guess_num(num=randint(0, 100), i=1):

    user_num = int(input('Отгадай число: '))

    if i == 10:
        print('Вы проиграли :( ')
        return
    if num == user_num:
        print('Вы угадали!')
    else:
        if user_num > num:
            print(f'{user_num} больше загаданного')
            i += 1
            guess_num(num, i)
        else:
            print(f'{user_num} меньше загаданного')
            i += 1
            guess_num(num, i)


guess_num()
