"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def reverse_numb(number, reversed_number=0, zero=0):
    if number == 0:
        return print(str(reversed_number // 10).zfill(len(str(reversed_number))+(zero - 1)))
    else:
        num = number % 10
        if (num == 0) and reversed_number == 0:
            zero += 1
        reversed_number = reversed_number + num * (10 ** len(str(number)))
        number = number // 10
        return reverse_numb(number, reversed_number, zero)


reverse_numb(830022047700000000)




