"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def lhs(n, res=0):
    """
    LHS - left hand side
    """
    print(n, end = "")
    if n == 0:
        return res
    print("+", end ="")
    res += n
    return lhs(n-1,res)


n = int(input("для n = "))
res = lhs(n)
print(f" = {res} = {n}({n}+1)/2 = {n*(n+1)/2}")
print(res == n*(n+1)/2)