"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_elem(numb, num=1.0):
    """ Сумма n элементов ряда"""
    if numb < 1:
        return 0
    return num + sum_elem(numb-1, num * -0.5)


count = int(input('Введите количество элементов: '))
print(f'Количество элементов - {count}, их сумма - {sum_elem(count)}')
