"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculation():
    operationsList = ('+', '-', '*', '/', '0')
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        print('Програма завершена')
        return
    else:
        if operation in operationsList:
            firstDigit = input('Введите первое число: ')
            secondDigit = input('Введите второе число: ')
            if not firstDigit.isdigit() or not secondDigit.isdigit():
                result = 'Вы вместо трехзначного числа ввели строку (((. Исправьтесь'
            else:
                firstDigit = int(firstDigit)
                secondDigit = int(secondDigit)
                if operation == '+':
                    result = str(firstDigit + secondDigit)
                    result = 'Ваш результат ' + result
                if operation == '-':
                    result = str(firstDigit - secondDigit)
                    result = 'Ваш результат ' + result
                if operation == '*':
                    result = str(firstDigit * secondDigit)
                    result = 'Ваш результат ' + result
                if operation == '/' and secondDigit == 0:
                    result = 'На ноль нельзя делить'
                elif operation == '/':
                    result = str(firstDigit / secondDigit)
                    result = 'Ваш результат ' + result

        else:
            result = 'Недопустимая операция'
        print(result)
        return calculation()


calculation()
