"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое  натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

import sys

sys.setrecursionlimit(5000)


def sum_n(n, count=0):
    if count == n:
        return count
    return count + sum_n(n, count + 1)


def check(n=1):
    if sum_n(n) == n * (n + 1) / 2:
        print(f'Верно для n = {n}')
        return check(n + 1)
    else:
        print(f'Неверно для n = {n}')
        return


check()