"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculator():
    type_op = input("Введите операцию ( +, -, *, / для выхода введте q): ")
    
    if type_op == 'q'
        return "Выход"
    
    else:
        if type_op in "+-*/":
            try:
                one_num = int(input("Введите первое чиcло: "))
                two_num = int(input("Введите второе чиcло: "))
                
                if type_op == '+':
                    result = one_num + two_num
                    print(f"{one_num} + {two_num} = {result}")
                    return calculator()
                
                elif type_op == '-:
                    result = one_num - two_num
                    print(f"{one_num} - {two_num} = {result}")
                    return calculator()
                  
                elif type_op == '*':
                    result = one_num * two_num
                    print(f"{one_num} * {two_num} = {result}")
                    return calculator()
                  
                elif type_op == '/':
                    try:
                        result = one_num / two_num
                    except ZerroDivisionError:
                        print("Деление на 0 запрещено")
                    else:
                        print(print(f"{one_num} / {two_num} = {result}")
                    finally:
                        return calculator()
                    
            except ValueError:
                print("Введите числовое значение")
                return calc()
                    print(f"{one_num} / {two_num} = {result}")
                    return calculator()
        else:
            print("Ошибка ввода")
            return calculator()
                              
    
calculator()
