"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
import sys


def calculator():
    math_operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    number1 = input('Введите первое число: ')
    number2 = input('Введите второе число: ')
    try:
        if math_operation == '+' or math_operation == '-' or math_operation == '*' or math_operation == '/':
            if number1.isdigit() and number2.isdigit():
                if math_operation == '+':
                    return print('Ваш результат:', int(number1) + int(number2)), calculator()
                elif math_operation == '-':
                    return print('Ваш результат:', int(number1) - int(number2)), calculator()
                elif math_operation == '*':
                    return print('Ваш результат:', int(number1) * int(number2)), calculator()
                elif math_operation == '/':
                    return print('Ваш результат:', int(number1) / int(number2)), calculator()
                elif math_operation == '0':
                    return sys.exit()
            return print('Вы вместо числа ввели строку. Исправтесь'), calculator()
        return print('Введена недопустимая операция. Исправтесь'), calculator()
    except ZeroDivisionError:
        print('Делить на ноль нельзя. Исправтесь'), calculator()


print(calculator())
