"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""


def inv_num(num, invert_num):
    one_num = num % 10
    invert_num = invert_num * 10 + one_num
    if num // 10 == 0:
        return invert_num
    else:
        return inv_num(num // 10, invert_num)


user_num = int(input('Введите число: '))
if user_num % 10 == 0:
    print(f'Перевернутое число: 0{inv_num(user_num, 0)}')
else:
    print(f'Перевернутое число: {inv_num(user_num, 0)}')
