"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
"""

def check(num, a = ''):
    if num == 0:
        return a
    else:
        a += f'{num % 10}'
        num = num // 10
        return check(num, a)

try:
    num = int(input('Введите число, которое требуется перевернуть: '))
    print(f'Перевернутое число: {check(num)}')
except ValueError:
    print('Вы вместо числа ввели строку (((. Исправьтесь')