"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def my_calc():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        print('Вы вышли из калькулятора')
        return
    try:
        number_one = int(input('Введите первое число: '))
        number_two = int(input('Введите второе число: '))
        if operation == '+':
            print(f'Ваш результат: {number_one + number_two}')
        elif operation == '-':
            print(f'Ваш результат: {number_one - number_two}')
        elif operation == '*':
            print(f'Ваш результат: {number_one * number_two}')
        elif operation == '/':
            try:
                print(f'Ваш результат: {number_one // number_two}')
                return my_calc()
            except ZeroDivisionError:
                print('Деление на 0 запрещено!')
    except ValueError:
        print('Вы ввели неверные данные. Исправьте запрос')
    return my_calc()


print(my_calc())

"""
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 1000
Введите второе число: 488
Ваш результат: 1488
Введите операцию (+, -, *, / или 0 для выхода): /
Введите первое число: 5
Введите второе число: 0
Деление на 0 запрещено!
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: 6
Введите второе число: 
Вы ввели неверные данные. Исправьте запрос
Введите операцию (+, -, *, / или 0 для выхода): 0
Вы вышли из калькулятора
"""