"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""

from random import randint


def game_resursion(round, num):
    if round <= 0:
        print('Вы проиграли.')
        print(f'Загаданное число: {num}')
        return

    user_num = int(input('Введите число (0..100): '))
    if user_num == num:
        print(f'Да, это число {num}. Вы выиграли.')
        print(f'Гейм, как говорится, овер.')
        return

    print('Не угадали, меньше.' if user_num > num else 'Не угадали, больше.')

    game_resursion(round - 1, num)


if __name__ == '__main__':
    print('Первому игроку приготовиться: вход в игру - "Угадай число"')
    print('Количество попыток: 10')
    game_resursion(10, randint(0, 100))
