"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""

import random


def game(n, try_num=10):
    if try_num == 0:
        print('Число попыток кончилось, ответ: ', n)
    else:
        try_num -= 1
        player_num = int(input('Угадайте число: '))
        if player_num == n:
            print('Вы выиграли!')
        elif player_num > n:
            print('Загаданное число меньше')
            game(n, try_num)
        else:
            print('Загаданное число больше')
            game(n, try_num)


n = random.randint(0, 100)
game(n)
