"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def sum_number(num):
    if num < 1:
        return num
    else:
        return num + sum_number(num - 1)


n = int(input('Введите натуральное число: '))
if sum_number(n) == n * (n + 1) / 2 and n >= 1:
    print(f'Сумма натуральных чисел от 1 до {n} = {sum_number(n)}.\n'
          f'Для n = {n}: n(n+1)/2 = {int(n * (n + 1) / 2)}\n'
          f'Делаем вывод, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2.')
else:
    print('Число должно быть натуральным! от 1 до ...')
