"""
Задание 4.  Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

input_number = int(input('Введите количество элементов: '))


def sum_of_sequence(n, sum_of_n, sequence):
    if n == 0:
        return sum_of_n
    return sum_of_sequence(n - 1, sum_of_n + sequence, sequence/(-2))


print(sum_of_sequence(input_number, 0, 1))
