"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_natural_numbers(number, sum_numbers=0):
    if number == 0:
        return sum_numbers
    sum_numbers = sum_numbers + number
    number -= 1
    return sum_natural_numbers(number, sum_numbers)


print(int(5*(5+1)/2), '=', sum_natural_numbers(5))
print(int(166*(166+1)/2), '=', sum_natural_numbers(166))

