"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculator_recursive(operator: str = None):
    if operator in ["+", "-", "*", "/"]:
        try:
            num = int(input("первое число\n"))
            num2 = int(input("второе число\n"))
            operations = {
                "-": num - num2,
                "+": num + num2,
                "*": num * num2,
                "/": num / num2
            }
            result = operations[operator]
            print("Результат = %s" % result)
        except ValueError:
            print("Вводите числа! живо!")
        except ZeroDivisionError:
            print("кто на ноль делит!? аллооооо")
        finally:
            operator = None
    elif operator == "0":
        return "Программа завершена"
    else:
        operator = input("ведите операцию (+, -, *, /) или 0 для выхода\n")
        calculator_recursive(operator)



calculator_recursive()
