"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""
def check_equal(num):
    if num == 0:
        return num
    else:
        return num + check_equal(num-1)

try:
    num = int(input('Insert number: '))
    if check_equal(num) == num*(num + 1)/2:
        print('Все верно')
except ValueError:
    print('Error')
