"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""

import random


def guess_x(x, count = 0):
    y = int(input("Отгадайте число от 0 до 100. Введите цифру:  "))
    if y == x:
        print("Вы угадали число")
    else:
        if count == 9:
            print(f'Лимит попыток исчерпан. Загаданное число {x}')
        else:
            if y > x:
                print("Искомое число меньше"), guess_x(x, count + 1)
            elif y < x:
                print("Искомое число больше"), guess_x(x, count + 1)


guess_x(random.randint(0, 100))

