"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def guess(user_num, num=randint(0, 100), count=2):
    if user_num == num:
        print(f'Победа!!! С {count - 1} попытки')
    elif count == 11:
        print(f'Поражение! Загаданное число: {num}')
    else:
        if user_num > num:
            print(f'Загаданное число меньше вашего')
            return guess(int(input(f'Угадай число (попытка №{count}): ')), num, count + 1)
        else:
            print(f'Загаданное число больше вашего')
            return guess(int(input(f'Угадай число (попытка №{count}): ')), num, count + 1)


if __name__ == '__main__':
    guess(int(input('Угадай число: ')))
