"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

def rec(num, sum=0, right_part=0):
    if right_part == 0:
        right_part = int(num * (num + 1) / 2)
        print(right_part)
    if num >= 1:
        sum += num
        rec(num-1, sum=sum, right_part=right_part)
    else:
        print(sum == right_part)

rec(5)

