"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""
def prove(q_ele):
    if q_ele == 1:
        return 1
    else:
        return q_ele + prove(q_ele-1)


try:
    q_ele = int(input("Введите порядковый номер последовательности: "))
    if prove(q_ele) == q_ele * (q_ele + 1) / 2:
        print("Верно")

except ValueError:
    print("Введена строка")

