"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""
def first_part(n):
    if n == 1:
        return n
    elif n > 0:
        return n + first_part(n - 1)

def second_part(n):
    return n * (n + 1) / 2
n = 1
while True:
    if first_part(n) == second_part(n):
        print(f'Для n = {n} - Верно')
    else:
        print(f'Для n = {n} - Не верно')
        break
    n += 1