"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_elem(count, num, sum_num):
    next_num = num / (-2)
    sum_all = sum_num + next_num
    if count > 2:
        count -= 1
        return sum_elem(count, next_num, sum_all)
    elif 0 < count < 2:
        return f'Сумма не может быть из одного числа.'
    elif count <= 0:
        return f'Для подсчета суммы необходимо 2 или более чисел.'
    else:
        return f'Количество элементов - {n}, их сумма - {sum_all}'


n = int(input('Введите количество элементов: '))
print(sum_elem(n, 1, 1))    # (количество элементов, первое число = 1, сумма 1-го (первого) числа = 1)
