"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""

from random import randint


def guess_the_num(num, tr=1):
    if tr > 10:
        print('Неудача!')
        return
    try:
        x = int(input(f'{tr}я Попытка. Попробуйте угадать число'))
        if x == num:
            print('Победа!')
            return
        print('Загаданное число', 'меньше' if x > num else 'больше')
        guess_the_num(num, tr + 1)

    except ValueError:
        print('Это не число... Но как попытку засчитаем')
        guess_the_num(num, tr + 1)


guess_the_num(randint(1, 100))
