"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def process():
    operator = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if operator == '0':
        return 0
    elif operator not in ('+', '-', '*', '/'):
        print('Вы ввели некорректный оператор, исправьтесь')
        return process()
    else:
        operator1_txt = input('Введите первое число: ')
        operator2_txt = input('Введите второе число: ')
        if not operator1_txt.isdecimal() or not operator2_txt.isdecimal():
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
            return process()
        else:
            operator1 = int(operator1_txt)
            operator2 = int(operator2_txt)
            if operator == '+':
                result = operator1 + operator2
            elif operator == '-':
                result = operator1 - operator2
            elif operator == '*':
                result = operator1 * operator2
            elif operator == '/':
                if operator2 == 0:
                    print('Попытка деления на 0, исправьтесь')
                    return process()
                result = operator1 / operator2
            else:
                result = 0
            print(f"Ваш результат {result}")
            return process()


if __name__ == '__main__':
    process()
