"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

a = 10
b = 1
num = int(input("Введите  целое число"))
digit = 0
count = 0
res = ''
def rec():
    global digit
    global count
    count += 1
    if count <= len(str(num)):
        global a
        global b
        digit = str(num % a // b)
        a = a * 10
        b = b * 10
        global res
        res = res + digit
        return rec()
    print(res)

rec()