"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def total(n, *, num=1, amount=0):
    if n == 0:
        return f'Сумма - {amount}'
    return total(n-1, num=-num / 2, amount=amount + num)


print(total(int(input('Введите количество элементов: '))))
print(total(3))
