"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_elements(number, sum_el=0, cur_num=1):
    """
    Вычисляется сумма элементов последовательности: 1 -0.5 0.125 ....
    :param number: количество элементов в последовательности
    :param sum_el: текущая сумма элементов
    :param cur_num: текущий элемент
    :return: сумма элементов последовательности
    """
    if number == 0:
        return sum_el
    else:
        sum_el += cur_num
        cur_num *= -0.5
        return sum_elements(number - 1, sum_el, cur_num)


if __name__ == '__main__':
    try:
        num = int(input('Введите натуральное число, длину последовательности: '))
    except ValueError:
        print('Вы ошиблись и ввели не натуральное цисло')
    else:
        print(f'При длине последовательности {num} сумма элементов равна: {sum_elements(num)}')
