"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def check(num):
    if num == 0:
        return 0
    return num + check(num - 1)


number = int(input("Введите число: "))
if check(number) == number * (number + 1) / 2:
    print(f'{check(number)} = {int(number * (number + 1) / 2)} - вы доказали равенство!')

"""
Введите число: 22
253 = 253 - вы доказали равенство!
"""