"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def get_some_n(n, result=0):
    result += n
    n -= 1
    if n == 0:
        return result
    return get_some_n(n, result)


print(bool(get_some_n(5) == 5 * (5 + 1) / 2))  # => True
print(bool(get_some_n(6) == 6 * (6 + 1) / 2))  # => True
print(bool(get_some_n(7) == 7 * (7 + 1) / 2))  # => True
