"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def result(n):
    if n == 0:
        return 0
    else:
        return n + sum(n - 1)


num = int(input('Введите кол-во членов последовательнсти: '))

if result(num) == int(num * (num + 1) / 2):
    print('Верно!')
