"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

num = int(input('Введите число: '))


def right_side():
    global num
    res = num*(num+1)/2
    return int(res)


def left_side(num, i=0, sum=0):
    if num == i:
        return sum
    else:
        i += 1
        sum += i
        return left_side(num, i, sum)


print(f'Равенство-{right_side() == left_side(num)}')
print(right_side())
print(left_side(num))
