"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sum_arr(n, a=1, s=0):
    if n > 0:
        s += a
        a /= -2
        n -= 1
        return sum_arr(n, a, s)
    else:
        return s


m = int(input('Введите количество элементов: '))
print(sum_arr(m))
