"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""

def sum_range(num, sum_num = 0):
    if num == 0:
        return sum_num
    else:
        return sum_range(num - 1, sum_num + num)


num = 5
print(sum_range(num) == num * (num + 1) / 2)
