"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""

import random


def random_num(num, count=1):
    print(num)
    x = int(input(f'Попытка №{count}. Угадайте число - '))
    if x == num:
        print('Вы побелдили!')
        return None
    if x < num:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')
    if count > 10:
        print(f'Вы проиграли! Числоы было {num}')
    random_num(num, count + 1)


random_num(random.randint(1, 100))
