"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


##########################################################

def get_sum(nums, st_num=1, res=0):
    while nums == 0:
        return res
    else:
        return get_sum(nums - 1, res=res + st_num, st_num=st_num / -2)


n = int(input('Введите количество элементов: '))
print(f'Количество элементов - {n}, их сумма = {get_sum(n)}')
