"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_series(n):
    if n == 0:
        return num * (-0.5)
    else:
        num = 1
        n -= 1
        return num + sum_series(n)


n = int(input('Введите кол-во элементов n: '))
print(f'Кол-во элементов {n}, их сумма - {sum_series(n)}')
