"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_series(n, num):
    if n == 1:
        return num
    else:
        return num + sum_series(n - 1, num * (-0.5))


n = int(input('Введите кол-во элементов n: '))
print(f'Кол-во элементов: {n}, их сумма: {sum_series(n, 1)}')
