"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def reverse(number):
    reverse_number = ''
    if number >= 10:
        new_number = number // 10
        num = number - new_number * 10
        reverse_number = reverse_number + str(num) + reverse(new_number)
    else:
        reverse_number = str(number)

    return reverse_number


if __name__ == '__main__':
    input_num = int(input('Введите число: '))
    print(reverse(input_num))
