"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def equal(n, x, str_out, z):
    if n == 0:
        print(f'{z[:-1]} = {x}({x}+1)/2')
    else:
        return equal(n - 1, x + 1, str_out + str(x + 1), z + str(x + 1) + '+')


equal(int(input()), 0, '', '')
