"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
def calculate_tools():
    sign = (input('Введите операцию (+, -, *, / или 0 для выхода): '))
    if sign != '0' and sign in '+-*/':
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))
        if sign == '/' and num2 == 0 :
            print(f"Вы ввели ноль при делении, на ноль делить нельзя!!!")
            return calculate_tools()
        if znak == '+':
            print(f"Ваш результат {num1 + num2}")
        elif znak == '-':
            print(f"Ваш результат {num1 - num2}")
        elif znak == '*':
            print(f"Ваш результат {num1 * num2}")
        else:
            print(f"Ваш результат {num1 / num2}")
        return calculate_tools()
    elif sign == "0":
        return f"Вы ввели 0. Выход из программы."
    else:
        print(f"Вы ввели неверный знак")
        return calculate_tools()

print(calculate_tools())



