"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


#######################################################
def check_set(num_, sum_l=0, sum_r=0):
    while num_ < 1:

        return sum_l, sum_l == sum_r * (sum_r + 1) / 2
    else:
        return check_set(num_ - 1, sum_l + num_, sum_r + 1)


print(check_set(6))
