"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def list_sum(n, i=1):
    if n > 0:
        yield i
        yield from list_sum(n - 1, -i / 2)

num = int(input('Введите количество элементов: '))
res = list(list_sum(num))
print(f'Количество элементов - {num}, их сумма - {sum(res)}')