"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def operation(a=0, b=0):
    try:
        operator = input('Введите арифметический оператор или 0 для выхода: ')
        if operator != '0':
            try:
                a, b = list(map(float, input('Введите два числа ').split()))
            except ValueError:
                print('Числа не распознаны')
            if operator == '+':
                print(f'Сумма чисел {a} и {b} равна {a + b}')
                operation(a, b)
            elif operator == '-':
                print(f'Разность чисел {a} и {b} равна {a - b}')
                operation(a, b)
            elif operator == '*':
                print(f'Произведение чисел {a} и {b} равно {a * b}')
                operation(a, b)
            elif operator == '/':
                if b != 0:
                    print(f'Частное от деления чисел {a} и {b} равно {a / b}')
                    operation(a, b)
                else:
                    print('На ноль делить нельзя')
                    operation(a, b)
            else:
                print('Оператор не распознан, попробуйте еще раз')
                operation(a, b)
        else:
            print('Завершение работы')
    except ValueError:
        print('Введите +, -, * или /')
        operation(a, b)


operation()



