"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""
import random


def my_sum(n):
    if n == 1:
        return 1
    else:
        return my_sum(n-1) + n


n = random.randint(1, 1000)
if my_sum(n) == (n * (n + 1) / 2):
    print('Равенство верно')
else:
    print('Равенство не верно')
    