"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_digit_recursion(n, start=1):
    if n <= 0:
        return 0

    return start + sum_digit_recursion(n - 1, start / -2)


if __name__ == '__main__':
    # 1 -0.5  0.25 -0.125 = 0.75
    # 1 -0.5  0.25 -0.125 0.0625 = 0.625
    # 1 -0.5  0.25 -0.125 0.0625 -0.03125 = 0.6875
    n = int(input('Введите количество элементов:'))
    print(f'Количество элементов - {n}, их сумма - {sum_digit_recursion(n)}')
