"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def sum_row(elem_count,res_sum=0):
    if not elem_count:
        return res_sum
    return sum_row(elem_count - 1, res_sum + elem_count)


try:
    count = int(input("Введите число элементов: "))
    if sum_row(count) == count * (count +1)/2:
        print("Равенство верно")
except ValueError:
    print("Введена строка")
