"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


###################################################################
def calculator():
    user_input = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if user_input == '0':
        return 'До свидания.'
    elif user_input in ['+', '-', '*', '/']:
        try:
            a = float(input('Введите первое число: '))
            b = float(input('Введите второе число: '))
        except ValueError:
            print('Вместо числа вы ввели строку (((. Исправьтесь')
            return calculator()

        if user_input == '+':
            print(f'Ваш результат: {a + b}')
            return calculator()
        elif user_input == '-':
            print(f'Ваш результат: {a - b}')
            return calculator()
        elif user_input == '*':
            print(f'Ваш результат: {a * b}')
            return calculator()
        else:
            try:
                a / b
            except ZeroDivisionError:
                print('Деление на 0 невозможно.')
                return calculator()
            print(f'Ваш результат: {a / b}')
            return calculator()
    else:
        print('Вы вместо числа ввели строку (((. Исправьтесь')
        return calculator()


print(calculator())
