"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_n(n, summary=0, i=1, count=0):
    if n == 0:
        return print(f'Количество элементов - {count}, их сумма - {summary}')
    else:
        return sum_n(n - 1, summary+i, i * (-0.5), count + 1)


sum_n(int(input('Введите количество элементов: ')))
