"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def revers_number(number):
    step_number = number % 10
    tmp_number = number // 10
    if tmp_number == 0:
        return str(step_number)
    else:
        return str(step_number) + str(revers_number(tmp_number))


if __name__ == '__main__':
    user_number = int(input('Введите число для реверса: '))
    print(f'Реверс числа {user_number}: {revers_number(user_number)}')
