"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""
def recur_method(numb, s=0, m=1):
    print(s)
    if s == m:
        print(f"Равенство: {s == m}")

    elif s < m:
        return recur_method(numb, s+1, numb * (numb + 1) // 2)

try:
    NUMB = int(input("Введите число: "))
    recur_method(NUMB)
except ValueError:
    print("Введенное значение не является числом. Исправьтесь")