"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint

def random_game(number=randint(0, 100), attempt=0):

    answer = int(input('Угадайте число'))

    if answer < number:
        print('Загаданное число больше чем ', answer)
    elif answer > number:
        print('Загаданное число меньше чем ', answer)
    else:
        print('Вы угадали')
        return 0
    if attempt == 9:
        print('Попытки закончились, загаданное число:', number)
        return 0
    return random_game(number, attempt+1)

random_game()