"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def valid_num():
    try:
        num = int(input("Введите натуральное число: "))
    except ValueError:
        print('Вы ввели не число!!!')
        return valid_num()
    return num


def compare(n):
    def sum_num(num):
        if num == 0: # Базовый случай
            return num
        return num + sum_num(num - 1)

    print(f'Значение левой части уравнения = {sum_num(n)} ,\n'
          f'Значение правой части уравнения = {n * (n + 1) / 2} .')
    if sum_num(n) == n * (n + 1) / 2:
        print(f'При n = {n} равенство "1+2+...+n = n(n+1)/2" выполняется')
    else:
        print(f'При n = {n} равенство "1+2+...+n = n(n+1)/2" не выполняется')


if __name__ == '__main__':
    compare(valid_num())

# Введите натуральное число: 8
# Значение левой части уравнения = 36 ,
# Значение правой части уравнения = 36.0 .
# При n = 8 равенство "1+2+...+n = n(n+1)/2" выполняется
