"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""


def reverse_num(num, rev=0, m=1):
    if num == 0:
        return rev * m
    if num % 10 == 0 and rev == 0:
        return reverse_num(num // 10, 0, 10 * m)
    return reverse_num(num // 10, 10*rev + num % 10, m)


print(reverse_num(12000))
print(reverse_num(12345))
print(reverse_num(7890))
print(reverse_num(7077))
print(reverse_num(7453))