"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


from random import randint


def guess_number(try_count=5, a=randint(0, 100)):
    if try_count == 0:
        print(f'Вы проиграли, загаданное число: {a}')
    else:
        user_input = int(input('Введите число от 0 до 100'))
        if user_input == a:
            print('Вы угадали Число!')
        elif user_input > a:
            print('Вы написали число больше загаданного')
            try_count -= 1
            return guess_number(try_count, a)
        elif user_input < a:
            print('Вы написали число меньше загаданного')
            try_count -= 1
            return guess_number(try_count, a)


guess_number()
