"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def input_number():
    while True:
        number = input('Введите натуральное число: ')
        if number.isdigit():
            return int(number)
        print('Неверный формат, попробуйте ещё!')


def check(num):
    if num == 0:
        return 0
    return num + check(num - 1)


digit = input_number()
if check(digit) == digit * (digit + 1) / 2:
    print(f'{check(digit)} = {int(digit * (digit + 1) / 2)} - Равенство доказано!')
