"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.

number = int(input("Введите число, которое требуется перевернуть: "))
rev = []


def revers_number(num):
    if num != 0:
        x = num % 10
        rev.append(x)
        revers_number(num // 10)


revers_number(number)
print(f'Перевернутое число: ' + ''.join(map(str, rev)))
"""

number = int(input("Введите число, которое требуется перевернуть: "))


def revers_number(num):
    if num < 10:
        return str(num)
    else:
        return str(num % 10) + str(revers_number(num // 10))



revers_number(number)
print(f'Перевернутое число: {revers_number(number)}')