"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""

def sum_el(q_ele):
    if q_ele == 1:
        return 1
    else:
        return (-0.5)**(q_ele-1) + sum_el(q_ele-1)

print(sum_el(978))
