"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calc():
    action = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if action ==  '0':
        print('Выход')
        return 0
    elif action != '+' and action != '-' and action != '*' and action != '/':
        print('Выполняются только команды из перечня!!!(+, -, *, / или 0 для выхода)')
        calc()


    try:
        f_term = int(input('Введите первое число: '))
    except :
        print('Вы вместо трехзначного числа ввели строку . Исправьтесь')
        calc()

    try:
        s_term = int(input('Введите второе число: '))
    except:
        print('Вы вместо трехзначного числа ввели строку . Исправьтесь')
        calc()

    if action == '+':
        print('Ваш результат', f_term+s_term)
        calc()
    elif action == '-':
        print('Ваш результат', f_term - s_term)
        calc()
    elif action == '*':
        print('Ваш результат', f_term * s_term)
        calc()
    elif action == '/':
        try:
            print('Ваш результат', f_term / s_term)
            calc()
        except ZeroDivisionError:
            print('Деление на ноль невозможно!')
            calc()
    # else:
    #     print('Выполняются только команды из перечня!!!(+, -, *, / или 0 для выхода)')


calc()