"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_num_numbers(n):
    """
    Функция суммирует множество натуральных чисел 1+2+...+n
    """
    if n > 1:
        return n + sum_num_numbers(n - 1)
    return n


def set_numbers(n):
    """
    Функция вычисляет n(n+1)/2
    """
    return int((n * (n + 1)) / 2)


def comparison(n):
    """
    Функция сравнивает полученные данные при вычислении 1+2+...+n и n(n+1)/2
    """
    if sum_num_numbers(n) == set_numbers(n):
        return f'При n = {n} равенство: 1+2+...+n = n(n+1)/2 - выполняется'
    else:
        return f'При n = {n} равенство: 1+2+...+n = n(n+1)/2 - не выполняется'


num_num = int(input('Введите количество чисел: '))
print(comparison(num_num))
