"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def series_sum(n):
    if n == 1:
        return 1
    return 0.5**(n-1) + series_sum(n-1) if n % 2 == 1 else -0.5**(n-1) + series_sum(n-1)


if __name__ == '__main__':
    num = int(input('Введите количество элементов ряда: '))
    print('Сумма элементов ряда:', series_sum(num))
