"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def calculate_series(number):
    """
    подсчёт суммы n элементов следующего ряда чисел:
    1 -0.5 0.25 -0.125 ...
    """

    if number == 1:
        return 1

    return calculate_series(number - 1) / -2


if __name__ == '__main__':
    nmb = int(input('Введите количество элементов: '))
    if nmb <= 0:
        print('Количество элементов должно быть больше 0')
    else:
        print(f'Количество элементов: {nmb}, их сумма: {calculate_series(nmb)}')
