"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    operator = input('Введите знак операции (+, -, *, /) или 0 для выхода:')
    if operator == '0':
        return "Выход"
    else:
        if operator in "+-*/":
            try:
                n_1 = int(input("Введите число:"))
                n_2 = int(input("Введите число:"))

                if operator == "+":
                    res = n_1 + n_2
                    print(f"Ваше число:{res}")
                    return calc()
                elif operator == "-":
                    res = n_1 - n_2
                    print(f"Ваше число:{res}")
                    return calc()
                elif operator == "*":
                    res = n_1 * n_2
                    print(f"Ваше число:{res}")
                    return calc()
                elif operator == "/":
                    try:
                        res = n_1 / n_2
                    except ZeroDivisionError:
                        print("Деление на 0 невозможно.")
                    else:
                        print(f"Ваше число:{res}")
                    finally:
                        return calc()
            except ValueError:
                print("Вы ввели не корректное число. Исправьтесь.")
                return calc()
        else:
            print("Введен не верынй символ, попробуйту еще раз.")
            return calc()


calc()
