"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def func(n):
    if n == 0:
        return 0
    else:
        return n + func(n-1)


print(func(5) == 5*(5+1)/2)
print(func(15) == 15*(15+1)/2)
print(func(1) == 1*(1+1)/2)
