"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.


Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""
# def reverse_num(n):
#     num = 0
#     while n > 0:
#         num = num * 10 + (n % 10)
#         n = n // 10
#     return num
# def num_zero(n):
#     if n % 10 == 0:
#         return reverse_num(n) * 10
#     else:
#         return reverse_num(n)
# print(num_zero(int(input())))
def reverse_num(n, num):
    if n > 0:
        num = num * 10 + (n % 10)
        n = n // 10
        return reverse_num(n, num)
    else:
        return num
n = int(input('Введите число, которое требуется перевернуть: '))
num = 0
if n % 10 == 0:
    print(f"Перевернутое число : {reverse_num(n, num) * 10}")
else:
    print(f"Перевернутое число : {reverse_num(n, num)}")

