"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

def calc(digit, even=0, odd=0):
    digit_part = digit // 10
    digit_last = digit % 10
    if digit == 0:
        return even, odd
    else:
        if digit_last % 2 == 0:
            even += 1
            return calc(digit_part, even, odd)
        else:
            odd += 1
            return calc(digit_part, even, odd)


try:
    print(calc(48907504))
except TypeError:
    print('Не число')
