"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""


def even_or_odd(num, even, odd):
    if num == 0:
        return even, odd
    else:
        digit = num % 10
        num = num // 10
        if digit % 2 == 0:
            even += 1
            return even_or_odd(num, even, odd)
        else:
            odd += 1
            return even_or_odd(num, even, odd)


if __name__ == "__main__":
    num = int(input("Ваше число, сударь: "))
    if num == 0:
        print("Это 0 - странное число, вроде есть, а вроде нет")
    even, odd = even_or_odd(num, 0, 0)
    print(f"В нем четных чисел {even}, а нечетных чисел {odd}")
