"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def quess_number(number=randint(0, 100), step=0):
    if step == 10:
        return print(f'Вы проиграли, загаданное число: {number}')
    step += 1
    quess = int(input(f'Попытка №{step}  Угадайте число: '))
    if quess == number:
        return print(f'Вы угадали с {step} попытки')
    elif quess > number:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
    return quess_number(number, step)


quess_number()

