"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""
##########################################################

def get_sum(n, e=1, sum=0):
    while n == 0:
        return sum
    else:
        return get_sum(n - 1, sum=sum + e, e=e / -2)


n = int(input('Введите количество элементов: '))
print(f'Количество элементов - {n}, их сумма - {get_sum(n)}')
