"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def number_revers(num, rev_num=''):
    """
    В задании не оговаривались проверки правильности ввода, и прочие "Излишества)", поэтому я сконцентрировался только
    на решении. Задача решаеться правильно, через рекурсию. Для хранения "перевернутоко" числа использую формат строки,
    что бы сохранять 0 введенный в конце оригинального числа
    """
    if num > 0:
        rev_num = rev_num + str(num % 10)
        number_revers(num // 10, rev_num)
    else:
        return print(rev_num)


if __name__ == '__main__':
    a = int(input('Введите натуральное число: '))
    number_revers(a)
