"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
def array_summation(iter, n = 1, res = 0):
    if iter > 0:
        res += n
        n *= (- 0.5)
        iter -= 1
        return array_summation(iter, n, res)
    else:
        return print(f'Сумма элементов ряда вида (-2)**(-n) равна {res}')

array_summation(int(input('Введите количество элементов: ')))