"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    type_transaction = input('Введите необходимое действие (+, -, *, /): ')

    if type_transaction == '0':
        print('Программа завершена по команде пользователя')
        return
    elif type_transaction in '+-*/':
        try:
            num1 = int(input('Введите первое число: '))
            num2 = int(input('Введите первое число: '))
        except TypeError:
            print('Вы ввели не число. Начинаем сначала.')
            calc()
        if type_transaction == '+':
            print(f'{num1} + {num2} = ', num1 + num2)
            calc()
        elif type_transaction == '-':
            print(f'{num1} - {num2} = ', num1 - num2)
            calc()
        elif type_transaction == '*':
            print(f'{num1} * {num2} = ', num1 * num2)
            calc()
        elif type_transaction == '/':
            try:
                print(f'{num1} / {num2} = ', num1 / num2)
            except ZeroDivisionError:
                print('На ноль делить нельзя!')
            calc()
    else:
        print('Тип операции не определен. Повторите попытку.')
        return calc()


calc()
