"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    operation = input('Знак (+, -, *, /:) или 0 для выхода ')
    if operation == '0':
        return 'exit'
    else:
        if operation in '+-*/':
            try:
                a = float(input('a = '))
                b = float(input('b = '))

                if operation == '+':
                    result = a + b
                    print(result)
                    return calculator()
                elif operation == '-':
                    result = a - b
                    print(result)
                    return calculator()
                elif operation == '*':
                    result = a * b
                    print(result)
                    return calculator()

                elif operation == '/':
                    try:
                        result = a / b
                    except ZeroDivisionError:
                        print('Ошибка: Деление на 0.')
                    else:
                        print(result)
                    finally:
                        return calculator()

            except ValueError:
                print('Символ некорректный')
                return calculator()

        else:
            print('Неверный знак')
            return calculator()


calculator()