"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""
import random


def get_summ(current, summ=0):
    if current == 0:
        return summ
    else:
        summ += current
        current -= 1
        return get_summ(current, summ)


if __name__ == '__main__':
    n = random.randint(1, 100)
    assert get_summ(n) == n * (n + 1) / 2
    print(f'Для {n} равенство работает')
