"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def summ_numb(x, tn=1, summ=0):
    if x != 0:
        summ = summ + tn
        tn = tn * -1 / 2
        x -= 1
        return summ_numb(x, tn, summ)
    else:
        return summ

a = input('Введите кол-во элементов ряда: ')
print (summ_numb(int(a)))