"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""

def proof_of_the_theorem(n = int(input('Введите любое натуральное число: '))):

    def examination(n):
        if n == 0:
            return n
        else:
            return n + examination(n - 1)

    if examination(n) == n * (n + 1) / 2:
        return ('всё верно')

print(proof_of_the_theorem())


