"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""
def prove(n=1, lst=[], num=int(input('Задайте длину суммируемого ряда: '))):
    lst.append(n)
    if n == num:
        if sum(lst) == n * (n + 1) / 2:
            print(f'Выражение истинно. {sum(lst)} == {n * (n + 1) / 2}')
            return True

        else:
            print(f'Выражение ложно. {sum(lst)} != {n * (n + 1) / 2}')
            return False

    prove(n+1, lst, num)

prove()