"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def get_str_summ(n):
    if n == 1:
        return 1
    else:
        return 1 + get_str_summ(n - 1) * (-0.5)


num = int(input('Введите количество элементов \n'))
print('Количество элементов = %s, их сумма = %s ' %(num, get_str_summ(num)))
