"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
# Решение через цикл
def calc_cycle():
    operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    while operation_type != '0':
        try:
            if operation_type in '+-*/':
                num_1 = int(input("Введите первое число: "))
                num_2 = int(input("Введите второе число: "))
                if operation_type == '+':
                    res = num_1 + num_2
                    print(f"Ваш результат {res}")
                    operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
                elif operation_type == '-':
                    res = num_1 - num_2
                    print(f"Ваш результат {res}")
                    operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
                elif operation_type == '*':
                    res = num_1 * num_2
                    print(f"Ваш результат {res}")
                    operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
                elif operation_type == '/':
                    try:
                        res = num_1 / num_2
                    except ZeroDivisionError:
                        print("Деление на 0 невозможно")
                    else:
                        print(f"Ваш результат {res}")
                    operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
            else:
                print("не верный знак")
                operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
        except ValueError:
            print("Вы вместо числа ввели строку.")
    print('Цикл окончен')
# calc_cycle()


# Решение через рекурсию
def calc_recursion():
    operation_type = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if operation_type == '0':
        return print("Выход")
    if operation_type not in "+-*/":
        print("Введен неверный символ, попробуйте еще раз")
        return calc_recursion()
    else:
        try:
            num_1 = int(input("Введите первое число: "))
            num_2 = int(input("Введите второе число: "))
        except ValueError:
            print("Вы вместо числа ввели строку. Исправьтесь")
            return calc_recursion()
        res = 0
        if operation_type == '+': res = num_1 + num_2
        elif operation_type == '-': res = num_1 - num_2
        elif operation_type == '*': res = num_1 * num_2
        elif operation_type == '/':
            try: res = num_1 / num_2
            except ZeroDivisionError:
                print("Деление на 0 невозможно")

        print(f"Ваш результат {res}")
        return calc_recursion()
calc_recursion()