"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def my_recurs(elem):
    return 0 if elem == 0 else 1 + my_recurs(elem - 1) / -2


N_COUNT = int(input('Введите количество элементов:'))
print(f'Количество элементов: {N_COUNT}, их сумма: {my_recurs(N_COUNT)}')
