"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def recursion(num, res):
    if num == 0:
        return res
    res.append(num)
    res.append('+')
    return recursion(num - 1, res)


if __name__ == '__main__':
    n = int(input('Введите n: '))
    a = recursion(n, [])
    a.reverse()
    string = ''.join(list(map(str, a)))[1:]
    if eval(string) == n * (n + 1) // 2:
        print(f'{string} = {n}({n}+1)/2')
