"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def make_sum_el(n, res=1, tmp=1, total=0):
    if res == 1:
        total = n
    if n == 0:
        return print(f'Количество элементов - {total}, их сумма - {res} ')
    tmp_value = tmp/-2
    res = res+tmp
    print(res, tmp, n, total)
    make_sum_el(n-1, res, tmp_value, total)


make_sum_el(n=int(input('Введите количество элементов: ')))