"""
2021-12-20
Geekbrains. Факультет python-разработки
Студент: Папко Роман.
Четверть 1. Алгоритмы и структуры данных на Python. Базовый курс
Урок 2. Циклы. Рекурсия. Функции.
Домашнее задание 4.
"""
"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sequence_sum(n, a=1.0, seq_sum=0, count=0):
    if n == 0:
        print(f'Количество элементов - {count}, их сумма - {seq_sum}')
        return
    else:
        n -= 1
        count += 1
        seq_sum += a
        sequence_sum(n, a/(-2), seq_sum, count)


sequence_sum(int(input(f'Введите количество элементов: ')))
