"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def print_serie(n):
    if n <= 1:
        print(f'{n} = ', end='')
        return
    else:
        print(f'{n}+', end='')
        return print_serie(n - 1)


def sum_serie(x, summa=0):
    print(summa) if x < 1 else sum_serie(x - 1, summa + x)


val = int(input('Введите длину ряда: '))
print_serie(val)
sum_serie(val)
print(f'{val}({val}+1)/2 = {int(val*(val + 1)/2)}')
