"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""
def sum_elements(n, sum_num = 0, num = 1):
    if n > 0:
        sum_num += num
        num += 1
        n -= 1
        return sum_elements(n , sum_num, num)
    else:
       return  sum_num


n = int(input('Введите любое натуральное число для проверки множества : '))
print(f"Введенное число '{n}'")
print(f"Сумма чисел до '{n}' = {sum_elements(n)}.")
print(f"Выполняется ли равенство : {sum_elements(n) == n * (n + 1) / 2}")




