"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint


def prove_equality(n, *, total=0, counter=1):
    if total == n * (n + 1) / 2:
        return 'Доказано, что 1+2+...+n = n(n+1)/2'
    return prove_equality(n, total=total + counter, counter=counter + 1)


print(prove_equality(randint(1, 100)))
