"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def num_str(obj):
    """Проверка типа значения"""
    if int(obj) or '0':
        return obj
    else:
        print('Значение не верно, необходимо ввести число.')


def counting():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        return print('Завершение рекурсии.')
    if operation == '+' or operation == '-' or operation == '*' or operation == '/':
        num_1 = input('Введите первое число: ')
        if num_str(num_1) != num_1:
            return counting()
        num_2 = input('Введите второе число: ')
        if num_str(num_2) != num_2:
            return counting()
        if operation == '+':
            print('Ваш результат: ', int(num_1) + int(num_2))
            return counting()
        elif operation == '-':
            print('Ваш результат: ', int(num_1) - int(num_2))
            return counting()
        elif operation == '*':
            print('Ваш результат: ', int(num_1) * int(num_2))
            return counting()
        elif operation == '/':
            if num_2 == '0':
                print('На 0 делить нельзя!')
                return counting()
            else:
                print('Ваш результат: ', int(num_1) / int(num_2))
                return counting()
    else:
        print('Знак операции введен неверно. Исправьте!')
        return counting()


counting()
