"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint


def guess(num: int, step=10):
    if num == target:
        print('Победа!!!')
        return
    elif step - 1 == 0:
        print('Гаме Овер, лузер! Все жизни потрачены! Игра закончена')
        return
    else:
        print(f'Осталось {step-1} жизней')

    print('Бери выше' if target > num else 'Воу-воу! Палехчи!')
    new_num = int(input('Минус одна жизнь. Ещё вариант? '))
    step -= 1
    guess(new_num, step)


target = int(randint(1, 100))
start_num = int(input('Я загадал число. У тебя есть 10 жизней. Попробуй угадать: '))
guess(start_num)
