"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randrange


def checker(n, t=1, sum=0, str=''):
    if n == 0:
        if sum == (t - 1) * (t - 1 + 1) / 2:
            return print(f'Равенство выполняется для n = {t - 1}: Сумма равна {sum} | {str[:-2]} = {t - 1}*({t - 1}+1)/2 ')
        else:
            return print(f'равенсто не выполняется {sum}  {str[:-2]} = {t - 1}*({t - 1}+1)/2 ')
    return checker(n - 1, t + 1, sum=sum + t, str=str + f'{t} + ')


n = randrange(4, 15)
print(f'n равно: {n}')
checker(n)
