"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def arithmetics():
    """Функция запускается пользователем, предлагает ввести математическикий оператор и его аргументы.
     Проверяет корректность данных и возвращает результат операции. Во всех случаях кроме ввода 0
     функция начинает свою реализацию снова"""
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    available_operations = ['0', '+', '-', '*', '/']
    if operation not in available_operations:
        print('Ой, вы ввели неправильную операцию, попробуйте снова')
        arithmetics()
    if operation == '0':
        print('Всего хорошего, до свидания!')
        exit()
    else:
        try:
            first = int(input('Введите первое число: '))
            second = int(input('Введите второе число: '))
            if operation == '+':
                print(first + second)
            elif operation == '-':
                print(first - second)
            elif operation == '*':
                print(first * second)
            elif operation == '/':
                try:
                    print(first / second)
                except ZeroDivisionError:
                    print('Делить на 0 недопустимо. Попробуем еще раз')
            arithmetics()
        except ValueError:
            print(f'Вместо числа вы ввели строку (((  '
                  f'Давайте попробуем начать сначала')
            arithmetics()


arithmetics()
