"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def subsequence(counter, a=1.0, summ=0):
    if counter == 1:
        return a
    return a + subsequence(counter-1, a * (-0.5))


if __name__ == '__main__':
    try:
        n = int(input('Введите n, до которого требуется найти сумму элементов последовательности\n'
                      '1 -0.5 0.25 -0.125 ...\n'))
        print(subsequence(n))
    except ValueError:
        print('Вы ввели не число')
