"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint
num_any = randint(0, 100)

def game(num, cnt):
    if cnt == 10:
        print('Ваши попытки закончились. Загаданное число: ' + str(num))
    elif cnt < 10:
        user_num = int(input('Введите число: '))
        if user_num == num:
            print('Вы угадали!')
        elif user_num < num:
            print('Загаданное число больше')
            cnt += 1
            game(num, cnt)
        elif user_num > num:
            print('Загаданное число меньше')
            cnt += 1
            game(num, cnt)


game(num_any, 0)
