"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""


def num_reverse(num=None, rev=''):
    if num is None:
        num = input("Введите число: \n")
        if not num.isdigit():
            print("Вы ввели не число!")
            return num_reverse()
        num = int(num)

    tail = num % 10
    body = num // 10
    if num != 0:
        rev += str(tail)
        return num_reverse(body, rev)
    print(rev)


num_reverse()
