"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


from random import randint


def my_def(num, i):
    answer = int(input('Введите число от 1 до 100: '))
    if i == 9 and answer != num:
        print('Загаданное число: ', num)
        exit()
    if answer == num:
        print(answer, '-', num, 'Ответ верный')
        exit()
    if answer > num:
        print('Ответ меньше загаданного')
    else:
        print('Ответ больше загаданного')
    my_def(num, i+1)


my_def(randint(1, 100), 0)
