"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
# 1

def calc_v1():
    true_list = ['0', '+', '-', '*', '/']
    znak = input('Введите знак операции - ')
    if znak == '0':
        return f'Программа завершена'
    elif znak not in true_list:
        print("Знак может быть одним из '0', '+', '-', '*', '/'")
        return f' {calc_v1()}'
    else:
        num1 = int(input("Число 1 - "))
        num2 = int(input("Число 2 - "))
        if znak == '/' and num2 ==0:
            print("На ноль делить нельзя")
            return f' {calc_v1()}'
        c = str(num1)+znak+str(num2)
        print(eval(c))
        return f' {calc_v1()}'

print(calc_v1())
