"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def amount(n, next_num=1):
    return 0 if n == 0 else next_num + amount(n - 1, next_num / 2 * -1)


print(f'сумма: {amount(int(input("количество элементов: ")))}')
