"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def get_sum(n, i=1):
    if i == n:
        return i
    return i + get_sum(n, i + 1)


x = 5

if get_sum(x) == x * (x + 1) / 2:
    print('true')
else:
    print('false')
