"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


from random import randint


def guess_number(number, i=1):
    if i > 10:
        return f'Вы проиграли. Я загадал - {number}'
    answer = int(input('Введите число: '))
    if number == answer:
        return f'Вы правы. Я загадал - {number}'
    elif number > answer:
        print('Больше')
    else:
        print('Меньше')
    return guess_number(number, i + 1)
