"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""
######################################################################
import random

rand_num = random.randint(0, 100)


def game_num(attempts_num=10):
    if attempts_num < 1:
        return f"Вы проиграли. Сгенерированное число: {rand_num}"
    user_num = int(input("Введите число: "))
    if user_num == rand_num:
        return "Вы победили!"
    elif user_num > rand_num:
        print("Ваше число больше.")
        return game_num(attempts_num - 1)
    else:
        print("Ваше число меньше.")
        return game_num(attempts_num - 1)


print(game_num())
