"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def recur_method(count, i=0, num=1, sum=0):
    """Рекурсия"""
    if i == count:
        print(f"Количество элементов - {count}, их сумма - {sum}")
    elif i < count:
        return recur_method(count, i + 1, (num / 2) * -1, sum + num)


while True:
    try:
        COUNT = int(input('Введите число\n'))
        recur_method(COUNT)
    except ValueError:
        print('Вместо строки введите число')
