"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""



def obratnoe_chislo(chislo):
    obr_chislo, cifra = divmod(chislo, 10)
    if obr_chislo == 0:
        return str(cifra)
    else:
        return str(cifra) + str(obratnoe_chislo(obr_chislo))


chislo = int(input('Введите число пожалуйста: '))
print(f'Перевернутое число: {obratnoe_chislo(chislo)}')

#
# def obratnoe_chislo(chislo):
# return str(chislo) if chislo < 10 else str(chislo % 10) + return str(chislo // 10)
# - решение через тернарный оператор.
