"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    operation_input_correct = ['+', '-', '*', '/']
    operation_input = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if operation_input == "0":
        return "Вы вышли из калькулятора."
    elif operation_input not in operation_input_correct:
        print("Ошибка! Введены некорректные символы!")
        return calculator()
    try:
        first_input = int(input("Введите первое число: "))
        second_input = int(input("Введите второе число: "))
    except ValueError:
        print("Ошибка! Вместо числа введена строка. Начните считать заново.")
        return calculator()
    if operation_input == "*":
        result = first_input * second_input
        print(f"Ваш результат: {result}")
        return calculator()
    elif operation_input == "/":
        try:
            result = first_input / second_input
            print(f"Ваш результат: {result}")
        except ZeroDivisionError:
            print("Ошибка! Вы пытаетесь разделить на ноль.")
        return calculator()
    elif operation_input == "+":
        result = first_input + second_input
        print(f"Ваш результат: {result}")
        return calculator()
    elif operation_input == "-":
        result = first_input - second_input
        print(f"Ваш результат: {result}")
        return calculator()


print(calculator())
