"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
import random
def random_number(count, number):

    ask_number = int(input('Введите число от 1 до 100: '))
    if count == 10 or ask_number == number:
        if ask_number == number:
            print(f'Вы угадали: {number}')
        else:
            print(f'Загаданное число: {number}')
    else:
        if ask_number > number:
            print('Загаданное число меньше')
        else:
            print('Загаданное число больше')
        random_number(count + 1, number)
random_number(0, random.randint(0,100))

