"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""
ch = 0
nech = 0
def dif_digits(num):
    global ch
    global nech

    if num>0:
        last_digit=num%10
        if last_digit % 2 == 0:
            ch += 1
        else:
            nech += 1
        dif_digits(num // 10)

dif_digits(int(input('Введите число: ')))
print('Количество четных и нечетных чисел: ', (ch, nech))