"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
def calc():
    operators = ['+', '-', '/', '*', '0']
    operator = input('Введите требуемую операцию: +, -, /, *, или 0 - для выхода из расчета: ')

    if operator not in operators:
        print('Вы ввели недопустимую операцию - повторите ввод: ')
        calc()

    if operator == '0':
        print("Спасибо, вы вышли")
        return

    try:
        x = int(input('Введите первый операнд x: '))
        y = int(input('Введите второй операнд y: '))

    except ValueError:
        print('Ошибка ввода операции!')
        calc()

    if operator == '+':
        print(f'x + y = {x + y}')
        calc()
    elif operator == '-':
        print(f'x - y = {x -y}')
        calc()
    elif operator == '*':
        print(f'x * y = {x * y}')
        calc()
    elif operator == '/':
        try:
            print(f'Ваш результат: {x // y}')
            return calc()
        except ZeroDivisionError:
            print('Деление на 0 запрещено!')
            calc()
calc()


