"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
import random


def guessing(i, secret):
    print('Попытка ' + str(i))
    try:
        user_try = int(input('Введите число от 0 до 100: '))
    except ValueError:
        return print('Неправильный ввод! Число было: ' + str(secret))
    if user_try == secret:
        print('Вы угадали')
    else:
        if i == 10:
            return print('У Вас закончились попытки! Число было: ' + str(secret))
        else:
            if user_try > secret:
                print('Ваше число больше')
            else:
                print('Ваше число меньше')
        guessing(i+1, secret)


guessing(1, random.randint(0, 100))
