"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def input_two_numbers():
    try:
        number1 = float(input("Введите первое число: "))
        number2 = float(input("Введите второе число: "))
    except ValueError:
        print("Вы вместо числа вввели строку. Исправьтесь!")
        return input_two_numbers()
    return number1, number2


def simple_calc():
    """Рекурсия"""
    entered = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if entered == "0":
        print("Программа завершена.")
        return
    elif entered == "+":
        number1, number2 = input_two_numbers()
        print(f"Ваш результат {number1+number2}")
        return simple_calc()
    elif entered == "-":
        number1, number2 = input_two_numbers()
        print(f"Ваш результат {number1 - number2}")
        return simple_calc()
    elif entered == "*":
        number1, number2 = input_two_numbers()
        print(f"Ваш результат {number1 * number2}")
        return simple_calc()
    elif entered == "/":
        number1, number2 = input_two_numbers()
        try:
            result = number1 / number2
        except ZeroDivisionError:
            print("На ноль делить нельзя!")
        else:
            print(f"Ваш результат {result}")
        finally:
            return simple_calc()
    else:
        print("Введён неверный знак операции! Повторите ввод!")
        return simple_calc()


if __name__ == "__main__":
    simple_calc()
