"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def calc(num, sum_count = 0, next_num = 1):
    sum_count += next_num

    if num == 0:
        return sum_count
    next_num /= -2
    return calc(num - 1, sum_count, next_num)


num = int(input('Введите количество элементов:'))
print(f'Количество элементов - {num}, их сумма - {calc(num)}')