"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_def(n):
    if n == 1:
        return 1
    elif n % 2:
        element = 1
    else:
        element = -1
    return element / 2 ** (n - 1) + sum_def(n - 1)


def main():
    n = int(input('Введите количество элементов: '))
    print(f'Количество элементов - {n}, их сумма - {sum_def(n)}')


if __name__ == '__main__':
    main()