"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def row_sum(n, i=0, row=1, result=0):
    if i != n:
        return row_sum(n=n, i=i + 1, row=row / 2 * -1, result=result + row)
    else:

        return result


try:
    number = int(input('Введите число: '))
    print(f'Количество элементов - {number}, их сумма - {row_sum(number)}')
except ValueError:
    print('Введено не натуральное число')
