"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_el(n, counter=0, value=1, result=0):

    if n == 0:
        return f'Количество элементов - {counter}, их сумма - {result}'

    counter += 1
    result += value
    value /= -2

    return sum_el(n - 1, counter, value, result)


def main():
    count = int(input('Укажите количество элементов: '))
    print(sum_el(count))


main()
