import random


"""
2021-12-20
Geekbrains. Факультет python-разработки
Студент: Папко Роман.
Четверть 1. Алгоритмы и структуры данных на Python. Базовый курс
Урок 2. Циклы. Рекурсия. Функции.
Домашнее задание 6.
"""
"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


def guess_number(n, count=1):
    user_number = int(input(f'Угадайте число от 1 до 100: '))
    if count > 9:
        print(f'Вы угадали. Загадано число {n}')
        return
    if user_number == n:
        print(f'Поздравляю, Вы угадали. Это число {n}. Использовано попыток - {count}')
        return
    elif user_number > n:
        print(f'Много!')
        guess_number(n, count + 1)
    else:
        print(f'Мало!')
        guess_number(n, count + 1)


guess_number(random.randint(0, 101))
