"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def check(num):
    """ Расчет левой части формулы"""
    if num < 1:
        return 0
    return num + check(num - 1)


my_num = int(input('Введите натуральное число для проверки формулы: '))
print(check(my_num) == my_num * (my_num + 1) / 2)
