"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def row_sum(n: int) -> float:
    try:
        if n == 1:
            return 1
        else:
            return row_sum(n - 1) + (-0.5) ** (n - 1)
    except RecursionError:
        print('Введите положительное число отличное от нуля  и не более 52!')
        return exit(1)

def recur_method(n):
    return 0 if n == 0 else 1 + recur_method(n - 1) / -2

try:
    n = int(input('Введите количество элементов: '))
except ValueError:
    print('Вы ввели не число!')
    exit(1)
    24
print(f'Количество элементов - {n}, их сумма -', row_sum(n))
print()
print(f'Количество элементов - {n}, их сумма -', recur_method(n))

# n = 3
# row_sum(3)
# row_sum(2) -> 0.125
# row_sum(1) -> 0.125 + (-0.5)
# Срабатывает базовое условие n == 1 -> 0.125 + (-0.5) + 1 = 0.75
# Если ввести n <= 0 срабатывает исключение и программа завершается с кодом 1

# При вводе количества элементов более 52 двух сумма ряда не изменяется т.к.  члены ряда стремятся к нулю и выводе не
# заметны min_sum = 0.6666666666666667
