"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтись без создания массива!
"""


def sum_row(n, num, result, n_2):
    if n == 0:
        return f'Количество элементов - {n_2}, их сумма: {result}'
    result += num
    return sum_row(n - 1, num / -2, result, n_2)


if __name__ == '__main__':
    n1 = int(input('Введите количество элементов: '))
    n2 = n1
    print(sum_row(n1, 1, 0, n2))
