"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calc_number():
    operation= input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation== '0':
        print('Конец вычислений')
    elif operation in '+-*/':
        try:
            a = int(input('Введите первое число: '))
            b = int(input('Введите второе число: '))
        except ValueError:
            print('Неверно задано число!')
            return calc_number()
        if operation== '+':
            print(f'Результат - {a+b}')
            return  calc_number()
        if operation == '-':
            print(f'Результат - {a - b}')
            return calc_number()
        if operation== '*':
            print(f'Результат - {a*b}')
            return  calc_number()
        if operation== '/':
            if b== 0:
                print('Невозможно выполнить деление на ноль!')
                return calc_number()
            print(f'Результат - {a/b}')
            return  calc_number()
    else:
        print('Неверно задана операция!')
        return calc_number()

calc_number()