"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def num_sum(n, s=1, result=0):
    if n == 0:
        return result
    else:
        result += s
        n -= 1
        s /= -2
        return num_sum(n, s, result)


input_num = int(input('Введите число: '))
print(num_sum(input_num))
