"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


#  Чтобы избавиться от циклов, создаем две внутренних и внешнюю рекурсивные функции
def recursive_calc():
    ops = ((lambda x, y: x + y), (lambda x, y: x - y), (lambda x, y: x * y), (lambda x, y: x / y))

    def input_op():  # Проверка ввода операции + - * / или 0 для выхода
        try:
            # list('0+-*/') преобразование нужно из-за 'any'.index('')=0; ''-enter;
            return list('0+-*/').index(input('Введите операцию (+, -, *, / или 0 для выхода): '))
        except ValueError:
            print('Вы ошиблись.', end=' ')
        return input_op()

    def input_number(ord_num):
        try:
            return float(input(f'Введите {("первое", "второе")[ord_num - 1]} число: '))
        except ValueError:
            print('Неверный формат числа ', end=' ')
        return input_number(ord_num)

    if (op := input_op() - 1) == -1:  # получаем индекс операции
        return  # базовый случай: введен '0'
    try:
        result = ops[op](input_number(1), input_number(2))
        print(f'-- Ваш результат: {int(result) if result.is_integer() else result}')
    except ZeroDivisionError:
        print('На ноль делить нельзя')
    recursive_calc()


recursive_calc()
