"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def rec(numb):
    sign =input("ВВедите действие")
    if sign == '+':
        numb = numb + int(input("Ведите число"))
        print("Результат равен",numb)
        return rec(numb)

    if sign == '-':
        numb = numb - int(input("Ведите число"))
        print("Результат равен", numb)
        return rec(numb)

    if sign == '*':
        numb = numb * int(input("Ведите число"))
        print("Результат равен", numb)
        return rec(numb)

    if sign == '/':
        numb2 = int(input("Введите число"))
        if numb2 == 0:
            print("На ноль делить нельзя!! До свидания")
            return
        numb = numb / numb2
        print("Результат равен", numb)
        return rec(numb)

    if sign == '0':
        return print("До свидания")

rec(int(input("Введите число")))