"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    operation = input('Введите операцию: ')
    if operation == '0':
        print('Выход')
    elif operation != '+' and operation != '-' and operation != '*' and operation != '/':
        print('Некорректная операция')
        calc()
    else:
        num1 = int(input('Введите первое число:'))
        num2 = int(input('Введите второе число:'))
        if operation == '+':
            print('Ваш результат: ', num1 + num2)
            calc()
        elif operation == '-':
            print('Ваш результат: ', num1 - num2)
            calc()
        elif operation == '*':
            print('Ваш результат: ', num1 * num2)
            calc()
        elif operation == '/':
            if num2 == 0:
                print('Деление на ноль!')
                calc()
            else:
                print('Ваш результат: ', num1 / num2)
                calc()


calc()
