"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def math_operation():

    operation = input("Введите операцию (+, -, *, / или 0 для выхода): ")

    if operation == '0':
        return "Сессия завершена"

    else:
        if operation in "+-*/":
            try:
                num_1 = int(input("Введите первое число: "))
                num_2 = int(input("Введите второе число: "))
            except ValueError:
                print("Значение числа должно быть введено цифрами.")
                return math_operation()
        else:
            print("Введен неверный символ, повторите попытку.")
            return math_operation()

        if operation == '+':
            result = num_1 + num_2
            print(f"Полученный результат: {result}")
            return math_operation()

        elif operation == '-':
            result = num_1 - num_2
            print(f"Полученный результат: {result}")
            return math_operation()

        elif operation == '*':
            result = num_1 * num_2
            print(f"Полученный результат: {result}")
            return math_operation()

        elif operation == '/':
            try:
                result = num_1 / num_2
            except ZeroDivisionError:
                print("На ноль делить нельзя")
            else:
                print(f"Полученный результат: {result}")
            finally:
                return math_operation()


math_operation()