"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def progression(n, elem=1, result=0):
    if n > 0:
        n -= 1
        result += elem
        elem = -elem / 2
        progression(n, elem, result)
    else:
        print('Сумма ряда: ', result)


n = int(input('Введите количества элементов: '))

progression(n)
