"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def prove_equality(n, total=0):
    if n < 1:
        return total
    else:
        total += n
    return prove_equality(n - 1, total)


if __name__ == '__main__':
    print(prove_equality(5))
    print(prove_equality(5) == 5 * (5 + 1) / 2)
