"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_num_sequence(number):
    if number == 0:
        return 0
    return number + sum_num_sequence(number - 1)


def num_is_task():
    n = int(input('Введите число для проверки: '))
    task_num = n * (n + 1) / 2
    return sum_num_sequence(n) == task_num


print(num_is_task())
