"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    type_operation = input("Введите операцию (+, -, *, / или 0 для выхода):")
    if type_operation == "0":
        return "До свидания"
    else:
        if type_operation in ("+", "-", "*", "/"):
            number1 = input("Введите первое число:")
            number2 = input("Введите второе число:")
            if number1.isdigit() and number2.isdigit():
                if type_operation == "+":
                    result = int(number1)+int(number2)
                    print(f"Ваш результат:{result}")
                elif type_operation == "*":
                    result = int(number1) * int(number2)
                    print(f"Ваш результат: {result}")
                elif type_operation == "-":
                    result = int(number1) - int(number2)
                    print(f"Ваш результат: {result}")
                elif type_operation == "/":
                    if int(number2) == 0:
                        print("Деление на ноль невозможно, введите другие числа")
                    else:
                        result = int(number1) / int(number2)
                        print(f"Ваш результат: {result}")
            else:
                print("Вместо числа вы ввели строку, исправьтесь")
        else:
            print("Вы ввели неправильную операцию, исправьтесь")
    return calculator()


calculator()