"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def flip_number(number, obj_list=None):
    """
    Функция переворачивает число.

    """
    if obj_list is None:  # сначала в аргументе сделал пустой список, но он не обнуляется, сделал так
        obj_list = []
    if len(str(number)) == 1:
        obj_list.append(str(number))
        number = ''.join(obj_list)
        return print(number)
    else:
        x = number % 10
        obj_list.append(str(x))
        number = number // 10
    return flip_number(number, obj_list)


if __name__ == '__main__':
    flip_number(25)
    flip_number(255)
    flip_number(1230)
