"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def equality(n, left_part=0):
    if n == 0:
        return left_part
    else:
        left_part = left_part + n
        return equality(n-1, left_part)


user_input = int(input('Введите число:'))
if equality(user_input) == user_input*(user_input+1)/2:
    print('Равенство верно!')
