"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

# def calc(num: int, step=-0.5):
#     if num < 1:
#         return 'Некорректные данные'
#     rez = term = 1
#     while num - 1 > 0:
#         term *= step
#         rez += term
#         num -= 1
#     return rez

def calc_recur(num: int, step=-0.5):

    # if num < 1:
    #     return 'Некорректные данные'

    if num == 1:
        return step ** (num - 1)

    return step ** (num - 1) + calc_recur(num-1)


try:
    print(calc_recur(int(input('Введите количество элементов массива: '))))
except RecursionError:
    print('Количество элементов должно быть больше нуля')