"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_of_elems(n: int, result=1):
    if n == 1:
        return result
    if n % 2 == 0:
        return sum_of_elems(n - 1, result + (result / 2))
    return sum_of_elems(n - 1, result + (result / -2))


if __name__ == '__main__':
    print(sum_of_elems(3))
