"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def get_sum(numb_of_el):
    if numb_of_el == 1:
        return 1
    else:
        return (-0.5)**(numb_of_el - 1) + get_sum(numb_of_el - 1)

numb_of_el = int(input('Сколько элементов хотите сложить? '))
print(get_sum(numb_of_el))
