"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


# version 1
def recur_meth(num):
    if num == 1:
        return num
    else:
        return recur_meth(num - 1) + num


try:
    NUM = int(input('Введите любое натуральное число: '))
    if recur_meth(NUM) == NUM * (NUM + 1) / 2:
        print('Равенство верно')
except ValueError:
    print('Вы в место числа ввели строку (: ')
