"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def check_resault(num, cnt, res):
    if cnt > (num + 0):
        print('Результат сложения = ' + str(res) + ', результат выражения ' + str(num) + '(' + str(num) + '+1)/2 = ' + str(num*(num+1)/2))
    else:
        res += cnt
        cnt += 1
        check_resault(num, cnt, res)


user_num = int(input('Введите натуральное число: '))
check_resault(user_num, 1, 0)
