"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def proof_func(num):
    if num == 0:
        return 0
    elif num == 1:
        return 1
    else:
        return num + proof_func(num - 1)


number = int(input('Введите размер множества натуральных чисел: '))

print(
    f'Результат сложения элементов множества: {proof_func(number)}',
    f'Результат по формуле n(n+1)/2: {int(number * (number + 1) / 2)}',
    sep='\n'
)
