"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def equality_check(num, total=0):
    if num == 0:
        return total
    total += num
    return equality_check(num - 1, total)


user = int(input('Введите число: '))

if equality_check(user) == user * (user + 1) / 2:
    print('Равенство выполняется')
else:
    print('Равенство не выполняется')
