"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def user_input(no_zero: bool, oper: str):  # Функция user_input обеспечивает: 1. Ввод значения. 2. Проверку на
    """
    Функция обеспечивает:
    1. Ввод аргументов.
    2. Проверку на ноль (для этого в нее заводятся аргументы no_zero и oper).
    3. Проверку, является ли введенное значение числом.
    """
    val = input()
    try:
        num_check = float(val)
        if num_check == 0 and no_zero and oper == '/':
            print('Деление на ноль невозможно. Пожалуйста, введите другой делитель:')
            return user_input(no_zero, oper)
        return val
    except ValueError:
        print(f'{val} - это не число. Пожалуйста, введите число:')
        return user_input(no_zero, oper)


def calculator(iteration: int):
    """
    Функция обеспечивает:
    1. Прием аргументов и знака операции.
    2. Интерфейс взаимодействия с пользователем.
    3. Проверку знака операции.
    4. Завершение работы.
    5. Расчет и вывод результата.
    """
    if iteration == 0:
        print('Добро пожаловать в программу-калькулятор!')
    print('Пожалуйста, введите арифметическую операцию (+, -, *, /) или 0 для выхода:')
    operator = input()
    if operator in ('+', '-', '*', '/'):
        print('Пожалуйста, введите 1-ое число:')
        num_1 = user_input(False, operator)
        print('Пожалуйста, введите 2-ое число:')
        num_2 = user_input(True, operator)
        if num_2 != 0:
            result = eval(num_1 + operator + num_2)
            if type(result) == float:
                result = round(result, 2)
            print(f'Результат вычисления {num_1} {operator} {num_2} = {result}\n')
    else:
        try:
            if int(operator) == 0:
                print('Работа с калькулятором закончена. До свидания!')
                return
            else:
                print('Вы ввели некорректную арифметическую операцию.')
        except ValueError:
            print('Вы ввели некорректную арифметическую операцию.')
    iteration += 1
    calculator(iteration)


if __name__ == "__main__":
    calculator(0)
