"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def calc(n: int, result: int=1):
    # Сумму n элементов числового ряда: a{1}=1 ... a{n}=a{n-1}/-2
    if n == 0:
        return 0
    return result + calc(n-1, result/-2)

if __name__ == "__main__":
    print(calc(7))

# n = 4, result = 1;
# n = 3, result = -0.5;
# n = 2, result = 0.25;
# n = 1, result = -0.125;
# n = 0, result = 0;