"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

# Вариант 1
def mirror1(num, res=''):
    if num == 0:
        print(res)
        return

    res += str(num % 10)
    mirror1(num // 10, res)


mirror1(123)
mirror1(1230)

# Вариант 2
def mirror2(num, res=''):
    if num == 0:
        return res

    res += str(num % 10)
    return mirror2(num // 10, res)


print(mirror2(234))
print(mirror2(2340))

# Второй вариант выдавал None, пока не вписал в 37 строк return. Поясните, пожалуйста, в чём отличия?
# Сколько ни крутил, принцип не понял. Работать сумел заставить обоих, но методом научного тыка.
# При этом варианты 3 и 4 работают нормально и с return, и без.


# Вариант 3
def mirror3(num):
    if num == 0:
        print()
        return

    print(num % 10, end='')
    return mirror3(num // 10)


mirror3(3450)


# Вариант 4
def mirror4(num):
    if num == 0:
        print()
        return

    print(num % 10, end='')
    mirror4(num // 10)


mirror4(4560)
