"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


from random import randrange


def number_guess(count, number):
    if count == 0:
        print("Увы, попытки закончились. Загаданное число - ", number)
        return
    guess = int(input("Введите число: "))
    if number == guess:
        print(f"Победа! Загаданное число - {number}! ")
        return
    result = 'больше' if guess > number else 'меньше'
    print(f"Мимо! Ваше число {result} загаданного! Осталось {count - 1} попыток!")
    number_guess(count - 1, number)


number_guess(10, randrange(100))