"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""
import random

a = random.randint(0, 100)

def game(k = 1):
    num = int(input('Отгадайте загаданное число от 0 до 100: '))
    if num == a:
        print('Поздравляю! Вы отгадали!')
        return
    elif k == 10:
        print(f'Вы проиграли, но не расстраивайтесь, в следующий раз Вам повезёт) Загаданное число: {a}')
        return
    else:
        if num > a:
            print('Число слишком большое')
        else:
            print('Число слишком маленькое')
        k += 1
    game(k)


game()