"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def div_sum(number, total=1.0, a=1.0):
    if number == 1:
        return total
    b = a / -2
    return div_sum(number-1, b+total, b)


print(div_sum(3))
