"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтись без создания массива!
"""


def sum_elem_sequence(n, _sum=0, num=-2.0):
    if n == 0:
        return _sum
    num = (num / 2) * -1
    _sum += num
    return sum_elem_sequence(n - 1, _sum, num)


if __name__ == '__main__':
    N = int(input('Введите количество элементов: '))
    print(f'Количество элементов - {N}, их сумма - {sum_elem_sequence(N)}')
