"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""


# если надо сохранить лидирующие нули при перевороте числа, то убираем в выводе функцию int()
def num_reverse(x, rev=''):
    if x == 0:
        return print(f'Перевернутое число: {int(rev)}')
    else:
        rev = rev + str(int(x) % 10)
        return num_reverse(int(x) // 10, rev)


num = int(input('Введите число: '))
num_reverse(num)