"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


from random import randint as rin


def rnd_game(play_num=rin(0, 101), cnt=1):

    user_num = (int(input('Угадайте число: ')))
    if cnt == 10:
        print(f"Вы проиграли, загаданное число {play_num}")
        exit()
    else:
        if user_num > play_num:
            print('Ваше число больше загаданного')
            cnt += 1
            return rnd_game(play_num, cnt)
        elif user_num < play_num:
            print('Ваше число меньше загаданного')
            cnt += 1
            return rnd_game(play_num, cnt)
        else:
            print('Вы победили')


rnd_game()