"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def summ_def(count, num, summ=0):
    if count == 0:
        print('Сумма элементов', summ)
    elif count < 0:
        print('Число должно быть больше 0')
    else:
        return summ_def(count - 1, num / -2, summ + num)


count1 = int(input('Введите количество элементов '))
summ_def(count1, 1)
