"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""


from random import randint


def quess_number(num_rnd=randint(0, 100), step=0):
    if step < 10: # Базовый случай
        step += 1
        num_usr = int(input(f'Попытка №{step}.  Ваше число: '))
        if num_usr == num_rnd: # Базовый случай
            return print(f'Вы угадали с попытки №{step}')
        elif num_usr > num_rnd:
             print('Загаданное число меньше')
        else:
            print('Загаданное число больше')
    else:
        return print(f'Вы проиграли, загаданное число: {num_rnd}')
    return quess_number(num_rnd, step)


if __name__ == '__main__':
    quess_number()

# Попытка №1.  Ваше число: 28
# Загаданное число меньше
# Попытка №2.  Ваше число: 15
# Загаданное число меньше
# Попытка №3.  Ваше число: 5
# Загаданное число больше
# Попытка №4.  Ваше число: 10
# Загаданное число больше
# Попытка №5.  Ваше число: 12
# Загаданное число меньше
# Попытка №6.  Ваше число: 11
# Вы угадали с попытки №6
