"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""

from random import randint


def  game_number(number, count=0):
    attempt = int(input("Ваше предположение? "))
    if attempt == number:
        print("Вы выиграли")
        return 1
    elif count > 10:
        print("Вы проиграли")
        return 0
    if attempt > number:
        print("Ваше число больше заданного")
    else:
        print("Ваше число меньше заданного")
    game_number(number, count + 1)


game_number(randint(0, 100))
