"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш зультат 448
Введите ореперацию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def operation():
    oper = input('Введите ореперацию (+, -, *, / или 0 для выхода): ')
    make_operation = True
    if oper == '0':
        print('До свидания и спасибо за рыбу')
        return
    numbers = []
    for i in range(2):
        number = input(f'Введие число №{i + 1}: ')
        if number.isdigit():
            numbers.append(int(number))
        else:
            print('Вы ввели не число, попробуйте ещё раз')
            make_operation = False
    if make_operation:
        if oper == '+':
            print('Ваш результат:', end='')
            print(numbers[0] + numbers[1])
        if oper == '-':
            print('Ваш результат:', end='')
            print(numbers[0] - numbers[1])
        if oper == '*':
            print('Ваш результат:', end='')
            print(numbers[0] * numbers[1])
        if oper == '/':
            if numbers[1] == 0:
                print('Делить на ноль нельзя. Сохраняйте спокойствие, сейчас вы будете аннигилированы')
            else:
                print('Ваш результат:', end='')
                print(numbers[0] + numbers[1])
    operation()
    pass


operation()
