""" -0.5 ** (number + 1)
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
num = int(input("Введите  целое число"))
def rec(a=.0, b=0, count=1, sum=.0):
    return rec(a=1*(-0.5) ** (count - 1), sum=sum+a, count=count + 1, b=b)\
        if count <= num + 1 else print(sum)
rec(a=0, b=0, count=1, sum=0)
