"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def check_exp(n, count=0, x=0):
    if n == 0:
        if x == count*(count + 1) / 2:
            print('Равенстве верно')

        else:
            print('Равенство неверно')

    else:
        if count == 0:
            count += 1
            x = n + (n - 1)
            check_exp(n-1,  count, x)
        else:
            count += 1
            x = x + (n - 1)
            check_exp(n-1, count, x)


check_exp(6)
