"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def recur_method(i, amount=0, value=1):
    if i == 0:
        return amount
    amount += value
    value /= -2
    return recur_method(i - 1, amount, value)


count = int(input('Введите количество элементов:\n'))
print(f'Количество элементов - {count}, их сумма - {recur_method(count)}')
