"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def calc(element=None, step=1.0):
    if element == 1:
        return step

    return step + calc(element - 1, step=step / -2)

"""
не понял как сделать так чтобы получать количество элементов прямо в рекурсии  и 
при этом в итоге выводить такую строчку 
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75




"""
if __name__ == '__main__':
    elemets = int(input('Ввведите количесвто элементов: '))
    print(f'Количество элементов - {elemets}\nих сумма - {calc(elemets)}')
