"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def check(num, sm=0):
    if num > 0:
        sm += num
        num -= 1
        total = check(num, sm)
    else:
        return sm
    return total


n = int(input('Введите натуральное число: '))

print(check(n) == n * (n + 1) / 2)

