"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
"""
"Ноль не переставляет в начало"


def turn_over(number, x):
    z = 0
    if number != 0:
        z = number % 10
        if z == 0:
            return turn_over(number // 10, x)
        else:
            return turn_over(number // 10, x + str(z))
    print(f'Перевернутое число: {x}')


turn_over(int(input()), '')

'Ставит ноль в начало'


def turn_over(number, x):
    z = 0
    if number != 0:
        z = number % 10
        return turn_over(number // 10, x + str(z))
    print(f'Перевернутое число: {x}')


turn_over(int(input()), '')
