"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_of_sequence(n, sum_of_n):
    if n == 0:
        return sum_of_n
    return sum_of_sequence(n-1, sum_of_n + n)


num = int(input('Введите n для сравнения 1+2+...+n = n(n+1)/2: '))

if sum_of_sequence(num, 0) == num*(num+1)/2:
    print('Стороны выражения равны')
else:
    print('Стороны выражения не равны')
