"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

def v2(digit, x=0, y=0):
    lastnum = digit % 10
    nextnum = digit // 10
    if nextnum == 0:
        if digit % 2 == 0:
            x += 1
        else:
            y += 1
        return f'Количество четных и нечетных цифр в числе равно: ({x}, {y})'
    if lastnum % 2 == 0:
        x += 1
    else:
        y += 1
    return v2(nextnum, x, y)

print(v2(58923556))