"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def get_count():
    oper = input('Введите операцию (+, -, *, / или 0 для выхода):  ')

    if oper == '0':
        print("Спасибо за внимание")
        return
    elif oper == "+":
        try:
            first_num = int(input('Введите первое число  '))
            second_num = int(input('Введите второе число  '))
        except ValueError:
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
        else:
            print(f'Сумма чисел равна: {first_num + second_num}')
        finally:
            get_count()
    elif oper == "-":
        try:
            first_num = int(input('Введите первое число  '))
            second_num = int(input('Введите второе число  '))
        except ValueError:
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
        else:
            print(f'Разность чисел равна: {first_num - second_num}')
        finally:
            get_count()
    elif oper == "*":
        try:
            first_num = int(input('Введите первое число  '))
            second_num = int(input('Введите второе число  '))
        except ValueError:
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
        else:
            print(f'Произведение чисел равно: {first_num * second_num}')
        finally:
            get_count()
    elif oper == "/":
        try:
            first_num = int(input('Введите первое число  '))
            second_num = int(input('Введите второе число  '))
            res = first_num / second_num
        except ValueError:
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
        except ZeroDivisionError:
            print('На 0 делить нельзя. Исправьтесь')
        else:
            print(f'Частное чисел равно: {res}')
        finally:
            get_count()
    else:
        print("Вы ввели неверную операцию. Введите операцию (+, -, *, / или 0 для выхода)")
        return get_count()


get_count()
