"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


# шаги для получения элементов буду считать по формуле 1/2**n, где n это количество шагов
# print(1/2**1) => #  0.5
# print(1/2**2) ==> # 0.25
# print(1/2**3) ==> # 0.125
# получается если шаг четный, то операция происходит со знаком "-", нечетные шаги с "+"
def summ_n_elem(elems, count=1, result=1):  # наверное можно сделать без count, но мне так легче для понимания
    if elems != count:
        if count % 2 == 0:
            new_el = 1 / (2 ** count)
        else:
            new_el = 1 / -(2 ** count)
        result += new_el
        count += 1
        return summ_n_elem(elems, count, result)
    return result


print(summ_n_elem(2))  # ==> 0.5
print(summ_n_elem(3))  # ==> 0.75
print(summ_n_elem(4))  # ==> 0.625
