"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def left_side(number):
    if number == 1:
        return number
    else:
        return number + left_side(number-1)


def right_side(val):
    res = f'Равенство-{(val*(val+1)/2) == left_side(num)}\n{left_side(num)}={int(val*(val+1)/2)}'
    return res


num = int(input('Введите число: '))
print(right_side(num))
