"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцию-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def sum_recursion(n: int):
    if n < 0:
        return 'Только натуральные числа!!!'
    return n if n == 0 else sum_recursion(n - 1) + n


if __name__ == '__main__':
    print(sum_recursion(-5))
    print(sum_recursion(5) == 5 * (5 + 1) / 2)
    print(sum_recursion(-3) == 3 * (3 + 1) / 2)
