"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc(sign='', num_1='', num_2=''):
    if sign == '':
        sign = input('Введите знак операции (+, -, *, /) или 0 для выхода: ')
        if sign == '0':
            return
        else:
            calc(sign)
    else:
        if sign in ['+', '-', '*', '/']:
            if num_1 == '':
                try:
                    num_1 = int(input("Введите первое число: "))
                except ValueError:
                    print("Введено не число")
                    return calc(sign)

            if num_2 == '':
                try:
                    num_2 = int(input("Введите второе число: "))
                except ValueError:
                    print("Введено не число")
                    return calc(sign, num_1)

            calculations = {
                '+': lambda x, y: x + y,
                '-': lambda x, y: x - y,
                '*': lambda x, y: x * y,
                '/': lambda x, y: x / y
            }

            try:
                print(calculations[sign](num_1, num_2))
            except ZeroDivisionError:
                print('На ноль делить нельзя')
                return calc(sign, num_1)

            return calc()

        else:
            print('Введен неверный знак операции')
            return calc()


if __name__ == '__main__':
    calc()
