"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def check(n, count=0, result=0):
    if count < n:
        return check(n, count + 1, result + (count + 1))
    else:
        if result == (n * (n + 1) / 2):
            print(f'Утвеждение "1+2+...+n = n(n+1)/2" верно. Результат: {result} = {int(n * (n + 1) / 2)}')
        else:
            print(f'Утвеждение "1+2+...+n = n(n+1)/2" не верно. Результат: {result} = {int(n * (n + 1) / 2)}')


check(6)
