"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculate():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if operation == '0':
        return False

    first_num = input('Введите первое число: ')
    if type(first_num) != int():
        print('Вы вместо числа ввели строку (((. Исправьтесь')
        calculate()

    second_num = input('Введите второе число: ')
    if type(second_num) != int():
        print('Вы вместо числа ввели строку (((. Исправьтесь')
        calculate()

    if operation == '+':
        result = int(first_num) + int(second_num)
        print(f'Ваш результат {result}')
    if operation == '-':
        result = int(first_num) - int(second_num)
        print(f'Ваш результат {result}')
    if operation == '*':
        result = int(first_num) * int(second_num)
        print(f'Ваш результат {result}')
    if operation == '/':
        if second_num == 0:
            print('На ноль делить нельзя. Исправьтесь')
            calculate()
        else:
            result = int(first_num) / int(second_num)
            print(f'Ваш результат {result}')
    calculate()


calculate()
