"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""
def user_enter():
    users = input('Введите число, которое требуется перевернуть: ')
    if not (users.isdecimal()):
        print('Вместо числа введена строка! Исправьтесь')
        return user_enter()
    return int(users)

def rev_of_users(users):
    if not users // 10:
        return users
    return str(users % 10) + str(rev_of_users(users // 10))

if __name__ == "__main__":
    users1 = user_enter()
    print(f"Перевернутое число: {rev_of_users(users1)}")