"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


# так как нельзя использовать циклы, то я решил использовать отдельные функции для получения знака действия и чисел
def get_action():  # функция для получения знака действия
    action = input('Укажите операцию +, -, *, / или 0 для выхода: ')
    if action != '+' and action != '-' and action != '*' and action != '/' and action != '0':
        print('Вы ввели неверный знак: ')
        return get_action()
    else:
        return action


def get_num():  # функция для получения чисел
    num = input('Введите число: ')
    if not num.isdigit():
        print('Введите число, а не строку!')
        return get_num()
    if len(num) != 3:  # в примере есть упоминание, что число должно быть трехзначным, на всякий случай реализовал
        print('Введите трехзначное число!')
        return get_num()
    return num


def calc():  # собственно сам калькулятор.
    action = get_action()
    if action == '0':
        return 'Вы вышли из программы.'
    num_1 = int(get_num())
    num_2 = int(get_num())
    if action == '+':
        print(f'Ваш результат: {num_1 + num_2}')
    if action == '*':
        print(f'Ваш результат: {num_1 * num_2}')
    if action == '-':
        print(f'Ваш результат: {num_1 - num_2}')
    if action == "/" and num_2 == 000:
        print('Деление на ноль! Попробуйте сначала!')
        return calc()
    if action == '/':
        print(f'Ваш результат: {num_1 / num_2}')
    return calc()


print(calc())
