"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
1   2   4      8   16
1   2   3      4    5
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def summ_elem(coint, i=1):
    if coint == 0:
        return 0
    if i == 1:
        rezult = 1
    else:
        rezult = i * (-1)
    return rezult + summ_elem(coint-1, rezult / 2)


print(summ_elem(3))


