"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

from math import log10


def in_reverse(number: int, result=0):
    """
    Функция принимает в качестве аргумента натуральное число и "переворачивает" его. Возвращает также натуральное число
    :param number: Исходное натуральное число
    :param result: Результат
    :return:
    """
    result = result + 10 ** (len(str(number)) - 1) * (number % 10)
    number = number // 10
    if number != 0:
        return in_reverse(number, result)
    else:
        return result


def in_reverse_alt(number: int):
    """
    Альтернативный вариант функции, не требующий дополнительного аргумента result (подсмотрел на StackOverflow)
    :param number: Исходное натуральное число
    :return:
    """
    if not number:
        return 0
    return in_reverse_alt(number // 10) + (number % 10) * 10 ** int(log10(number))


if __name__ == '__main__':
    print('Пожалуйста, введите число:')
    user_number = int(input())
    print(in_reverse(user_number))
    print(in_reverse_alt(user_number))