"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def guess_number(number, count=0):
    user = int(input('Отгадайте число? '))
    if user == number:
        return f'Вы отгадали'
    elif count == 10:
        return f'Вы проиграли.Загаданное число {number}'
    elif user > number:
        print('Число меньше')
    else:
        print('Число больше')
    return guess_number(number, count+1)


rand_num = randint(0, 100)

print(guess_number(rand_num))
