"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def user_calc():
    act = ['+', '-', '*', '/']
    val = input("Введите операцию (+, -, *, / или 0 для выхода)")
    if val == '0':
        return print('пока')
    elif val in act:
        try:
            val_1 = float(input("Введите 1 число: "))
            val_2 = float(input("Введите 2 число: "))
        except ValueError:
            print('Введено не число. Повторите')
            user_calc()

        if val == '+':
            result = val_1 + val_2
        elif val == '-':
            result = val_1 - val_2
        elif val == '*':
            result = val_1 * val_2
        elif val == '/' and val_2 != 0:
            result = val_1 / val_2
        else:
            print('деление на 0 невозможно'), user_calc()
        return print(f'Реультат: {result}'), user_calc()

    else:
        print(f"{val} не является арифметическим действием")
        user_calc()


user_calc()