"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def theorem(n):
    if n == 0:
        return n
    return n + theorem(n - 1)


a = int(input('Введите количество элементов для проверки теоремы: '))
try:
    assert theorem(a) == (a * (a + 1) / 2)
    print('Эврика! Теорема верна!')
except AssertionError:
    print('Облом, теорема не подтвердилась...')
