"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def found_elem(n=int(input('Введите количество элементов: ')), el=float(1), c=0, s=0):
    if n:
        s += el
        return found_elem(n-1, el/2*(-1), c+1, s)
    return f'Количество элементов - {c}, их сумма - {s}'


if __name__ == '__main__':
    print(found_elem())
