"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    sign = input('Введите операцию. Для завершения работы введите "0": ')
    if sign == '0':
        return 'До свидания!'
    elif sign not in ('+', '-', '/', '*'):  # Проверка на допустимого значения математического знака
        print('Введена недопустимая операция. Повторите ввод.')
        return calc()
    else:  # Проверка на ввод численного значения
        number_1 = input('Введите первое число: ')
        if not float(number_1):
            print('Введено недопустимае значение. Повторите ввод.')
            return calc()
        number_2 = input('Введите второе число: ')
        if not float(number_2):  # Проверка на ввод численного значения
            print('Введено недопустимае значение. Повторите ввод.')
            return calc()
        if sign == '+':
            res = float(number_1) + float(number_2)
        elif sign == '-':
            res = float(number_1) - float(number_2)
        elif sign == '*':
            res = float(number_1) * float(number_2)
        elif sign == '/':
            if number_2 == '0':  # Проверка допустимости операции деления (на ноль)
                print('Деление на ноль недопустимо!')
                return calc()
            else:
                res = float(number_1) / float(number_2)
        print(res)
        return calc()


if __name__ == '__main__':
    calc()
