"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint


def answer_num(rand, count=1):
    print(f'Попытка №{count}')
    num = int(input('Введите число\n'))

    if num == rand:
        return 'вы угадали'
    elif count == 10:
        return f'загаданное число : {rand}'
    else:
        count += 1
        if num > rand:
            print(f'загаданное число меньше')
            return answer_num(rand, count)

        else:
            print('загаданое число больше. Попытка № {count}')
            return answer_num(rand, count)


print(answer_num(randint(0, 100)))
