"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

n = int(input('Введите число: '))


def func_sum_n(x, i=0, res=0, num=1):
    if x != i:
        res += num
        num /= -2
        i += 1
        return func_sum_n(x, i, res, num)
    if x == i:
        return res


print(func_sum_n(n))
