"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""
def sum_elements(count):
    if count == 1:
        return 1
    else:
        return 1 + sum_elements(count - 1) * (-0.5)


count = int(input('Введите количество элементов: '))
print(f'Количество элементов - {count}, их сумма - {sum_elements(count)}')
