"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def get_reversed_num(num):
    if num < 10:
        return num
    return str(num % 10) + str(get_reversed_num(num // 10))


if __name__ == '__main__':
    try:
        user_num = int(input('Введите число: '))
        print(f'Перевернутое число: {get_reversed_num(user_num)}')
    except ValueError as e:
        print(f'{e}: Вы ввели не число')