"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_el(num, sum_elem=1.0, int_res=1.0):
    if num > 1:
        int_res = int_res/(-2)
        sum_elem = sum_elem + int_res
        num -= 1
        return sum_el(num, sum_elem, int_res)
    return sum_elem


print(sum_el(2))
print(sum_el(3))
print(sum_el(4))
