"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def game(n, attempts=10):
    if attempts == 0:
        print(f'Вы проиграли! Правильное число - {n}')
    else:
        try:
            num = int(input(f'Введите число (попыток - {attempts}):'))
        except ValueError:
            print('Это не число. Все снова.')
            return game(n)
        if num == n:
            print('Вы выиграли!')
        else:
            print('А вот и нет!')
            attempts -= 1
            return game(n, attempts)


if __name__ == '__main__':
    a = randint(0, 100)
    print(a)
    game(a)
