"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    def get_operator():
        operator = input('Введите операцию (+, -, *, / или 0 для выхода):')
        if operator not in ('+', '-', '*', '/', '0'):
            print('Ошибка! Введена неверная операция!')
            return get_operator()
        return operator

    operator = get_operator()
    if operator == '0':
        return
    try:
        operand_1 = float(input('Введите первое число: '))
        operand_2 = float(input('Введите второе число: '))
        if operator == '+':
            print(f'Ваш результат {operand_1 + operand_2}')
        elif operator == '-':
            print(f'Ваш результат {operand_1 - operand_2}')
        elif operator == '*':
            print(f'Ваш результат {operand_1 * operand_2}')
        else:
            print(f'{operand_1 / operand_2}')
    except ValueError:
        print('Вводите только числа!')
    except ZeroDivisionError:
        print('Ошибка деления на 0!')
    calc()


if __name__ == '__main__':
    calc()
