"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def my_calc():
    user_choice = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if user_choice == "0":
        print("Bye!")
        exit()
    elif user_choice == "+":
        user_numb_1 = int(input("Введите первое число: "))
        user_numb_2 = int(input("Введите второе число: "))
        res = user_numb_1 + user_numb_2
        print(f"Result >>> {res}")
        return my_calc()
    elif user_choice == "-":
        user_numb_1 = int(input("Введите первое число: "))
        user_numb_2 = int(input("Введите второе число: "))
        res = user_numb_1 - user_numb_2
        print(f"Result >>> {res}")
        return my_calc()
    elif user_choice == "*":
        user_numb_1 = int(input("Введите первое число: "))
        user_numb_2 = int(input("Введите второе число: "))
        res = user_numb_1 * user_numb_2
        print(f"Result >>> {res}")
        return my_calc()
    elif user_choice == "/":
        user_numb_1 = int(input("Введите первое число: "))
        user_numb_2 = int(input("Введите второе число: "))
        if user_numb_2 == 0:
            print("Error! Not zero!")
            return my_calc()
        res = user_numb_1 / user_numb_2
        print(f"Result >>> {res}")
        return my_calc()
    else:
        print("Error! Bad value!")
        return my_calc()


print(my_calc())
