"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

#
# oper = input('Введите операцию (+, -, *, / или 0 для выхода): ')
# if oper not in ['+', '-', '*', '/']:
#     oper = input('Введите операцию (+, -, *, / или 0 для выхода): ')
#
# first_num = input('Введите первое число: ')
# if first_num.isdigit() == False:
#     first_num = input('Введите первое число: ')
#
# second_num = input('Введите второе число: ')
# if second_num.isdigit() == False:
#     second_num = input('Введите второе число: ')
#
# result = 0
# print(f'{first_num} {oper} {second_num} = ', result)


def calc():
    operand = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operand == '0':
        return print('До свидания!')
    first_num = input('Введите первое число: ')
    second_num = input('Введите второе число: ')
    if first_num.isdigit() and second_num.isdigit() and operand in ['+', '-', '*', '/']:
        if operand == '/' and second_num == '0':
            print('Деление на 0 запрещено!')
        elif operand == '+':
            print(int(first_num) + int(second_num))
        elif operand == '-':
            print(int(first_num) - int(second_num))
        elif operand == '*':
            print(int(first_num) * int(second_num))
        elif operand == '/':
            print(int(first_num) / int(second_num))
    else:
        print('Вы ввели некорректные данные!')
    calc()

calc()