"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def my_calculator():
    math_symbol = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if math_symbol == '0':
        return 'Вы вышли из программы'

    else:
        try:
            first_number = float(input('Введите первое число: '))
            second_number = float(input('Введите второе число: '))

            if math_symbol in '+, -, *, /':
                if math_symbol == '+':
                    res = first_number + second_number
                    print(f'Ваш результат {res}')
                    return my_calculator()

                elif math_symbol == '-':
                    res = first_number - second_number
                    print(f'Ваш результат {res}')
                    return my_calculator()

                elif math_symbol == '*':
                    res = first_number * second_number
                    print(f'Ваш результат {res}')
                    return my_calculator()

                elif math_symbol == '/':
                    try:
                        res = first_number / second_number
                        print(f'Ваш результат {res}')
                        return my_calculator()

                    except ZeroDivisionError:
                        print('Нельзя делить на ноль')
                        return my_calculator()

            else:
                print('Неизвестная математическая операция. Используйте +, -, *, / или 0 для выхода')
                return my_calculator()

        except ValueError:
            print('Неверное значение, повторите ввод')
            return my_calculator()


print(my_calculator())
