"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def my_def(num):
    if num == 1:
        return num
    if num > 0:
        return num + my_def(num - 1)


def my_def2():
    try:
        n = int(input('Введите число: '))
        if my_def(n) == n * (n + 1) / 2:
            print('Равенство выполняется ')
    except ValueError:
        print('Не верный ввод, попробуйте еще раз')
        return my_def2()


my_def2()
