"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def program_check(numb):
    if numb == 1:
        return numb
    else:
        return program_check(numb - 1) + numb


try:
    numb_1 = int(input("Введите число: "))
    if program_check(numb_1) == numb_1 * (numb_1 + 1) / 2:
        print('Равенство верно')
except ValueError:
    print("Вы ввели неверный символ. Введите число.")
