"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_elem(elements, start_row=1.0):
    if elements == 1:
        return start_row
    return start_row + sum_elem(elements - 1, start_row * (-0.5))


user_elem = int(input('Введите количество элементов: '))

print(sum_elem(user_elem))
