import random

"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


def check_randint(number=random.randint(0, 100), count=0):
    answer = int(input('Укажите число от 0 до 100: '))
    count += 1
    if answer == number:
        return f'Вы угадали, правильный ответ {answer}, использовано {count} попыток.'
    if count == 10:
        return f'Ваши попытки закончились! Правильный ответ {number}. Попробуйте заново!'
    print(f'Вы не угадали! У вас осталось {10 - count} попыток')
    if answer > number:
        print(f'Подсказка: заданное число меньше Вашего варианта: {answer}')
    else:
        print(f'Подсказка: заданное число больше Вашего варианта: {answer}')
    return check_randint(number, count)


print(check_randint())
