"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

list_of_inverted_digits = []
def inverse_number(number):
    global list_of_inverted_digits
    if number == 0:
        return
    i = number % 10
    list_of_inverted_digits.append(i)
    number //= 10
    return inverse_number(number)

number = int(input('Введите число, которое требуется перевернуть: '))
inverse_number(number)
list_of_inverted_digits = str(list_of_inverted_digits)[1:-1].replace(", ", "")
print(f'Перевернутое число: {list_of_inverted_digits}')