"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""
x = int(input('Введите число: '))


# def reverse(val, dig=""):
#     last_digit = val % 10  # берем последнюю цифру
#     dig += str(last_digit)  # добавляем ее в строку на первое место
#     is_empty = val // 10  # убираем
#     if is_empty == 0:
#         print(int(dig))
#         return
#     reverse(is_empty, dig)


def reverse(value, dig=''):
    if value == 0:
        return print(f'Перевернутое число: {dig}')
    else:
        dig += str(value % 10)
        reverse(value//10, dig)


print(reverse(x))
