"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def sum(n):
    if n == 0:
        return 0
    else:
        return n + sum(n - 1)


num = int(input('Введите кол-во членов последовательнсти: '))
if sum(num) == int(num * (num + 1) / 2):
    print('Верно!')
