"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""


def input_number():
    while True:
        number = input('Введите натуральное целое число: ')
        if number.isdigit() and int(number) > 0:
            return int(number)
        print('Неверный формат!')


def revers_number(num):
    if num < 10:
        return str(num)
    else:
        return str(num % 10) + revers_number(num // 10)


print(f'Перевернутое число: {revers_number(input_number())}')
