"""
2021-12-20
Geekbrains. Факультет python-разработки
Студент: Папко Роман.
Четверть 1. Алгоритмы и структуры данных на Python. Базовый курс
Урок 2. Циклы. Рекурсия. Функции.
Домашнее задание 1.
"""

"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc(act=False, n1=False, n2=False):
    actions = ('+', '-', '*', '/')
    act = input(f'Введите операцию (+, -, *, / или 0 для выхода): ')
    if act == '0':
        print('Bye!!!')
        return
    elif act in actions:
        try:
            n1 = float(input(f'Введите первое число: '))
            n2 = float(input(f'Введите второе число: '))
        except ValueError:
            print(f'Введено не число')
            calc()

        if act == '+':
            print(f'{n1} {act} {n2} = {float(n1) + float(n2)}')
            calc()
        elif act == '-':
            print(f'{n1} {act} {n2} = {float(n1) - float(n2)}')
            calc()
        elif act == '*':
            print(f'{n1} {act} {n2} = {float(n1) * float(n2)}')
            calc()
        elif act == '/':
            try:
                print(f'{n1} {act} {n2} = {float(n1) / float(n2)}')
            except ZeroDivisionError:
                print(f'На ноль делить нельзя!!!')
            calc()
    else:
        print(f'Введен не верный знак операции. Введите заново.')
        calc()


calc()
