"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


char = ['+', '-', '*', '/']
text = {
        1: 'Введите операцию (+, -, *, / или 0 для выхода):',
        2: 'Введите первое число:',
        3: 'Введите второе число:',
        4: 'Вы ввели неверный знак',
        5: 'Вы вместо трехзначного числа ввели строку (((. Исправьтесь',
        6: 'Ваш результат:',
        7: 'Ошибка! Делить на ноль нельзя. Попробуйте снова'
        }
value = ['', 0, 0]


def calculator(data):
    if data == '0':
        return
    if data == 1:
        value[0] = (input(text[1]))
        if value[0] == '0':
            print('Exit')
            return calculator(0)
        if value[0] not in char:
            print(text[4])
            return calculator(1)
        else:
            calculator(2)
    if data == 2:
        try:
            value[1] = int(input(text[2]))
            return calculator(3)
        except ValueError:
            print(text[5])
            return calculator(1)
    if data == 3:
        try:
            value[2] = int(input(text[3]))
            if value[2] == 0 and value[0] == '/':
                print(text[7])
                return calculator(1)
            return calculator(4)
        except ValueError:
            print(text[5])
            return calculator(1)
    if data == 4:
        if value[0] == '+':
            print(f'{text[6]} {value[1] + value[2]}')
        elif value[0] == '-':
            print(f'{text[6]} {value[1] - value[2]}')
        elif value[0] == '*':
            print(f'{text[6]} {value[1] * value[2]}')
        elif value[0] == '/':
            print(f'{text[6]} {value[1] / value[2]}')
        return calculator(1)


calculator(1)
