"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint

def guess_numb(attempt=1, numb=None):
    guess = int(input('Введите вашу догадку: '))
    if attempt == 1:
        numb = randint(0, 100)
    if attempt == 10:
        print('Вы не отгадали загаданное число, а именно - ' + str(numb))
        return
    elif guess == numb:
        print('Вы отгадали число!')
        return
    else:
        if guess > numb:
            print('Загаданное число меньше ' + str(guess))
        else:
            print('Загаданное число больше ' + str(guess))
        guess_numb(attempt + 1, numb)

guess_numb()
