"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
def calculator():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        print('Выход')
        return

    else:
        if operation not in '+-*/':
            print('Неверный знак. Введите знак операции снова')
            calculator()
        else:
            try:
                number_1 = int(input('Введите первое число: '))
                number_2 = int(input('Введите второе число: '))
            except ValueError:
                print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
                return calculator()

            if operation == '+':
                print(f'Ваш результат {number_1 + number_2}')
                return calculator()
            elif operation == '-':
                print(f'Ваш результат {number_1 - number_2}')
                return calculator()
            elif operation == '*':
                print(f'Ваш результат {number_1 * number_2}')
                return calculator()
            elif operation == '/':
                try:
                    print(f'Ваш результат {number_1 / number_2}')
                except ZeroDivisionError:
                    print('Ошибка. Деление на ноль невозможно')
                return calculator()


calculator()
