"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.

"""


def check_number(n: int, result: int = 0, step: int = 1):
    """Функция принимает в себя числовое значение n и дефолтные значения лефой стороны формулы
    1+2+...+n = n(n+1)/2 каждую рекурсию величина шага увеличивается на 1, а результирующая переменная на величину шага
    По достижении равенства между шагом и числом n функция сравнивает равенство формулы"""
    if step <= n:
        result += n
        n -= 1
        return check_number(n, result, step)
    return result


number = 5
print(check_number(number) == number*(number+1)/2)  # Оператор сравнения вынесен из функции
