"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    sign = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if sign == '0':  # Базовый случай
        return
    elif sign not in ['+', '-', '*', '/']:
        print(f'{sign} - это не математическая операция. Нужно ввести "+", "-", "*" или "/". Для выхода введите 0')
        return calculator()

    try:
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))
    except ValueError:
        print('Вы вместо числа ввели строку (((. Исправьтесь')
        return calculator()

    if sign == '+':
        print('Ваш результат:', num1 + num2)
    elif sign == '-':
        print('Ваш результат:', num1 - num2)
    elif sign == '*':
        print('Ваш результат:', num1 * num2)
    elif sign == '/':
        if num2:  # num2 != 0
            print('Ваш результат:', num1 / num2)
        else:
            print('Делить на ноль нельзя!!!')
    return calculator()


if __name__ == '__main__':
    calculator()
