from random import randint
"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""


def guess_num(numb=randint(1, 100), attempts=10):
    """Игра угадай число"""
    if attempts == 0:
        return print(f'Вы проиграли, я загадал {numb}')
    answer = int(input(f'Я загадал число от 1 до 100, отгадай\n'
                       f'У тебя {attempts} попыток(ки,ка) \n'
                       f'Ваш ответ: '))
    if answer == numb:
        return print('Вы угадали')
    elif answer > numb:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
    guess_num(numb, attempts - 1)


guess_num()
