"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""
user_number = int(input('Введите натуральное число: '))

def check(n, my_sum=0):
    if n > 0:
        my_sum = my_sum + n
        n = n - 1
    else:
        return my_sum
    return check(n, my_sum)

print(check(user_number) == user_number * (user_number + 1) / 2)