"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    operator = input('Введите операцию (+, -, *, / или 0 для выхода: ')
    if operator == '0':
        return print('Калькулятор выключается')
    else:
        if operator in '/*-+':
            num1 = input('Введите первое число: ')
            num2 = input('Введите второе число: ')
            if num1.isdigit() and num2.isdigit():
                num1 = int(num1)
                num2 = int(num2)
                if operator == '+':
                    print('Результат:', num1 + num2)
                    return calc()
                elif operator == '-':
                    print('Результат:', num1 - num2)
                    return calc()
                elif operator == '*':
                    print('Результат:', num1 * num2)
                    return calc()
                elif operator == '/':
                    if num2 == 0:
                        print('Деление на ноль невозможно')
                        return calc()
                    else:
                        print('Результат:', num1 / num2)
                        return calc()
            else:
                print('Вы вместо трехзначного числа ввели строку')
                return calc()
        else:
            print('Вы ввели неверный оператор! Введите оператор из списка: +, -, *, / или 0')
            return calc()


calc()
