"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""
"""i = int(input('Введите число: '))
num = 0
while i > 0:
    num = num * 10 + i % 10
    i = i // 10

print(f'Перевернутое чисо: {num}')"""


def rev_num(n):
    if n < 10:
        return str(n)
    else:
        return str(n % 10) + rev_num(n // 10)


num = int(input("Введите число, которое требуется перевернуть: "))
print(f'Перевернутое число: {rev_num(num)}')