"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->0321
"""

# print( 1 //10 )
#
# def swap(number):
#     reversed = ''
#     if number == 0:
#         return reversed
#     elif number % 10 == 0:
#         return str(swap(number//10)) + '0'
#     else:
#         return str(number % 10) + str(swap(number//10))
#
# print(swap(10))
#
# try:
#     test = swap(int(input('Введите число, которое требуется перевернуть: ')))
#     print('Перевернутое число: ',test)
# except ValueError:
#     print('Нужно вводить числа')


def swap_num(number):

    if number == 0:
        return ''
    else:
        return str(number % 10) + str(swap_num(number//10))

print('Перевернутое число: '+swap_num(int(input('Введите число, которое требуется перевернуть: '))))

#
# def revers_number(num):
#     return str(num) if num < 10 else str(num % 10) + revers_number(num // 10)
#
# print(revers_number(int(input())))
