"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    command = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if command == '0':
        print('Выход')
    else:
        if command not in ('+', '-', '*', '/'):
            print('Неверный знак')
        else:
            try:
                n_1 = int(input('Первое число: '))
                n_2 = int(input('Второе число: '))
            except ValueError:
                print('Принимаются только числа')
            else:
                if command == '+':
                    print(f'Результат: {n_1 + n_2}')
                elif command == '-':
                    print(f'Результат: {n_1 - n_2}')
                elif command == '*':
                    print(f'Результат: {n_1 * n_2}')
                elif command == '/':
                    if n_2 == 0:
                        print('Делить на ноль нельзя')
                    else:
                        print(f'Результат: {n_1 / n_2}')
        calculator()


calculator()
