"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def progression_sum(n, elem=1, sum=0):
    if n > 0:
        n -= 1
        sum += elem
        elem = -elem / 2
        progression_sum(n, elem, sum)
    else:
        print('Сумма ряда: ', sum)


n = int(input('Введите количества элементов: '))
progression_sum(n)
