"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def num(i):
    if i == 1:
        return i
    return num(i-1) + i


i = int(input('Введите число: '))
if num(i) == i * (i + 1) // 2:
    print('Равенство верно')



"""n = int(input('Введите число: '))
j = 0
for i in range(1, n + 1):
    j += i
m = n * (n + 1) // 2
print(j)
print(m)"""