"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_of_numbers(quantity, number=1):
    if quantity == 1:
        return number
    else:
        return number + sum_of_numbers(quantity - 1, number / -2)


user_input = int(input("Введите количество элементов: "))
print(sum_of_numbers(user_input))
