"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

def checker(n):
    left_sum = recur_sum(n)
    right_sum = int(n * (n+1) / 2)

    return f'При n = {n}   {left_sum} = {right_sum}' if {left_sum == right_sum} else f'При n = {n} суммы не равны'


def recur_sum(n):
    if n == 1:
        return n
    return n + recur_sum(n-1)


print(checker(15))
