"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    """
    Калькулятор.
    """
    operator = input('\nВведите операцию (+, -, *, / или 0 для выхода):')
    if operator != '0':
        try:
            a = int(input('Введите первое число: '))
            b = int(input('Введите второе число: '))
        except ValueError:
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
            return calculator()
        if b == 0:
            print('Нельзя делить на "0"')
        elif operator == '+':
            print(a + b)
        elif operator == '-':
            print(a - b)
        elif operator == '*':
            print(a * b)
        elif operator == '/':
            print(a / b)
        else:
            print('Вы указали неверный оператор.')
        return calculator()
    return 'Спасибо за использование программы.'


if __name__ == '__main__':
    print(calculator())
