"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    """калькулятор"""

    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        return
    elif operation not in ('+', '-', '*', '/'):
        print("Вы должны ввести один из операторов '+', '-', '*', '/'")
        return calc()

    try:
        first_number = int(input('Введите первое число: '))
    except ValueError:
        print('Вы должны были ввести число.')
        return calc()

    try:
        second_number = int(input('Введите второе число: '))
    except ValueError:
        print('Вы должны были ввести число.')
        return calc()

    match operation:
        case '+':
            result = first_number + second_number
            print(f'Ваш результат: {result}')
            return calc()
        case '-':
            result = first_number * second_number
            print(f'Ваш результат: {result}')
            return calc()
        case '*':
            result = first_number * second_number
            print(f'Ваш результат: {result}')
            return calc()
        case '/':
            try:
                result = first_number / second_number
            except ZeroDivisionError:
                print('На ноль делить нельзя')
                return calc()
            print(f'Ваш результат: {result}')
            return calc()


if __name__ == '__main__':
    calc()
