"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculator():

    listSymbol = ['+', '-', '*', '/', '0']

    operation = str(input('Введите операцию("+", "-", "*", "/" или 0 для выхода): ')) 

    if operation not in listSymbol:
        print 'Ошибка! Вы ввели не корректную операцию! Попробуйте снова...'
        calculator()

    if operation == '0':
        print 'Спасибо что воспользовались нашей программой, хорошего дня!'
        return

    number1 = int(input('Введите первое число: '))
    number2 = int(input('Введите второе число: '))

    if operation == '+':
        answer = number1 + number2

        print 'Ваш результат {}: '.format(answer)

        calculator()

    elif operation == '-':
        answer = number1 - number2

        print 'Ваш результат {}: '.format(answer)

        calculator()

    elif operation == '*':
        answer = number1 * number2

        print 'Ваш результат {}: '.format(answer)

        calculator()

    elif operation == '/':
        try:
            answer = number1 / number2

        except ZeroDivisionError:
            print 'Ошибка! Деление на ноль невозможно! Будьте внимательны...'

        else:
            print 'Ваш результат {}: '.format(answer)

        calculator()
        
if __name__ == '__main__':
    calculator()
