"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

inverted_num = []


def invert_a_num(num):
    if num > 10:
        inverted_num.append(str(num % 10))
        invert_a_num(num // 10)
    else:
        inverted_num.append(str(num))

        print(''.join(inverted_num))


# думал, то что под "проверить на числе, оканчивающимся на 0" имелось в виду как раз избавиться
# от нулей в начале перевернутого числа

invert_a_num(1230054300)
