"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint

rand_num = randint(0, 100)


def guess_num(num, *, counter=10):
    inp = int(input('Введите число: '))
    if counter == 0:
        return f'Вы проиграли. Загаданное число: {num}'
    if inp == num:
        return f'Вы победили! Загаданное число: {num}'
    if inp > num:
        print('Загаданное число меньше вашего')
        return guess_num(num, counter=counter - 1)
    print('Загаданное число больше вашего')
    return guess_num(num, counter=counter - 1)


print(guess_num(rand_num))
