"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


# def num_rev(num):
#     if len(num) == 1:
#         return num
#     else:
#         n_s = str(int(num) % 10)
#         num = str(int(num) // 10)
#
#         return n_s + num_rev(num)

def num_rev(num):
    return str(num) if int(num) < 10 else str(num % 10) + num_rev(num // 10)


# num = input('Введите число: ')
try:
    num = int(input('Введите число: '))
except ValueError:
    print(' Вы ввели не натуральное число! Исправтесь!')
    exit(1)

print(num_rev(num))

# num = 3451
# num_rev('3451')
# num_rev('345') -> 1
# num_rev(34) -> 15
# num_rev(3) -> 154
# Срабатывает базовое условие len(num) == 1 -> 1543
