"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def recur(n, res, sum):
    sum += res
    if n == 0:
        return sum
    res /= -2

    return recur(n - 1, res, sum)


n = int(input('Введите число: '))
print(f'результат {recur(n - 1, -0.5, 0)}')
