"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_series(n : int, sum : int = 0, st : str = ''):
    if n < 0:
        print('Количество элементов не может быть отрицательным!')
        return None, None
    sum += n
    if n == 0:
        st += str(n)
        return sum, st[::-1]
    else:
        st += str(n) + '+'
        n -= 1
        return sum_series(n, sum, st)

n = int(input('Укажите количество элементов ряда: '))
sum, st = sum_series(n)
if sum:
    print(f'для {n} =', n * (n + 1) / 2)
    print(f'{st} = {n}({n}+1)/2')