"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sum_elements(sum_num, num, n):
    if n > 0:
        n -= 1
        sum_num += num
        num *= - 1/2
        return   sum_elements(sum_num, num, n)
    else:
        return sum_num
sum_num = 0
num = 1
n = int(input("Введите количество элементов : "))
print(f"Колличество элементов - {n}, их сумма - {sum_elements(sum_num,num, n)}")