"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def proof(num):
    if num == 0:
        return 0
    return num + proof(num - 1)


try:
    number = int(input("Введите число: "))
    if proof(number) == number * (number + 1) / 2:
        print(f'{proof(number)} = {int(number * (number + 1) / 2)} - поздравляю, вы доказали равенство!!!')
except ValueError:
    print('Вы ввели строку, введите число')
