"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


# делю нацело на 10 остаток от деления в новое число
num_rev = []


def task3(num=input("Введите число ")):
    num = int(num)
    if num // 10 == 0 and num % 10 == 0:
        return print("".join(num_rev))
    else:
        try:
            num_rev.append(str(num % 10))
        except Exception as e:
            return print("ошибка: ", e)
        return task3(str(num // 10))


if __name__ == "__main__":
    task3()
