"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc(a, b, operation):
    a = int(a)
    b = int(b)
    if operation == '+':
        res = a + b
    elif operation == '-':
        res = a - b
    elif operation == '*':
        res = a * b
    else:
        res = a / b
    return res


def timeless_calc():
    action = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if action == '0':
        print('end')
    elif action in ['+', '-', '*', '/']:
        fst_num = input('Введите число 1: ')
        if not fst_num.isdigit():
            print(f'"{fst_num}" это не число')
            timeless_calc()
        else:
            pass
        snd_num = input('Введите число 2: ')
        if not snd_num.isdigit():
            print(f'"{snd_num}" это не число')
            timeless_calc()
        elif snd_num == '0' and action == '/':
            print('деление на 0')
            timeless_calc()
        else:
            print(f'результат = {calc(fst_num, snd_num, action)}')
            timeless_calc()
    else:
        timeless_calc()


timeless_calc()
