"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


class MyErr(Exception):
    pass


def my_calculate():
    """
    Реализация калькулятора с помощью рекурсии
    :return: результат вычисления
    """

    try:
        operation_calc = input('Введите знак операции для вычисления +, -, *, / или 0 для выхода: ')
        if operation_calc not in '+-*/0':
            raise MyErr("Вы не ввели знак операции или 0")
    except MyErr as err:
        print(err)
        return my_calculate()
    else:
        if operation_calc == '0':
            return print('Вы вышли из калькулятора')
        else:
            try:
                num1 = int(input('Введите первое число: '))
                num2 = int(input('Введите второе число: '))
            except ValueError:
                print('Вы ошиблись и ввели не целое цисло')
            else:
                if operation_calc == '+':
                    res = num1 + num2
                    print(f'Результат {num1} + {num2} = {res}')
                elif operation_calc == '-':
                    res = num1 - num2
                    print(f'Результат {num1} - {num2} = {res}')
                elif operation_calc == '*':
                    res = num1 * num2
                    print(f'Результат {num1} * {num2} = {res}')
                elif operation_calc == '/':
                    try:
                        res = num1 / num2
                    except ZeroDivisionError:
                        print('Второе число 0, деление на 0 невозможно')
                    else:
                        print(f'Результат {num1} / {num2} = {res}')
            finally:
                return my_calculate()


if __name__ == '__main__':
    my_calculate()
