"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sum_elements(n, remain = 1, result = 1, num = 1):

    if n == remain:
        return result
    else:
        print(result)
        num = num / 2 * (-1)
        result += num
        return sum_elements(n, remain + 1, result, num)


try:
    N = int(input('Введите количество элементов: '))
    print(f'Количество элементов - {N}, их сумма - {sum_elements(N)}')
except ValueError:
    print("Вы вместо числа ввели строку")