"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

companny_money = {'nike': 12000, 'adidas': 15000, 'apple': 20000, 'sumsung': 18000, 'ozon': 10000, 'marvel': 23000}


# Сложность: O(n^2) квадратичная сложность (так как линейная функция вложена в линейноую)
def max_money(companny):
    a = sorted(companny.values())[:2:-1]  # O(n log n)
    result = {}  # O(k)
    for i in a:  # O(n)
        for key, val in companny.items():  # O(n)
            if i == val:  # O(n)
                result[key] = val  # O(1)
    return result


print(max_money(companny_money))

##############################################################################
import heapq


# Сложность: O(n log n) линейно-логорифмическая сложность
def max_mooney_func(money):
    result = {}  # O(k)
    companny = heapq.nlargest(3, money, key=money.get)  # O(n log n)
    for key, val in money.items():  # O(n)
        if key in companny:  # O(1)
            result[key] = val  # O(1)
    return result


print(max_mooney_func(companny_money))

# Вывод:
# Эфективней второе решение, так как логорифмическая сложность менее затратна по реурсам и времени,
# чем квадратичная сложность
