"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint


def quess_num(num, count=1):
    u_num = int(input('Введите число: '))
    if num == u_num:
        return f'Поздравляем, вы угадали число {num}, за {count} попыток.'
    if count == 10:
        return f'Сожалеем, число попыток исчерпанно, загаданное число {num}'
    if u_num < num:
        print(f'Загаданое число, больше {u_num}')
    else:
        print(f'Загаданое число, меньше {u_num}')
    return quess_num(num, count + 1)


print(quess_num(randint(1, 100)))
