"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def aprv_set(num, left_sum=0, f_num=0):
    if num == 0:
        if left_sum == f_num * (f_num + 1) / 2:
            return 'Совпадает'
    left_sum += num

    return aprv_set(num - 1, left_sum, f_num + 1)


print(aprv_set(5))
