"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_arr(n, arr=1, answ=0, qua_rec=1):
    answ += arr
    if n == 1:
        return f'Количество элементов - {qua_rec}, их сумма - {answ}'
    arr /= -2
    qua_rec += 1
    return sum_arr(n - 1, arr, answ, qua_rec)


print(sum_arr(3))
