"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit

m_1 = randint(0, 10)
lst_1 = [randint(-100, 100) for _ in range(2*m_1 + 1)]
m_2 = randint(100, 199)
lst_2 = [randint(-100, 100) for _ in range(2*m_2 + 1)]
m_3 = randint(1000, 1100)
lst_3 = [randint(-100, 100) for _ in range(2*m_3 + 1)]


def gnom_sort(lst):
    i = 1
    while i < len(lst):
        if lst[i - 1] <= lst[i]:
            i += 1
        else:
            lst[i-1], lst[i] = lst[i], lst[i-1]
            i -= 1
            if i == 0:
                i = 1
    return lst


print('Гномья сортировка: ')
print('-------------------------------------------------------')
print(gnom_sort(lst_1[:]))
print(f'Замер времени: {timeit("gnom_sort(lst_1[:])", globals=globals(), number=100)}')
print(f"Медиана масива ({len(lst_1)} эл.) равна: {gnom_sort(lst_1[:])[m_1]}")
print(f'Индекс медианы = {m_1}')
print('-------------------------------------------------------')
print(gnom_sort(lst_2[:]))
print(f'Замер времени: {timeit("gnom_sort(lst_2[:])", globals=globals(), number=100)}')
print(f"Медиана масива ({len(lst_2)} эл.) равна: {gnom_sort(lst_2[:])[m_2]}")
print(f'Индекс медианы = {m_2}')
print('-------------------------------------------------------')
print(gnom_sort(lst_3[:]))
print(f'Замер времени: {timeit("gnom_sort(lst_3[:])", globals=globals(), number=100)}')
print(f"Медиана масива ({len(lst_3)} эл.) равна: {gnom_sort(lst_3[:])[m_3]}")
print(f'Индекс медианы = {m_3}')
print('-------------------------------------------------------')


'''
Задачу решил при помощи Гномьей сортировки (Гномья сортировка похожа на пузырьковую, удинственное отличие,
что в гномье сортировке, после изменения в списке, мы возращаемся на один индекс назанд, и начинаем снова проверку.),
замерил 3 масива размером (2*m+1), где m - случайное число.
Замеры показали, что на маленьких масивах Гномья сортировка справляется быстро, но с увеличением масива,
время увеличивается кретически, сложность сортировки квадратичная O(n^2), так как перебирать масив нужно 
столько раз сколько элементов в масиве.


Гномья сортировка: 
-------------------------------------------------------
[-97, -86, -67, -4, 16, 19, 37, 48, 50, 61, 65]
Замер времени: 0.0037594999994325917
Медиана масива (11 эл.) равна: 55
Индекс медианы = 5
-------------------------------------------------------
[-99, -98, ....  100]
Замер времени: 1.5206053000001702
Медиана масива (229 эл.) равна: -5
Индекс медианы = 114
-------------------------------------------------------
[-100, -100, -100,....  100]
Замер времени: 158.63086509999994
Медиана масива (2093 эл.) равна: 0
Индекс медианы = 1046
-------------------------------------------------------
'''
