"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""

def revers_number(num):
    return str(num) if num < 10 else str(num % 10) + revers_number(num // 10)
try:
    number = int(input("Введите число, которое требуется перевернуть: "))

except ValueError:
    print("Вы вместо числа ввели строку. Исправьтесь")
print(f'Перевернутое число: {revers_number(number)}')


