"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""

import random


def guess(count, numb):
    print(f"У вас {11 - count} попыток, чтобы угадать число!")
    answer = int(input("Введите число от 0 до 100: "))

    if count == 10 or answer == numb:
        if answer == numb:
            print("Верно!")
        print(f"Загаданное число: {numb}, вы угадали его за {count} попыток")
    else:
        if answer > numb:
            print(f"Загаданное число меньше чем {answer}")
        else:
            print(f"Загаданное число больше чем {answer}")
        guess(count + 1, numb)

guess(1, random.randint(0, 100))
