"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""

def equality(n):
    if n == 1:
        return n
    else:
        return equality(n - 1) + n

number = int(input('Введите число: '))
equality(number) == number * (number + 1) / 2
print('Равенство верно')
