"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def calc_row_sum(n, row_sum=1):
    if n == 1:
        return row_sum
    row_sum += n
    n = n - 1
    return calc_row_sum(n, row_sum)


the_num = int(input('Введите натуральное число n = '))
print(f'1+2+...+n = n(n+1)/2 is {calc_row_sum(the_num) == the_num * (the_num + 1)/2}')
