"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""


from hashlib import sha256


def count_substrings(a_string):
    substrings_set = set()
    for i in range(len(a_string)):
        for j in range(1, len(a_string) + 1):
            if j > i and a_string[i:j] != a_string:
                substrings_set.add(sha256(a_string[i:j].encode('utf-8')).hexdigest())
    return len(substrings_set)


the_string = input('Введите строку, состоящую только из строчных латинских букв: ')
print('Количество уникальных подстрок в строке: ', count_substrings(the_string))
