"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc_two_nums():
    def check_sign(a_sign):
        exit_flag = False
        if a_sign == '0':
            exit_flag = True
        elif a_sign not in ['+', '-', '*', '/']:
            a_sign = input('Введен неверный знак операции, повторите ввод: ')
            return check_sign(a_sign)
        return exit_flag

    try:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        the_sign = input('Введите знак операции: ')
        if check_sign(the_sign):
            return print('Программа завершена.')
        else:
            if the_sign == '+':
                the_result = a + b
            elif the_sign == '-':
                the_result = a - b
            elif the_sign == '*':
                the_result = a * b
            else:
                if b == 0:
                    the_result = 'Ошибка. Деление на ноль невозможно.'
                else:
                    the_result = a / b
            print(the_result)
            return calc_two_nums()
    except ValueError:
        print('Вы ввели строку вместо числа. Повторите ввод.')
        return calc_two_nums()


calc_two_nums()
