"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def calc_els_sum(els_num, el=1, els_sum=0):
    if els_num == 1:
        print('Сумма элементов последовательности: ', els_sum + el)
        return els_sum + el
    else:
        els_sum += el
        el = -el / 2
        els_num -= 1
        return calc_els_sum(els_num, el, els_sum)


n = int(input('Введите количество элементов последовательности: '))
calc_els_sum(n)
