"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

the_list = [1, 3, 8.4, -0.6, 15, 0.5, 10, 18]


# 1 алгоритм
def min_search_1(a_list):
    for i in a_list:            # O(N)
        is_min = True           # O(1)
        for j in a_list:        # O(N)
            if j < i:           # O(1)
                is_min = False  # O(1)
        if is_min:              # O(1)
            return i            # O(1)


# 2 алгоритм
def min_search_2(a_list):
    the_min = a_list[0]         # O(1)
    for i in a_list:            # O(N)
        if i < the_min:         # O(1)
            the_min = i         # O(1)
    return the_min              # O(1)


print(min_search_1(the_list))
print(min_search_2(the_list))
