"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


ex_list = [6, 25, 2, 56, 8]

# Сложность: O(n^2), двойной for, подойдут пузырьки
def min_value_1(list):
    for el in range(len(list)-1):                       # O(n)
        for i in range(len(list)-el-1):                 # O(n)
            if list[i] > list[i+1]:                     # O(1)
                list[i], list[i+1] = list[i+1], list[i] # O(1)
    return list[0]                                      # O(1)


# Сложность: O(n)
def min_value_2(list):
    min_num = list[0]                # O(1)
    for i in range(len(list)):       # O(n)
        if list[i] < min_num:        # O(1)
           min_num = list[i]         # O(1)
    return min_num                   # O(1)


print(min_value_1(ex_list))
print(min_value_2(ex_list))