"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


company_prof = {
    'avto' :        59000,
    'products' :    28100,
    'property' :   100000,
    'clothes' :     20344,
    'accessories' :  9500,
    'relaxation' :  15000
}


# Сложность O(n log n) , типичная сортировка словаря через lambda
def max_profit_1 (ext_dict):
    sort_d = sorted(ext_dict.items(), reverse = True, key = lambda x: x[1]) # O(n log n)
    return dict(sort_d[0:3])                                                # O(1)



# Сложность  O(n^2) - квадратичная
def max_profit_2(ext_dict):
    res = list(ext_dict.items())              # O(n)
    for i in range(len(res)):                 # O(n)
        j = i                               # O(1)
        for el in range(i + 1, len(res)):     # O(n)
            if res[el][1] > res[j][1]:      # O(1)
                j = el                      # O(1)
        res[i], res[j] = res[j], res[i]   # O(1)
    return dict(res[0:3])                     # O(1)


print(max_profit_1(company_prof))
print(max_profit_2(company_prof))

# Первый метод имеет меньшую стоимость операций и проще в коде
