"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""


def nums_count(number, even_count=0, odd_count=0):
    if number == 0:
        return print(f'Количество четных чисел равно: {even_count}, нечетных: {odd_count}')
    else:
        if (number % 10) % 2 == 0:
            even_count += 1
        else:
            odd_count += 1
    nums_count(number // 10, even_count, odd_count)


nums_count(1234567890)
