"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_of_elements(n, operand=1, result=0):
    if n == 0:
        return print(result)
    else:
        result += operand
    sum_of_elements(n-1, operand / -2, result)


sum_of_elements(5)
