"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    sel_op = input('Введите операцию (+, -, *, /) или 0 для выхода: ')

    if sel_op == '0':  # Базовый случай
        return
    elif sel_op not in ('+', '-', '/', '*'):
        print(f'{sel_op} - Вы указали неверную операцию.')
        return calc()

    try:
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))
    except ValueError:
        print('Вы ввели не число!!!')
        return calc()

    if sel_op == '+':
        print('Ваш результат:', num1 + num2)
    elif sel_op == '-':
        print('Ваш результат:', num1 - num2)
    elif sel_op == '*':
        print('Ваш результат:', num1 * num2)
    elif sel_op == '/':
        try:
            print(num1 / num2)
        except ZeroDivisionError:
            print('На ноль делить нельзя!!!')
    return calc()


if __name__ == '__main__':
    calc()

# Ввёл второй блок try/except для исключения операции деления на ноль

# Введите операцию (+, -, *, /) или 0 для выхода: e2
# e2 - Вы указали неверную операцию.
# Введите операцию (+, -, *, /) или 0 для выхода: +
# Введите первое число: ee
# Вы ввели не число!!!
# Введите операцию (+, -, *, /) или 0 для выхода: +
# Введите первое число: 22
# Введите второе число: 22
# Ваш результат: 44
# Введите операцию (+, -, *, /) или 0 для выхода: /
# Введите первое число: 0
# Введите второе число: 55
# 0.0
# Введите операцию (+, -, *, /) или 0 для выхода: /
# Введите первое число: 55
# Введите второе число: 0
# На ноль делить нельзя!!!
# Введите операцию (+, -, *, /) или 0 для выхода: 0
