"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""

S = str(input("Введите строку S: "))
new_set = set()
new_dict = {}
for i in range(len(S)):
    for j in range(len(S)-1 if i == 0 else len(S), i, -1):
        new_set.add(hash(S[i:j]))
        print(S[i:j], i, j)
        new_dict[S[i:j]] = hash(S[i:j])

print(len(list(new_dict.keys())), list(new_dict.keys()))
print("Количество различных подстрок в этой строке:", len(new_set))