"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def series_sum(n, start):
    return 0 if n == 0 else start + series_sum(n - 1, - start / 2)

n = int(input('Введите количество элементов: '))
print(f'Количество элементов - {n}, их сумма - {series_sum(n, 1)}')

