"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def guess_num(n, attempt=10):
    num = int(input('Угадай число: '))
    if n == num:
        print('Число отгадано!')
        return
    elif attempt - 1 == 0:
        print(f'Число {n} не было отгадано!')
        return
    if n > num:
        print('Загаданное число больше введенного.')
    else:
        print('Загаданное число меньше введенного.')
    guess_num(n, attempt - 1)


n = random.randrange(100)
guess_num(n)