"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

###############################################################################
from random import randint
from timeit import timeit


def shellsort(a):
    """
    Сортировка Шелла — это надстройка над сортировкой вставками;
    вместо одного прохода мы делаем несколько,
    причем на i-ом проходе мы сортируем подмассивы из элементов,
    стоящих друг от друга на расстоянии di.
    При этом на последнем проходе di должно быть равно 1
    (то есть последний шаг — это обычная сортировка вставками), это гарантирует корректность алгоритма.
    Преимущество над обычной сортировкой вставками заключается в том,
    что на первых проходах элементы массива перемещаются шагами не по 1, а по di,
    а к последнему проходу уже достигнута некая локальность
    (элементы находятся близко к своим итоговым местам),
    поэтому не приходится производить большое количество обменов.
    Если данные изначально отсортированы в нужном порядке,
    то не будет произведено ни одного обмена, все проходы пройдут «в холостую».
    """

    def new_increment(a):
        i = int(len(a) / 2)
        yield i
        while i != 1:
            if i == 2:
                i = 1
            else:
                i = int(round(i / 2.2))
            yield i
        for increment in new_increment(a):
            for i in range(increment, len(a)):
                for j in range(i, increment - 1, -increment):
                    if a[j - increment < a[j]]:
                        break
                    a[j], a[j - increment] = a[j - increment], a[j]
        return a


m = 10
arr = [randint(0, 100) for i in range(2 * m + 1)]

print(timeit("shellsort(arr[:])", globals=globals(), number=1000))  # 0.0005088999751023948

m = 100
arr = [randint(0, 100) for i in range(2 * m + 1)]

print(timeit("shellsort(arr[:])", globals=globals(), number=1000))  # 0.0009629000560380518

m = 1000
arr = [randint(0, 100) for i in range(2 * m + 1)]

print(timeit("shellsort(arr[:])", globals=globals(), number=1000))  # 0.006274099985603243
