"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""

#################################################################################
from memory_profiler import profile

"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""


@profile
def recursion(length):
    def sum_series_numbers(n, elem=1):
        if n <= 0:
            return 0
        return elem + sum_series_numbers(n - 1, -elem / 2)

    print(
        f'Сумма последовательности из {length} элементов равна '
        f'{sum_series_numbers(length)}')


@profile
def for_in(length_val):
    # Меняем рекурсию на цикл
    elem = 1
    amount = 0
    for i in range(length_val):
        amount += elem
        elem = -elem / 2
    print(f'Сумма последовательности из {length_val} элементов равна {amount}')


length = 900


recursion(length)

""" Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    46     19.3 MiB     19.3 MiB           1   @profile
    47                                         def recursion(length):
    48     21.0 MiB      1.6 MiB         902       def sum_series_numbers(n, elem=1):
    49     21.0 MiB      0.0 MiB         901           if n <= 0:
    50     21.0 MiB      0.0 MiB           1               return 0
    51     21.0 MiB      0.0 MiB         900           return elem + sum_series_numbers(n - 1, -elem / 2)
    52     21.0 MiB      0.0 MiB           2       print(
    53     21.0 MiB      0.0 MiB           2           f'Сумма последовательности из {length} элементов равна '
    54     21.0 MiB      0.0 MiB           1           f'{sum_series_numbers(length)}') 
"""

for_in(length)
""" Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    57     19.2 MiB     19.2 MiB           1   @profile
    58                                         def for_in(length_val):
    59                                             # Меняем рекурсию на цикл
    60     19.3 MiB      0.0 MiB           1       elem = 1
    61     19.3 MiB      0.0 MiB           1       amount = 0
    62     19.3 MiB      0.0 MiB         901       for i in range(length_val):
    63     19.3 MiB      0.0 MiB         900           amount += elem
    64     19.3 MiB      0.0 MiB         900           elem = -elem / 2
    65     19.3 MiB      0.0 MiB           1       print(f'Сумма последовательности из {length_val} элементов равна {amount}')
"""


''' Исходя из результатов видно, что рекурсия требует больше памяти, т.к. при ее работе хранится стек вызовов. '''
