"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

##############################################################################
my_dict = {'A': 125020, 'B': 126900, 'C': 32800, 'D': 36900, 'E': -5000, 'F': 16900, 'G': 1600}

# Сложность: O(N*logN)
sorted_dict = {}                                                    # O(1)
sorted_keys = sorted(my_dict, key=my_dict.get, reverse=True)[:3]    # O(N*logN)
for i in sorted_keys:                                               # O(N)
    sorted_dict[i] = my_dict[i]                                     # O(1)
print(sorted_dict)                                                  # O(1)

##############################################################################
# более эффективное решение, т.к. сложность меньше при одинаковой компактности.
# Сложность: O(N)
sorted_list = []                                                    # O(1)
for i in range(3):                                                  # O(N)
    sorted_list.append(max(my_dict, key=my_dict.get))               # O(1)
    my_dict.pop(max(my_dict, key=my_dict.get))                      # O(1)
print(sorted_list)                                                  # O(1)
