"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

################################################################################
import random


def puzzle(attempt, hidden_number):
    """ Рекурсия """
    print(f"Попытка {attempt}")
    number = int(input("Введите число от 0 до 100: "))
    # Базовый случай
    if hidden_number == 10 or number == hidden_number:
        if number == hidden_number:
            print("Вы угадали!")
        print(f"Загаданное число: {hidden_number}")
    else:
        # Шаг рекурсии
        if number > hidden_number:
            print(f"Введенное число {number} больше чем то, что загадано")
        else:
            print(f"Введенное число {number} меньше чем то, что загадано")
        puzzle(attempt + 1, hidden_number)


puzzle(1, random.randint(0, 100))
