"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""

n = int(input('Введите количество элементов: '))
s = 1


def count_recur(i):
    global s
    if i == n:
        return print(f'Количество элементов - {n}, их сумма - {s}')
    if i % 2 == 1:
        s = s + ((s / 2) * -1)
    else:
        s = s + (s / 2)
    return count_recur(i + 1)


count_recur(0)
