"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"
Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет
Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}
Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш
Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
import hashlib


def get_hash(url, salt):
    res = hashlib.sha512(salt.encode()+url.encode()).hexdigest()
    return res

def get_page(url, salt):
    if cash.get(url):
        return cash[url]
    else:
        res = get_hash(url, salt)
        cash[url] = res
        return 'Отсутствует в БД'


cash = {}
salt = 'salt_1'
url = input('Введите url-адрес: ')
print(get_page(url, salt))

