"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько вариантов решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import Counter


try:
    n = int(input('Введите количество предприятий для расчета прибыли: '))
    cnt_profit = Counter()
    for i in range(n):
        name = input('Введите название предприятия: ')
        profit = sum([float(x) for x in input('Через пробел введите прибыль данного предприятия: ').split()])
        cnt_profit[name] = profit
except ValueError:
    print('Введите корректные данные!')
else:
    cnt_profit['all_avg'] = sum(cnt_profit.values()) / len(cnt_profit)
    print('---------------------')
    print(f'Средняя годовая прибыль всех предприятий: {cnt_profit["all_avg"]:.2f}')
    avg_idx = cnt_profit.most_common().index(('all_avg', cnt_profit['all_avg']))
    print('Предприятия, с прибылью выше среднего значения:', *dict(cnt_profit.most_common()[:avg_idx]).keys())
    print('Предприятия, с прибылью ниже среднего значения:', *dict(cnt_profit.most_common()[avg_idx+1:]).keys())