"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


################################################################
def sum_of_elements(n, number, element_count, element_sum):
    """ Рекурсия """
    # Базовый случай
    if n == element_count:
        print(f"Количество элементов - {element_count}, их сумма - {element_sum}")
    elif n < element_count:
        # Шаг рекурсии
        return sum_of_elements(n + 1, number / 2 * -1, element_count, element_sum + number)


try:
    ELEMENT_COUNT = int(input("Введите количество элементов: "))
    sum_of_elements(0, 1, ELEMENT_COUNT, 0)
except ValueError:
    print("Вы вместо числа ввели строку (((. "
          "Исправьтесь. Введите число. ")
