"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calcul():
    n = input('Введите операцию (+, -, *, / или 0 для выхода)')
    if n == '0':
        return print(f'Выход')
    n1 = input('Введите первое число:')
    try:
        n1 = int(n1)
    except:
        print('Вы вместо числа ввели строку')
        return calcul()
    n2 = input('Введите второе число:')
    try:
        n2 = int(n2)
    except:
        print('Вы вместо числа ввели строку')
        return calcul()
    if n == '*':
        print(f' {n1} * {n2} = {n1 * n2}')
        return calcul()
    elif n == '+':
        print(f' {n1} + {n2} = {n1 + n2}')
        return calcul()
    elif n == '-':
        print(f' {n1} - {n2} = {n1 - n2}')
        return calcul()
    elif n == '/':
        if n2 == 0:
            print(f'Делитель = 0, На 0 делить нельзя!')
            return calcul()
        else:
            print(f' {n1} / {n2} = {n1 / n2}')
            return calcul()


p = calcul()
