"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
"""
Гномья сортировка:
1. Прохождение элементов слева направо c попарным сравнением соседних элементов.
2. Если эти элементы отсортированы, то переход к следующей паре элементов. Алгоритм повторяется.
3. При невыполнении предыдущего условия, производим рокировку соседних элементов и возвращаемся к предыдущей паре. 
Алгоритм повторяется.
Сложность: О(n^2)
Сортировка 21 элементов за 0.033418899998650886
Сортировка 201 элементов за 2.815809799998533
Сортировка 2001 элементов за 359.9303535999934
"""
from random import randint
from timeit import timeit


def gnome(data):
    i, size = 1, len(data)
    while i < size:
        if data[i - 1] <= data[i]:
            i += 1
        else:
            data[i - 1], data[i] = data[i], data[i - 1]
            if i > 1:
                i -= 1
    return data


def median(data):
    lst = gnome(data)
    return lst[len(lst) // 2]


for i in range(1, 4):
    n = 2 * 10 ** i + 1
    orig_list = [randint(-100, 100) for _ in range(n)]
    print(f'Сортировка {n} элементов за {timeit("median(orig_list[:])", globals=globals(), number=1000)}')


