"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""
num = 2

def check_formula(n):
	if n < 2:
		return 1
	else:
		return n + check_formula(n - 1)

print(check_formula(num) == num * ((num + 1) / 2))