"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint

def def_int(integ, attempt):
    if attempt == 0:
        return f'Попытки закончились, загаданное число: {integ}'
    res = int(input('Введите число от 0 до 100: '))
    if res == integ:
        return f'Вы угадали, загаданное число: {integ}'
    elif integ > res:
        print(f'Загадонное число больше предложенного')
        return  def_int(integ, attempt - 1)
    else:
        print(f'Загадонное число меньше предложенного')
        return  def_int(integ, attempt - 1)

integ = randint(0, 100)
print(def_int(integ, 10))








