"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""

import random
gen = random.randint(0, 100)

def generate(trying):
    if trying == 0:
        return f'Попытки закончились, загаданное число {gen}'
    try:
        num = int(input("Введите число от 0 до 100 : "))
        if num == gen:
            trying -= 1
            print(gen)
            return f'Вы угадали число {gen} с {10 - trying} попыток'
        elif num > gen:
            print('Число больше загаданного! Осталось попыток', trying - 1)
            trying = trying - 1
        elif num < gen:
            print('Число меньше загаданного! Осталось попыток', trying - 1)
            trying = trying - 1
    except ValueError:
        print('Пожалуйста, вводите только числа')
    return generate(trying)

print(generate(10))


