"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

2) без сортировки

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

from random import randint
from timeit import timeit

##############################################################################
"""
Способ 2: без сортировки

Средняя сложность алгоритма: O(n^2)
    - m = [n/2] итераций поиска максимального элемента и его удаления из массива;
    - стандартные операции поиска максимального значения и его удаления из
    массива имеют сложность O(n) каждая.
    
Массив из 11 элементов: 0.00211
Массив из 101 элементов: 0.07424
Массив из 1001 элементов: 7.06601

Способ 2 работает заметно быстрее, чем способ 1, хотя средние оценки их
сложностей совпадают.
"""

def median(lst):
    m = len(lst)//2
    for _ in range(m):
        lst.remove(max(lst))
    return max(lst)


# Тестирование
for i in range(1,4):
    n = 10**i + 1
    test_lst = [randint(-100, 100) for _ in range(n)]
    print(f'Массив из {n} элементов: {timeit("median(test_lst[:])", globals=globals(), number=1000):.5f}')
