"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


#############################################################
def revers_number(number):
    """ Рекурсия """
    rest_number, numeral = divmod(number, 10)
    # Базовый случай
    if rest_number == 0:
        return str(numeral)
    else:
        # Шаг рекурсии
        return str(numeral) + str(revers_number(rest_number))


try:
    NUMBER = int(input("Введите число, которое требуется перевернуть: "))
    print(f"Перевернутое число: {revers_number(NUMBER)}")
except ValueError:
    print("Вы вместо числа ввели строку (((. "
          "Исправьтесь. Введите число. ")
