"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sequence(n, res):
    return 0 if n == 0 else res + sequence(n-1, - res / 2)

n = int(input('Введите количество элементов: '))
print(f'Количество элементов = {n}, их сумма = {sequence(n, 1)}')