"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

all_comp = []
try:
    count_com = int(input('Введите количество предприятий для расчета прибыли: '))
    for i in range(count_com):
        name_com = input('Введите название компании: ')
        company = namedtuple(name_com, ['name_com','first_q', 'second_q', 'third_q', 'fourth_q', 'year'])
        income = [int(x) for x in input('Через пробел введите прибыль данного предприятия: ').split()]
        name_com = company(name_com,*income, sum(income))
        all_comp.append(name_com)
except Exception:
    print('Введите корректные данные')
else:
    inc = 0
    for i in range(len(all_comp)):
        inc += all_comp[i].year
    inc = inc / len(all_comp)
    print(f'Средняя годовая прибыль всех предприятий: {inc}')
    print(*(f'Предприятия, с прибылью выше среднего значения:'
          f' {all_comp[i].name_com}' for i in range(len(all_comp)) if all_comp[i].year > inc), sep=' ')
    print(*(f'Предприятия, с прибылью ниже среднего значения:'
            f' {all_comp[i].name_com}' for i in range(len(all_comp)) if all_comp[i].year < inc), sep=' ')



