"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""

import hashlib


def get_hash(salt, url):
    return hashlib.sha256(salt.encode() + url.encode()).hexdigest()

dct_url = {}
salt = '404 not found'
while True:
    url = input('Введите url-адрес: ')
    if dct_url.get(url):
        print(dct_url[url])
    else:
        dct_url[url] = get_hash(salt, url)
