"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
2) без сортировки
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
"""
За один цикл производится удаление минимального и максимального элемента. 
При достижении длины списка равной единице, находим медиану. 
Сложность: О(n^2)
Сортировка 21 элементов за 0.013386299993726425
Сортировка 201 элементов за 0.3895515000040177
Сортировка 2001 элементов за 39.28322759999719
При аналогичной сложности операция выполняется быстрее на порядок (приблизительно в 10 раз) по сравнению с п.1., т.к.
не требуется доп, операции, связанной с сортировкой.  
"""

from random import randint
from timeit import timeit


def median(data):
    while len(data) > 1:
        data.remove(max(data))
        data.remove(min(data))
    return data[0]


for i in range(1, 4):
    n = 2 * 10 ** i + 1
    orig_list = [randint(-100, 100) for _ in range(n)]
    print(f'Сортировка {n} элементов за {timeit("median(orig_list[:])", globals=globals(), number=1000)}')