"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


# O(N^2)
def min_list_el(lst):
    for el in lst:
        min_check = 0
        for n in lst:
            if el > n:
                min_check = 1
        if min_check == 0:
            return el


# O(N)
def min_list_el_2(lst):
    mim_num = lst[0]
    for el in lst:
        if el < mim_num:
            mim_num = el
    return mim_num


lst_obj = [8, 6, 5, 10, 1, 7, 2, 4, 3, 9]
print(min_list_el(lst_obj))
print(min_list_el_2(lst_obj))
