"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

company_income = {'company_1': 400000, 'company_2': 700000,
                  'company_3': 300000, 'company_4': 9000000}


# Первое решение:
def income_sort(comp_inc):
    sorted_inc = sorted(comp_inc.items(), key=lambda x: x[1], reverse=True)  # O(N*LogN)
    res = sorted_inc[:3]
    return res
# O(N*logN) - сложность линейно-логарифмическая


# Второе решение:
def income_sort_2(comp_inc):
    res = []
    i = 0
    while i < 3:
        res.append(max(comp_inc, key=comp_inc.get))
        comp_inc.pop(res[i])
        i += 1
    return res
# O(N) - сложность линейная


print(income_sort(company_income.copy()))
print(income_sort_2(company_income.copy()))
