""""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

from random import sample


##############################################################################
"""
Сложность: O(N^2)
"""


def check_1(lst_obj):
    x = lst_obj[0]                         # O(1)
    for i in lst_obj[:-1]:                 # O(N)
        y = 0                              # O(1)
        for j in lst_obj[1:]:              # O(N)
            if i > j:                      # O(1)
                i = j                      # O(1)
        if x > i:                          # O(1)
            x = i                          # O(1)
    return f'Минимальное значение: {x}'    # O(1)


##############################################################################
"""
Сложность: O(N)
"""


def check_2(lst_obj):
    x = 0                                   # O(1)
    for i in range(len(lst_obj)):           # O(N)
        if x > lst_obj[i]:                  # O(1)
            x = lst_obj[i]                  # O(1)
    return f'Минимальное значение: {x}'     # O(1)


for a in range(6):   #(50, 500, 1000, 5000, 10000)
    lst = sample(range(-100000, 100000), a)

print(check_1(lst))
print(check_2(lst))
