n = int(input("Введите число: "))
a = []
for i in range(n * n):
    a.append(i)
a[1] = 0
i = 2
while i <= a[-1]:
    if a[i] != 0:
        j = i + i
        while j <= a[-1]:
            a[j] = 0
            j = j + i

    i += 1
a = sorted(set(a))
a.remove(0)
print(a[n])

# Я попыталась сделать алгорит "Решето Эратосфена", но он отрабатывает корректно только, если число в переделах 10
# Очень хочется узнать в чём моя ошибка
