"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib


def subs(s):
    my_set = set()
    for i in range(0, len(s)):
        for j in range(i, len(s)):
            sub_str = s[i:j + 1]
            if sub_str != s:
                my_set.add(hashlib.sha1(sub_str.encode()).hexdigest())
    return len(my_set)


if __name__ == '__main__':
    print('Количество подстрок:', subs('papa'))
