"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

a = input("Введите строку")
dip = (set([(a[i:j + i +1],hashlib.sha256(str(a[i:j + i + 1]).encode('utf-8')).hexdigest()) for i in range(len(a)) for j in range(len(a) +1)]))
print(dip)



k = set()
for i in range(len(a)):
    for j in range(len(a) + 1):
        k.add((a[i:j + i + 1],hashlib.sha256(str(a[i:j + i + 1]).encode('utf-8')).hexdigest()))

print(k)
