"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

my_str = input('Введите строку')
a = set()
my_lst = list(my_str)

for i in range(len(my_lst)):
    for j in range(i + 1, len(my_lst) + 1):
        el = ''.join(my_lst[i:j])
        el = hashlib.sha1(el.encode('utf-8')).hexdigest()
        a.add(el)

print(f'Количество уникальных подстрок - {len(a) - 1}')
