"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

text = "sallaslasrieocne"
combs = []
for l in range(len(text),0,-1):
    for ii in range(len(text) - l+1):
        end = ii + l
        if end > len(text):
            break
        combs.append(hashlib.sha256(str.encode(text[ii:ii+l])).hexdigest())
        #combs.append(text[ii:ii+l])
print(len(set(combs)))















