"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
import hashlib
# Модуль uuid применяется для генерации случайного числа.
from uuid import uuid4

salt = uuid4().hex  # salt = 'c179a94cdec14e4f8014780ec120b52b'
cach_object = {}


def get_page(url):
    if cach_object.get(url):
        print(f'Данный адрес: {url} присутствует в кэше')
    else:
        res = hashlib.sha256(salt.encode() + url.encode()).hexdigest()
        cach_object[url] = res
        print(cach_object)


get_page('https://test.ru/')
get_page('https://test.ru/')
get_page('https://test.ru/')
get_page('https://test.ru/')
