"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def count_unic(txt):
    n = len(txt)
    hash_array = set()
    for i in range(n):
        for j in range(i + 1, n + 1):
            if txt[i:j] == text:
                continue
            hash_array.add(hashlib.sha256(txt[i:j].encode('utf-8')).hexdigest())
    return len(hash_array)


if __name__ == '__main__':
    text = input('Пожалуйста введите текст: ')
    print(f'В тексте {count_unic(text)} уникальных подстрок.')
