"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib


our_str = 'papa'
hash_set = set()
for i in range(len(our_str)):
    for j in range(i + 1, len(our_str) + 1):
        h = hashlib.sha1(our_str[i:j].encode('utf-8')).hexdigest()
        hash_set.add(h)

print(f'В строке "{our_str}" - {len(hash_set) - 1} уникальных подстрок ')
