"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def hash_func():
    hash_set = set()
    el_set = set()
    str = 'papa'
    for i in range(len(str)):
        for j in range(len(str), i, - 1):
            hash_str = hashlib.sha256(str[i:j].encode()).hexdigest()
            if str != str[i:j]:
                el_set.add(str[i:j])
                hash_set.add(hash_str)
    print(el_set)
    print(f'{str} - {len(el_set)} уникальных подстрок')


hash_func()
