"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256

hash_substring = set()
substring = 'papa'
for i in range(len(substring)):
    for j in range(i + 1, len(substring) + 1):
        if substring[i:j] != substring:
            hash_substring.add(sha256(substring[i:j].encode()).hexdigest())

print(f'Количество элементов в множестве: {len(hash_substring)}')
