"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

new_string = 'papa'
new_set = set()
for i in range(len(new_string)):
    for j in range(i + 1, len(new_string) + 1):
        sub_string = new_string[i:j]
        if sub_string != new_string:
            new_set.add(hashlib.sha256(sub_string.encode()).hexdigest())
            #new_set.add(hashlib.sha256(b'sub_string').hexdigest()) не поняла почему не работает этот вариант,
                                                                  # буквы латинские
print(new_set)
