"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha512


def substrings_hash(text):
    return {sha512(text.lower()[i: j].encode('utf-8')).hexdigest() for i in range(len(text))
            for j in range(i + 1, len(text) + 1) if text[i: j] != text}


s = input('Enter a string: ')

print(len(substrings_hash(s)), substrings_hash(s))

