"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha1


def uniq_str(value):
    hash_set = set()
    for i in range(len(value)):
        for j in range(i + 1, len(value) + 1):
            if value[i:j] != value:
                hash_set.add(sha1(value[i:j].encode('utf-8')).hexdigest())
    return f'Уникальных подстрок: {len(hash_set)}'


print(uniq_str('papa'))
