"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib


def for_x(str1):
    set_obj = set()
    hash_obj = set()
    for i in range(len(str1)):
        for j in range(i + 1, len(str1) + 1):
            set_obj.add(str1[i:j])
        set_obj.discard(str(str1))
    for h in set_obj:
        x = bytes(h, encoding='utf-8')
        hash_x = hashlib.sha256(x).hexdigest()
        hash_obj.add(hash_x)
    print(f"В строке '{str1}': {len(set_obj)} уникальных подстрок")
    print(set_obj)
    print(hash_obj)


for_x('papa')