"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

def number_of_unique_rows():
    a = input('Введите строку, состоящуя только из строчных латинских букв: ')
    b = set()
    for i in range(1, len(a)):
        for j in range(len(a) - i + 1):
            res = hashlib.sha256(a[j:j + i].encode()).hexdigest()
            b.add(res)
    print(len(b))

number_of_unique_rows()



