"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

processing_str = 'papa'

check = set()
i = len(processing_str)

while i:

    for j in range(i):
        substr = processing_str[j:i].encode('utf-8')
        if len(substr) != len(processing_str):
            check.add(hashlib.sha256(substr).hexdigest())
    i -= 1
else:
    print(len(check))
