"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""


def substrings(string):
    letters_list = []
    for el in string:
        letters_list.append(el)
    for i in range(len(letters_list)):
        for j in range(i, len(letters_list)):
            subs = ''
            for k in range(i, j+1):
                subs += letters_list[k]
            if subs != string:
                my_set.add(hash(subs))


my_set = set()
substrings('papa')
print(len(my_set))
