"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def unig_str(text):
    result = set()
    for i in range(len(text)):
        for x in range(len(text)):
            if len(text[i:x]) > 0:
                result.add(hashlib.sha256(text[i:x].encode('utf-8')))
    return len(result)


print(unig_str('pap'))
print(unig_str('papa'))
print(unig_str('amelia'))
