"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256


def substring(string):
    _ = set()
    for i in range(1, len(string)):
        for j in range(len(string) - i + 1):  # до конца строки не обязательно доходить
            _.add(sha256(string[j:j + i].encode('utf-8')).hexdigest())
    return len(_)


if __name__ == '__main__':
    string = 'papa'
    print(f'{string} - {substring(string)} уникальных подстрок')
