"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

s_str = 'papa'
s_set = set()
for i in range(len(s_str)):
    for j in range(i+1, len(s_str)+1):
        if s_str[i:j] != s_str:
            s_set.add(hashlib.sha256(s_str[i:j].encode()).hexdigest())
            print(s_str[i:j])

print(f'В строке “{s_str}” {len(s_set)} уникальных подстрок')
