"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

word_set = set()
hash_set = set()
word = input('Введите слово\n')
x = 1
while x != len(word):
    y = 0
    while y != len(word):
        sstring = word[y:y+x]
        word_set.add(sstring)
        hash_set.add(hashlib.sha256(sstring.encode()).hexdigest())
        y += 1
    x += 1

print(word_set)
print(hash_set)
