"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256

set_hash = set()
s = input('Введите строку: ')
for i in range(len(s)):
    for j in range(i+1, len(s)+1):
        if j != len(s):
            set_hash.add(sha256(s[i:j].encode('utf-8')).hexdigest())
        else:
            if i > 0:
                set_hash.add(sha256(s[i:].encode('utf-8')).hexdigest())

print(set_hash)
# print(*enumerate(set_hash, 1), sep='\n')
