"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def hash_func(s):
    hash_set = set()
    for n in range(len(s)):
        for i in range(len(s)):
            if s[n:i + 1] != s and s[n:i + 1] != '':
                hash_set.add(hashlib.sha256(s[n:i + 1].encode()).hexdigest())
    return hash_set


print(hash_func('papa'))