"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import sha256

def unique_cnt(s):
    mp_set = set()
    for i in range(len(s)):
        mp_set.add(sha256(s[0: i + 1].encode()).hexdigest())
        mp_set.add(sha256(s[i:].encode()).hexdigest())
    return len(mp_set) 

s = 'papa'
print(unique_cnt(s))