"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

my_set = set()
my_string = input("Введите строку: ")
length = len(my_string)
for i in range(1, length):
    for j in range(length - i + 1):
        slice = my_string[j:j + i]
        hash = hashlib.sha256(slice.encode('utf-8')).hexdigest()
        my_set.add(hash)
print("Уникальных подстрок - ", len(my_set))
