"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def count_substr(word):
    """
    Подсчет количества подстрок
    """
    unicue_substr = set()
    for i in range(len(word)):
        for j in range(i+1, len(word)+1):
            if word[i:j] != word:
                substr_hash = hashlib.sha256(word[i:j].encode()).hexdigest()
                unicue_substr.add(substr_hash)
    return len(unicue_substr)


my_word = input('Введите строку, из латинских букв: ')
print(count_substr(my_word))
