"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
import hashlib
from uuid import uuid4

salt = uuid4().hex
cache_obj = {}


def get_url(url):
    if cache_obj.get(url):
        print(f"Адрес: {url} присутствует в кеше.")
    else:
        hash = hashlib.sha256(salt.encode() + url.encode()).hexdigest()
        cache_obj[url] = hash
        return cache_obj


get_url("https://music.yandex.ru/home")
get_url("https://music.yandex.ru/home")
