"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256

def unic_substring(string):
    set_unic = set()
    for i in range(1, len(string)):
        for j in range(len(string) - i + 1):
            set_unic.add(sha256(string[j:j + i].encode('utf-8')).hexdigest())
    return (f'Строка {string} coдержит {len(set_unic)} уникальных подстрок(и)')


print(unic_substring('рара'))

