"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def rec(ls, st):
    ln = len(ls)
    if ln == 0:
        return
    for j in range(len(ls)):
        # print(ls[:j + 1])
        st.add(hashlib.sha256(ls[:j + 1].encode()).hexdigest())
    rec(ls[1:], st)
    return


set_res = set()
inp = 'papa'
rec(inp, set_res)
# print(set_res)
print(f"Уникальных подстрок {len(set_res)-1}")
