"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def func(s):
    n = len(s)
    my_set = set()
    for i in range(n):
        for j in range(i + 1, n + 1):
            if s[i:j] != s:
                my_set.add(hashlib.sha256(s[i:j].encode('utf-8')).hexdigest())
    return len(my_set)


print(func('papa'))  # 6
print(func('name'))  # 9
