"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256


def substring(inputstring):
    my_set = set()
    for i in range(0, len(inputstring)+1):
        for j in range(i+1, len(inputstring)+1):
            substr = inputstring[i:j]
            if substr != inputstring:
                my_set.add(sha256((substr.encode())).hexdigest())
    return my_set


print(f'Количество уникальных подстрок =  {len(substring("papa"))}')