"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib


def hash_unique_substrings(word):
    a = set()
    j = 1
    while j != len(word):
        for i in range(len(word)-j+1):
            a.add((hashlib.sha256((word[i:i+j]).encode())).hexdigest())
        j += 1
    return a


print(hash_unique_substrings('papa'))
