"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

string = 'papa'
hashes = set()
for i in range(len(string)):
    for j in range(i, len(string)):
        substring = string[i:j + 1]
        if substring != string:
            hashes.add(hashlib.sha256(substring.encode(encoding='utf-8')).hexdigest())
print(f'В строке "{string}" - {len(hashes)} уникальных подстрок')
