"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import sha256
from pprint import pprint
papa_set = set()
papa_str = 'papa'
for i in range(len(papa_str)):
    for v in range(i+1, len(papa_str)+1):
        if papa_str[i:v] != papa_str:
            papa_hash = sha256(papa_str[i:v].encode('utf-8')).hexdigest()
            papa_set.add(papa_hash)
pprint(papa_set)
print(f'\nДлина множества: {len(papa_set)}')
