"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def uniqe_substrings():
    temp_set = set()
    string = input('Введите строку: ')
    for i in range(len(string)):
        for j in range(i, len(string)):
            temp_string = string[i:j + 1]
            temp_set.add(hashlib.sha256(temp_string.encode()).hexdigest())
    print(
        f'Количество уникальных подстрок: {len(temp_set) - 1}')  # -1 так как во множество попадает сама строка целиком


uniqe_substrings()
