"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import sha256

text1 = 'mamamilaramu'
buf = set()
for i in range(len(text1)):
    for j in range(i, len(text1), 1):
        buf.add(sha256(text1[i:j].encode()).hexdigest())
        # print(text1[i:j])
print(f'Количество различных (уникальных) подстрок в строке "{text1}" составляет {len(buf)}')
