"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


str_set = set()
example = 'papa'
for i in range(len(example)):
    for k in range(i + 1, len(example) + 1):
        if example[i:k] != example:
            str_set.add(hashlib.sha256(example[i:k].encode()).hexdigest())
            print(example[i:k], end=' ')


print(f'\nУ элемента {example} - {len(str_set)} уникальных чисел')