"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import sha256


def uniq_hashes(in_str):
    uniq_hash = set(sha256(in_str[i:j + 1].encode()).hexdigest()
                    for i in range(len(in_str)) for j in range(i + 1, (len(in_str) + 1)))
    return uniq_hash


print(f'Количество подстрок: {len(uniq_hashes(input("Введите строку строчными латинскими буквами: ")))}')
