"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
from hashlib import sha256
flag1 = True
cash = {}
while flag1 is True:
    url = input('Введите URL-адрес: ')
    if url in cash.keys():
        print(cash[url])
    else:
        cash[url] = sha256(url.encode() + url[::-1].encode()).hexdigest()
    if input('Продолжить (Да/Нет): ') == 'Нет':
        flag1 = False
print(cash)
