"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib
s = 'papa'
N = len(s)

def func():
    my_hashes = set()
    strings = set()
    for i in range(len(s)):
        for j in range(len(s) + 1):
            res = (s[i:i + j - 1])
            if res:
                res = hashlib.sha256(res.encode()).hexdigest()
                my_hashes.add(res)
                # strings.add(s[i:i + j - 1])
    return len(my_hashes)
    # print(strings)
    # print(my_hashes)
print(func())