"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

tmp_set = set()
string = str(input('Введите строку: '))


for i in range(len(string)):
    for j in range(len(string), i, -1):
        if string[i:j] != string:
            tmp_set.add(hashlib.md5(string[i:j].encode()).hexdigest())
print(tmp_set)
print(f'{string} - {len(tmp_set)} уникальных подстрок')