"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import sha256

begin_str = "рара"
result_set = set()
len_str = len(begin_str)
for i in range(len_str):
    for j in range(i+1, len_str+1):
        result_set.add(sha256(begin_str[i:j].encode()).hexdigest())
        print(begin_str[i:j])

print(f"Уникальных подстроек: {len(result_set)}")
