"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш
Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Допускаются любые усложения задания - валидация, подключение к БД, передача данных в файл
"""

import hashlib
from uuid import uuid4

password = input("Введите ваш пароль")

salt = uuid4().hex


def pass_hash (data, sal):
    result = hashlib.sha256(sal.encode() + data.encode()).hexdigest()
    password_2 = input("Введите ваш пароль еще раз")
    result_2 = hashlib.sha256(sal.encode() + password_2.encode()).hexdigest()
    if result_2 == result:
        return result, print(result)
    else:
        return print("Вы ввели неверный пароль")


hash_password = pass_hash(password, salt)