"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет.

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""

import hashlib

cash = dict()
salt = 'abcdefg'

while True:
    url = input('Введите URL (0, чтобы выйти)')
    if url == '0':
        break
    if url in cash.keys():
        print('Хеш:', cash[url])
    else:
        cash[url] = hashlib.sha512(salt.encode('utf-8') + url.encode('utf-8')).hexdigest()
        print('Записано в кэш')
