"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256
s_uniq_hash = set()
s = input("введите строку : ")
for i in range(len(s)):
    for j in range(i + 1, len(s) + 1 ):
        if s[i: j] != s:
            s_uniq_hash.add(sha256(s[i:j].encode()).hexdigest())

print(f"{s} - {len(s_uniq_hash)} уникальных подстрок",*s_uniq_hash,sep='\n')






