import hashlib
"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""


def unique_str(str_):
    """Определяет количество различных (уникальных) подстрок
       с использованием хеш-функции"""
    uniq = set()

    for i in range(len(str_)):
        for s in range(i + 1, len(str_) + 1):
            if str_[i:s] != str_:
                uniq.add(hashlib.sha256(str_[i:s].encode()).hexdigest())
    return f' колличество уникальных подстрок {len(uniq)}'


if __name__ == '__main__':
    print(unique_str('рара'))
    print(unique_str('param'))
