"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

def my_substring(my_str):
    my_search = set()
    i = 0
    j = len(my_str) - 1
    while j > 0:
        rev_my_str = my_str[::-1]
        my_search.add(hashlib.sha224(my_str[i:-1].encode(encoding='utf-8')))
        my_search.add(hashlib.sha224(rev_my_str[i:-1].encode(encoding='utf-8')))
        j -= 1
        i += 1
    return my_search

print(my_substring('papa'))
print('подстрок уникальных ', len(my_substring('papa')))