"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib


def find_sub_str(word):
    res = set()
    start = 0
    end = len(word) - 1
    while end > 0:
        reversed_word = word[::-1]
        res.add(hashlib.md5(word[start:-1].encode('utf-8')))
        res.add(hashlib.md5(reversed_word[start:-1].encode('utf-8')))
        end -= 1
        start += 1
    return res


print(find_sub_str('papappapap'))
