"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

S = 'рара'
N = len(S)
hash_s = set()
for i in range(N):
    for j in range(N + 1):
        if len(S[i:j]) != 0 and len(S[i:j]) < N:
            hash_s.add(hashlib.sha256(S[i:j].encode()).hexdigest())
print(len(hash_s))