"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import sha256

text = 'рара'
set_text = set()

for i in range(len(text)):
    for j in range(len(text)):
        if text[i:j]:
            res = text[i:j].encode()
            set_text.add(sha256(res))

print(f'в {text} {len(set_text)} подстрок \n{set_text}')

