"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

#Функция для подсчета кол-ва уникальных подстрок в строке
def unique_substring(str):
    unique_hashes = set()
    for i in range(0, len(str)):
        for j in range(i + 1, len(str) + 1):
            sub_str = str[i:j]
            unique_hashes.add(hashlib.sha256(sub_str.encode()).hexdigest())
    print(f'Кол-во уникальных подстрок в строке "{str}" :  {len(unique_hashes)-1}')

unique_substring('papa')
unique_substring('parapam')
unique_substring('rampa')

