"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

str_input = 'papa'
set_output = set()
result = ''
for i in range(0, len(str_input) + 1):
    for j in range(0, len(str_input) + 1):
        if i != j and i < j and str_input[i:j] != str_input:
            result = result + str_input[i:j] + ' '  # Все возможные  подстроки
            set_output.add(hashlib.sha256((str_input[i:j].encode())).hexdigest())

print(result)
print(set_output)
