"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""

import hashlib

cache = {}

salt = 'some_strange_salt_123'


def caching():
    url = input('Введите url, для выхода введите 0: ')
    if url == '0':
        return
    if url in cache.keys():
        print(cache.get(url))
    else:
        cache[url] = hashlib.sha256(salt.encode() + url.encode()).hexdigest()
    return caching()


caching()
