"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

my_set = set()
str_n = str(input('Введите строку: '))


for i in range(len(str_n)):
    for j in range(len(str_n), i, -1):
        if str_n[i:j] != str_n:
            my_set.add(hashlib.md5(str_n[i:j].encode()).hexdigest())
print(my_set, end='\n')
print('Количество подстрок: ', len(my_set))





