"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256


def count(str):
    a = set()
    for i in range(len(str)):
        for j in range(i, len(str) + 1):
            if i != j and str[i:j] != str:
                a.add(sha256(str[i:j].encode()).hexdigest())
    return f'{str} - {len(a)} уникальных подстрок'


print(count('papa'))