"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

s = 'papa'


def get_sum_unique_str_in_srt(my_str):
    my_set = set()
    for i in range(len(my_str)):
        my_set.add(hashlib.md5((my_str[0:i + 1]).encode('utf-8')).hexdigest())
        my_set.add(hashlib.md5((my_str[i:]).encode('utf-8')).hexdigest())
    return len(my_set)


print(get_sum_unique_str_in_srt(s))
