"""
Задание 1.

Для каждой из трех функций выполнить следующее:

1) для каждого выражения вместо символов !!! укажите сложность.
2) определите сложность алгоритма в целом (Сложность: !!!).

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- Сложность нужно указать только там, где есть !!!
-- Сложности встроенных функций и операций нужно искать
    в таблицах (см. материалы к уроку).
"""

from random import sample


##############################################################################
def check_1(lst_obj):
    """Функция должна создать множество из списка.

    Алгоритм 1:
    Создать множество из списка

    Сложность: O(N). N + 1 -> N
    """
    lst_to_set = set(lst_obj)  # O(N) создали множество из N элементов списка
    return lst_to_set  # O(1) вернули


##############################################################################
def check_2(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.

    Алгоритм 2:
    Проходимся по списку и для каждого элемента проверяем,
    что такой элемент отстутствует
    в оставшихся справа элементах

    Сложность: O(N^2). N*(N + 1) + 1 = N^2 + N + 1 -> N^2
    """
    for j in range(len(lst_obj)):          # O(N) обходим циклом все элементы списка длиной N
        if lst_obj[j] in lst_obj[j+1:]:    # O(N) линейный поиск по всем N элементам списка
            return False                   # O(1) вернули один единственный False 
    return True                            # O(1) вернули один единственный True


##############################################################################
def check_3(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.

    Алгоритм 3:
    Вначале выполним для списка сортировку, далее, сравниваем элементы попарно
    Если присутствуют дубли, они будут находиться рядом.

    Сложность: NlogN. N + NlogN + N + 3 -> NlogN
    """
    lst_copy = list(lst_obj)                 # O(N) создали список из N элементов
    lst_copy.sort()                          # O(NlogN) быстро сортируем
    for i in range(len(lst_obj) - 1):        # O(N) идём в цикле по элементам списка, забьём на -1, т.к. имеем право
        if lst_copy[i] == lst_copy[i+1]:     # O(1) проверили равенство двух элементов
            return False                     # O(1) вернули один единственный False 
    return True                              # O(1) вернули один единственный True


for j in (50, 500, 1000, 5000, 10000):
    # Из 100000 чисел возьмем 'j' случайно выбранных
    # Всего 10 тыс. чисел
    lst = sample(range(-100000, 100000), j)

print(check_1(lst))
print(check_2(lst))
print(check_3(lst))
