"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
def recurs(n, curr, res):
    res += curr
    if n == 1:
        return res
    else:
        return recurs(n-1, -curr*0.5, res)

def row_sum():
    n = int(input('Натуральное число: '))
    print(recurs(n, 1, 0))
    
row_sum()
