"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint

def recurs(n, cnt, value):
    m = int(input('Загаданное число? '))
    if m == value:
        print('Угадал!')
        return
    elif m < value:
        print('Меньше')
    else:
        print('Больше')
    
    cnt += 1
    if cnt == n:
        print(value, 'не угадано')
        return
    else:
        recurs(n, cnt, value)

value = randint(0, 100)
#print(value)
recurs(10, 0, value)
