"""
Задание 5.**
Приведен наивный алгоритм нахождения i-го по счёту
простого числа (через перебор делителей).
Попробуйте решить эту же задачу,
применив алгоритм "Решето Эратосфена" (в материалах есть его описание)
Подсказка:
Сравните алгоритмы по времени на разных порядковых номерах чисел:
10, 100, 1000
Опишите результаты, сделайте выводы, где и какой алгоритм эффективнее
"""
from timeit import timeit


def simple(i):
    """Без использования «Решета Эратосфена»"""
    count = 1
    n = 2
    while count <= i:
        t = 1
        is_simple = True
        while t <= n:
            if n % t == 0 and t != 1 and t != n:
                is_simple = False
                break
            t += 1
        if is_simple:
            if count == i:
                break
            count += 1
        n += 1
    return n


def eratosfen(i):
    """C использованием «Решета Эратосфена»"""
    simple_numb = []
    n = 2
    count_of_numb = i**2 + 2
    sieve = [x for x in range(count_of_numb)]
    sieve[1] = 0
    while n < count_of_numb:
        if sieve[n] != 0:
            simple_numb.append(sieve[n])
            m = n * 2
            while m < count_of_numb:
                sieve[m] = 0
                m += n
        n += 1
    return simple_numb[i - 1]


i = int(input('Введите порядковый номер искомого простого числа: '))

print(timeit('simple(i)', globals=globals(), number=100))
print(timeit('eratosfen(i)', globals=globals(), number=100))

"""
Результат:
Время работы алгоритмов для поиска 10-го простого числа 100 раз:
- простой - 0.0011107999999997453
- решето - 0.0015907999999997813

Время работы алгоритмов для поиска 100-го простого числа 100 раз:
- простой - 0.1343782
- решето - 0.19388329999999998

Время работы алгоритмов для поиска 1000-го простого числа 100 раз:
- простой - 21.6350671
- решето - 27.438938599999997

Время работы алгоритмов для поиска 2000-го простого числа 100 раз:
- простой - 96.276995
- решето - 144.6292009

Всё равно наивный алгоритм оказывается немножко быстрее, какое порядковое простое число я бы не искал. У меня и близко 
не получаются те показатели, что у Вас. Проверял эффективность на Вашем примере ДЗ, всё равно получаются те же цифры, 
что у меня. """
