"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""


import random


def binary_search(count, num1):
    print(f"Попытка №{count}")
    number = int(input("Угадайте число от 0 до 100: "))
    if count == 10:
        print("Попытки исчерпаны")
    elif number == num1:
        print("Верно!")
    else:
        if number > num1:
            print(f"Загаданное число меньше чем {number}")
        else:
            print(f"Загаданное число больше чем {number}")
        binary_search(count + 1, num1)


binary_search(1, random.randint(0, 100))

