"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def elem_sum(num, d=1, res=0):
    if num == 0:
        return res
    else:
        res += d
        num -= 1
        d /= -2
    return elem_sum(num, d, res)


try:
    number = int(input('Введите число '))
    print(f'Сумма элементов {elem_sum(number)}')
except ValueError:
    print('Тип введенных данных не является числом')
