"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

# циклы нельзя
# def del_zero(num):
#     while num % 10 == 0:
#         num //= 10
#     return num

def del_zero(num):
    if num % 10 != 0:
        return num
    return del_zero(num // 10)

def reverse_number(num):
    if num % 10 == 0:
        num = del_zero(num)
    if num // 10 > 0:
        print(num % 10, end='')
        return reverse_number(num // 10)
    else:
        return num % 10


# print(reverse_number(1230))
# print(reverse_number(12345))
print(reverse_number(4890000))

