"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
import itertools
import hashlib


def unique(line=(input('Введите строку: '))):
    uniq = set()
    for i, j in itertools.combinations(range(len(line) + 1), r=2):
        if line[i:j] != line:
            res = hashlib.sha1((line[i:j]).encode('utf-8'))
            res_2 = res.hexdigest()
            uniq.add(res_2)
    return fr'Уникальных построк: {len(uniq)}', uniq


print(unique())
