"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

from re import compile as re_compile

comp = re_compile("^\d+?\.\d+?$")

def calc():
    res = 0
    actions = ('+', '-', '*', '/')
    act = input(f'Введите операцию (+, -, *, / или 0 для выхода): ')
    if act == '0':
        print('Завершение программы')
        return
    elif act in actions:
        n1 = input(f'Введите первое число: ')
        if comp.match(n1) is not None:
            print('Вы вместо числа ввели строку (((. Исправьтесь')
            calc()
        else:
            n1 = int(n1)
        n2 = input(f'Введите второе число: ')
        if comp.match(n2) is not None:
            print('Вы вместо числа ввели строку (((. Исправьтесь')
            calc()
        else:
            n2 = int(n2)
        if act == '+':
            res = n1 + n2
        elif act == '-':
            res = n1 - n2
        elif act == '*':
            res = n1 * n2
        elif act == '/':
            try:
                res = n1 / n2
                print(f'Ваш результат: {res}')
            except ZeroDivisionError:
                print(f'На ноль делить нельзя!!!')
            calc()
        print(f'Ваш результат: {res}')
        calc()
    else:
        print(f'Введен не верный знак операции. Введите заново.')
        calc()

calc()
