"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random

def guess(ran, i=0):
    if i == 10:
        print('Вы не угадали число за 10 попыток. Загаданное число -', ran)
    else:
        num = int(input('Введите целое число от 0 до 100: '))
        if num == ran:
            print('Вы угадали')
        elif num > ran:
            print('Ваше число больше загаданного')
            i += 1
            return guess(ran, i)
        else:
            print('Ваше число меньше загаданного')
            i += 1
            return guess(ran, i)


ran = random.randint(0, 100)
guess(ran)
