"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

"""
Для выполнения задачи выбрала сортировку Шелла
что в ней хорошего: неркурсивная, не нужно создавать дополнительные структуры данных
будем сравнивать элементы, находящиеся друг от друга на расстоянии step, 
которое на каждом шаге будет сокращаться
медианой в отсортированном списке будет элемент с индексом m = (n - 1) // 2
результаты замеров:
0.002398668999376241  10 элементов
0.04178698699979577   100 элементов
0.6974030839992338    1000 элементов
"""

from random import randint
from timeit import timeit


def shell_mediana(lst):
    step = len(lst) // 2
    while step > 0:
        for i in range(step, len(lst)):
            j = i
            delta = j - step
            while delta >= 0 and lst[delta] > lst[j]:
                lst[delta], lst[j] = lst[j], lst[delta]
                j = delta
                delta = j - step
        step //= 2
    return lst[(len(lst) - 1) // 2]


lst_10 = [randint(-100, 100) for i in range(10)]
lst_100 = [randint(-100, 100) for i in range(100)]
lst_1000 = [randint(-100, 100) for i in range(1000)]


print(timeit('shell_mediana(lst_10)', globals=globals(), number=1000))
print(timeit('shell_mediana(lst_100)', globals=globals(), number=1000))
print(timeit('shell_mediana(lst_1000)', globals=globals(), number=1000))
