"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
"""
метод median из statistics
замеры на 10, 100 и 1000 элементов
0.00047568300215061754
0.003310168001917191
0.08264438200058066
"""
from statistics import median
from timeit import timeit
from random import randint

lst_10 = [randint(-100, 100) for i in range(5)]
lst_100 = [randint(-100, 100) for i in range(100)]
lst_1000 = [randint(-100, 100) for i in range(1000)]


print(timeit('median(lst_10)', globals=globals(), number=1000))
print(timeit('median(lst_100)', globals=globals(), number=1000))
print(timeit('median(lst_1000)', globals=globals(), number=1000))