"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

2) без сортировки

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

"""
приходится в функцию отправлять полную копию списка,
чтобы не повредить исходный список
решение, где не нужно создавать копию списка, не придумалось
идея в том, чтобы отсекать по-одному максимальные элементы списка,
повторить процедуру (n+1)//2 раз, где n длина списка с нечётным количеством элементов
замеры на 10, 100 и 1000 элементах:
0.0015526659990428016
0.06501726300120936
5.688748052998562
"""

from random import randint
from timeit import timeit

lst_10 = [randint(-100, 100) for i in range(10)]
lst_100 = [randint(-100, 100) for i in range(100)]
lst_1000 = [randint(-100, 100) for i in range(1000)]


def mediana(lst):
    for i in range((len(lst) + 1)//2):
        med = lst.pop(lst.index(max(lst)))
    return med


print(timeit('mediana(lst_10[:])', globals=globals(), number=1000))
print(timeit('mediana(lst_100[:])', globals=globals(), number=1000))
print(timeit('mediana(lst_1000[:])', globals=globals(), number=1000))