"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    operations = ('+', '-', '*', '/', '0')
    sign = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if sign == '0':
        return print('Вы вышли из калькулятора'), exit()
    elif sign not in operations:
        print('Вы ввели не правильный знак операции!!!')
        calculator()

    try:
        first = int(input('Введите первое число: '))
        second = int(input('Введите второе число: '))
    except ValueError:
        print('Вы вместо числа ввели строку')
        calculator()

    if sign == '+':
        return print(f'Сумма чисел = {first + second}'), calculator()
    if sign == '-':
        return print(f'Разница чисел = {first - second}'), calculator()
    if sign == '*':
        return print(f'Произведение чисел = {first * second}'), calculator()
    if sign == '/' and second != 0:
        return print(f'Частное чисел = {first / second}'), calculator()
    else:
        print('Деление на ноль не возможно!!!')
        calculator()


calculator()
