
"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""
import sys


def equality(n, equation, sum_n=0):
    if n == 0 and sum_n == equation:
        print('Для множества натуральных чисел выполняется равенство')
    elif n != 0:
        sum_n += n
        n -= 1
        equality(n, equation, sum_n)
    else:
        print('Для множества натуральных чисел равенство не выполняется ')


x = int(input('Введите длинну множества: '))
y = (x * (x + 1)) / 2
sys.setrecursionlimit(15000)
equality(x, y)
