"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculate():
    symbol = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if symbol == '0':
        return 'Программа завершена'
    if symbol in ('+', '-', '*', '/', '0'):
        try:
            numb1 = int(input('Введите первое число: '))
            numb2 = int(input('Введите второе число: '))
            if symbol == '+':
                print(f'Ваш результат: {numb1 + numb2}')
                return calculate()
            elif symbol == '-':
                print(f'Ваш результат: {numb1 - numb2}')
                return calculate()
            elif symbol == '*':
                print(f'Ваш результат: {numb1 * numb2}')
                return calculate()
            elif symbol == '/':
                try:
                    result = numb1 / numb2
                except ZeroDivisionError:
                    print('На ноль делить нельзя.')
                else:
                    print(f'Ваш результат: {result}')
                finally:
                    return calculate()
        except ValueError:
            print(f'Вы вместо  числа ввели строку. Исправьтесь')
            return calculate()
    else:
        print('Неправильная операция')
        return calculate()


print(calculate())
