"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def num_sum(num, i=0, el=1.0, sum_el=0.0):
    if num == i:
        return f'Количество элементов - {i}, их сумма - {sum_el}'
    else:
        i += 1
        return num_sum(num, i, -el / 2, sum_el + el)


print(num_sum(3))
