"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def coup_string_number(str_num, format_str):
    if len(str_num) == 1:
        format_str += str(int(str_num) % 10)
        return print(f'Перевернутое число:{format_str}')
    else:
        format_str += str(int(str_num) % 10)
        return coup_string_number(str(int(str_num) // 10), format_str)


str_num = input("Введите число, которое требуется перевернуть:\n")
coup_string_number(str_num, '')
