"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def elems_sum(n, elem=1, sum_of_elem=0, count=0):
    if n == 0:
        return f'Количество элементов - {count}, их сумма - {sum_of_elem}'
    sum_of_elem += elem
    count += 1
    elem /= -2
    return elems_sum(n - 1, elem, sum_of_elem, count)


n = int(input('Введите количество элементов: '))
print(elems_sum(n))
