"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint


def gen_random(random_num=randint(0, 100), i=0):
    if i < 10:
        num = int(input(f' Попыток осталось: {10 - i}. Введите число от 0 до 100:'))
        if num == random_num:
            return print('Вы угадали число!')
        elif num < random_num:
            return print('Загаданное число больше, чем ваше'), gen_random(random_num, i + 1)
        else:
            return print('Загаданное число меньше, чем ваше'), gen_random(random_num, i + 1)
    else:
        return print('Вы не отгадали число!')


gen_random()

