"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""

def reverse_numb(numb, result=''):
    if numb == 0:
        while result[0] == '0':
            result = result[1:] + '0'
        result = int(result)
        return f'Перевернутое число: {result}'
    digit = numb % 10
    result += str(digit)
    return reverse_numb(numb // 10, result)

numb = int(input('Введите число, которое требуется перевернуть: '))
print(reverse_numb(numb))
