"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""
from random import randint


def guess_number(number, round=9):
    answer = input('Ваше число: ')
    try:
        answer = int(answer)
    except ValueError:
        print(f'Вы вместо  числа ввели строку {answer}. Исправьтесь')
        return guess_number(number)
    else:
        if round == 0 and answer != number:
            return f'К сожалению, вы не смогли отгадать загаданное число за 10 попыток. Мы загадали число {number}'
        if answer > number:
            print('Ваше число больше чем загаданное число.')
        elif answer < number:
            print('Ваше число меньше чем загаданное число.')
        else:
            return f'Поздравляем! Мы загадали число {number}'
        print(f'Количество оставшихся попыток: {round}')
        round -= 1
        return guess_number(number, round)


number = randint(0, 100)
print('Добро пожаловать в игру "Отгадай число"! У вас 10 попыток, чтобы отгадать число от 0 до 100')
print(guess_number(number))
