"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random


def random_number(count, num1):
    print(f"Попытка № {count} из 10")
    number = int(input("Введите/Угадайте число от 0 до 100: "))
    if count == 10:
        print("Не угадано!")
    elif number == num1:
        print("Загаданное число угадано!")
    else:
        if number > num1:
            print(f"Загаданное число {number} больше загаданного")
        else:
            print(f"Загаданное число {number} меньше загаданного")
        random_number(count + 1, num1)

random_number(1, random.randint(0, 100))
