"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculate():
    symbol = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    while symbol not in ('+', '-', '*', '/', '0'):
        print('Неправильная операция')
        symbol = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if symbol == '0':
        return 'Программа завершена'
    numb_one = input('Введите первое число: ')
    while ValueError:
        try:
            numb1 = int(numb_one)
        except ValueError:
            print(f'Вы вместо  числа ввели строку {numb_one}. Исправьтесь')
            numb_one = input('Введите первое число: ')
        else:
            break
    numb_two = input('Введите второе число: ')
    while ValueError or ZeroDivisionError:
        try:
            numb2 = int(numb_two)
            if symbol == '/':
                numb1 / numb2
        except ValueError:
            print(f'Вы вместо  числа ввели строку {numb_two}. Исправьтесь')
            numb_two = input('Введите второе число: ')
        except ZeroDivisionError:
            print('На ноль делить нельзя.')
            numb_two = input('Введите второе число: ')
        else:
            break

    if symbol == '+':
        print(f'Ваш результат: {numb1 + numb2}')
    elif symbol == '-':
        print(f'Ваш результат: {numb1 - numb2}')
    elif symbol == '*':
        print(f'Ваш результат: {numb1 * numb2}')
    elif symbol == '/':
        print(f'Ваш результат: {numb1 / numb2}')
    return calculate()

print(calculate())
