"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""


def count_event_number(num, event, not_event):
    if num == 0:
        return print(f'Количество четных и нечетных цифр в числе равно: ({event},{not_event})')
    else:
        if num % 2 == 0:
            event += 1
        else:
            not_event += 1
        return count_event_number(num // 10, event, not_event)


str_num = int(input("Введите число:\n"))
count_event_number(str_num, 0, 0)
