"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sum_elem (num,i=1, j=0):
    if num == 0:
        return j
    else:
        j += i
        num -= 1
        i /= -2
    return sum_elem(num, i, j)

try:
    number = int(input('Введите количество элементов: '))
    print(f'Количество элементов - {number}, их сумма - {sum_elem(number)}')
except ValueError:
    print('Некорректный ввод числа')
