"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""

def equality(numb, sum_of_numb=0):
    if numb == 0:
        return sum_of_numb
    sum_of_numb += numb
    numb -= 1
    return equality(numb, sum_of_numb)


numb = int(input('Введите любое натуральное число: '))
result = equality(numb)
print(result == numb * (numb+1) / 2)
