"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно вычислить хеш, используя алгоритм sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш
Далее программа должна запросить пароль повторно и вновь вычислить хеш
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921
f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Важно: для хранения хеша и соли воспользуйтесь или файлом (CSV, JSON)
или, если вы уже знаете, как Python взаимодействует с базами данных,
воспользуйтесь базой данный sqlite, postgres и т.д.
п.с. статья на Хабре - python db-api
"""
from hashlib import sha256
import os.path

def hash_authorization(i):
    login =  input('Введите логин:')
    password = input('Введите пароль:')
    hash_obj = sha256(login.encode() + password.encode()).hexdigest()
    print(f'В файле будет хранится строка: {login}:{hash_obj}\n')
    if os.path.exists('password.csv'):      #Проверим существует ли файл
        with open('password.csv', 'r+', encoding='utf-8') as my_file: # откроем файл на чтение и дозапись
            line = my_file.readline()
            while line:
                v1, v2 = line.split(':')    # распарсим строку на логин и пароль
                if v1 == login:
                    if v2 == hash_obj + '\n':
                        return print('Вы ввели правильный пароль')
                    else:
                        return print('Вы ввели неверный пароль')
                line = my_file.readline()
            my_file.write(f'{login}:{hash_obj}\n')          #если для заданого логина нет записи в файле добавим её
            if i==0:
                i+=1
                print('Введите данные еще раз для проверки:\n')
                hash_authorization(i)
    else:
        with open('password.csv', 'a+', encoding='utf-8') as my_file: #Если файла не было, создадим его
            my_file.write(f'{login}:{hash_obj}\n')      # и запишем в него введенную информацию
        if i==0:
            i+=1
            print('Введите данные еще раз для проверки:\n')
            hash_authorization(i)



hash_authorization(0)

"""
Введите логин:>? user1
Введите пароль:>? 123
В файле будет хранится строка: user1:58be779b29eb49f5cacaf55f1c77ef9b651c61359c0a9a956c39b33842eb3920
Введите данные еще раз для проверки:

Введите логин:user1
Введите пароль:123
В файле будет хранится строка: user1:58be779b29eb49f5cacaf55f1c77ef9b651c61359c0a9a956c39b33842eb3920

Вы ввели правильный пароль

*****
Введите логин:user2
Введите пароль:321
В файле будет хранится строка: user2:d0544cbaf66cce865e4fc51e97520f578832bb7603faf67cee0dbcda6f1c9349

Вы ввели правильный пароль
*****
Введите логин:user3
Введите пароль:12345
В файле будет хранится строка: user3:ae63f1a74e7cbb921302f84d50cc2af47f49d88d3ea19a9f443b29cf8af9c70b

Введите данные еще раз для проверки:
Введите логин:user3
Введите пароль:123
В файле будет хранится строка: user3:5ab82e0b9aafe583fa34498def3e876988746fe823c6af038a997bb1053e1eab

Вы ввели неверный пароль
"""

