"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.


Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
"""

from memory_profiler import profile

@profile
def wrapper(n):
    def sum_el(el):
        return 0 if el == 0 else 1 + sum_el(el - 1) / - 2
    return sum_el(n)


n = 10

print(f'Количество элементов: {n} их сумма: {wrapper(n)}')

# в процессе замеров выяснилось, что функция не останавливается, а продолжает делать замеры,
# для устранения этого можно обернуть рекурсию в обертку
