"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""
from memory_profiler import profile


@profile
def wrapper(num):
    def div_sum(number, total=1.0, a=1.0):
        if number == 1:
            return total
        b = a / -2
        return div_sum(number-1, b+total, b)
    return div_sum(num)


print(wrapper(9*100))
print('\nВывод: проблема заключается в том, что при замере памяти в рекурсивной функции декоратор вызывается \n'
      'столько раз, сколько вызывается функция. Ее решение в том, чтобы обернуть рекурсивную функцию еще одной \n'
      'функцией, принимающей значения и передающей их рекурсивной, и далее уже саму обертку обернуть декоратором')
