"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""

from memory_profiler import profile

# Урок 2 задание 1

@profile
def calc_not_optimized():
    def calc():
        op = input("Введите операцию (+, -, *, / или 0 для выхода): ")
        res = ''

        if op == '0':
            return ''

        if op in '+-*/':
            num1 = int(input("Введите первое целое число: "))
            num2 = int(input("Введите второе целое число: "))
            if op == '+':
                res = num1 + num2
            elif op == '-':
                res = num1 - num2
            elif op == '*':
                res = num1 * num2
            elif op == '/':
                if num2 == 0:
                    print('На ноль делить нельзя!')
                    res = None
                else:
                    res = num1 / num2
            print(f'Ваш результат: {res}')
        else:
            print('Вы указали неверную операцию...')
        return calc()

    calc()

@profile
def calc_optimized():
    def calc():
        op = input("Введите операцию (+, -, *, / или 0 для выхода): ")
        res = ''

        if op == '0':
            return ''

        if op in '+-*/':
            num1 = int(input("Введите первое целое число: "))
            num2 = int(input("Введите второе целое число: "))
            if op == '+':
                res = num1 + num2
            elif op == '-':
                res = num1 - num2
            elif op == '*':
                res = num1 * num2
            elif op == '/':
                if num2 == 0:
                    print('На ноль делить нельзя!')
                    res = None
                else:
                    res = num1 / num2

            # Удаляем уже не нужные num1 и num2, а также оператор
            del num1
            del num2
            del op

            print(f'Ваш результат: {res}')
        else:
            print('Вы указали неверную операцию...')
        return calc()

    calc()

calc_not_optimized()
calc_optimized()

# Наверное ввиду малого количества выделяемой памяти под num1, num2, op разницы не видно