"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""

# Необходимо обернуть функцию дугой функцией, как в задании 1_3 в функции поиска Факториала
from memory_profiler import profile

number = 10000


@profile
def f_wrap(num):
    def factorial_rec(num):
        if num == 0:
            return 1
        return factorial_rec(num-1) * num


@profile
def factorial_cycle(num):
    f = 1
    i = 0
    while i < num:
        i += 1
        f *= i
    return f


f_wrap(number)
factorial_cycle(number)

# Рекурсию из примера 1 во второй функции меняю на цикл