"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""

# Алгоритмы и структуры данных на Python. Базовый курс Урок 4, Задание 3.

from memory_profiler import memory_usage


def memory(func):
    def wrapper(*args):
        m1 = memory_usage()
        res = func(*args)
        m2 = memory_usage()
        mem_diff = m2[0] - m1[0]
        print(f"Выполнение заняло {mem_diff} Mib")
        return res

    return wrapper


@memory  # Выполнение заняло 0.77734375 Mib
def revers_4(list_of_nums):
    return ''.join(reversed(str(list_of_nums)))


@memory  # Выполнение заняло 0.0 Mib
def revers_4_1(list_of_nums):
    yield reversed(str(list_of_nums))


list_of_nums = ('123456789' * 10000)
# for i in list_of_nums:
#     print(list_of_nums)

revers_4(list_of_nums)
revers_4_1(list_of_nums)

#  При оптимизации в этой задаче я использовал оператор yield, тем самым исключил возможность сохранения промежуточных
# результатов и всей последовательности в памяти. Как результат, оптимизиция прошла успешно.
