"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""

"""
Задание сложностей не вызвало, все было подробно разжевано на уроке.
Делаем функцию с рекурсией вложенной, чтобы избежать вызова @profile для каждой рекурсии отделной таблицей. 
"""
from memory_profiler import profile
import psutil

@profile()
def func_for_profile(n):
    def factorial_recursive(n):
        if n == 1:
            return n
        else:
            return n*factorial_recursive(n-1)
    return factorial_recursive(n)


print(func_for_profile(100))
