"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""
from memory_profiler import profile
from random import randint
from numpy import array
from timeit import timeit

@profile
def func_1():
    numbers = [randint(-100, 100) for number in range(50)]
    res = [number for number in numbers if number % 3 == 0 and number > 0 and number % 4 != 0]
    del numbers
    return res
print(f'Время работы первой функции: ', timeit('func_1()', globals=globals(), number=1))




@profile
def func_numpy():
    numbers = [randint(-100, 100) for number in range(50)]
    res = array([number for number in numbers if number % 3 == 0 and number > 0 and number % 4 != 0])
    del numbers
    return res
print(f'Время работы второй функции: ', timeit('func_numpy()', globals=globals(), number=1))

func_1()
func_numpy()


"""
numpy значительно ускоряет работу функции
Время работы первой функции:  0.3358205999999999
Время работы второй функции:  0.0291446999999998
"""