"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""
from memory_profiler import profile


@profile
def func():
    pass


def funct(k):
    n = k - 1
    return ((-1) ** n) / (2 ** n)


def recurs(n, summ=0):
    if n != 0:
        summ = summ + funct(n)
        return recurs(n - 1, summ)
    else:
        return summ


print(recurs(3))


# Вариант 2
def recurs2(n):
    if n == 1:
        return funct(n)
    return funct(n) + recurs2(n - 1)


print(recurs2(3))


# Вариант 3

def recurs3(n):
    return funct(n) if (n == 1) else funct(n) + recurs3(n - 1)


print(recurs3(3))
