"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""

"""
Алгоритмы и структуры данных на Python.
Урок 2, Задание 5:
Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
from memory_profiler import profile


@profile
def symbol_ascii(i=32, result=''):
    if i == 128:
        print(result)
    else:
        result += str(i) + " - " + chr(i) + " "
        if i > 32 and (i - 32 + 1) % 10 == 0:
            result += "\n"
        i += 1
        return symbol_ascii(i, result)


symbol_ascii()
