"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""

from memory_profiler import profile



# def test1():
#     src = [i**2 for i in range(100000)]
#     result = []
#     for idx, num in enumerate(src):
#         if num > src[idx - 1] and idx != 0:
#             result.append(num)
#     print(result)
# test1()

# @profile
def test2():
    src = [i**2 for i in range(100000)]
    result = []
    for idx, num in enumerate(src):
        if num > src[idx - 1] and idx != 0:
            result.append(num)
    print(f'{result}')
    del src
    del result


print(test2())

"""
Удалены использованные переменные и 'print' заменен на f-строку.
Это позволило снизить используемую память на 3.3 MiB.
"""