"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""


'''
Проблема при использовании profile - нам выведут сразу много таблиц для всех вызовов функций, что будет не очень показательно для определения, сколько памяти использует сама функция

Но если использовать декоратор вида:

def memory_decor(func):
    def wrapper(*args):
        m1 = memory_usage()
        func(args[0])
        m2 = memory_usage()
        return m2[0] - m1[0]
    return wrapper

То по идее как раз получаем правильный результат
'''
