"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""

# Задача про элемент списка, встречающийся чаще всего

import random

from memory_profiler import profile
from numpy import array
from sys import getsizeof


@profile
def func_3(array):
    counters = {}
    for i in array:
        if i in counters:
            counters[i] += 1
        else:
            counters[i] = 1

    max_item = max(counters, key=counters.get)

    return f'Чаще всего встречается число {max_item}, ' \
           f'оно появилось в массиве {counters[max_item]} раз(а)'


if __name__ == '__main__':

    my_list = [random.randint(1, 100) for _ in range(1000000)]
    my_range = array(my_list)
    func_3(my_list)
    func_3(my_range)
    print(getsizeof(my_list))   # 8697456
    print(getsizeof(my_range))  # 8000112
    # Храние большого списка в numpy.ndarray экономит используемую память
