"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""
from memory_profiler import profile


def factorial(n):
    return n * factorial(n - 1) if n != 0 else 1


@profile
def call_factorial(n):
    factorial(n)


if __name__ == "__main__":
    call_factorial(900)


"""
Декоратор @profile вызывается каждый раз при рекурсивном вызове функции,
при этом общее потребление пямяти не измеряется. 
Решение вызвать рекурсивную функцию из другой функции, задекорированной @profile.
При этом будет измеряно общее потребление памяти.
"""