"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile


# При замере с помощью профайлера памяти рекурсивной функции, каждый выов порождает новую таблицу измерений.
# Самый простой способ получмть одну таблицу - обернуть ее внешней функцией


@profile
def harmonic_sum(num):
    def h_sum(n):  # 1, 1/2, 1/3, 1/4 ...
        if n < 2:
            return 1
        else:
            return 1 / n + (h_sum(n - 1))

    return h_sum(num)


print(f'{harmonic_sum(900)=}')
