"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для четвертого скрипта
"""
# Курс Алгоритмы и структуры данных, Урок 2, задание 7
from memory_profiler import profile


@profile
def wrapper(number):
    def equality(n, i=0, c=0):
        b = n-i
        i += 1
        if i > n:
            return c
        return equality(n, i, b + c)
    return equality(number)


@profile
def equality_optimized(n):
    a = 0
    for i in range(n):
        a += i+1
    return a


num = 500
print(equality_optimized(num) == num * (num + 1) / 2)
print(wrapper(num) == num*(num+1)/2)
print('\nВывод: также как и в предыдущих заданиях, добился оптимизации памяти \n'
      'превратив рекурсию в цикл и убрав ненужные детали')
