"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""

"""
Задание 4 к уроку 5 Основы языка Python

Задание:
Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего.
"""
from random import randint
from memory_profiler import profile
src = [randint(0, 100) for i in range(1000000)]
@profile
def func1():
    res = []
    for i, j in zip(src, src[1::]):
        if j > i:
            res.append(j)
    print(*res)

@profile
def func2():
    for i, j in zip(src, src[1::]):
        if j > i:
            print(j, end=' ')


func1()
func2()
"""
Вместо вовыда результата в отдельный массив, результат выводится сразу в консоль, из-за чего экономим память
на зельтирующем массиве 7.7 MiB
"""
