"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для четвертого скрипта
"""
from functools import reduce
from memory_profiler import memory_usage


def memoriser(func, *args):
    def wrapper(*args):
        start = memory_usage()[0]
        res = func(*args)
        mem = memory_usage()[0] - start
        print(func)
        print(mem)
        return res

    return wrapper


# Исходный код
@memoriser
def mult_1():
    my_list = [i for i in range(100, 10001, 2)]
    return (reduce(lambda x, y: x * y, my_list, 1))


# Оптимизированный код
@memoriser
def mult_2():
    my_list = (i for i in range(100, 10001, 2))
    return (reduce(lambda x, y: x * y, my_list, 1))


print("Генератор")
mult_2()

print("Списочное включение")
mult_1()

"""
Генератор
<function mult_2 at 0x0000022A53E50280>
0.08984375
Списочное включение
<function mult_1 at 0x0000022A53E50550>
0.4375

Как и следовало ожидать, генератор память экономит.
А удивительно, насколько числа отличаются от запуска к запуску.

"""
