"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile


# @profile
def sum_of_nums(a, n):
    if n == 0:
        return 0
    return a + sum_of_nums(a / -2, n - 1)


# print(sum_of_nums(1, 6))


# замеры памяти производятся отдельно при каждом вызове функции в рекурсии, что создает много таблиц


@profile
def solution_for_func(a, n):
    return sum_of_nums(a, n)

print(solution_for_func(1, 6))

# Обернув вызов функции в другую функцию декоратор посчитает память толко один раз, не вызывая лишний раз декоратор
