"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
from pympler import asizeof


# Алгоритмы, ДЗ-5, task_2
class CalcHex:

    def __init__(self, x):
        self.x = int(x, 16)

    def __add__(self, other):
        return list(hex(self.x + other.x))[2:]

    def __mul__(self, other):
        return list(hex(self.x * other.x))[2:]


class CalcHex1:
    __slots__ = ['x']

    def __init__(self, x):
        self.x = int(x, 16)

    def __add__(self, other):
        return list(hex(self.x + other.x))[2:]

    def __mul__(self, other):
        return list(hex(self.x * other.x))[2:]


a = CalcHex('A2C7DEF234')
print(asizeof.asizeof(a))   # 240
b = CalcHex1('A2C7DEF234')
print(asizeof.asizeof(b))   # 72

# Используя слоты удается сократить объем памяти объекта более, чем в 3 раза
