"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""
from memory_profiler import profile


# код из урока 2, задание 7
# декоратор будет срабатывать при каждом вложенном вызове рекурсии, и измерять только её расход памяти
# делать корректные замеры можно декорируя оболочку

@profile
def shell():
    def sum(n):
        if n == 0:
            return 0
        else:
            return n + sum(n - 1)

    num = int(input('Введите кол-во членов последовательнсти: '))
    if sum(num) == int(num * (num + 1) / 2):
        print('Верно!')


shell()
