"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""

"""
ДЗ_2.2 курс Алгоритмы и структуры данных на Python
"""
from memory_profiler import profile


@profile
def my_func(number):
    def check_num(number, even_numbers=0, odd_numbers=0):
        if number == 0:
            return even_numbers, odd_numbers
        if number % 10 % 2 == 0:
            even_numbers += 1
        else:
            odd_numbers += 1
        return check_num(number // 10, even_numbers, odd_numbers)

    return check_num(number)


@profile
def check_num(number):
    even_numbers = 0
    odd_numbers = 0
    number = str(number)
    for i in range(len(number)):
        if int(number[i]) % 2 == 0:
            even_numbers += 1
        else:
            odd_numbers += 1
    return even_numbers, odd_numbers


my_func(123456)
"""сменил рекурсию на цикл, что при увеличении значения number позволяет добиться экономии памяти за счет отсутствия 
необходимости хранения результатов срабатывания вложений и увеличит скорость срабатывания самой функции"""
check_num(123456)
