"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""
from pympler import asizeof
from numpy import array


# Алгоритмы, ДЗ-4, task_4
def func_3(inp_arr):
    my_dict = {}
    for i in inp_arr:
        my_dict.setdefault(i, 0)
        my_dict[i] += 1
    max_val = max(list(my_dict.items()), key=lambda j: j[1])
    return f'Чаще всего встречается число {max_val[0]}, ' \
           f'оно появилось в массиве {max_val[1]} раз(а)'


arr = [1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1]
print(func_3(arr))
print(asizeof.asizeof(arr))     # 408

arr1 = array([1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1])
print(func_3(arr1))
print(asizeof.asizeof(arr1))    # 240

# При применении numpy.array для хранения массива, занимаемый им объем памяти уменьшился почти в два раза
