"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""

from memory_profiler import memory_usage

def memory(func):
    def wrapper(*args, **kwargs):
        m1 = memory_usage()
        res = func(*args)
        m2 = memory_usage()
        mem_diff = m2[0] - m1[0]
        print(f"Выполнение {func.__name__} заняло {mem_diff} Mib")
        return res

    return wrapper

num = 8159648596785768271045876305139845760285

@memory
def source_version(n):
    return reverse_number(n)

def reverse_number(num):
    reverse = ''

    if num == 0:
        return reverse
    else:
        num = int(num)
        last_num = num % 10
        return str(last_num) + str(reverse_number(num // 10))


@memory
def opt_reverse(num):
    res = ''
    for i in str(num):
        res = i + res
    return res


source_version(num)
opt_reverse(num)

# Выполнение source_version заняло 0.01171875 Mib
# Выполнение opt_reverse заняло 0.0 Mib