"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile


# При попытке замера рекурсии профайлером, этот замер производился столько же раз, сколько вызывалась рекурсия.
# Чтобы такого не происходило, создадим формальный декоратор для функции и проведем его замер, а не замер самой функции

@profile
def wrapper(inp_num):
    def seq(n, sum_seq=0, r=1):
        if n == 0:
            return print(f'Сумма ряда: {sum_seq}')
        else:
            sum_seq += r
        return seq(int(n)-1, sum_seq, r * (-1 / 2))
    return seq(inp_num)


x = input('Введите кол-во элементов ряда: ')
wrapper(x)
