"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""
from memory_profiler import memory_usage


def memory_decor(func):
    def wrapper(*args):
        m1 = memory_usage()
        res = func(args[0])
        m2 = memory_usage()
        mem_diff = m2[0] - m1[0]
        print(f'Выполнение функции {func.__name__} заняло {mem_diff} Mib')
        return res
    return wrapper


@memory_decor
def even_id(nums):
    """Сохранение индексов четных элементов list comprehensions"""
    new_arr = [i for i, val in enumerate(nums) if val % 2 == 0]
    return new_arr


"""
Выполнение функции even_id заняло 913.671875 Mib
"""


@memory_decor
def even_id_gen(nums):
    """Сохранение индексов четных элементов, генератор"""
    for i, val in enumerate(nums):
        if val % 2 == 0:
            yield i


"""
Выполнение функции even_id_gen заняло 0.0078125 Mib
"""

num = range(100000000)
arr = even_id(num)
gen = even_id_gen(num)
for el in gen:
    a = el
print(a)  # 99999998

"""
Использование генератора значительно уменьшает объем используемой памяти
"""
