"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
import os

from memory_profiler import profile, memory_usage


def mem_dec(func):
    def wrapper(*args):
        m1 = memory_usage()
        res = func(args[0])
        m2 = memory_usage()
        return m2[0] - m1[0]

    return wrapper

@mem_dec
def compare(n):
    if n == 1:
        return n
    return n + compare(n - 1)


if __name__ == '__main__':
    a = compare(10)
    print(a)


"""
Описание пробелеммы 
Мы считаем память на каждый вызов рекурсии таким образом у нас не 
все время которое заняла рекурсия а время на каждый вызов 
главная проблема конечно нечитабельность 

Самой простое решение это чтобы декоратор возвращал только время выполнениее функции а не значение 
которое должна вернуть функция
"""
