"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""
from memory_profiler import memory_usage
from json import loads, dumps


def mem_dec(func):
    def wrapper(*args, **kwargs):
        m1 = memory_usage()
        res = func(*args)
        m2 = memory_usage()
        mem_diff = m2[0] - m1[0]
        return res, mem_diff

    return wrapper


# урок 3 задание 1 заполнение словаря
@mem_dec
def fill_dict():
    """Сложность O(1)"""
    result = {}  # O(1)
    for i in range(10000):  # O(1)
        result[i] = ['HELLO', i]  # O(1)
    return result  # O(1)


@mem_dec
def fill_dict_dump():
    res = {i: ['hello', i] for i in range(10000)}
    return dumps(res)


if __name__ == '__main__':
    res, mem_use = fill_dict()
    print(f"Memory taking {mem_use}")
    res_2, mem_use_2 = fill_dict_dump()
    print(f"Memory took optimised {mem_use_2}")
    """
    Memory taking 1.63671875
    Memory took optimised 1.484375
    Ну не такая большая разница но с обьектами по больше наверное будет заметно больше 
    """
