"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile

@profile()
def wrapper(a):
    def revers(a):
        while a > 0:
            b = int(a % 10)
            a = int(a // 10)
            return f"{b}{revers(a)}"
        return f""
    return wrapper

num = 1234567890
print(wrapper(num))
# если вызывать без обертки, то получим много вызовов декоратора (много таблиц с данными).
