"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
За основу взят результат ДЗ 5 урока 4 задание
"""

from memory_profiler import profile
import json


@profile
def fill_dict_test():
    my_dict2 = {}
    for i in range(100000):
        my_dict2[i] = i + 1
    return my_dict2


new_dict = fill_dict_test()

print("_________Оптимизированное решение___________________")


@profile
def fill_dict_test_opt():
    my_dict2 = {}
    for i in range(100000):
        my_dict2[i] = i + 1
    with open("dict_file.json", "w") as dict_file:
        json.dump(my_dict2, dict_file)
    del my_dict2


new_dict2 = fill_dict_test_opt()
"""

Аналитика: для оптимизации вместо обычного заполнения словаря в цикле был применен метод через сериализацию 
(сохранение  словаря в файл json), это позволило существенно уменьшить использование памяти.

"""