"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile

n = [8, 9, 5, 7, 8, 3, 6, 6, 7, 8]
new_arr = []


@profile
def func_1(nums_1):
    def func_4(nums, step=0):
        if len(nums) == 0:
            return new_arr
        r = nums.pop(0)
        if r % 2 == 0:
            new_arr.append(step)
        step += 1
        return func_4(nums, step)
    return func_4(nums_1)


print(func_1(n))


'''
Проблема связана с тем, что при каждом вызове рекурсии срабатывает вывод информации декоратора, \
соответственно анализ затруднен, для исключения повторного вызова дополнительно рекурсию обернул функцией.
'''

