"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""
# Исходный код: Урок 5. Практическое задание task_3.py
#
# Способ 3 минимизации расходования памяти. Использование NumPy
#
#
from pympler import asizeof
from numpy import array

# Создание простого списка
simple_lst = [i for i in range(10 ** 5)]
print(type(simple_lst))
print(f"size simple_lst is: {asizeof.asizeof(simple_lst)} bytes")
"""
<class 'list'>
size simple_lst is: 4024448 bytes
"""

numpy_ndarr = array(simple_lst)
print(type(numpy_ndarr))
print(f"size numpy_ndarr is: {asizeof.asizeof(numpy_ndarr)} bytes")
"""
<class 'numpy.ndarray'>
size numpy_ndarr is: 400128 bytes
"""
