"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для четвертого скрипта

"""
# Из алгоритмы. ДЗ 4.1

from memory_profiler import memory_usage


def decor(func):
    def wrapper(*args):
        m1 = memory_usage()
        res = func(args[0])
        m2 = memory_usage()
        mem_diff = m2[0] - m1[0]
        return res, mem_diff

    return wrapper


# 1) Версия до оптимизации
@decor
def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


# Выполнение заняло 0.203125 Mib

# 2) Версия после оптимизации. Через генератор.
@decor
def func_2(nums):
    return [i for i in range(len(nums)) if nums[i] % 2 == 0]


# Выполнение заняло 0.125 Mib

if __name__ == '__main__':
    numbers = [i for i in range(1, 10000)]
    res_1, mem_diff_1 = func_1(numbers)
    print(f'Выполнение заняло {mem_diff_1} Mib')
    res_2, mem_diff_2 = func_2(numbers)
    print(f'Выполнение заняло {mem_diff_2} Mib')

# Занимает меньше места, так как мы не храним массив, мы храним обЪект генератора
