"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
Урок 9 задание 4
"""
from memory_profiler import profile


# Исходный вариант определения класса
class Car:
    def __init__(self):
        self.speed = 0
        self.color = ''
        self.name = ''


# Вариант определения класса с использованием __slots__
class CarSlots:
    __slots__ = 'speed', 'color', 'name'

    def __init__(self):
        self.speed = 0
        self.color = ''
        self.name = ''


@profile
def cars_10000():
    return [Car() for i in range(10000)]


@profile
def cars_slots_10000():
    return [CarSlots() for i in range(10000)]


cars = cars_10000()
cars_slots = cars_slots_10000()

"""
Использование __slots__ уменьшает размер экземпляра класса
"""
