"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для четвертого скрипта
"""

"""ДЗ 2.3"""


from memory_profiler import profile
from random import randint


@profile
def mem_pr(m):
    def mirror(n, b=0):
        if len(str(n)) != 1:
            a = n % 10
            b = b * 10 + a
            n //= 10
            return mirror(n, b)
        else:
            b = b * 10 + n
            return b


    e = mirror(m)
    if len(str(e)) == len(str(m)):
        print(e)
    else:
        print(f'{e:0{len(str(m))}d}')
    return


m = randint(10e200, 10e201)
mem_pr(m)

"""Исправлено - рекурсия заменена на встроенную операцию, экономия 0.2 MiB на 7 стр"""


@profile
def mirror1(n):
    return str(n)[::-1]


print(mirror1(m))
