"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
"""Фцнкция с переворотом числа"""


from memory_profiler import profile


# исходное решение
@profile
def memo(func):
    def rev(n, residue=''):
        residue = residue + str(int(n) % 10)
        n = int(n) // 10
        if n == 0:
            return residue
        return rev(n, residue)
    return func


# оптимизированное решение
@profile
def rev_1(n):
    n_list = list(n)
    n_list_rev = map(reversed, n_list)
    del n_list
    return ''.join(str(n_list_rev))


if __name__ == "__main__":
    print(memo("01230"))
    print(rev_1("01230"))

# для оптимизации кода использовал использовал встроенную функцию map для перевертывания списка n_list при помощи
# встроенной функции reversed не изменяя его.
# после удалил ссылку при помощи del на первоначальный список n_list
# для удобства вывода таблицы с профилированием памяти обернул функцию rev(n, residue='') в функцию memo(func)
# в итоге происходит запуск 1 таблицы