"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
from memory_profiler import profile
from json import dumps

@profile()
def dictionary1(*args):
    name_dict = {}
    for i in args:
        key = i[0]
        if not key in name_dict:
            name_dict[key] = [i]
        else:
            name_dict[key].append(i)
    return name_dict

@profile()
def dictionary2(*args):
    name_dict = {}
    for i in args:
        key = i[0]
        if not key in name_dict:
            name_dict[key] = [i]
        else:
            name_dict[key].append(i)
    return dumps(name_dict)


print(dictionary1("Саша", "Маша", "Глаша", "Соня", "Миша", "Леша", "Лужа"))
print(dictionary2("Саша", "Маша", "Глаша", "Соня", "Миша", "Леша", "Лужа"))

"""
Использовал сериализацию данных, что позволило сэкономить память.
"""