"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""
from memory_profiler import profile

src = [23, 233, 22, 4, 12, 143, 4, 150, 6, 1, 78, 543, 90]

@profile()
def get_res(src):
    result = [src[i] for i in range(len(src)) if src[i] > src[i - 1] and i != 0]
    return result

my_list = [23, 233, 22, 4, 12, 143, 4, 150, 6, 1, 78, 543, 90]

def get_res2(my_list):
    for i in range(len(my_list)):
        if my_list[i] > my_list[i - 1] and i != 0:
            yield my_list[i]

print(get_res(src))
print(next(get_res2(my_list)))

"""
Использовал генератор, чтобы уменьшить выделяемую память. 
"""
