"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""
import numpy as np
from pympler import asizeof

# В прошлых заданиях нашёл момент, и применил numpy, хотя бы так
my_list = [x ** 3 for x in range(1, 1000, 2)]
my_list2 = np.array([x ** 3 for x in range(1, 1000, 2)])

print(my_list)
print(my_list2)

print(asizeof.asizeof(my_list))  # -> 20216
print(asizeof.asizeof(my_list2))  # -> 2128


"""
    Аналитика:
        Мы применили array из numpy, что позволило сократить размер потребляемой памяти массивом
        с 20216 байтов до 2128 байтов
"""