"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""


def check_auth_1(data, input_data):
    for key, val in data.items():  # O(n)
        if input_data == key and val > 0:  # O(1)
            return "Успешная авторизация! Доступ разрешен."  # O(1)
        elif input_data == key and val == 0:  # O(1)
            return "Успешная аутентификация! Однако, для доступа к ресурсу " \
                   "необходимо активировать учетную запись!"  # O(1)
    return "Access deny!!!"  # O(1)


"""Сложность: O(2n) - линейная"""


def check_auth_2(data, input_data):
    key = 1
    my_list = []
    for k, v in data.items():
        if input_data == k:
            my_list.append(v)
        for elem in my_list:
            if elem == key:
                return f"{input_data.split('/')[0]} * Успешная авторизация! Доступ разрешен."  # O(1)
            elif key != elem:
                return f"{input_data.split('/')[0]} * Успешная аутентификация! Однако, " \
                       f"для доступа к ресурсу " \
                       "необходимо активировать учетную запись!"  # O(1)

    return "Access deny!!!"


users_auth = {"Mastadont666/12345678": 1, "Andatra/qwerty12345": 0,
              "Boris300/superman777": 1, "Sugar_garbage/oooooops!": 1,
              "ELFs/omg_password!": 0, "TraktorBawling/88888888": 1}
user_input = input("Введите логин/пароль >>> ")

print(check_auth_1(users_auth, user_input))
print(check_auth_2(users_auth, user_input))
