"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для четвертого скрипта
"""

from memory_profiler import profile
from numpy import array

src = [23, 233, 22, 4, 12, 143, 4, 150, 6, 1, 78, 543, 90]

@profile()
def get_res(src):
    result = [src[i] for i in range(len(src)) if src[i] > src[i - 1] and i != 0]
    return result

@profile()
def get_res2(src):
    result = array([src[i] for i in range(len(src)) if src[i] > src[i - 1] and i != 0])
    return result

get_res(src)
get_res2(src)

"""
Использовал array вместо обычного списка.
Данный способ помогает уменьшить количество выделяемой памяти. 
"""



