import numpy as np
from memory_profiler import memory_usage
from random import randint
from pympler import asizeof
import array
from memory_profiler import profile
from json import loads, dumps
"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
# основы 5.4
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#неоптимизированная функция
def lst_gen():
    lst = [src[i] for i in range(len(src)) if src[i-1] < src[i]]
    return lst

# оптимизированное решение
def gen():
    for i in range(len(src)):
        if src[i - 1] < src[i]:
            yield src[i]


print(asizeof.asizeof(lst_gen()))
print(asizeof.asizeof(gen()))

"""Использование генераторов позволяет существенно минимизировать расходование памяти."""