"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
# Курс Алгоритмы и структуры данных, Урок 2, задание 4
from memory_profiler import profile


@profile
def wrapper(num):
    def div_sum(number, total=1.0, a=1.0):
        if number == 1:
            return total
        b = a / -2
        return div_sum(number-1, b+total, b)
    return div_sum(num)


@profile
def div_sum_optimized(number):
    a = 1.0
    total = 1.0
    for i in range(number):
        if number == 1:
            return total
        total += a / -2
        a /= -2
        number -= 1


print(div_sum_optimized(9*100))
print(wrapper(9*100))
print('\nВывод: также как и в первом задании, добился оптимизации памяти \n'
      'превратив рекурсию в цикл и убрав ненужные детали')
