"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опишите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""
from memory_profiler import profile

N = 10


@profile
def factorial(n):
    if n == 1:
        return n
    return n * factorial(n - 1)


if __name__ == '__main__':
    factorial(N)
    print("""Проблема замеров заключатся в том, что замер происходит на каждом шаге рекурсии. Чтобы от этого избавиться,
можно сложить значения используемой памяти, чтобы получить результат - объём памяти, занимаемой рекурсией.
Значение для одного вызова умножить на число шагов в рекурсии
Mem usage * N = result
40.9 * 10 = 409 MiB
""")
