"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""

from pympler import asizeof


class Road1:
    __slots__ = ['_length', '_width']

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_of_road(self, thick):
        mass = (self._length * self._width * thick * 25) / 1000
        return mass


class Road2:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_of_road(self, thick):
        mass = (self._length * self._width * thick * 25) / 1000
        return mass


if __name__ == '__main__':
    road_mass_1 = Road1(5000, 20)
    print(asizeof.asizeof(road_mass_1))

    road_mass_2 = Road2(5000, 20)
    print(asizeof.asizeof(road_mass_2))

    """
    Применение в качестве базовой структуры список вместо словаря
    получилось добиться снижения размера объекта класса с 328 байт
    до 112 байт
    """
