"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для пятого скрипта
"""
from memory_profiler import memory_usage
from numpy import array, append, delete
# lesson 1 task 2

m1 = memory_usage()


def min_val_in_list2(list):
    min_val = list[0]
    for i in list:
        if i < min_val:
            min_val = i
    return min_val


mylist = [i for i in range(100000)]
print(min_val_in_list2(mylist))
m2 = memory_usage()
mem_usage = m2[0] - m1[0]
print(f"Выполнение заняло {mem_usage} Mib")


m3 = memory_usage()


def min_val_in_array(array):
    min_val = array[0]
    for i in array:
        if i < min_val:
            min_val = i
    return min_val


my_array = array([i for i in range(100000)])
print(min_val_in_array(my_array))
m4 = memory_usage()
mem_usage = m4[0] - m3[0]
print(f"Выполнение заняло {mem_usage} Mib")

'''
Вывод. Использование памяти существенно сокращено за счёт замены списка массивом array.
До оптимизации:
Выполнение заняло 4.56640625 Mib
После оптимизации:
Выполнение заняло 0.7265625 Mib
'''