"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""

# Урок 4, задание 1

import numpy as np
from memory_profiler import memory_usage


def mem_profiler(func):
    def wrapper(*args, **kwargs):
        m1 = memory_usage()
        result = func(*args, **kwargs)
        m2 = memory_usage()
        print(m2[0] - m1[0])
        return result
    return wrapper


@mem_profiler
def func_list(nums):
    return [i for i in range(len(nums)) if nums[i] % 2 == 0]


@mem_profiler
def opt(nums):
    arr = np.array([])
    for i in nums:
        np.append(arr, i)
    return arr


lst = list(range(10 ** 5))
func_list(lst)
opt(lst)

"""
Для уменьшения потребления памяти вместо списка применил массив из numpy.
"""