"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
from random import randint
from timeit import timeit

from memory_profiler import profile

src = [randint(0, 1000) for i in range(1000)]


@profile
def list_func(n):
    result = [elem for idx, elem in enumerate(n) if elem > n[idx - 1] and idx > 0]
    return result


print(f'Время работы исходного варианта = ',
      timeit('list_func(src)', globals=globals(), number=1))


@profile
def generator_func(n):
    result = (elem for idx, elem in enumerate(n) if elem > n[idx - 1] and idx > 0)
    return result


print(f'Время работы оптимизированного оптимизированного варианта скрипта = ',
      timeit('generator_func(src)', globals=globals(), number=1))

# первая функция list comprehension - 0.10341439799999996, во второй функции генератор - 0.0012137650000000333
