"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile

# Напишу простую рекурсию для примера
# Попробую выполнить профилирование памяти
# Результат Неинформативный
@profile
def rec_func(num):
    if num == 1:
        return 1
    elif num <= 0:
        return 0
    else:
        return num * rec_func(num-1)


# Теперь оберну рекурсию в другую функцию
# Теперь четко видно сколько памяти потребляет рекурсия
# 20.5 MiB      1.0 MiB           1       return rec_func(num)
@profile
def temp(num):
    return rec_func(num)

# print(temp(100))