"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile

def recur(val, res):

    if val == 0:
        return res
    balance = str(val % 10)
    if balance == 0:
        res += balance
    else:
        res += balance
    return recur(val // 10, res)

@profile
def func1():
    print(recur(10000354654654003213210, ''))

func1()
'''
Проблема - в вызове декоратора замера времени на каждом шаге рекурсии.
Решение - внешняя функция обертка. 
'''
