"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import Counter

enterprises = Counter()
n = int(input('Введите количество предприятий для расчета прибыли: '))
for _ in range(n):
    company = input('Введите название предприятия: ')
    income = (input('через пробел введите прибыль данного предприятия за \
каждый квартал(Всего 4 квартала): ').strip()).split(' ')
    lst_income = map(float, income)
    year_income = sum(lst_income)
    enterprises[company] = year_income

average_income = sum(enterprises.values()) / n
print(f'Средняя годовая прибыль всех предприятий : {average_income}')

for k, v in enterprises.items():
    if v > average_income:
        print(f'Предприятия, с прибылью выше среднего значения : {k}')
    else:
        print(f'Предприятия, с прибылью ниже среднего значения : {k}')
