"""
Задание 1.

Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива

Сделайте замеры времени выполнения кода с помощью модуля timeit

Попробуйте оптимизировать код, чтобы снизить время выполнения
Проведите повторные замеры

ОБЯЗАТЕЛЬНО! Добавьте аналитику: что вы сделали и какой это принесло эффект
"""

from timeit import timeit


def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(func_1(num), timeit(stmt='func_1(num)', setup='from __main__ import func_1, num', number=10000))
# [1, 3, 5, 7, 9] 0.026060599999999996
# Не знаю как оптимизировать