"""
Задание 3.

Приведен код, формирующий из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран.

Сделайте профилировку каждого алгоритма через timeit

Обязательно предложите еще свой вариант решения!

Сделайте вывод, какая из четырех реализаций эффективнее и почему!!!
"""

from timeit import timeit


def revers(enter_num, revers_num=0):
    if enter_num == 0:
        print(revers_num)
        return
    else:
        num = enter_num % 10
        revers_num = (revers_num + num / 10) * 10
        enter_num //= 10
        revers(enter_num, revers_num)


def revers_2(enter_num, revers_num=0):
    while enter_num != 0:
        num = enter_num % 10
        revers_num = (revers_num + num / 10) * 10
        enter_num //= 10
    print(revers_num)
    return revers_num


def revers_3(enter_num):
    enter_num = str(enter_num)
    revers_num = enter_num[::-1]
    return revers_num


def revers_4(enter_num, result=''):  # свой вариант, по факту оптимизированная первая так как тоже через рекурсию
    if enter_num == 0:
        return result
    else:
        result += str(enter_num % 10)
    revers_4(enter_num // 10, result)


print(f'Время выполнения функции revers: {timeit("revers", globals=globals())}')
print(f'Замер времени функции revers_2: {timeit("revers_2", globals=globals())}')
print(f'Замер времени функции revers_3: {timeit("revers_3", globals=globals())}')
print(f'Замер времени функции revers_4: {timeit("revers_4", globals=globals())}')

"""
Результаты 5 замеров:
Время выполнения функции revers: 0.0128138 - 1
Замер времени функции revers_2: 0.0199965 - 3
Замер времени функции revers_3: 0.024603399999999997 - 4
Замер времени функции revers_4: 0.014976799999999998 - 3

Время выполнения функции revers: 0.013552699999999994 - 3
Замер времени функции revers_2: 0.013472099999999994 - 1
Замер времени функции revers_3: 0.015371900000000008 - 4
Замер времени функции revers_4: 0.013500100000000001 - 2

Время выполнения функции revers: 0.013667699999999998 - 3
Замер времени функции revers_2: 0.014125400000000003 - 4
Замер времени функции revers_3: 0.013290999999999997 - 2
Замер времени функции revers_4: 0.012827599999999995 - 1

Время выполнения функции revers: 0.0130498 - 1
Замер времени функции revers_2: 0.013530300000000002 - 2
Замер времени функции revers_3: 0.01453270000000001 - 3
Замер времени функции revers_4: 0.015729200000000013 - 4

Время выполнения функции revers: 0.017938299999999997 - 4
Замер времени функции revers_2: 0.015777700000000006 - 2
Замер времени функции revers_3: 0.016066200000000003 - 3
Замер времени функции revers_4: 0.014564900000000006 - 1

выводы у меня вообще неоднозначные, тесты показывают одно, но по факту рекурсия и цикл должны работать медленнее среза
буду ждать вашего комментария, или я где-то глобально допускаю ошибку, так как все тесты примерно одинаковые
"""