"""
Задание 1.

Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива

Сделайте замеры времени выполнения кода с помощью модуля timeit

Попробуйте оптимизировать код, чтобы снизить время выполнения
Проведите повторные замеры

ОБЯЗАТЕЛЬНО! Добавьте аналитику: что вы сделали и какой это принесло эффект
"""

from timeit import timeit


def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


def func_1_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr = new_arr + [i]
    return new_arr


def func_2(nums):
    return [i for i in range(len(nums)) if nums[i] % 2 == 0]


def func_3(nums):
    return [i for i, en in enumerate(nums) if en % 2 == 0]


print(f'Время выполнения функции с импортом func_1: {timeit("func_1", "from __main__ import func_1")}')
print(
    f'Время выполнения функции с импортом func_1_1: {timeit("func_1_1", "from __main__ import func_1_1")}')
print(f'Время выполнения функции с импортом func_2: {timeit("func_2", "from __main__ import func_2")}')
print(f'Время выполнения функции с импортом func_3: {timeit("func_3", "from __main__ import func_3")}')

"""
ничего не понял, делал разные замеры, в итоге все практически одинаковое, даже ради интереса взял пример из урока 
и добавил решение с конкатенацией

вот в итоге результаты замеров 5 раз:
Время выполнения функции с импортом func_1: 0.008544200000000002
Время выполнения функции с импортом func_1_1: 0.008361899999999999
Время выполнения функции с импортом func_2: 0.008367000000000006
Время выполнения функции с импортом func_3: 0.008369599999999998

Время выполнения функции с импортом func_1: 0.009523299999999998
Время выполнения функции с импортом func_1_1: 0.009303200000000005
Время выполнения функции с импортом func_2: 0.010058499999999998
Время выполнения функции с импортом func_3: 0.0090977
 
Время выполнения функции с импортом func_1: 0.009100299999999999
Время выполнения функции с импортом func_1_1: 0.0095074
Время выполнения функции с импортом func_2: 0.010901099999999997
Время выполнения функции с импортом func_3: 0.010051199999999996

Время выполнения функции с импортом func_1: 0.0097294
Время выполнения функции с импортом func_1_1: 0.009127700000000002
Время выполнения функции с импортом func_2: 0.009219900000000003
Время выполнения функции с импортом func_3: 0.009057899999999994

Время выполнения функции с импортом func_1: 0.011048700000000002
Время выполнения функции с импортом func_1_1: 0.010335199999999996
Время выполнения функции с импортом func_2: 0.009854000000000002
Время выполнения функции с импортом func_3: 0.009856199999999996
"""
