"""
Задание 4.

Приведены два алгоритма. В них определяется число,
которое встречается в массиве чаще всего.

Сделайте профилировку каждого алгоритма через timeit

Обязательно напишите третью версию (здесь возможно даже решение одной строкой).
Сделайте замеры и опишите, получилось ли у вас ускорить задачу
"""
from timeit import timeit

array = [1, 3, 1, 3, 4, 5, 1]


def func_1():
    m = 0
    num = 0
    for i in array:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


def func_2():
    new_array = []
    for el in array:
        count2 = array.count(el)
        new_array.append(count2)

    max_2 = max(new_array)
    elem = array[new_array.index(max_2)]
    return f'Чаще всего встречается число {elem}, ' \
           f'оно появилось в массиве {max_2} раз(а)'


def my_func():
    return f'Чаще всего встречается число {max(array, key=array.count)}'


print(func_1())
print(func_2())
print(my_func())
print(timeit('func_1()', globals=globals()))  # 1.0875063999556005
print(timeit('func_2()', globals=globals()))  # 1.4102286999113858
print(timeit('my_func()', globals=globals()))  # 0.8781879999442026
'''
Для написания своей функции использовал встроенную функцию max, в которой указал список (array) и ключ (key) по которому
происходит отбор элемента (в данном случае элемент по частоте нахождений в списке key=array.count). Произведенные 
замеры показывают, что удалось ускорить выполнение задачи. В первых двух функциях используется циклы, что ожидаемо
увеличивает время исполнения задачи, во второй функции при этом еще используется .append внутри цикла, а также срезы и 
индексы, что делает данную функцию самой "долгой". Таким образом, уход от циклов привел к ускорению выполнения задачи.
'''