"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""
def min_1(lst): # O(n**2)
    for i in range(len(lst)): # O(n)
        res = lst[i] # O(1)
        for i2 in range(i + 1, len(lst)): # O(n)
            if lst[i2] < res: # O(1)
                res = False # O(1)
                break
        if res: # O(1)
            break
    return res # O(1)
            
def min_2(lst): # O(n)
    res = lst[0] # O(1)
    for item in lst: # O(n)
        if item < res: # O(1)
            res = item # O(1) 
    return res # O(1)

lst = [-1000, 10, -82, 56, -134]
print(min_1(lst))
print(min_2(lst))
