"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""

from memory_profiler import profile

#@profile
def sum_recurs(n):
    if n == 1:
        return n
    else:
        return n + sum_recurs(n-1)

@profile
def exec_sum_recurs(n):
    return sum_recurs(n)

print(exec_sum_recurs(222))

# Если обернуть профайлером непосредственно рекурсивную функцию, то профайлер будет срабатывать много раз
# и каждый раз будет фиксировать небольшое приращение занятой памяти
# Для однократного вызова профайлера им нужно обернуть вспомогательную функцию, которая вызывает рекурсивную
# В этом случае он зафиксирует суммарное приращение памяти
