"""
Задание 2.

Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив,
элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Попытайтесь решить это задание в двух вариантах
1) через collections

defaultdict(list)
int(, 16)
reduce

2) через ООП

вспомните про перегрузку методов

__mul__
__add__
"""
a = input("Число - ")
b = input("Число - ")
summa = int(a, 16) + int(b, 16)
summa = hex(summa).split('x')[-1]
composition = int(a, 16) * int(b, 16)
composition = hex(composition).split('x')[-1]
print(f'сумма {list(a)} и {list(b)} равна {list(summa)}, a произведение {list(composition)}')
