"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def func():
    n = int(input('Введите количество предприятий для расчета прибыли: '))
    companies = namedtuple('Company', 'name quarters')
    dct = {}
    for _ in range(n):
        company = companies(name=input('Введите название предприятия: '),
                            quarters=(list(map(int, input('Через пробел введите прибыль данного предприятия'
                                                          ' за каждый квартал(Всего 4 квартала): ').split()))))
        dct[company.name] = sum(company.quarters)
    aver_profit = round(sum(dct.values()) / n, 2)
    print(f'Средняя годовая прибыль всех предприятий: {aver_profit}')
    above_aver = []
    below_aver = []
    for k, v in dct.items():
        if v < aver_profit:
            below_aver.append(k)
        if v > aver_profit:
            above_aver.append(k)

    print('Предприятия, с прибылью выше среднего значения: ', end='')
    print(*above_aver, sep=', ')

    print('Предприятия, с прибылью ниже среднего значения: ', end='')
    print(*below_aver, sep=', ')


func()
