"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict


companies_quantity = int(input('Введите количество предприятий для расчета прибыли: '))
companies = defaultdict(list)
for i in range(companies_quantity):
    name = input('Введите название предприятия: ')
    money = input('через пробел введите прибыль данного предприятия\n\
за каждый квартал(Всего 4 квартала): ').split(' ')
    companies[name] = list(map(int, money))

# это, чтобы не вводить вручную
# companies = defaultdict(list)
# companies['Рога'] = [235, 345634, 55, 235]
# companies['Копыта'] = [345, 34, 543, 34]

all_money = 0
for company in companies:
    all_money += sum(companies[company])
medium = all_money / 2

best = []
losers = []
for company in companies:
    if sum(companies[company]) >= medium / 2:
        best.append(company)
    else:
        losers.append(company)

print(f'Средняя годовая прибыль всех предприятий: {medium}\n\
Предприятия, с прибылью выше среднего значения: {" ".join(best)}\n\
Предприятия, с прибылью ниже среднего значения: {" ".join(losers)}')
