"""
Задание 2.

Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив,
элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Попытайтесь решить это задание в двух вариантах
1) через collections

defaultdict(list)
int(, 16)
reduce

2) через ООП

вспомните про перегрузку методов

__mul__
__add__
"""

def add (num_1, num_2):
    num_1.lst = num_1.split
    num_2.lst = num_2.split



num_1 = input('Введите первое шестнадцатиричное число ')
num_2 = input('Введите второе шестнадцатиричное число ')        # можно сделать одновременно ввод 2-х чисел (input  в одну строку для двух num)
