"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple, defaultdict

def enter_company():
    name = input('Введите название предприятия для расчета прибыли: ')
    profit = input('Через пробел ввидите прибыль данного предприятия за каждый квартал (всего 4 квартала): ').split()
    profit_total = sum(map(float, profit))
    return name, profit_total

def namedtuple_calc():
    CompanyInfo = namedtuple('CompanyInfo', 'name profit')
    count = int(input('Введите количество предприятий для расчета прибыли: '))
    company_all = [CompanyInfo(*enter_company()) for _ in range(count)]
    mean = sum(map(lambda x: x.profit, company_all)) / count
    print('Предприятия, с прибылью выше среднего значения:', end=' ')
    print(*(el.name for el in company_all if el.profit >= mean), sep=', ')
    print('Предприятия, с прибылью ниже среднего значения:', end=' ')
    print(*(el.name for el in company_all if el.profit < mean), sep=', ')
    print(f'Средняя годовая прибыль всех предприятий : {mean}')

if __name__ == '__main__':
    namedtuple_calc()