"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

Company = namedtuple("Company", "name profit")

def generate_company() -> Company:
    # Создать объект Company из данных введённых ползователем.
    name: str = input("\nВведите название предприятия: ")
    profit: int = sum(map(int, input("через пробел введите прибыль данного предприятия\nза каждый квартал(Всего 4 квартала): ").split()))
    return Company(name=name, profit=profit)

def calculate_profit(companys: list) -> None:
    # Рассчитать общую среднюю прибыль компаний. Отсортировать предприятия с прибылью больше средней и меньше средней.
    average_profit = sum((company.profit for company in companys )) / len(companys)
    above_average_profit: list = [company.name for company in companys if company.profit > average_profit]
    below_average_profit: list = [company.name for company in companys if company.profit < average_profit]
    print(f"\nСредняя годовая прибыль всех предприятий: {average_profit}")
    print(f"Предприятия, с прибылью выше среднего значения: {', '.join(above_average_profit)}")
    print(f"Предприятия, с прибылью ниже среднего значения: {', '.join(below_average_profit)}")
    

if __name__ == "__main__":
    companys: list = [generate_company() for _ in  range(int(input("Введите количество предприятий для расчета прибыли: ")))]
    calculate_profit(companys)