"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict

if __name__ == '__main__':
    company_cnt = int(input('Введите количество предприятий для расчета прибыли: '))
    company_dict = defaultdict(float)
    for i in range(company_cnt):
        company = input("Введите название предприятия: ")
        q_sums = input("через пробел введите прибыль данного предприятия\nза каждый квартал "
                       "(Всего 4 квартала):")
        company_dict[company] = sum(map(float, q_sums.split(' '))) / 4
    avg_year_profit = sum(company_dict.values()) / company_cnt
    print(f'Средняя годовая прибыль всех предприятий: {avg_year_profit}')
    print(f'Предприятия, с прибылью выше среднего значения: '
          f'{", ".join([company for company in company_dict.keys() if company_dict[company] > avg_year_profit])}')
    print(f'Предприятия, с прибылью ниже среднего значения: '
          f'{", ".join([company for company in company_dict.keys() if company_dict[company] < avg_year_profit])}')
