"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict

count_org = int(input('Введите количество предприятий: '))
companies = defaultdict(int)
i = 0
total_profit = 0

while i < count_org:
    name = input('Введите название предприятия: ')
    org_profit = input(f'через пробел введите прибыль данного предприятия '
                       f'за каждый квартал(Всего 4 квартала): ')
    companies[name] = sum([int(el) for el in org_profit.split()])
    total_profit += companies[name]
    i = i + 1

avg_profit = total_profit / count_org
print(f'Средняя годовая прибыль всех предприятий: {avg_profit}')

small = ''
large = ''
for k in companies:
    if companies[k] > avg_profit:
        large += f' {k},'
    else:
        small += f' {k},'

print(f"Предприятия, с прибылью выше среднего значения:{large[:-1]}")
print(f"Предприятия, с прибылью ниже среднего значения:{small[:-1]}")
