"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple
name = []
avg_ls = []
more = []
less = []
a = int(input('Введите количество предприятий для расчета прибыли: '))
for i in range(a):
    name.append(input('Введите название предприятия: '))
    rent = 0
    for j in range(4):
        rent += (float(input(f'введите прибыль данного предприятия за {j + 1} квартал: ')))
    avg_ls.append(rent / 4)
ls_avg = namedtuple('ls_avg', name)
p = ls_avg._make(avg_ls)
print(p._asdict())
summ_avg = 0
for i in (p._asdict()).values():
    summ_avg += i
summ_avg /= a
for k, i in (p._asdict()).items():
    if i > summ_avg:
        more.append(k)
    else:
        less.append(k)
print(f'Средняя годовая прибыль всех предприятий: {summ_avg}')
print(f'Предприятия, с прибылью выше среднего значения: {more}')
print(f'Предприятия, с прибылью ниже среднего значения: {less}')
