"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

info = namedtuple('info', 'name profit')
companies = {}
profits = 0
n = int(input('Введите количество предприятий для расчета прибыли: '))
for i in range(n):
    profit_out = []
    name = input('Введите название предприятия: ')
    profit_in = input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ').split()
    for i in profit_in:
        profit_out.append(int(i))
    new_info = info(name, sum(profit_out) / len(profit_out))
    companies[name] = new_info.profit
    profits = profits + new_info.profit
average_profits = profits / n
print(f'Средняя годовая прибыль всех предприятий: {average_profits}')
result = companies.items()
for company, profit in result:
    if profit < average_profits:
        print(f'Предприятия, с прибылью ниже среднего значения: {company}')
    if profit > average_profits:
        print(f'Предприятия, с прибылью выше среднего значения: {company}')
    if profit == average_profits:
        print(f'Предприятия, с прибылью среднего значения: {company}')

