"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

total_profit = 0
num_firms = int(input('Введите количество предприятий для расчета прибыли: '))
all_firms = {}
# создаем шаблон кортежа
firms = namedtuple('firm_name', 'profit')

for num in range(num_firms):
    firm_name = input('Введите название предприятия: ')
    year_profit = sum([int(n) for n in input('через пробел введите прибыль данного предприятия за каждый квартал'
                                             '(Всего 4 квартала): ').split()])
    # заполняем шаблон данными
    all_firms[firm_name] = firms(profit=year_profit)
    # вычисляем общую прибыль всех компаний
    total_profit += year_profit
# вычисляем среднюю прибыль всех компаний
average_profit = total_profit / num_firms
print('Средняя годовая прибыль всех предприятий: ', average_profit)

print('Предприятия, с прибылью выше среднего значения:')
for firm, profit in all_firms.items():
    if sum(profit) >= average_profit:
        print(firm)

print('Предприятия, с прибылью ниже среднего значения:')
for firm, profit in all_firms.items():
    if sum(profit) < average_profit:
        print(firm)
