"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
#######################################################
from collections import namedtuple

number_of_firm = int(input('Введите количество предприятий для расчета прибыли: '))
list_of_firm = []
profit = 0
cash_firm = namedtuple('cash_firm', ['name', 'quad', 'sum_quad'])

for numb in range(number_of_firm):
    name = input('Введите название предприятия: ')
    quad = (input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ')).split(' ')
    sum_quad = sum(int(el) for el in quad)

    firm = cash_firm(name=name, quad=quad, sum_quad=sum_quad)
    list_of_firm.append(firm)
    profit += sum_quad

print(f'Средняя годовая прибыль всех предприятий: {profit / number_of_firm}')

for firm in list_of_firm:
    if firm.sum_quad > profit / number_of_firm:
        print(f'Предприятие, с прибылью выше среднего значения: {firm.name}')

    if firm.sum_quad < profit / number_of_firm:
        print(f'Предприятие, с прибылью ниже среднего значения: {firm.name}')
