"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple


def calc():
    my_company = "Company"
    p = int(input("Введите количество предприятий:"))
    companies = namedtuple(my_company, "name cvartal_1 cvartal_2 cvartal_3 cvartal_4")
    profit_aver = {}
    for i in range(p):
        company = companies(name=input("Введите название предвприятия: "), cvartal_1=int(
            input("Введите прибыль за 1-й квартал: ")), cvartal_2=int(
            input("Введите прибыль за 2-й квартал: ")), cvartal_3=int(
            input("Введите прибыль за 3-й квартал: ")), cvartal_4=int(
            input("Введите прибыль за 4-й квартал: ")))
        profit_aver[company.name] = (company.cvartal_1 + company.cvartal_2 + company.cvartal_3 + company.cvartal_4) / 4

    total_aver = 0
    for value in profit_aver.values():
        total_aver += value
    total_aver = total_aver / p

    for key, value in profit_aver.items():
        if value > total_aver:
            print(f"{key} - прибыль выше среднего")
        elif value < total_aver:
            print(f"{key} - прибыль ниже среднего")
        elif value == total_aver:
            print(f"{key} - средняя прибыль")


calc()
