import collections
from collections import namedtuple
"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

def profit_counter():
    try:
        amount = int(input('Введите количество предприятий для расчета прибыли: '))
        avrg = 0
        s = 0
        dct = {}
        big_prft = []
        small_prft = []
        for i in range(amount):
            name = input('Введите название предприятия: ')
            try:
                profit = (input('Через пробел введите прибыль данного предприятия за'
                           ' каждый квартал(Всего 4 квартала): ')).split(' ')
                prft = [int(x) for x in profit]
                summa = sum(prft)
                prft.append(summa)
                dct[name] = prft
                s += summa
                avrg = s / amount
            except ValueError:
                print("Ошибка ввода! Вы ввели не числа!")
                profit_counter()

        for i, j in dct.items():
            Company = namedtuple(i, 'quater1 quater2 quater3 quater4 summa')
            try:
                i = Company._make(j)
                if i.summa >= avrg:
                    big_prft.append(Company.__name__)
                else:
                    small_prft.append(Company.__name__)
            except TypeError:
                print(("Ошибка ввода! Введите четыре числа через пробел!"))
                profit_counter()

        print(f'Средняя годовая прибыль всех предприятий: {avrg}')
        print(f'Предприятия, с прибылью выше (или равной) среднего значения: {big_prft}')
        if small_prft:
            print(f'Предприятия, с прибылью ниже среднего значения: {small_prft}')
        else:
            print("У кампаний одинаковая прибыль")
    except ValueError:
        print("Ошибка ввода! Вы ввели не число!")
        profit_counter()

profit_counter()






