"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict
from statistics import mean


def companys():
    amount_companys = int(input('Введите количество предприятий для расчета прибыли: '))
    companys_dict = defaultdict(int)
    average = 0
    for i in range(amount_companys):
        name_company = input('Введите название предприятия: ')
        profit_company = (input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ')).split(' ')
        companys_dict[name_company] = mean([int(i) for i in profit_company])
        average = round(mean(companys_dict.values()), 2)

    return companys_dict, average


company, ave_profit = companys()


print(f'Средняя годовая прибыль всех предприятий: {ave_profit}.')
print(f'Предприятия, с прибылью выше среднего значения: '
      f'{", ".join([el for el in company.keys() if company[el] > ave_profit])}.')
print(f'Предприятия, с прибылью ниже среднего значения: '
      f'{", ".join([el for el in company.keys() if company[el] < ave_profit])}.')