"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict
from statistics import mean


def func_1():
    firms_num = int(input('Введите количество предприятий для расчета прибыли: '))
    firms = defaultdict(int)
    for i in range(firms_num):
        firm_name = str(input('Введите название предприятия: '))
        firm_money = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ')
        firm_money_sum = sum([int(el) for el in firm_money.split(' ')])
        firms[firm_name] = firm_money_sum
    print(f'Средняя годовая прибыль всех предприятий: '
          f'{mean(firms.values())}')
    print(f'Предприятия, с прибылью выше среднего значения: '
          f' {", ".join([i for i in firms.keys() if firms[i] > mean(firms.values())])}')
    print(f'Предприятия, с прибылью ниже среднего значения: '
          f' {", ".join([i for i in firms.keys() if firms[i] < mean(firms.values())])}')


func_1()
