"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import Counter


companies_profits = Counter()
number_of_companies = int(input("Введите количество предприятий для расчета прибыли: "))
total_profit = 0

for i in range(number_of_companies):
    company_name = input("Введите название предприятия: ")
    profits = input("Через пробел введите прибыль данного предприятия\nза каждый "
                    "квартал (всего 4 квартала), и нажмите Enter: ").split(' ')
    assert len(profits) == 4, 'ERROR in profit spaces'
    for profit in profits:
        profit = float(profit)
        companies_profits[company_name] += profit
        total_profit += profit
average_profit = total_profit/(number_of_companies)


print("Средняя годовая прибыль всех предприятий: {}".format(average_profit))
print("Предприятия, с прибылью выше среднего значения: {}".format(" ".join(
    filter(lambda x: companies_profits[x] > average_profit, companies_profits.keys())
    )))
print("Предприятия, с прибылью ниже среднего значения: {}".format(" ".join(
    filter(lambda x: companies_profits[x] < average_profit, companies_profits.keys())
    )))
