"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def accounting():
    count = int(input('Введите количество предприятий для расчета прибыли: '))
    company_add = {}
    for i in range(count):
        name_company = input('Введите название предприятия: ')
        x, y, z, v = input('Через пробел введите прибыль данного предприятия'
                           ' за каждый квартал(Всего 4 квартала): ').split(' ')
        RES = namedtuple('accounting', 'name quarter_1 quarter_2 quarter_3 quarter_4')
        RESUME_NAME = RES(
            name=name_company,
            quarter_1=x,
            quarter_2=y,
            quarter_3=z,
            quarter_4=v
        )
        company_add[RESUME_NAME.name] = (int(RESUME_NAME.quarter_1) + int(RESUME_NAME.quarter_2)
                                         + int(RESUME_NAME.quarter_3) + int(RESUME_NAME.quarter_4)) / 4
    profit_max = [k for k, v in company_add.items() if v == max(company_add.values())][0]
    profit_min = [k for k, v in company_add.items() if v == min(company_add.values())][0]
    print('Средняя прибыль по', count, 'предприятиям', (sum(company_add.values())) / count, '\n',
          'Предприятие с максимальной прибылью,', profit_max, '-', company_add[profit_max], '\n',
          'Предприятие с минимальной прибылью,', profit_min, '-', company_add[profit_min])


accounting()
