"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict
from statistics import mean

number_of_companies = int(input('Введите количество предприятий для расчета прибыли: '))
my_dict = defaultdict(int)

for i in range(number_of_companies):
    company_name = input('Введите название предприятия: ')
    profit = input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ')
    my_dict[company_name] = mean([int(el) for el in profit.split(" ")])

total_profit = round(mean(my_dict.values()), 3)

print(f"Средняя годовая прибыль всех предприятий: {total_profit}.")
print(f"Предприятия, с прибылью выше среднего значения: "
      f"{', '.join([el for el in my_dict.keys() if my_dict[el] > total_profit])}.")
print(f"Предприятия, с прибылью ниже среднего значения: "
      f"{', '.join([el for el in my_dict.keys() if my_dict[el] < total_profit])}.")
