"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def companies_income():
    company = namedtuple('company', ['name', 'quartal_1', 'quartal_2', 'quartal_3', 'quartal_4', 'summary'])
    companies = []

    q = int(input("Введите количество предприятий для расчета прибыли: "))

    all_companies_income = 0
    for i in range(q):
        name = input(f"Введите название {i + 1}-ого предприятия: ")
        q_1 = int(input("Прибыль за 1 квартал: "))
        q_2 = int(input("Прибыль за 2 квартал: "))
        q_3 = int(input("Прибыль за 3 квартал: "))
        q_4 = int(input("Прибыль за 4 квартал: "))
        sum_year = q_1 + q_2 + q_3 + q_4
        all_companies_income += sum_year
        companies.append(company(name=name, quartal_1=q_1, quartal_2=q_2, quartal_3=q_3,
                                 quartal_4=q_4, summary=sum_year))
    total = all_companies_income / q

    print(f"Средняя годовая прибыль всех предприятий: {total}")
    print(f"Предприятия, с прибылью выше среднего значения: ")
    for company in companies:
        if company.summary >= total:
            print(company.name)
    print(f"Предприятия, с прибылью ниже среднего значения:: ")
    for company in companies:
        if company.summary < total:
            print(company.name)


if __name__ == '__main__':
    companies_income()