"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple, deque

Company = namedtuple('company_catalog', 'name first second third fourth')
n = input('Введите количество предприятий для расчета прибыли:')
company_catalog = list()
for i in range(int(n)):
    name = input('Введите название предприятия:')
    income = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала):')
    income_list = (income.split(' '))
    income_list = list(map(int, income_list))
    company_catalog.append(Company(name, *income_list))

total_avg = 0
for i in company_catalog:
    total_avg = total_avg + i.first + i.second + i.third + i.fourth
total_avg = total_avg / len(company_catalog)
print('Средняя годовая прибыль всех предприятий:', total_avg)

deq_company = deque()
for i in company_catalog:
    if sum(i[1:5]) > total_avg:
        deq_company.appendleft(f'Предприятия, с прибылью выше среднего значения: {i.name}')
    else:
        deq_company.append(f'Предприятия, с прибылью ниже среднего значения: {i.name}')
for i in deq_company:
    print(i)