"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections


def firm_dict(keys, val):
    mas = []
    temp_firm_revenue = {}
    for i in val.split():
        mas.append(int(i))
    temp_firm_revenue[keys] = mas
    temp = collections.Counter(temp_firm_revenue)
    summ = 0
    for i in temp.values():
        summ = sum(i)
    firm_revenue[summ] = temp_firm_revenue


def get_average(ave: dict):
    average_income = sum(ave.keys()) / len(ave)
    print("Средний заработок всех фирм составил ", average_income)
    min_mass = []
    max_mass = []
    for i in ave.keys():
        if average_income > i:
            min_mass.append(ave.get(i))
        else:
            max_mass.append(ave.get(i))
    print("Фирмы с выше средним доходом ", max_mass, " Фирмы с доходом ниже среднего ", min_mass)


firm_revenue = {}

how_many = int(input("Сколько фирм"))

for i in range(how_many):
    key = input("Введите название фирмы")
    val = input("Введите заработок по месяцам через пробел")
    firm_dict(key, val)

print(firm_revenue)
get_average(firm_revenue)
