"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""


from collections import namedtuple


def func():
    companies_nmt = namedtuple('company', 'name profit')
    companies_cat = []

    count = int(input('Введите количество предприятий для расчета прибыли : '))
    for i in range(count):
        cname = input('Введите название предприятия:')
        inc_prof = list(map(int, input('через пробел введите прибыль данного'
            ' предприятия за каждый квартал(Всего 4 квартала):').split(' ')))
        companies_cat.append(companies_nmt(name=cname, profit=sum(inc_prof)))

    avg_sum = 0
    for j in companies_cat:
        avg_sum += j.profit
    avg_sum = avg_sum / count
    print(f'Средняя годовая прибыль всех предприятий : {avg_sum}')

    more = []
    less = []
    for x in companies_cat:
        if x.profit > avg_sum:
            more.append(x.name)
        else:
            less.append(x.name)
    print(f'Предприятия, с прибылью выше среднего значения: {" ".join(more)}')
    print(f'Предприятия, с прибылью ниже среднего значения: {" ".join(less)}')


func()

"""
Введите количество предприятий для расчета прибыли : 2
Введите название предприятия:Рога
через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала):235 345634 55 235
Введите название предприятия:Копыта
через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала):345 34 543 34
Средняя годовая прибыль всех предприятий : 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
