"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple


list_of_company = []
for i in range(1, int(input("Введите количество предприятий для расчета прибыли: ")) + 1):
    corp = str(input('Введите название предприятия: '))
    str_of_prof = input("Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ")
    list_of_prof = str_of_prof.split(" ")
    data = namedtuple(f"{corp}", "profit_1 profit_2 profit_4 profit_3")
    data_corp = data(
        profit_1=int(list_of_prof[0]),
        profit_2=int(list_of_prof[1]),
        profit_3=int(list_of_prof[2]),
        profit_4=int(list_of_prof[3])
    )
    list_of_company.append(data_corp)


dict_of_prof = {}
list_year_prof = []

for el in list_of_company:
    list_year_prof.append(sum(el))
    a = type(el).__name__
    dict_of_prof.setdefault(a, sum(el))

more = ""
less = ""
average_profit = sum(list_year_prof)/len(list_of_company)

for key, val in dict_of_prof.items():
    if val >= average_profit:
        more += f"{key} "
    elif val < average_profit:
        less += f"{key}"

print(f"Средняя прибыль всех предприятий: {average_profit}")
print(f"Предприятия, с прибылью выше среднего значения: {more}")
print(f"Предприятия, с прибылью ниже среднего значения: {less}")
