"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections

# в названии предприятия должны быть символы


def fill_corp():
    n = input('Введите количество предприятий для расчета прибыли: ')
    d = []
    for i in range(int(n)):
        name = input('Введите название предприятия: ')
        profit = input('''Через пробел введите прибыль данного предприятия
        за каждый квартал (Всего 4 квартала): ''').split(' ')
        name_prof = collections.namedtuple(name, ['I', 'II', 'III', 'IV'])
        d.append(name_prof(profit[0], profit[1], profit[2], profit[3]))
    return d


my_nam_tupl = fill_corp()
sum_m = 0
my_dict = {}
corp_max = []
corp_min = []
for i in my_nam_tupl:
    summ_f = int(i.I) + int(i.II) + int(i.III) + int(i.IV)
    sum_m = sum_m + summ_f
    my_dict[type(i).__name__] = summ_f
avr_g = int(sum_m / len(my_nam_tupl))

for i in my_dict:
    if my_dict[i] > avr_g:
        corp_max.append(i)
    if my_dict[i] < avr_g:
        corp_min.append(i)

print(f'Средняя годовая прибыль всех предприятий: {avr_g}')
print(f'Предприятия, с прибылью выше среднего значения: {corp_max}')
print(f'Предприятия, с прибылью ниже среднего значения: {corp_min}')