"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections

company = collections.namedtuple('company', ['name', 'q1', 'q2', 'q3', 'q4', 'y'])
companys = []
n = int(input("Введити кол-во компаний: "))
total = 0
for i in range(n):
    name = input(f"Название {i + 1}-ого предприятия: ")
    q = input("Введите числа через пробел ")
    q = q.split(' ')
    y = int(q[0]) + int(q[1]) + int(q[2]) + int(q[3])
    print(type(y))
    total += y
    companys.append(company(name=name, q1=q[0], q2=q[1], q3=q[2], q4=q[3], y=y))
total_avg = total / n
print(f"Предприятия с прибылью выше средней {total_avg}: ")
for company in companys:
    if company.y >= total_avg:
        print(company.name)
print(f"Предприятия с прибылью ниже средней {total_avg}: ")
for company in companys:
    if company.y < total_avg:
        print(company.name)