"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from statistics import mean
# mean - среднее арифм.
from collections import defaultdict

# Я верю в пользователя, он введёт все данные корректно.
COUNT = int(input("Введите количество предприятий для расчета прибыли:\n"))

# В данном случае никакой разницы между обычным словарём, разве что мы
# застрахованы от случая, когда пользователь не введёт сведения о
# прибыли - автоматически будет введён 0.
D_DICT = defaultdict(int)

for i in range(COUNT):
    company = input("Введите название предприятия:\n")
    quarterly_profit = input("Введите через пробел введите прибыль данного "
                             "предприятия за каждый квартал "
                             "(всего 4 квартала):\n")
    D_DICT[company] = mean([int(el) for el in quarterly_profit.split(" ")])

AVG_PROFIT = round(mean(D_DICT.values()), 3)

print(f"Средняя годовая прибыль всех предприятий: {AVG_PROFIT}.")
print(f"Предприятия, с прибылью выше среднего значения: "
      f"{', '.join([el for el in D_DICT.keys() if D_DICT[el] > AVG_PROFIT])}.")
print(f"Предприятия, с прибылью ниже среднего значения: "
      f"{', '.join([el for el in D_DICT.keys() if D_DICT[el] < AVG_PROFIT])}.")
