"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple


def avg_profit(data):
    co_profit = {}
    my_companies = namedtuple('Фирма', 'user_choice_2 q_1 q_2 q_3 q_4')
    count = 0
    my_list = []
    try:
        while count < data:
            user_choice_2 = input(f"Введите название {count + 1} предприятия: ")
            user_choice_3 = input("Через пробел введите прибыль данного "
                                  "предприятия за каждый квартал "
                                  "(Всего 4 квартала): ")

            my_list.append(user_choice_3.split())

            for el in my_list:
                firm = my_companies(user_choice_2,
                                    q_1=int(el[0]),
                                    q_2=int(el[1]),
                                    q_3=int(el[2]), q_4=int(el[3]))
                co_profit[firm.user_choice_2] = (firm.q_1 + firm.q_2 +
                                                 firm.q_3 + firm.q_4) / 4
            count += 1
        avg_year_profit = sum(co_profit.values()) / data
        max_profit = [k for k, v in co_profit.items() if v > avg_year_profit]
        min_profit = [k for k, v in co_profit.items() if v < avg_year_profit]
        return f"Средняя годовая прибыль всех предприятий >>> " \
               f"{avg_year_profit}K $\n" \
               f"Предприятия, с прибылью выше среднего значения: " \
               f"{max_profit}\n" \
               f"Предприятия, с прибылью ниже среднего значения: " \
               f"{min_profit}"
    except (IndexError, ValueError) as e:
        return f"{e} >>> input data is incorrect!"


user_choice_1 = int(input("Введите количество предприятий "
                          "для расчета прибыли: "))

print(avg_profit(user_choice_1))
