"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

company = namedtuple('Company', 'Name q1 q2 q3 q4')
companies = []
for i in range(int(input('Количество компаний: '))):
    name = input(f'Наименование компании {i+1}: ')
    q1, q2, q3, q4 = map(float, input("Квартальная прибыль через пробел: ").split())
    companies.append(company(Name=name, q1=q1, q2=q2, q3=q3, q4=q4))
avg_all = 0
above_avg = []
below_avg = []
for company in companies:
    avg_all += company.q1 + company.q2 + company.q3 + company.q4
avg_all = avg_all / len(companies)
for company in companies:
    if (company.q1 + company.q2 + company.q3 + company.q4) < avg_all:
        below_avg.append(company)
    else:
        above_avg.append(company)
print(f'Средняя годовая прибыль для предприятий: {avg_all}')
print(f'Предприятия, с прибылью выше среднего значения: {"".join([a.Name for a in above_avg])}')
print(f'Предприятия, с прибылью ниже среднего значения: {"".join([b.Name for b in below_avg])}')
