"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def average_profit():
    n = int(input("Введите количество предприятий для расчета прибыли: "))
    firms = namedtuple("Firms", "name, first second third fourth")
    average_profit = {}

    for i in range(n):
        firm = firms(name=input("Введите название предприятия: "),
                     first=int(input("Введите прибыль за первый квартал: ")),
                     second=int(input("Введите прибыль за второй квартал: ")),
                     third=int(input("Введите прибыль за третий квартал: ")),
                     fourth=int(input("Введите прибыль за четвертый квартал: ")))

        average_profit[firm.name] = (firm.first + firm.second + firm.third + firm.fourth) / n

    total_average = 0
    for value in average_profit.values():
        total_average += value
    total_average = total_average / n

    for key, value in average_profit.items():
        if value > total_average:
            print(f"Предприятия, с прибылью выше среднего значения: {key}")
        elif value < total_average:
            print(f"Предприятия, с прибылью ниже среднего значения: {key}")
        elif value == total_average:
            print(f"Предприятия, со средней прибылью: {key}")


average_profit()
