"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections

def companies(count):

    midlnum = 0
    midlnumList = {}
    
    for i in range(count):
        name = str(raw_input('Введите название предприятия: '))
        
        elemList = raw_input('через пробел введите прибыль данного предприятияза каждый квартал(Всего 4 квартала): ').split()
        
        summ = 0
        
        for elem in elemList:
            summ += int(elem)
            
        midlnum = summ / 2
        midlnumList[name] = summ
        
    print('Средняя годовая прибыль всех предприятий: {}'.format(midlnum))
    
    for key, value in midlnumList.items():
        if value > midlnum:
            print('Предприятия, с прибылью выше среднего значения: {}'.format(key))
        if value < midlnum:
            print('Предприятия, с прибылью ниже среднего значения: {}'.format(key))


if __name__ == '__main__':

    count = int(input('Введите количество предприятий для расчета прибыли: '))
    companies(count=count)
    
