"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

company = namedtuple('company', ['name', 'q_1', 'q_2', 'q_3', 'q_4', 'sum_year'])
companies = []

q = int(input("Введите количество предприятий для расчета прибыли: "))

total = 0
for i in range(q):
    name = input(f"Введите название {i + 1}-ого предприятия: ")
    q_1 = int(input("Прибыль за 1 квартал: "))
    q_2 = int(input("Прибыль за 2 квартал: "))
    q_3 = int(input("Прибыль за 3 квартал: "))
    q_4 = int(input("Прибыль за 4 квартал: "))
    sum_year = q_1 + q_2 + q_3 + q_4
    total += sum_year
    companies.append(company(name=name, q_1=q_1, q_2=q_2, q_3=q_3, q_4=q_4, sum_year=sum_year))
total_avg = total / q

print(f"Средняя годовая прибыль всех предприятий: {total_avg}")
print(f"Предприятия, с прибылью выше среднего значения: ")
for company in companies:
    if company.sum_year >= total_avg:
        print(company.name)
print(f"Предприятия, с прибылью ниже среднего значения:: ")
for company in companies:
    if company.sum_year < total_avg:
        print(company.name)
