"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

ntobj = namedtuple('company', 'name profit')
companies = []


def func():
    count = int(input('Введите количество предприятий для расчета прибыли : \n'))

    for x in range(count):
        pname = input('Введите название предприятия : \n')
        spr, smr, atm, wnt = map(int, input('через пробел введите прибыль данного предприятия : \n').split())
        companies.append(ntobj(name=pname, profit=spr+smr+atm+wnt))
    avg_profit = 0
    for x in companies:
        avg_profit += x.profit
    avg_profit /= count

    print(f'Средняя годовая прибыль всех предприятий : {avg_profit}')

    plus = [x.name for x in companies if x.profit > avg_profit]
    minus = [x.name for x in companies if x.profit < avg_profit]
    print('Предприятия, с прибылью выше среднего значения: ', plus)
    print('Предприятия, с прибылью ниже среднего значения: ', minus)


func()