"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections
import statistics


default_dict = collections.defaultdict(int)


def avarage_profit():
    count_campaing = int(input('Введите количество предприятий: '))
    avarage_all = []
    while count_campaing:
        name_campaing = input('Введите название предприятия: ')
        profit_quartet = input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ').split(' ')
        i = 0
        for el in profit_quartet:
            profit_quartet[i] = int(el)
            avarage_all.append(int(profit_quartet[i]))
            i += 1
        avarage_prifit_corpotation = statistics.mean(profit_quartet)
        default_dict[name_campaing] = avarage_prifit_corpotation
        count_campaing -= 1

    avarage_all = statistics.mean(avarage_all)

    print(f'{avarage_all} - среднегодовая прибыль всех предприятий')
    for key in default_dict:
        if default_dict[key] > avarage_all:
            print(f'Компания {key} имеет доход выше среднего')
        else:
            print(f'Компания {key} имеет доход средний либо ниже среднего')


avarage_profit()