"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict


def calc_av(data):
    n = len(data) * 4
    total = 0

    for item in data.values():
        total += sum(item)

    return total / n


def dict_fill():
    i = int(input('Введите количество предприятий для расчета прибыли: '))
    for _ in range(i):
        name = input('Введите название предприятия: ')
        val = input('через пробел введите прибыль данного предприятия\n'
                    'за каждый квартал(Всего 4 квартала): ')
        val = [int(item) for item in val.split(' ')]
        companies[name] = val


def output(data, target):
    print(f'Средняя годовая прибыль всех предприятий: {target}')
    print(f'Предприятия, с прибылью выше среднего значения:', end=' ')
    for name, val in data:
        if sum(val) >= target:
            print(name, end=' ')
    print()
    print(f'Предприятия, с прибылью ниже среднего значения:', end=' ')
    for name, val in data:
        print(name)
        if sum(val) < target:
            print(name, end=' ')
    print()


if __name__ == '__main__':

    companies = defaultdict(list)
    dict_fill()
    output(companies.items(), calc_av(companies))
