"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict
import numpy


def comp_as():
    st_1 = 'Предприятия, с прибылью выше среднего значения: '
    st_2 = 'Предприятия, с прибылью ниже среднего значения: '
    num = int(input('Введите количество компаний: '))
    tmp = defaultdict(list)
    while num > 0:
        name = input('Введите название компании: ')
        tmp[name] = []
        num -= 1
    for k, v in tmp.items():
        while len(tmp[k]) != 4:
            prib = int(input(f'Введите прибыль за период компании {k} (всего будет 4 периода): '))
            tmp[k].append(prib)
    tmp_1 = {k: numpy.average(v) for k, v in tmp.items()}
    sr = numpy.average(list(tmp_1.values()))
    for k, v in tmp_1.items():
        if v > sr:
            st_1 += f'{k}, '
        else:
            st_2 += f'{k}, '
    return f'Средняя годовая прибыль всех предприятий: {sr}\n{st_1}\n{st_2}'


print(comp_as())


