"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict


def com():
    d = defaultdict(list)
    count = int(input('Введите количество предприятий для расчета прибыли: '))
    total_profit = 0
    for _ in range(count):
        s = input('Введите название предприятия: ')
        a = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ').split(' ')
        year = int(a[0]) + int(a[1]) + int(a[2]) + int(a[3])
        total_profit += int(year)
        d[s].append(year)
    total_avg_profit = total_profit/count
    min_avg = []
    max_avg = []
    for k in d:
        if d[k] > [total_avg_profit]:
            max_avg.append(k)
        else:
            min_avg.append(k)
    print(f'Средняя годовая прибыль всех предприятий: {total_avg_profit}.',
          f'Предприятия, с прибылью выше среднего значения: {max_avg}.',
          f'Предприятия, с прибылью ниже среднего значения: {min_avg}.', sep='\n')


com()