"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

companies = []
total_profit = 0
company = namedtuple('company', ['name', 'q1', 'q2', 'q3', 'q4', 'year'])
num = int(input('Введите количество предприятий для расчета прибыли: '))
for i in range(num):
    name = input('Введите название предприятия: ')
    income = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала)').split(' ')
    year = int(income[0]) + int(income[1]) + int(income[2]) + int(income[3])
    total_profit += year
    companies.append(company(name=name, q1=income[0], q2=income[1], q3=income[2], q4=income[3], year=year))

avg_profit = total_profit/num
print(f'Средняя годовая прибыль всех предприятий: {avg_profit}')

above_avg = []
below_avg = []
for company in companies:
    if company.year > avg_profit:
        above_avg.append(company.name)
    else:
        below_avg.append(company.name)
print('Предприятия, с прибылью выше среднего значения: ', ','.join(above_avg))
print('Предприятия, с прибылью ниже среднего значения: ', ','.join(below_avg))


