"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections

while True:
    try:
        n = int(input('Введите количество компаний: '))
    except ValueError:
        print('Вы ввели недопустимое значение')
        continue
    break

Company = collections.defaultdict()
ProfitCompany = collections.deque()
UnPofit = collections.deque()
AllProfit = 0
Quarter = 4

for i in range(n):
    name = input(f'\nВведите название {i+1}й компании: ')
    profit = 0
    quart = 1
    while quart <= Quarter:
        try:
            profit += float(input(f'Введите прибыль за {quart}й квартал: '))
        except ValueError:
            print('Вы ввели недопустимое значение')
            continue
        quart += 1
    Company[name] = profit
    AllProfit += profit

mid_profit = AllProfit / n
for i, item in Company.items():
    if item >= mid_profit:
        ProfitCompany.append(i)
    else:
        UnPofit.append(i)
print(f'Средняя прибыль для всех компаний составила: {mid_profit}')
print(f'Прибыль выше среднего у {len(ProfitCompany)} компаний:')
for name in ProfitCompany:
    print(name)
print(f'Прибыль ниже среднего у {len(UnPofit)} компаний:')
for name in UnPofit:
    print(name)