"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import Counter, namedtuple

n = int(input('Введите количество предприятий для расчета прибыли: '))
companies = namedtuple('company', 'name first_quarter second_quarter third_quarter fourth_quarter')

midle_val = {}
for i in range(n):
    company = companies(name=input('Введите название предприятия: '),
                        first_quarter=int(input('Введите прибыль квартала 1: ')),
                        second_quarter=int(input('Введите прибыль квартала 2: ')), third_quarter=int(
            input('Введите прибыль квартала 3: ')), fourth_quarter=int(
            input('Введите прибыль квартала 4: ')))
    midle_val[company.name] = (
                                          company.first_quarter + company.second_quarter + company.third_quarter + company.fourth_quarter) / 4
midle_val_companies = sum(midle_val.values()) / n

max_companies = ''
min_companies = ''
for key, val in midle_val.items():
    if val > midle_val_companies:
        max_companies += f'{key} '
    else:
        min_companies += f'{key} '
print(f'Предприятия, с прибылью выше среднего значения: {max_companies}')
print(f'Предприятия, с прибылью ниже среднего значения: {min_companies}')

