"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import Counter

companies_info = Counter()
number_companies = int(input('Введите количество компаний: '))
for i in range(number_companies):
    name_company = input('Введите название компании: ')
    profit_company = [int(i) for i in input('Введите через пробел прибыль по кварталам: ').split()]
    companies_info[name_company] = sum(profit_company)

average_profit = sum(companies_info.values()) / number_companies
print(f'Среднегодовая прибыль всех предприятий {average_profit}')
for i in companies_info.keys():
    if companies_info[i] >= average_profit:
        print(f'Прибыль компании {i} выше среднего')
    else:
        print(f'Прибыль компании {i} ниже среднего')

