"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict


def biggiest_profit(count_comp=int(input('Введите количество предприятий для расчета прибыли: '))):
    i = 0
    d = defaultdict(int)
    while i < count_comp:
        company = input('Введите название предприятия: ')
        first = input('Прибыль за первый квартал: ')
        second = input('Прибыль за второй квартал: ')
        third = input('Прибыль за третий квартал: ')
        fourth = input('Прибыль за четвертый квартал: ')
        profit = int(first) + int(second) + int(third) + int(fourth)
        d[company] = profit
        i += 1
    average = float(sum(d.values())) / len(d)
    print(f'Средняя годовая прибыль всех предприятий: {average}')
    final_max = {k for k, v in d.items() if v > average}
    print(f'Предприятия, с прибылью выше среднего значения: {final_max}')
    final_min = {k for k, v in d.items() if v < average}
    print(f'Предприятия, с прибылью ниже среднего значения: {final_min}')


biggiest_profit()

"""
Введите количество предприятий для расчета прибыли:3
Введите название предприятия: Google
Прибыль за первый квартал: 345
Прибыль за второй квартал: 654
Прибыль за третий квартал: 2345
Прибыль за четвертый квартал9874
Введите название предприятия: Amazon
Прибыль за первый квартал: 1234
Прибыль за второй квартал: 342564
Прибыль за третий квартал: 98756
Прибыль за четвертый квартал: 123536
Введите название предприятия: Meta
Прибыль за первый квартал: 34567
Прибыль за второй квартал: 2345
Прибыль за третий квартал: 14632
Прибыль за четвертый квартал: 86426
Средняя годовая прибыль всех предприятий: 239092.66666666666
Предприятия, с прибылью выше среднего значения: {'Amazon'}
Предприятия, с прибылью ниже среднего значения: {'Google', 'Meta'}

"""
