"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections

company_profit = list()
Company = collections.namedtuple('Company', 'company profit')
count = int(input('Введите количество предприятий для расчета прибыли: '))
for _ in range(count):
    company = input('Введите название предприятия: ')
    profit = [int(i) for i in input(f'''Через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): ''').split()]
    company_profit.append(Company(company, profit))
average_profit = sum([sum(i[1]) for i in company_profit]) / count
print(f'Средняя годовая прибыль всех предприятий: {round(average_profit, 1)}')
print('Предприятия, с прибылью выше среднего значения:', end=' ')
[print(i[0], end=' ') for i in company_profit if sum(i[1]) > average_profit]
print()
print('Предприятия, с прибылью ниже среднего значения:', end=' ')
[print(i[0], end=' ') for i in company_profit if sum(i[1]) < average_profit]
