"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple
from decimal import Decimal, InvalidOperation

Profit = namedtuple('Profit', 'name q1 q2 q3 q4 total')
result_list = []

try:
    cnt = int(input('Введите количество предприятий для расчета прибыли:'))
except ValueError as err:
    raise ValueError('Вы ввели не целое число!')
else:
    for _ in range(cnt):
        name = input('Введите название предприятия:')
        profit = input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала):')
        try:
            profit = tuple(map(Decimal, profit.split()))
        except InvalidOperation as err:
            raise ValueError('Прибыль может быть только вещественным или целым числом!')
        if len(profit) != 4:
            raise ValueError(f'Введено значений: {len(profit)}, а необходимо 4!')
        result_list.append(Profit(name, *profit, sum(profit)))

    total_avg = sum((x.total for x in result_list)) / len(result_list)
    orgs_more = (x.name for x in result_list if x.total > total_avg)
    orgs_less = (x.name for x in result_list if x.total < total_avg)

    print(f'Средняя годовая прибыль всех предприятий: {total_avg:.2f}')
    print('Предприятия, с прибылью выше среднего значения:', ', '.join(orgs_more))
    print('Предприятия, с прибылью ниже среднего значения:', ', '.join(orgs_less))

