"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from statistics import mean
from collections import defaultdict


def int_num_check():
    try:
        num = int(input('Введите количество предприятий для расчета прибыли: '))
        return num
    except ValueError:
        print('Вы ввели строку вместо числа или число не целое!')
        return int_num_check()


def profit_dict_average():
    profit_dict = defaultdict(int)
    average = 0
    for i in range(int_num_check()):
        LLC_name = input('Введите название предприятия: ')
        LLC_profit = (input('Введите через пробел введите прибыль данного предприятия за каждый квартал '
                            '(всего 4 квартала):')).split(" ")
        if len(LLC_profit) != 4:
            print('При вводе была допущена ошибка!')
            return profit_dict_average()
        try:
            profit_dict[LLC_name] = mean([int(i) for i in LLC_profit])
            average = round(mean(profit_dict.values()), 2)
        except ValueError:
            print('При вводе была допущена ошибка!')
            return profit_dict_average()
    return profit_dict, average


company, ave_profit = profit_dict_average()

print(f'Средняя годовая прибыль всех предприятий: {ave_profit}.')
print(f'Предприятия, с прибылью выше среднего значения: '
      f'{", ".join([el for el in company.keys() if company[el] > ave_profit])}.')
print(f'Предприятия, с прибылью ниже среднего значения: '
      f'{", ".join([el for el in company.keys() if company[el] < ave_profit])}.')
