"""
Задача 4.
Создайте обычный словарь и упорядоченный словарь OrderedDict.

Выполните операции, равные по смыслу, с каждым из словарей и сделайте замеры.
Опишите полученные результаты, сделайте выводы

И есть ли смысл исп-ть OrderedDict в Python 3.6 и более поздних версиях
"""
from timeit import timeit
from collections import OrderedDict
from random import randint


def check_dict(my_dict):
    for i in range(1, 2000):
        my_dict[i] = randint(0, 10000)


def check_dict_pop(my_dict):
    for i in range(1, 1000):
        my_dict.pop(i)
    check_dict(my_dict)


new_dict = {}
new_odict = OrderedDict()
print("заполнение простого словаря", timeit("check_dict(new_dict)", number=2000, globals=globals()), "seconds")
print("заполнение упорядоченного словаря", timeit("check_dict(new_odict)", number=2000, globals=globals()), "seconds")
print("-------------------------------------------------------------------------------------")
print("очищение части простого словаря", timeit("check_dict_pop(new_dict) ", number=2000, globals=globals()), "seconds")
print("очищение части упорядоченного словаря", timeit("check_dict_pop(new_odict)", number=2000, globals=globals()), "seconds")

# Операции с простым словарем проходят быстрее, но упорядоченный все еще может быть полезен когда нужны его специфические свойства
# ( если нужно менять порядок элементов) , или когда нужна обратная совместимость ( с версиями ниже 3.6 )

# заполнение простого словаря 6.640089796 seconds
# заполнение упорядоченного словаря 7.155249690999999 seconds

# заполнение простого словаря 6.979324085 seconds
# заполнение упорядоченного словаря 7.577920355000001 seconds

# заполнение простого словаря 6.661994787 seconds
# заполнение упорядоченного словаря 6.800958001000001 seconds

# заполнение простого словаря 6.729909329 seconds
# заполнение упорядоченного словаря 7.007145808 seconds
# ----------------------------------------------------------------------------
# очищение части простого словаря 7.114247397 seconds
# очищение части упорядоченного словаря 7.225581330999997 seconds

# очищение части простого словаря 6.876689197000001 seconds
# очищение части упорядоченного словаря 7.2148512149999995 seconds

