"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple as nt


def input_number():
    while True:
        number = input('Введите количество предприятий: ')
        if number.isdigit():
            return int(number)
        print('Неверный формат!')


count_companies = input_number()
companies = nt('Company', 'Name Q1 Q2 Q3 Q4')
comp_data_input = [
    companies(input('Введите название предприятия: '), *input('Через пробел введите прибыль данного предприятия за 4 '
                                                              'квартала: ').split()) for _ in range(count_companies)]
comp_profit = {comp[0]: sum(map(int, comp[1:])) for comp in comp_data_input}
average_prof = sum(comp_profit.values()) / count_companies

below_the_average = [el for el in comp_profit if comp_profit[el] < average_prof]
above_average = [el for el in comp_profit if comp_profit[el] > average_prof]

print(f'Средняя годовая прибыль всех компаний: {average_prof}')
print(f'Компании с прибылью выше среднего уровня: {above_average}')
print(f'Компании с прибылью ниже среднего уровня: {below_the_average}')
