"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

enterprises_ = int(input('Введите количество предприятий: '))
enterprises_list = []
nt = namedtuple('Enterprises', 'name cash')

for i in range(enterprises_):
    enterprises_list.append(nt(name=input('Введите название предприятия: '),
                               cash=sum([int(i) for i in (input('Через пробел введите прибыль данного предприятия '
                                                                'за каждый квартал (Всего 4 квартала): ')).split()])))

sum_ = 0
for ent in enterprises_list:
    sum_ += ent.cash

avrg = sum_ / len(enterprises_list)


print(f'Средняя годовая прибыль всех предприятий: {avrg}')
print(f'Предприятия, с прибылью выше среднего значения: '
      f'{" ".join([ent.name for ent in enterprises_list if ent.cash > avrg])}')
print(f'Предприятия, с прибылью ниже среднего значения: '
      f'{" ".join([ent.name for ent in enterprises_list if ent.cash < avrg])}')

