"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import Counter

n = int(input('Введите количество предприятий для расчёта прибыли: '))
cou = Counter()

for i in range(n):
    name = input('Введите название предприятия: ')
    pribil = input('через пробел введите прибыль данного предприятия\
    за каждый квартал(Всего 4 квартала):').split()
    for j in pribil:
        cou[name] += int(j)

avg = cou.total() / n

print(f'Средняя годовая прибыль всех предприятий: {avg}')
print(f'Предприятия, с прибылью выше среднего значения: {" ".join([key for key, value in cou.most_common() if value >= avg])}')
print(f'Предприятия, с прибылью ниже среднего значения: {" ".join([key for key, value in cou.most_common() if value < avg])}')