"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def average_income():
    profit_aver = {}
    company = namedtuple('company', ['quarter_1', 'quarter_2', 'quarter_3', 'quarter_4'])
    n = int(input('Введите колличество предприятий: '))
    for i in range(n):
        name = input('Введите название ' + str(i+1) + '-го предприятия: ')
        quarter1_p = int(input('1 квартал: '))
        quarter2_p = int(input('2 квартал: '))
        quarter3_p = int(input('3 квартал: '))
        quarter4_p = int(input('4 квартал: '))
        profit_aver[name] = company(quarter_1=quarter1_p, quarter_2=quarter2_p,
                                    quarter_3=quarter3_p, quarter_4=quarter4_p)

    total_profit = ()
    for name, profit in profit_aver.items():
        total_profit += profit

    avg_profit_total = sum(total_profit) / len(profit_aver)
    print(f'Средняя годовая прибыль всех предприятий: {avg_profit_total}')

    for key, value in profit_aver.items():
        if value > total_profit:
            print(f"Предприятия, с прибылью выше среднего значения: {key}")
        elif value < total_profit:
            print(f"Предприятия, с прибылью ниже среднего значения: {key}")


print(average_income())
