"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from statistics import mean

dict_company = {}
for i in range(1):
    name_company = input('input')
    profit_of_company = [int(input("input int")) for k in range(4)]
    dict_company[name_company] = mean(profit_of_company)

averge_values = mean(dict_company.values())
company_big_profit = [i for i in dict_company.keys() if dict_company[i] >= averge_values]
company_little_profit = [i for i in dict_company.keys() if dict_company[i] < averge_values]
print(f'Средняя годовая прибыль всех предприятий: {averge_values}')
print(f'Предприятия, с прибылью выше среднего значения:{",".join(company_big_profit)}')
print(f'Предприятия, с прибылью выше среднего значения:{",".join(company_little_profit)}')
