"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для четвертого скрипта
"""

"""
Тут не использованы методы, которые описаны на уроке,
но это всё равно оптимизация,
т.к. вместо двух словарей использован 1

Основы, урок 3, задача 2
Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
Например:
>>> num_translate("one")
"один"
>>> num_translate("eight")
"восемь"

Если перевод сделать невозможно, вернуть None.
Подумайте, как и где лучше хранить информацию, необходимую для перевода: 
какой тип данных выбрать, в теле функции или снаружи.
реализовать корректную работу с числительными, 
начинающимися с заглавной буквы — результат тоже должен быть с заглавной.

По профилированию:
до оптимизации
Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   105     36.4 MiB     36.4 MiB           1   @profile
   106                                         def num_translate_adv_1(num):
   107     36.4 MiB      0.0 MiB          13       num_dictionary = {'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
   108     36.4 MiB      0.0 MiB           5                         'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять',
   109     36.4 MiB      0.0 MiB           4                         'Zero': 'Ноль', 'One': 'Один', 'Two': 'Два', 'Three': 'Три',
   110     36.4 MiB      0.0 MiB           3                         'Four': 'Четыре', 'Five': 'Пять', 'Six': 'Шесть', 'Seven': 'Семь',
   111     36.4 MiB      0.0 MiB           1                         'Eight': 'Восемь', 'Nine': 'Девять', 'Ten': 'Десять'}
   112     36.4 MiB      0.0 MiB           1       if num in num_dictionary.keys():
   113     36.4 MiB      0.0 MiB           1           if num.istitle():
   114     36.4 MiB      0.0 MiB           1               return num_dictionary[num]
   115                                                 else:
   116                                                     return num_dictionary[num]

после оптимизации стало поменьше, хотя не сказать, что разница какая-то гигантская
Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    90     36.2 MiB     36.2 MiB           1   @profile
    91                                         def num_translate_adv(num):
    92     36.2 MiB      0.0 MiB           2       num_dictionary = {'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
    93     36.2 MiB      0.0 MiB           1                         'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять'}
    94     36.2 MiB      0.0 MiB           2       num_dictionary_title = {'Zero': 'Ноль', 'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре',
    95     36.2 MiB      0.0 MiB           1                               'Five': 'Пять',
    96     36.2 MiB      0.0 MiB           1                               'Six': 'Шесть', 'Seven': 'Семь', 'Eight': 'Восемь', 'Nine': 'Девять', 'Ten': 'Десять'}
    97     36.2 MiB      0.0 MiB           1       if num.lower() in num_dictionary.keys():
    98     36.2 MiB      0.0 MiB           1           if num.istitle():
    99     36.2 MiB      0.0 MiB           1               return num_dictionary_title[num]
   100                                                 else:
   101                                                     return num_dictionary[num]
"""
from memory_profiler import profile


# исходный код
@profile
def num_translate_adv(num):
    num_dictionary = {'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
                      'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять'}
    num_dictionary_title = {'Zero': 'Ноль', 'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре',
                            'Five': 'Пять',
                            'Six': 'Шесть', 'Seven': 'Семь', 'Eight': 'Восемь', 'Nine': 'Девять', 'Ten': 'Десять'}
    if num.lower() in num_dictionary.keys():
        if num.istitle():
            return num_dictionary_title[num]
        else:
            return num_dictionary[num]


# оптимизированный код
@profile
def num_translate_adv_1(num):
    num_dictionary = {'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
                      'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять',
                      'Zero': 'Ноль', 'One': 'Один', 'Two': 'Два', 'Three': 'Три',
                      'Four': 'Четыре', 'Five': 'Пять', 'Six': 'Шесть', 'Seven': 'Семь',
                      'Eight': 'Восемь', 'Nine': 'Девять', 'Ten': 'Десять'}
    if num in num_dictionary.keys():
        if num.istitle():
            return num_dictionary[num]
        else:
            return num_dictionary[num]


print(num_translate_adv('Nine'))  # восемь
print(num_translate_adv_1('Nine'))  # Девять
