"""
Задание 1.

Реализуйте функции:

a) заполнение списка, оцените сложность в O-нотации
   заполнение словаря, оцените сложность в O-нотации
   сделайте аналитику, что заполняется быстрее и почему
   сделайте замеры времени

b) получение элемента списка, оцените сложность в O-нотации
   получение элемента словаря, оцените сложность в O-нотации
   сделайте аналитику, что заполняется быстрее и почему
   сделайте замеры времени

с) удаление элемента списка, оцените сложность в O-нотации
   удаление элемента словаря, оцените сложность в O-нотации
   сделайте аналитику, что заполняется быстрее и почему
   сделайте замеры времени


ВНИМАНИЕ: в задании три пункта
НУЖНО выполнить каждый пункт
обязательно отделяя каждый пункт друг от друга

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)
вы уже знаете, что такое декоратор и как его реализовать,
обязательно реализуйте ф-цию-декоратор и пусть она считает время
И примените ее к своим функциям!
"""
from time import time


# декоратор для замеров
def time_decor(func):
    def exec(*args, **kwargs):
        start = time()
        result = func(*args, **kwargs)
        finish = time()
        return [result, finish - start]

    return exec


# список
@time_decor
def fill_list_app(num):
    lst = list()
    for i in range(num):
        lst.append(i)


print(20 * '-', 'Заполнение списка', 20 * '-')
for i in range(1, 4):
    n = i * 2 * 10 ** 6
    res = fill_list_app(n)
    print(f'Число операций {n}, длительность {res[1]}')
print()


# словарь
@time_decor
def fill_dict_app(num):
    dct = dict()
    for i in range(num):
        dct[i] = i


print(20 * '-', 'Заполнение словаря', 20 * '-')
for i in range(1, 4):
    n = i * 2 * 10 ** 6
    res = fill_dict_app(n)
    print(f'Число операций {n}, длительность {res[1]}')
print()

# список, добавление в конец: зависимость длительности от числа операций линейная, т.е. O(1) 
# словарь, добавление в конец: зависимость длительности от числа операций линейная, т.е. O(1) 
# немного быстрее заполняется список, т.к. для словаря дополнительно формируется хеш-таблица
