"""
Задание 1.

Реализуйте функции:

a) заполнение списка, оцените сложность в O-нотации
   заполнение словаря, оцените сложность в O-нотации
   сделайте аналитику, что заполняется быстрее и почему
   сделайте замеры времени

b) получение элемента списка, оцените сложность в O-нотации
   получение элемента словаря, оцените сложность в O-нотации
   сделайте аналитику, что заполняется быстрее и почему
   сделайте замеры времени

с) удаление элемента списка, оцените сложность в O-нотации
   удаление элемента словаря, оцените сложность в O-нотации
   сделайте аналитику, что заполняется быстрее и почему
   сделайте замеры времени


ВНИМАНИЕ: в задании три пункта
НУЖНО выполнить каждый пункт
обязательно отделяя каждый пункт друг от друга

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)
вы уже знаете, что такое декоратор и как его реализовать,
обязательно реализуйте ф-цию-декоратор и пусть она считает время
И примените ее к своим функциям!
"""
from time import time


# декоратор для замеров
def time_decor(func):
    def exec(*args, **kwargs):
        start = time()
        result = func(*args, **kwargs)
        finish = time()
        return [result, finish - start]

    return exec


cnt = 10 ** 6


# список
@time_decor
def get_list_item(lst, cnt):
    for i in range(cnt):
        item = lst[i]


print(20 * '-', 'Чтение элемента списка', 20 * '-')
for i in range(1, 4):
    lst = list()
    l = i * 2 * 10 ** 6
    for j in range(l):
        lst.append(j)
    res = get_list_item(lst, cnt)
    print(f'Длина списка {l}, число операций {cnt}, длительность {res[1]}')
print()


# словарь
@time_decor
def get_dict_item(dct, cnt):
    for i in range(cnt):
        item = dct[i]


print(20 * '-', 'Чтение элемента словаря', 20 * '-')
for i in range(1, 4):
    dct = dict()
    l = i * 2 * 10 ** 6
    for j in range(l):
        dct[j] = j
    res = get_dict_item(dct, cnt)
    print(f'Длина словаря {l}, число операций {cnt}, длительность {res[1]}')
print()

# список, чтение элемента: зависимость длительности от длины списка отсутствует, т.е. O(1) 
# словарь, чтение элемента: зависимость длительности от длины списка отсутствует, т.е. O(1) 
# немного быстрее читается список, т.к. для словаря дополнительно выполняется обращение к хеш-таблице
