"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def search_min_1(ls):                          # O(n^2)
    for i in range(len(ls) - 1):               # O(n)
        for j in range(i + 1, len(ls)):        # O(n)
            if ls[i] > ls[j]:                  # O(1)
                ls[i], ls[j] = ls[j], ls[i]    # O(1)
    return ls[0]                               # O(1)


def search_min_2(ls):              # O(n)
    min_el = ls[0]                 # O(1)
    for i in range(1, len(ls)):    # O(n)
        if ls[i] < min_el:         # O(1)
            min_el = ls[i]         # O(1)
    return min_el                  # O(1)
