"""
Задание 4.

Приведены два алгоритма. В них определяется число,
которое встречается в массиве чаще всего.

Сделайте профилировку каждого алгоритма через timeit

Обязательно напишите третью версию (здесь возможно даже решение одной строкой).
Сделайте замеры и опишите, получилось ли у вас ускорить задачу.
"""

from collections import Counter
from timeit import timeit

array = [1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1]


def func_1():
    m = 0
    num = 0
    for i in array:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


def func_2():
    new_array = []
    for el in array:
        count2 = array.count(el)
        new_array.append(count2)

    max_2 = max(new_array)
    elem = array[new_array.index(max_2)]
    return f'Чаще всего встречается число {elem}, ' \
           f'оно появилось в массиве {max_2} раз(а)'


def func_3():
    x = Counter(array).most_common(1)
    return f'Чаще всего встречается число {x[0][0]},' \
           f'оно появилось в массиве {x[0][1]} раз(а)'


print(func_1())
print(f'func_1 = {timeit("func_1()", setup="from __main__ import func_1, array", number=100000)}')
print(func_2())
print(f'func_2 = {timeit("func_2()", setup="from __main__ import func_2, array", number=100000)}')
print(func_3())
print(f'func_3 = {timeit("func_3()", setup="from __main__ import func_3, array", number=100000)}')

"""
Короткий список:
Чаще всего встречается число 1, оно появилось в массиве 3 раз(а)
func_1 = 0.3340837129999841
Чаще всего встречается число 1, оно появилось в массиве 3 раз(а)
func_2 = 0.497349526999983
Чаще всего встречается число 1,оно появилось в массиве 3 раз(а)
func_3 = 0.8961406630000397

Длинный список:
Чаще всего встречается число 1, оно появилось в массиве 15 раз(а)
func_1 = 2.3279261509999856
Чаще всего встречается число 1, оно появилось в массиве 15 раз(а)
func_2 = 2.7611667300000136
Чаще всего встречается число 1,оно появилось в массиве 15 раз(а)
func_3 = 0.921941199999992

Третья функция работает медленнее в случае с исходным списком и быстрее в случае со списком большего объёма.
В соответствии с логикой, изложенной в конспекте к занятию №5.

"""
