"""
Задание 4.
Для этой задачи:
1) придумайте 2-3 решения (обязательно с сложностью)
2) оцените индивидуальность каждого выражения в найденных результатах в нотациях О-большое
3) оцените итоговую устойчивость каждого решения в нотации О-большое
4) сделать вывод, какое решение эффективнее и почему
Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе используются логин, пароль и отметка об активации учетной записи.
Необходима реализация проверки, может ли пользователь быть допущен к ресурсу.
При этом его учетная запись должна быть активирована.
А если нет, то польз-лю нужно отказаться от нее.
Приложение должно давать ответы на эти вопросы
и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумываете, например, применяете словарь.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

users = {'user1': (0, 'abcde'), # O(N)
         'user2': (1, 'qwerty'),
         'user3': (1, 'qweasd'),
         'user4': (1, 'asdqwe'),
         'user5': (1, 'admin')}

# Вариант 1 O(N)
print('Вариант 1.')


def checker1(user: str, password: str):
    if user in users: # O(N)
        if users[user][0]:# O(1)
            if users[user][1] == password:# O(1)
                print('Личность установлена. Доступ разрешён.')
                return True
            else:
                print('Пароль неверный')
                return False
        else:
            print('Пользователь не активирован. В доступе отказано')
            return False
    else:
        print('Пользователь не найден.')
        return False

for i in range(5):
    checker1(input('Введите имя пользователя: ').strip(), input('Введите пароль: ').strip())


# Вариант 2. O(1)
print('Вариант 2.')


def checker2(user: str, password: str):# O(1)
    check = users.get(user, 'Пользователь не найден')# O(1)
    if check == 'Пользователь не найден':
        print(check)
        return False
    if check[0]:# O(1)
        if check[1] == password:# O(1)
            print('Личность установлена. Доступ разрешён.')
            return True
        else:
            print('Пароль неверный')
            return False
    else:
        print('Пользователь не активирован. В доступе отказано')
        return False


for i in range(5):
    checker2(input('Введите имя пользователя: ').strip(), input('Введите пароль: ').strip())


# Вариант 2 оптимальнее, т.к. не использует процедуры сложностью О(N).