"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def min_lst_1(my_list):
    """Функция обеспечивает поиск минимального значения для списка.
    Алгоритм 1:
    Перебераем список циклом, присваиваем переменной первый элемент итерации.
    Перебераем список повторно другим циклом и для каждого элемента проверяем,
    меньше ли он переменной или нет.
    Если условие выполняется, переменной присваевается данный элемент.
    
    Сложность: O(n^2).
    """
    for i in my_list:  # O(n)
        min_num = i  # O(1)
        for j in my_list:  # O(n)
            if j < min_num:  # O(1)
                min_num = j  # O(1)
    return min_num  # O(1)


def min_lst_2(my_list):
    """Функция обеспечивает поиск минимального значения для списка.
    Алгоритм 2:
    Присваиваем переменной первый элемент списка.
    Перебераем список циклом и для каждого элемента проверяем,
    меньше ли он переменной или нет.
    Если условие выполняется, переменной присваевается данный элемент.
    Сложность: O(n).
    """
    min_num = my_list[0]  # O(1)
    for i in my_list:  # O(n)
        if i < min_num:  # O(1)
            min_num = i  # O(1)
    return min_num  # O(1)


my_list = [11, 22, 33, 55, 66, 7, 8, 9]

print(min_lst_1(my_list))
print(min_lst_2(my_list))