"""
Задание 5. На закрепление навыков работы со стеком

Реализуйте структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим
стеком порогового значения.

После реализации структуры, проверьте ее работу на различных сценариях.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стека можно реализовать добавлением новой пустой стопки
в массив стопок (lst = [[], [], [], [],....]) либо созданием объекта
класса-стек в самом же классе.
"""


class MyStack:
    def __init__(self):
        self.els = [[], [], [], []]

    def push_in(self):
        for el in range(0, len(self.els) - 1):
            if len(self.els[el]) < 10:
                self.els[el].append(el)
                break

    def pop_out(self):
        return self.els.pop()


if __name__ == '__main__':
    new_stack = MyStack()
    i = 0
    while i < 25:
        new_stack.push_in()
        i += 1
    print(new_stack.els)
