"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

autentification = (
    {'login': 'batman', 'password': 'Whereisth#trigger?', 'active': True},
    {'login': 'hatman', 'password': 'Wouldy0ulik#sometea?', 'active': True},
    {'login': 'T1000', 'password': 'Illbback!', 'active': False}
)

"""First decision"""

log_name = 'hatman'
password = 'Wouldy0ulik#sometea?'

def check_autentification(log_name, password):
    if log_name in [x for x in autentification.login]:
        print(a)