"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

import json

users = {
    'Vladimir': {
        'password': 'qwerty',
        'activated': 1
    },
    'Alex': {
        'password': '12345',
        'activated': 1
    },
    'Max': {
        'password': '098765',
        'activated': 0
    }
}


def auth_1(users): # O(1) данное решение оптимальнее для выполнения, нет цикла при отсутствии активации
    user = input('Введите логин: ')
    current_user = users.get(user)
    if not current_user:
        print('Пользователь не зарегистрирован!')
        return False

    password = input('Введите пароль: ')
    if password != current_user['password']:
        print('Пароль неверный!')
        return False

    if current_user['activated'] == 0:
        print('Пользователь не активирован!')
        return False
    else:
        print('Добро пожаловать!')


auth_1(users)


def auth_2(users): # O(n)
    user = input('Введите логин: ')
    current_user = users.get(user)
    if not current_user:
        print('Пользователь не зарегистрирован!')
        return False

    password = input('Введите пароль: ')
    if password != current_user['password']:
        print('Пароль неверный!')
        return False

    if current_user['activated'] == 0:
        activated = input(f'Пользователь не активирован! Хотите Активировать? Введите y/n ')
        while activated == 'n':
            activated = input(f'Пользователь не активирован! Хотите Активировать? Введите y/n ')
        else:
            current_user['activated'] = 1
            print(f'Аккаунт активирован. Добро пожаловать')
    else:
        print('Добро пожаловать!')


auth_2(users)