"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
import heapq
import operator

array = {'Company 1': 86266, 'Company 2': 64137, 'Company 3': 34467, 'Company 4': 111112}

"""Решение №1 O(n)"""
print(heapq.nlargest(3, array.items(), key=operator.itemgetter(1)))
"""O(n)"""

"""Решение №2 O(nlog n)"""
result = {}
sorted_keys = sorted(array, key=array.get, reverse=True)
"""O(nlog n)"""
for i in sorted_keys:
    """O(n)"""
    result[i] = array[i]
    """O(1)"""
print(list(result.items())[:3])
"""O(1)"""
