"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""
MY_LIST = [25, 26, 3, 9, 1, 78, 2, 5, 6]


# сложность квадратичная: O(N) ** 2 = O(1) + O(N) * (O(N)  + O(1)) + O(1)
def min_num_o_n_2(lst):
    min_num_1 = lst[0]  # O(1)
    for i in lst:  # O(N) - длина не определена - N. Строка просто увеличивает N.
        for j in lst:  # O(N) - длина не определена - N
            if j < min_num_1:  # O(1)
                min_num_1 = j  # O(1)
    return min_num_1  # O(1)


# Сложность линейная: O(N) = O(1) + O(N) * O(1) + O(1) - наибольшее O(N).
def min_num_o_n(lst):
    min_num_2 = lst[0]  # O(1)
    for i in lst:  # O(N) - длина не определена - N
        if i < min_num_2:  # O(1)
            min_num_2 = i  # O(1)
    return min_num_2  # O(1)


print(min_num_o_n_2(MY_LIST))
print(min_num_o_n(MY_LIST))
