"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
users = {'Lev': (678, False),
         'Anton': (999, False),
         'Andreu': (712, True)}

def check_user_1():
    name = input('Введите имя: ')

    for account, data in users.items():                     # O(n)
        password = int(input('Введите пароль: '))
        if account == name and data[1]:                     # O(1)
            if data[0] == password:                         # O(1)
                print(f'Добро пожаловать, {name}')
            else:
                print('Неверный пароль')
        elif not data[1]:                                   # O(1)
            print('Этот аккаунт не активен!')
        else:
            print('Аккаунт не зарегестрирован')



def check_user_2():                                       # O(1)
    name = input('Введите имя: ')

    if users.get(name) is not None:                         # O(1)
        password = int(input('Введите пароль: '))
        if not users[name][1]:                              # O(1)
            print('Этот аккаунт не активен!')
        elif users[name][0] == password:                    # O(1)
            print(f'Добро пожаловать, {name}')
        else:
            print('Неверный пароль!')

    else:
        print('Аккаунт не зарегестрирован')


check_user_1()
check_user_2()