"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


def chek_user1(user):  # Итоговая сложность O(n^2)
    user_login = input('Введите логин:')  # O(1)
    user_password = input('Введите пароль:')  # O(1)
    if user_login == user['login'] and user_password == user['password']:  # O(n)
        if user['status'] == 1:  # O(n)
            return 'Аутентификацию пройдена'  # O(1)
        return 'Активируйте учетную запись'  # O(1)
    return 'Логин или пароль введены неверно'  # O(1)


def chek_user2(user):  # Итоговая сложность O(n)
    user_login = input('Введите логин:')  # O(1)
    user_password = input('Введите пароль:')  # O(1)
    if user_login == user['login'] and user_password == user['password'] \
            and user['status'] == 1:  # O(n)
        return 'Аутентификацию пройдена'  # O(1)
    if user_login == user['login'] and user_password == user['password'] \
            and user['status'] == 0:  # O(n)
        return 'Активируйте учетную запись'  # O(1)
    return 'Логин или пароль введены неверно'  # O(1)


user1 = {'login': 'p', 'password': '1', 'status': 1}
print(chek_user1(user1))
print(chek_user2(user1))

"""
Эффективнее решение №2, алгоритм в нотации О() получился быстрее, но код стал более грамостким и менее читабелен, 
а из-за этого тяжелей в обслуживании
"""