"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

users = {
    'user1': {'password': '1111', 'status': 'active'},
    'user2': {'password': '2222', 'status': 'notactive'},
    'user3': {'password': '3333', 'status': 'notactive'},
    'user4': {'password': '4444', 'status': 'active'}
}


def autentification_1(users_dict, user, password):  # O(n) - общая
    if user in users.keys():  # O(n)
        if password == users_dict[user]['password']:  # O(1)
            if users_dict[user]['status'] == 'active':  # O(1)
                print('Вход выполнен!')  # O(1)
            else:
                print('Для входа, активируйте учетную запись!')  # O(1)
        else:
            print('Неверные имя пользователя или пароль!')  # O(1)
    else:
        print('Неверные имя пльзователя или пороль!')  # O(1)


#################################################
# во втором способе сложность O(1) за счёт поиска данных в словаре методом get а не перебором в цикле

def autentification_2(users_dict, user, password):  # O(1) - общая
    if users_dict.get(user) != None:  # O(1)
        if password == users_dict[user]['password']:  # O(1)
            if users_dict[user]['status'] == 'active':  # O(1)
                print('Вход выполнен!')  # O(1)
            else:
                print('Для входа, активируйте учетную запись!')  # O(1)
        else:
            print('Неверные имя пользователя или пароль!')  # O(1)
    else:
        print('Неверные имя пльзователя или пороль!')  # O(1)


autentification_1(users, 'user1', '1111')
autentification_1(users, 'user3', '3333')
autentification_1(users, 'user3', '2222')
print('--------------------------------------')
autentification_2(users, 'user1', '1111')
autentification_2(users, 'user3', '3333')
autentification_2(users, 'user3', '2222')
