"""
Задание 6. На закрепление навыков работы с очередью

Примечание: в этом задании вспомните ваши знания по работе с ООП
и опирайтесь на пример урока

Реализуйте класс-структуру "доска задач".

Структура должна предусматривать наличие несольких очередей задач, например
1) базовой, откуда задачи берутся, решаются и отправляются в список решенных
2) очередь на доработку, когда нерешенные задачи из первой очереди отправляются
на корректировку решения
3) список решенных задач, куда задачи перемещаются из базовой очереди или
очереди на доработку

После реализации структуры, проверьте ее работу на различных сценариях

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

class Tasks:

    def init(self):
        self.base = []
        self.revision = []
        self.solution = []
    
    def is_base(self, task):
    
        self.base.append(task)
        
        for element in self.base:
            self.solution.insert(0, element)
         
        return self.solution  

    def _is_revision(self, task):
    
         self.revision.append(task)
         
         for element in self.revision:
              self.solution.insert(0, element)
              
         return self.solution
