"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

base_company = {
    'yandex': 2000,
    'gazprom': 500,
    'microsoft': 2300,
    'perecrestok': 5400,
    'rosnano': 10,
    'appel': 2000,
    'biocad': 4030,
    'apteka': 299,
    'hiomi': 569,
    'wacom': 8901,
    'adidas': 4313,
    'acron': 6703
}

# первый вариант - O(n log n)
top_3 = {}  # O(1)
list_profit = []  # O(1)

for v in base_company.values():
    list_profit.append(v)
profit_3 = sorted(list_profit)[-3:]  # O(n log n)
for k, v in base_company.items():
    if v in profit_3:
        top_3[k] = v
print(f'Три компании с наибольшей годовой прибылью: {top_3}')


# второй вариант - O(n log n)
top_3 = sorted(base_company.items(),
               key=lambda x: x[1])[-3:]  # O(n log n)
print(f'Три компании с наибольшей годовой прибылью: {top_3}')


''' лучший вариант -- первый
'''