"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

company = {
    'gazprom': 1203,
    'rosneft': 708,
    'lukoil': 640,
    'sber': 845,
    'rosneft': 708,
    'rjd': 156,
    'rostec': 179,
    'x5retail': 20,
    'surgutneftegaz': 106,
    'vtb': 202
}
# Сложность O(N) данное решение эффективней т.к. с ростом колличества элементов операции растут не так сильно как при n log n.
dic = company   # O(1)
for i in range(3):  # O(1)
    big = max(dic.items(), key=lambda j: j[1])  # O(N)
    del dic[big[0]] # O(1)
    print(big[1]) # O(1)

# Сложность O(n Log n)
list2 = list(company.items()) # O(N)
list2.sort(key=lambda i: i[1], reverse=True)  # O(n Log n)
for i in range(3):  # O(1)
    print(list2[i][0], list2[i][1]) # O(1)
 

