"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# задаем список
mas_1 = [5, 8, 6, -1, 5, 4]
# первая сортировка O(n)
minimum = mas_1[0]  # 0(1)
for i in range(1, len(mas_1)):  # O(n)
    if mas_1[i] < minimum:  # O(1)
        minimum = mas_1[i]  # O(1)
print(minimum)  # O(1)
# вторая сортировка O(n^2)

mas = [-3000, 1, 5, -3000000002, 4, -9, -300001]
for k in range(0, len(mas)):  # O(n)
    for m in range(0, len(mas) - k - 1):  # O(n)
        if mas[m] > mas[m + 1]:  # O(1)
            mas[m], mas[m + 1] = mas[m + 1], mas[m]  # O(1)

print(mas)
