"""
Задание 5. На закрепление навыков работы со стеком

Реализуйте структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим
стеком порогового значения.

После реализации структуры, проверьте ее работу на различных сценариях.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стека можно реализовать добавлением новой пустой стопки
в массив стопок (lst = [[], [], [], [],....]) либо созданием объекта
класса-стек в самом же классе.
"""


class MyStack:
    def __init__(self, capacity):
        self.lst = []
        self.capacity = capacity
    
    def push(self, value):
        if len(self.lst) == 0 or len(self.lst[len(self.lst) - 1]) == self.capacity:
            self.lst.append([value])
        else:
            self.lst[len(self.lst) - 1].append(value)
    
    def pop(self):
        self.lst[len(self.lst) - 1].pop()
        if len(self.lst[len(self.lst) - 1]) == 0:
            self.lst.pop()


stack1 = MyStack(10)
for _ in range(21):
    stack1.push(1)

stack1.pop()

print(tarelki.lst)