"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Сложность первого алгоритма должна быть O(n^2) - квадратичная:
def min_1(lst : list):
    n_min = lst[0]                                          # O(1)
    for i in lst:                                           # O(N)
        for j in range(lst.index(i) + 1, len(lst) - 1, 1):  # O(N)
            if n_min > lst[j]:                              # O(1)
                min_nn_min = lst[j]                         # O(N**2) с учетом вышеописанного кода, а так O(1)
    return n_min                                            # O(1)

# Сложность второго алгоритма должна быть O(n) - линейная:
def min_2(lst : list):
    n_min = lst[0]                                     # O(1)
    for i in lst:                                      # O(N)
        if i < n_min:                                  # O(1)
            n_min = i                                  # O(1)
    return n_min                                       # O(1)