"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

companies_dict = {"Potato": 100000,
                  "Andatra": 1500000,
                  "Gary&Boris": 5000000,
                  "Sugar_garbage": 80000,
                  "ELFs": 0,
                  "TraktorBawling": 666000}

print(sorted(companies_dict, key=companies_dict.get)[3:])
"""
max_income = None
for elem in companies_dict.values():
    if not max_income:
        max_income = elem
    elif elem > max_income:
        max_income = elem
        print(elem)
"""
