"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""




# O(1)
def avtorizaya_1(users, user_name, user_pass):
    if users.get(user_name):
        if users[user_name]['password'] == user_pass and users[user_name]['activate']:
            return "Привет, доступ предоставлен"
        elif users[user_name]['password'] == user_pass and not users[user_name]['activate']:
            return "Привет, учетная записи не существует. Необходима регистрация"
        elif users[user_name]['password'] != user_pass:
            return "Не корректный пароль"
    else:
        return "Пользователь не найден"

# реализация с О(1) эффективние всвязи с тем что get(user_name)
# хешь таблица, т.к. у нее очень высокая скорость обработки

# O(n)
def avtorizaya_2(users, user_name, user_pass):
    for key, value in esers.items():
        if key == user_name:
            if value['password'] == user_pass and value['activate']:
                return "Привет, доступ предоставлен"
            elif value['password'] == user_pass and not value['activate']:
                return "Привет, учетная записи не существует. Необходима регистрация"
            elif value['password'] != user_pass:
                return "Не корректный пароль"
    return "Пользователь не найден"

# затраты по времени обработки словаря больше чем поиск по ключу(в первом варианте)
