"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""

lst = (4, -1, 10, 100, 0, -5, 2, 9, 50, -10)

# O(n^2) - квадратичная
def num_val1(obj):
    num = obj[0]
    for i in range(len(obj) - 1):
        for j in range(i + 1, len(obj)):
            if num > obj[j]:
                num = obj[j]
    return num

# O(n) - линейная
def num_val2(obj):
    num = obj[0]
    for i in obj:
        if i < num:
            num = i
    return num


print(num_val1(lst))
print(num_val2(lst))
