"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


users_list = {'Ivan': (123, True),
              'Sergey': (456, True),
              'Anna': (789, False),
              'Nikita': (654, False)}

# Вариант 1 -  O(1)
def authorization(users, user_name, pwd):
    if user_name in users:
        if users[user_name][0] == pwd:
            if users[user_name][1] == True:
                print('Добро пожаловать!')
            else:
                print('Учетная запись не активирована. Пройдите этап активации для получения доступа')
        else:
            print('Неверный пароль')
    else:
        print('Неверное имя пользователя')

#authorization(users_list,'Anna',789)

# Вариант 2 - O(n)
def authorization_2(users, user_name, pwd):
    for key, value in users.items():
        if key == user_name:
            if value[0] == pwd:
                if value[1] == True:
                    return 'Добро пожаловать!'
                elif value[1] != True:
                    return 'Учетная запись не активирована. Пройдите этап активации для получения доступа'
            elif value[0] != pwd:
                return 'Неверный пароль'
    return 'Неверное имя пользователя'


authorization(users_list,'Ivan',123)
authorization(users_list,'Anna',789)

print(authorization_2(users_list,'Sergey',456))
print(authorization_2(users_list,'Nikita',654))