"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
vault = {'firm1': 900, 'firm2': 200, 'firm3': 300, 'firm4': 400}
forbes = []
vault2 = vault.copy()
for i in (1, 2, 3):  # O(n)
    maxim = max(vault2.items())[0]  # O(n)
    forbes.append(maxim)  # O(n)
    vault2.pop(maxim)  # O(1)
print(forbes)

nlargest(3, vault.values())   # O(nlong)

Numpy.partition(array, 3)   # O(logn)