"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и  годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

company_income = {'Интер РАО' : 75.5, 'Новатэк' : 78.6, 'Полиметалл' : 80.2,
                  'Транснефть' : 132.7, 'Металлоинвест' : 98.8, 'Татнефть' : 102.6,
                  'Полюс' : 122.6, 'ПИК' : 86.5, 'НЛМК' : 91.0, 'Газпром' : 162.4,
                  'ГазМяс' : 23.1
                  }
#  общая сложность O()
def profit_companies1(company):
    profit_leaders = []                                                        # O(1)
    for key, value in sorted(company_income.items(), key = lambda x: x[1]):    #
        profit_leaders.append(f"{key} - {value}")                              # O(1)
    print(*profit_leaders[-1:-4:-1],sep='\n')                                  # O(n)?
#  общая сложность  O(n^2)
def profit_companies2(company):
    b = {value: key for key, value in company_income.items()} # O(n)
    for i in range(3):                                        # O(1)
        d = max(b.keys())                                     # O(n)
        print(f"{b.pop(d)} - {d}")                            # O(1)


profit_companies1(company_income)
profit_companies2(company_income)