"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

#Сложность О(n)
def check_login(login):
    x = ['Пользователь найден', 'Пользователь не найден' ] #O(1)
    y = ['пароль есть', 'пароля нет' ] #O(1)
    z = ['ученая запись активирована', 'нужно активировать учетную запись' ] #O(1)
    a =[1, 3, 4] #O(1)

    mp_dict= {'login1': ['','Y'], 'login2': ['123','Y'], 'login3': ['123','Y']}
    if login in mp_dict.keys():                         #O(n)
        if mp_dict[login][0]:             #O(1)
            if mp_dict[login][1] == 'Y':                #O(1)
                print(x[0], ', ', y[0], ', ', z[0])     #O(1)
            else:
                print(x[0], ', ', y[0], ', ', z[1])     #O(1)
        else:
            if mp_dict[login][1] == 'Y':                #O(1)
                print(x[0], ', ', y[1], ', ', z[0])     #O(1)
            else:
                print(x[0], ', ', y[1], ', ', z[1])     #O(1)
    else:
        print(x[1], ', ', y[1], ', ', z[1])             #O(1)
    return 

check_login('login1')


#Сложность О(n)
def check_login2(login):
    x = ['Пользователь найден', 'Пользователь не найден' ] #O(1)
    y = ['пароль есть', 'пароля нет' ] #O(1)
    z = ['ученая запись активирована', 'нужно активировать учетную запись' ] #O(1)
    a =[1, 3, 4] #O(1)

    mp_dict= {'login1': ['',''], 'login2': ['123','Y'], 'login3': ['123','Y']} #O(1)
    if mp_dict.get(login) is None:                      #O(1)
        print(x[1], ', ', y[1], ', ', z[1])             #O(1)
    else:                         
        if mp_dict[login][0]:                           #O(1)
            if mp_dict[login][1] == 'Y':                #O(1)
                print(x[0], ', ', y[0], ', ', z[0])     #O(1)
            else:
                print(x[0], ', ', y[0], ', ', z[1])     #O(1)
        else:
            if mp_dict[login][1] == 'Y':                #O(1)
                print(x[0], ', ', y[1], ', ', z[0])     #O(1)
            else:
                print(x[0], ', ', y[1], ', ', z[1])     #O(1)
    return 

check_login2('login3')