"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

users_ = {'Mike': {'password': '0000', 'activation': 'True'},
         'Mike1': {'password': '0000', 'activation': 'True'},
         'Mike2': {'password': '0000', 'activation': 'False'},
         'Mike3': {'password': '0000', 'activation': 'True'}
          }

O(1)
def autorization_user(users_, user_name, user_password):
    if users_.get(user_name):
        if users_[user_name]['password'] == user_password and users_[user_name]['activation']:
            return 'Добро пожаловать'
        elif users_[user_name]['password'] == user_password and not users_[user_name]['activation']:
            return 'Запись не активирована'
        elif users_[user_name]['password'] != user_password:
            return 'Пароль неверный'
    else:
        return 'Несуществующий пользователь'














