"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


'''Сложность O(n) - линейная.'''

def min_list(new_list):
    res = new_list[0]
    for i in new_list[1:]:
        if i > res:
            res = i
    return res

list_1 = [4,7,5,2,7,8,5,0]
print(min_list(list_1))

'''Сложность O(n^2) - квадратичная.'''

def min_list_2(new_list):
    res = new_list[0]
    for i in new_list[1:]:
        for _ in new_list:
            if i > res:
                res = i
    return res


list_2 = [4, 7, 5, 2, 7, 8, 5, 0]
print(min_list(list_1))