"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


# O (n**2)

def minimum_elem(lst):
    for i in lst:
        min_elem = True
        for n in lst:
            if i > n:
                min_elem = False
        if min_elem:
            return 1


# O (n)
def minimum_elem_2(lst):
    min_elem = lst[0]
    for i in lst:
        if i < min_elem:
            min_elem = i
    return min_elem
