"""
Задание 5. На закрепление навыков работы со стеком

Реализуйте собственный класс-структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стопок.
Создание новой стопки происходит при достижении предыдущим
стеком порогового значения.

После реализации структуры, проверьте ее работу на различных сценариях.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стопки можно реализовать добавлением нового пустого массива
в массив стопок (lst = [[], [], [], [],....]).
"""


class PlateStack:
    def __init__(self):
        self.stacks = []
        self.stack = []
        
    def plate_add(self):
        self.stack.append(1)
        if(len(self.stack) > 2):
            self.stacks.append(self.stack)
            self.stack = []
        print(self.stack)
        print(self.stacks)
        
        
a = PlateStack()

a.plate_add()
a.plate_add()
a.plate_add()
a.plate_add()
a.plate_add()
a.plate_add()
a.plate_add()
a.plate_add()
        