"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


# Линейно-логарифмическая
def max_revenue(my_dict):
    vals = sorted(list(my_dict.items()), key=lambda tup: tup[1], reverse=True)[:3]
    return vals


print(max_revenue({'Apple': 190000000, 'Google': 200000000, 'Toyota': 30000000, 'HP': 3000000, 'SpaceX': 2450004000}))


# Квадратичный
def max_value(dct):
    top_3 = []
    aux = sorted([(v, k) for (k, v) in dct.items()])
    for k, v in aux[-3:]:
        top_3.append(v)
    return list(reversed(top_3))


print(max_value({'Apple': 190000000, 'Google': 200000000, 'Toyota': 30000000, 'HP': 3000000, 'SpaceX': 2450004000}))
