"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
user_1 = {'login': 'keks228', 'password': '123456', 'activated': True}
user_2 = {'login': 'uralmash', 'password': '321321', 'activated': False}

"""Суммарная сложность O(1)"""
def authentication_1(user):
    print(f"Hello, {user['login']}")  # O(1)
    if user['activated'] == False:  # O(1)
        email = input("Ваша учетная запись не подтверждена.\nВведите email для подтверждения: ")  # O (1)
        if email.find("@") == -1:  # O (1)
            print("Вы не ввели емаил и теперь навечно забанены.")  # O(1)
        else:   # O(1)
            user['activated'] = True  # O(1)
            print("Поздравляем, ваша учетная запись активирована!")  # O(1)
            print("Вы допущены к ресурсу.")  # O(1)
            
    else:  # O(1)
        print("Вы допущены к ресурсу.")  # O(1)


"""Суммарная сложность O(n!)"""
def authentication_2(user):  # O(1)
    print(f"Hello, {user['login']}")  # O(1)
    if user['activated'] == False:  # O(1)
        email = input("Ваша учетная запись не подтверждена.\nВведите email для подтверждения: ")  # O(1)
        if email.find("@") == -1:  # O(1)
            print("Вы не ввели емаил и теперь навечно забанены.")  # O(1)
        else:  # O(1)
            user['activated'] = True  # O(1)
            print("Поздравляем, ваша учетная запись активирована!")  # O(1)
            authentication_2(user)  # O(n!)
            
    else:  # O(1)
        print("Вы допущены к ресурсу.")  # O(1)

    

# authentication_1(user_1)
# authentication_1(user_2)

# authentication_2(user_1)
authentication_2(user_2)