"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.
"""
lst = [12, 3, 4, 0, 6]
minimum = lst[0]
for i in range(0, len(lst)):
    if lst[i] < minimum:
        minimum = lst[i]
print(minimum)
"""
Сложность второго алгоритма должна быть O(n) - линейная.
"""
minimum = lst[0]
for i in lst:
    if i < minimum:
        minimum = i
print(minimum)
"""
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""