"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
info_table = {'Apple': 3000, 'IBM': 10,'Tesla': 500, 'Evergrind': -500, 'Rosneft': 5}


#по ключу
def way_max_1(info_table):
    max = info_table[0]  # O(1)
    for key in info_table:  # O(n)
        if key > max:  # O(1)
            max = key  # O(1)
    return max
print(way_max_1(info_table))