"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

# 1 Способ. Сложность O(n)

def check_login_1(user): 
    if user['username'] in users:                                       # O(n)
        if users[user['username']]['active']:                           # O(1)
            if user['password'] == users[user['username']]['password']: # O(1)
                return 'Доступ выполнен!'                             # O(1)                                              # O(1)
            return 'В доступе отказано!'                                  # O(1)
        return 'Необходимо активировать аккаунт!'                                 # O(1)
    return 'Пользователь не зарегистрирован!'                                       # O(1)

# 2 Способ. Cложность: O(n)

def check_login_2(user): 
    for key, value in users.items():                                    # O(n)
        if user['username'] == key:                                     # O(1)
            if value['active']:                                         # O(1)
                if user['password'] != value['password']:               # O(1)
                    return 'В доступе отказано!'                          # O(1)
                return 'Доступ выполнен!'                             # O(1)
            return 'Необходимо активировать аккаунт!'                            # O(1)
    return 'Пользователь не зарегистрирован!'                                       # O(1)

users = {
        'user_1': {'password': 'password_1', 'active': True},
        'user_2': {'password': 'password_2', 'active': False},
        'user_3': {'password': 'password_3', 'active': False}
    }

user1 = {'username': 'user_1', 'password': 'password_1'}
user2 = {'username': 'user_4', 'password': 'password_4'}

print(check_login_1(user1))
print(check_login_2(user1))    

print(check_login_1(user2))
print(check_login_2(user2))    