"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
# O(n) линейное
# O(n log n)  линейно-логарифмическое
# O(n**2) квадратичное
# O(1) константаное

# 1 Вариант

data_base = [["Компания_1", 10000], ["Компания_2", 20000], ["Компания_3", 30000],
             ["Компания_4", 40000], ["Компания_5", 50000], ["Компания_6", 60000]]
golden_company = []
count = 0

while count < 3:                                # O(1) константаное
    count += 1                                  # O(1) константаное
    for i in data_base:                         # O(n) линейное
        x = i                                   # O(1) константаное
        if i[1] <= x[1]:                        # O(1) константаное
            x = i                               # O(1) константаное
            data_base.remove(x)                 # O(n) линейное
        else:                                   # O(1) константаное
            continue                            # O(1) константаное
    golden_company.append(x)                    # O(1) константаное

print(golden_company)

# 2 Вариант

for el in range(3):                             # O(1) константаное
    for i in data_base:                         # O(n) линейное
        x = i                                   # O(1) константаное
        if i[1] <= x[1]:                        # O(1) константаное
            x = i                               # O(1) константаное
            data_base.remove(x)                 # O(n) линейное
        else:                                   # O(1) константаное
            continue                            # O(1) константаное
    golden_company.append(x)                    # O(1) константаное

print(golden_company)