"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


"""Вариант 1"""
company = {'BTБ':1000,'Сбер':253,'Тинькофф':9999,'Газпром':24355,'Россельхоз':23465}

company = dict(sorted(company.items(),key=lambda item:-item[1]))
print(list(company.items())[:3])


"""Вариант 2"""
a1 = [(1123,"Газпром"),(1354,"Сбербанк"),(666643,"Россельхоз"),(724444234,"ВТБ"),(99962345,"ВТБ2.0")]


for i in range(len(a1)):
    for j in range(len(a1) - 1 - i):
        if a1[j][0] > a1[j + 1][0]:
            temp = a1[j]
            a1[j] = a1[j + 1]
            a1[j + 1] = temp
print(a1)
