"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

def check_min1(lst_obj):    # Линейная
    m = lst_obj[0]
    for i in range(1,len(lst_obj)):
        if lst_obj[i] < m:
            m = lst_obj[i]
    return m


print(check_min1([3,6,8,1]))


def check_min2(lst_obj):    # Квадратичная
    for i in lst_obj:
        for j in lst_obj:
            if i >= j:
                i = j
    return j


print(check_min2([3,6,8,1]))