"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

# общая мложность функции O(1)
def valid_user(users, user, password):
    lst = users.get(user)
    if not lst:
        return 'Такой пользователь отсутствует в базе. Хотите зарегистрироваться?'
    if not lst[1]:
        return 'Учетная запись заблокирована'
    if lst[0] == password:
        return 'Вы успешно вошли в систему'
    else:
        return 'Неправильный пароль. Попробуйте еще раз'


# общая мложность функции O(n)
def valid_user1(users, user, password):
    for key, value in users.items():
        if key == user:
            if not value[1]:
                return 'Учетная запись заблокирована'
            if value[0] == password:
                return 'Вы успешно вошли в систему'
            else:
                return 'Неправильный пароль. Попробуйте еще раз'
    return 'Такой пользователь отсутствует в базе. Хотите зарегистрироваться?'

users_dict = {'Sergey': ['12345', True],
              'Fedor': ['fg34h23', True],
              'Victor': ['cm34332k', False],
              'Timofey': ['de4lsk64', True],
              'Leonid': ['ke3kfk4', False]}

print(valid_user(users_dict, 'Timofey', 'de4lsk64'))
print(valid_user1(users_dict, 'Leonid', 'ke3kfk4'))
