"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

users = [
    {'login' : 'user1',
     'password' : 'upass1',
     'is_activated' : 1
     },
    {'login' : 'user2',
     'password' : 'upass2',
     'is_activated' : 1
     },
    {'login' : 'user3',
     'password' : 'upass3',
     'is_activated' : 0
     }
]
def find_activ_users (lst):
    act_lst=[]
    for usr in lst:
        if usr['is_activated'] == 1:
            act_lst.append(usr)
    return act_lst


print(find_activ_users(users))