"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""

import random

##############################################################################
def check_min_1(lst_obj):
    """Функция должна обеспечивать поиск минимального значения для списка.

    Алгоритм 1:
    Сложность: O(n^2) - квадратичная.
    """
    for i in range(len(lst_obj)):
        min = i
        for j in range(len(lst_obj)):
            if lst_obj[j] < lst_obj[min]:
                min = j
    return lst_obj[min]

##############################################################################
def check_min_2(lst_obj):
    """Функция должна обеспечивать поиск минимального значения для списка.

    Алгоритм 2:
    Сложность: O(n) - линейная.
    """
    min_obj = lst_obj[0]
    for obj in lst_obj:
        if obj < min_obj:
            min_obj = obj
    return min_obj


lst = random.sample(range(-100, 100), 50)

print(check_min_1(lst))
print(check_min_2(lst))

