"""
Задание 5. На закрепление навыков работы со стеком

Реализуйте структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим
стеком порогового значения.

После реализации структуры, проверьте ее работу на различных сценариях.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стека можно реализовать добавлением новой пустой стопки
в массив стопок (lst = [[], [], [], [],....]) либо созданием объекта
класса-стек в самом же классе.
"""
data = []
steck_length = 2
def add_steck(*arg):
    temp_steck = []
    k = 0
    while k < len(arg):
        j = 0
        temp_steck.clear()
        while j < steck_length:
            temp_steck.append(arg[k])
            j += 1
        data.extend(temp_steck)
        k += 1




add_steck([23, 34, 5, 4, 43525, 34])
print(data)








