"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная."""
 
def func1(*args): #O(n^2)
    names_list = [] #O(1)
    for item in args: #O(n)
<<<<<<< HEAD
        if item > 4: #O(n)
=======
        if item > 4: #O(len(..))
>>>>>>> lesson_1
            names_list.append(item) #O(1)
    return names_list #O(1)

print(func2(1, 4, 8))

"""Сложность второго алгоритма должна быть O(n) - линейная."""
def func2(*args): #O(n)
    names_list = [] #O(1)
    for item in args: #O(n)
        names_list.append(item) #O(1)
    return names_list #O(1)

print(func2(1, 4, 8))

"""
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""