"""
Задание 5. На закрепление навыков работы со стеком

Реализуйте собственный класс-структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стопок.
Создание новой стопки происходит при достижении предыдущим
стеком порогового значения.

После реализации структуры, проверьте ее работу на различных сценариях.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стопки можно реализовать добавлением нового пустого массива
в массив стопок (lst = [[], [], [], [],....]).
"""

class PlateStack():

    MAX_STACK = 5

    def __init__(self):
        self.stack = [[]]
        self.idx = 0

    def add(self, plate):
        if len(self.stack[self.idx]) >= self.MAX_STACK:
            self.idx = self.idx + 1
            self.stack.append([])

        self.stack[self.idx].append(plate)


stack = PlateStack()
for x in range(1000):
    stack.add(x)

print(stack.stack)