"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

firm_dict = {'Сбер': 5277, 'Автоваз': 1463, 'Роснефть': 96432, 'Газпром': 8539, 'Росатом': 4874,
             'Лукойл': 1952}  # O(len(...)

# Решение 1.  Сложность O(n^2)

sorted_values = sorted(firm_dict.values(), reverse=True)  # O(n log n)
for i in range(3):  # O(n)
    for k, v in firm_dict.items():  # O(n)
        if sorted_values[i] == v:  # O(1)
            print(k, v)  # O(1)

# Решение 2  (Сложность O(n))

sorted_values = sorted(firm_dict, key=firm_dict.get, reverse=True)[:3]  # O(n log n)
for i in sorted_values:  # O(n)
    print(i, firm_dict.get(i))  # O(1)

# Второе решение эффективнее по скорости выполнения, а также по количеству кода
