"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

users = {'log1': 'pas1',
         'log2': 'pas2',
         'log3': 'pas3',
         'log4': 'pas4',
         'log5': 'pas5',
         'log6': 'pas6'
         }
users_check = {'log1': '+',
               'log2': '-',
               'log3': '-',
               'log4': '+',
               'log5': '-',
               'log6': '+'
               }

#Итоговая сложность: 10 ==> Лучший вариант т. к. наименьшая сложность

def authentication_1(login, pasword):
    if users.get(login) == pasword and users_check.get(login) == '+': # O(1+1)
        print('Вы вошли в систему') # O(1)
    elif users.get(login) == pasword and users_check.get(login) != '+': # O(1+1)
        print('Ваша учетная запись не активированна, хотите ли вы это сделать?') # O(1)
    elif login not in users.keys(): # O(1)
        print("Такой пользователь отсутсвует в базе данных") # O(1)
    elif users.get(login) != pasword: # O(1)
        print('Неверный пароль') # O(1)

#Итоговая сложность: 16n + 3

def authentication_2(login, pasword):
    n = 0 # O(1)
    for el in users: # O(n)
        if el == login and users.get(login) == pasword and users_check.get(login) == "+" and n != 1: # O(1+1+1+1)
            n = 1 # O(1)
            print('Вы вошли в систему') # O(1)
        elif el == login and users.get(login) != pasword and n!=1: # O(1+1+1)
            n = 1 # O(1)
            print('Неверный пароль') # O(1)
        elif el == login and users_check.get(login) != "+" and n!=1: # O(1+1+1)
            n = 1 # O(1)
            print('Ваша учетная запись не активированна, хотите ли вы это сделать?') # O(1)
    if n == 0: # O(1)
        print("Такой пользователь отсутсвует в базе данных") # O(1)


authentication_1('log1', 'pas1')
authentication_2('log1', 'pas1')
