"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
base_users = {
    "Mixim":{'login':'Maximus', 'password':'123456', 'activ': True},
    "Artem":{'login':'ARt58', 'password':'28082020', 'activ': False},
    "Petr":{'login':'petruxa', 'password':'8979794', 'activ': True},
    "Alexandra":{'login':'sanek', 'password':'25355664', 'activ': False},
}

def autentification(base_sql):
    authentification_user = False                                             # O(1)
    while not authentification_user:                                          # O(1)
        login = input("Введите логин: ")                                      # O(1)
        password = input("Введите пароль: ")                                  # O(1)
        for user in base_sql:                                                 # O(n)
            if login == login:
                if password != password:                                 # O(1)
                    print("Пароль не верный")                                 # O(1)
                    break                                                     # O(1)
                else:                                                         # O(1)
                    authentification_user = True                              # O(1)
                    break
        else:
            print("Пользователь не найден!")                                  # O(1)


print(autentification(base_users))
