"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

# 1)создаем базу данных с пользователями
# 2)пользователь вводит свой логин и мы проверяем ее на предмет активации
# 2.1)предлагаем активировать учетку если она не активна
# 3)если учетка активирована то написать что доступ разрешен

# Вариант решения 1 #O(n*n(N*2n*n))

# 1)создаем базу данных с пользователями
user_info = {}  # O(len(0))
user_info['user1'] = {'login': 'loli', 'password': '123456789', 'status': 'Activated'}  # O(len(3))
user_info['user2'] = {'login': 'dolli', 'password': '1111112', 'status': 'Deactivated'}  # O(len(3))


# 2)пользователь вводит свой логин и мы проверяем ее на предмет активации


def log_in(login, password, log_pass_status):  # O(N*2n*n)
    for i in list(user_info.keys()):  # O(N)
        if 'login' in user_info[i]:  # O(1)
            if user_info[i].get('login') == login and user_info[i].get('password') == password:  # O(2n)
                log_pass_status[0] = 1  # O(1)
                if user_info[i].get('status') == 'Activated':  # O(n)
                    log_pass_status[1] = 1  # O(1)
                    break  # O(1)
                else:
                    break  # O(1)
    return log_pass_status  # O(1)


def information(log_pass_status):  # O(n*n)
    if log_pass_status[0] == 1:  # O(n)
        print("Авторизация успешна")  # O(1)
        if log_pass_status[1] == 1:  # O(n)
            print("Доступ разрешен")  # 3)если учетка активирована то написать что доступ разрешен #O(1)
        else:
            print("Требуется активация аккаунта")  # 2.1)предлагаем активировать учетку если она не активна #O(1)
    else:
        print("Неправильная пара логин/пароль")  # O(1)


log_pass_status = [0, 0]  # O(len(2))

log_in(input("Введите логин: "), input("Введите пароль: "), log_pass_status)
information(log_pass_status)
