"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

def authorization(users, user_name, password): # Сложность О(N)
    for key, value in users.items(): # Сложность О(N)
        # print(key)
        # print(value["password"])
        if key == user_name: # Сложность О(1)
            print("Есть такой юзер")
            if value["password"] == password and value["activation"] == True: # Сложность О(1)
                return "Доступ разрешен, учетная запись активирована" # Сложность О(1)
            elif value["password"] != password: # Сложность О(1)
                return "Не верный пароль" # Сложность О(1)
            elif value["password"] == password and value["activation"] == False: # Сложность О(1)
                return "Доступ разрешен, просим пройти активацию учетной записи" # Сложность О(1)

    return "Пользователь не найден" # Сложность О(1)


def authorization1(users, user_name, password): # Сложность О(1)

    if users.get(user_name): # Сложность О(1)
        if users[user_name]["password"] == password and users[user_name]["activation"] == True: # Сложность О(1)
            return "Добро пожаловать" # Сложность О(1)
        elif users[user_name]["password"] != password: # Сложность О(1)
            return "Не верный пароль" # Сложность О(1)
        elif users[user_name]["password"] == password and users[user_name]["activation"] == False: # Сложность О(1)
            return "Доступ разрешен, просим пройти активацию учетной записи" # Сложность О(1)

    return "Пользователь не найден" # Сложность О(1)


users_list = {"user_1": {"password": 111, "activation": True},
              "user_2": {"password": 222, "activation": False},
              "user_3": {"password": 333, "activation": False}
              }

print(authorization1(users_list, 'user_1', 111))
