"""
Задание 7. На закрепление навыков работы с деком

В рассмотренном на уроке листинге есть один недостаток
Приведенный код способен "обработать" только строку без пробелов,
например, 'топот'

Но могут быть и такие палиндромы, как 'молоко делили ледоколом'

Вам нужно доработать программу так, чтобы она могла выполнить
проверку на палиндром и в таких строках (включающих пробелы)

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--код с нуля писать не нужно, требуется доработать пример с урока
"""


# возможно неправильно понял задание, но решил сделать вот такую простую функцию
def pal_checker(string):
    # берем строку и сравниваем ее с реверснутой строкой, пробелы заменяем с помощью replace
    if string.replace(' ', '') == string[::-1].replace(' ', ''):
        return True
    else:
        return False


print(pal_checker('молоко делили ледоколом'))  # => True
print(pal_checker('просто строка не полиндром'))  # => False
print(pal_checker('казак'))  # => True
