"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""


def get_min1(lst):
    """Функция возвращает минимальное значение грубым перебором, каждое значение сравнивается с каждым,
    если оно больше хотя бы одного из значений, цикл завершается и начинается проверка другого числа.

    Сложность: O(n^2)
    """
    for n1 in lst:
        for n2 in lst:
            if n1 > n2:
                break
        else:
            return n1

        
def get_min2(lst):
    """Функция возвращает минимальное значение перебором. Сначала определяется начальное значение минимума,
    как первый элемент массива. Далее идет проход по всему массиву и если встречается число меньше, то минимум
    заменяется. Так до конца массива.

    Сложность: O(n)
    """
    min_value = lst[0]
    for n in lst:
        if n < min_value:
            mi = n
    return min_value

print(get_min1([1,3,4,-5,0,7]))
print(get_min2([1,3,4,-5,0,7]))

