Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Сложность O(n^2)
def list_min_one(my_list):
    for i in my_list:
        my_min = True
        for j in my_list:
            if i > j:
                my_min = False
        if my_min:
            return i
          
# Сложность O(n)
def list_min_two(my_list):
    my_min = my_list[0]
    for i in my_list:
        if i < my_min:
            my_min = i
    return my_min
 
my_list = [12,23,21,45,62323,55345,66,2234,1123,545435,11,112]
print(list_min_one(my_list))
print(list_min_two(my_list))
