"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""


def min_1(n):
    """Первый алгоритм нахождения минимального числа в списке.
    В случае, если список пустой - возвращает None
    Сложность: O(n**2)
    """
    if len(n) == 0:         # O(1)
        return None         # O(1)
    res = n[0]              # O(1)
    for i in n:             # O(n)
        for j in range(len(n)):  # O(n)
            if n[j] < res:  # O(1)
                res = n[j]  # O(1)
    return res              # O(1)


# print(min_1([412, 2, 12, 1.2, 3434, 3, 3423]))


def min_2(n):
    """Второй алгоритм нахождения минимального числа в списке.
    В случае, если список пустой - возвращает None
    Сложность: O(n)
    """
    if len(n) == 0:         # O(1)
        return None         # O(1)
    result = n[0]           # O(1)
    for i in range(len(n)): # O(n)
        if n[i] < result:   # O(1)
            result = n[i]   # O(1)
    return result           # O(1)

# print(min_2([2, 12, 3434, 3, 3423, 5445, 1, 4, 0]))
