"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

annual_profit = {'Сургутнефтегаз': 513300000, 'Роснефть': 1012000000, 'Лукойл': 775500000, 'Газпром': 2159100000,
                 'Сбербанк': 1245900000, 'Норильский никель': 512200000}

'''Итоговая сложность O(n)'''

def maximum_profit(annual_profit):
    max_element = max(annual_profit.values())   # O(n)
    for i in annual_profit:   # O(n)
        if annual_profit[i] == max_element:   # O(1)
            return i, max_element   # O(1)

print(maximum_profit(annual_profit))



'''Итоговая сложность O(n log n)'''

def maximum_profit_2(annual_profit):
    sorted_profit = sorted(annual_profit.items(), key=lambda x: x[1])   # O(n log n)
    return sorted_profit[-1]   # O(1)

print(maximum_profit_2(annual_profit))


'''Вывод: функция maximum_profit эффективнее так как линейная сложность алгоритма эффективнее логарифмической'''