"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

lst = [5, 6, 8, 9, 3]

def f1_n2(lst): # O(n^2) - квадратичная сложность алгоритма
    for z in range(len(lst) - 1): # линейная
        for i in range(len(lst) - 1): # линейная
            if lst[i] > lst[i + 1]: # константная
                lst[i], lst[i + 1] = lst[i + 1], lst[i] # константная
    return lst[0] # константная


def f2_n (lst): # O(n) - линейная сложность алгоритма
    min_val = lst[0] # константная
    for i in lst: # линейная
        if i < min_val: # константная
            min_val = i # константная
    return min_val # константная

print(f1_n2(lst))
print(f2_n(lst))