"""
Задание 1.

Для каждой из трех функций выполнить следующее:

1) для каждого выражения вместо символов !!! укажите сложность.
2) определите сложность алгоритма в целом (Сложность: !!!).

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- Сложность нужно указать только там, где есть !!!
-- Сложности встроенных функций и операций нужно искать
    в таблицах (см. материалы к уроку).
"""

from random import sample


##############################################################################
def check_1(lst_obj):
    """Функция должна создать множество из списка.

    Алгоритм 1:
    Создать множество из списка

    Сложность: линейная О(n).
    """
    lst_to_set = set(lst_obj)  # линейная
    return lst_to_set  # константная


##############################################################################
def check_2(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.

    Алгоритм 2:
    Проходимся по списку и для каждого элемента проверяем,
    что такой элемент отстутствует
    в оставшихся справа элементах

    Сложность: О(n^^2) квадратичная.
    """
    for j in range(len(lst_obj)):          # линейная О(n)
        if lst_obj[j] in lst_obj[j+1:]:    # линейная О(n)
            return False                   # константная О(1)
    return True                            # константная О(1)


##############################################################################
def check_3(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.

    Алгоритм 3:
    Вначале выполним для списка сортировку, далее, сравниваем элементы попарно
    Если присутствуют дубли, они будут находиться рядом.

    Сложность: О(n logn) линейно-логарифмическая
    """
    lst_copy = list(lst_obj)                 # О(n) линейная
    lst_copy.sort()                          # O(n logn) линейно-логарифмическая
    for i in range(len(lst_obj) - 1):        # 0(n) линейная
        if lst_copy[i] == lst_copy[i+1]:     # О(1) константная
            return False                     # О(1) константная
    return True                              # О(1) константная


for j in (50, 500, 1000, 5000, 10000):
    # Из 100000 чисел возьмем 'j' случайно выбранных
    # Всего 10 тыс. чисел
    lst = sample(range(-100000, 100000), j)

print(check_1(lst))
print(check_2(lst))
print(check_3(lst))
