"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

#TODO Не смог придумать 2ой вариант


def profile(user, dict):   # O(1)
    if dict[user][1] == 'да':   # O(1)
        return 'У этого пользователя есть доступ'   # O(1)
    else:   # O(1)
        return 'У этого пользователя нет доступа'  # O(1)


def inp_user(dict):
    usr = input()  # O(len(usr))
    if usr in dict:  # O(n)
        return usr  # O(1)
    else:
        print('Такого пользователя нет, попробуйте еще раз')   # O(1)
        return inp_user(dict)  # O(1)


dict_of_profiles = {"user1": ['12344321', 'нет'], "user2": ['99002234', 'да']}
chech_user = inp_user(dict_of_profiles)
profile(chech_user, dict_of_profiles)