"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""
my_list = [5, 3, 14, 25, 2, 58, 4, 9, 25]
# O(n^2)


def min_2(lst):
    my_list = []
    my_lst = lst
    for i in lst:
        my_list = []
        for j in my_lst:
            if j < i:
                my_list.append(j)
        if len(my_list) == 1:
            return my_list[0]
        my_lst = my_list

print(min_2(my_list))

# O(n)

def min_1(lst):
    n = lst[0]
    for i in lst:
        if i < n:
            n = i
    return n

print(min_1(my_list))