"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.
"""

"""
Сложность второго алгоритма должна быть O(n) - линейная.
"""
def min_val_n2(list_of_values):
  min = list_of_values[0] # O(1)
  for i in range(1, len(list_of_values)): # O(n)
    if list_of_values[i] < min:# O(1)
      min = list_of_values[i] # O(1)
  return min # O(1)
  
"""
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""
