"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

user1 = {'Login': 'user1', 'Password': '81dc9bdb52d04dc20036dbd8313ed055', 'Active?': True}
user2 = {'Login': 'user2', 'Password': '81dc9bddcdcss20036dbd8313ed055', 'Active?': False}

'''O(1)'''
def access1(user):
    if user['Active?']:
        return f"{user['Login']} Учетная запись активирована"
    return f"{user['Login']} Учетная запись не активирована"

'''O(1) - На мой взгляд это решение лучше, т.к. не работает с индексами словаря'''
def access2(user):
    if True in user.values():
        return f"{user['Login']} Учетная запись активирована"
    return f"{user['Login']} Учетная запись не активирована"


print(access1(user1))
print(access1(user2))
print(access2(user1))
print(access2(user2))
print(7%3)