"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def min_O_n(l):  # O(n)
    m = l[0]
    for i in l:
        m = i if i < m else m
    return m

def min_O_n_square(l):  # O(n^2)
    for i in l:
        m = i
        for j in l:
            m = j if j < m else m
    return m


if __name__ == '__main__':
    ar = [43, 10, 2, 6, 13, 0, 29]
    print(min_O_n(ar))
    print(min_O_n_square(ar))

