"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""


# Алгоритм №1
# Общая сложность - O(n^2)

my_list = [5, 33, 2, 16, 8, 7, 19, 4]

for i in range(len(my_list)):                                   # O(n)
    for j in range(i + 1, len(my_list)):                        # O(n)
        if my_list[i] > my_list[j]:                             # O(1)
            my_list[i], my_list[j] = my_list[j], my_list[i]     # O(1)

print(my_list[0])                                               


# Алгоритм №2
# Общая сложность - O(n)

my_list = [5, 33, 2, 16, 8, 7, 19, 4]

min_elem = my_list[0]   # O(1)
for i in my_list:       # O(n)
    if i < min_elem:    # O(1)
        min_elem = i    # O(1)

print(min_elem)
