"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
# не справился, но пытался
def zadolbalo(name):
    d = {}
    with open("text.txt") as file:
        for line in file:
            key, *value = line.strip().split(',')
            d[key] = value
        name = name.lower()
        print(type(d), d, name)
        if name not in d:
            return 'Асталависта'
            # print(d[key][1])
        a = d.get(name)
        if a[1] == 'True':
            return 'Авторизован'
        else:
            print('Ваша запись не подтверждена')
            question = input("Введите с клавиатуры Y или N - ")
        if question == 'Y':
            a[1] = 'True'
        else:
            print('GoAWAY')
    print(d)
    with open('text.txt', 'w') as f:
        for key, value in d.items():
            f.write(f'{key},{value}\n')

    return 'ok'


print(zadolbalo('name2'))
