"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Алгоритм 1
def min_num_1(lst):             # O(n^2)
    """Функция поиска минимального числа путём сравнения чисел"""
    for i in lst:               # O(n)
        for j in lst:           # O(n)
            if i > j or i == j: # O(1)
                i = j           # O(1)
        return i                    # O(1)



# Алгоритм 2
def min_num_2(lst):             # O(n)
    """Функция поиска минимального числа путём сравнения чисел"""
    a = lst[0]                  # O(1)
    for i in lst:               # O(n)
        if i < a or i == a:     # O(1)
            a = i               # O(1)
    return a                    # O(1)


number_lst = [5, 7, 3, -3, 2, 3, 8, 5, 6]
print('Алгоритм 1, сложность O(n^2): минимальное число', min_num_1(number_lst))
print('Алгоритм 2, сложность O(n): минимальное число', min_num_2(number_lst))
