"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

def min_n2(list):
    minVal = list[0]                                    # O(1)
    for i in range(len(list)):                          # O(n)
        for j in range(len(list)):                      # O(n)
            if list[i] < list[j] and list[i] < minVal:  # O(1)
                minVal = list[i]                        # O(1)
    return minVal                                       # O(1)

def min_n(list):
    minVal = list[0]               # O(1)
    for i in range(1, len(list)):  # O(n)
        if list[i] < minVal:       # O(1)
            minVal = list[i]       # O(1)
    return minVal                  # O(1)
