"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Сложность O(n)
def min_search_1(lst):
    res = lst[0]                 # O(1)
    for i in range(1, len(lst)): # O(n) --> O(len(lst)-1)
        if lst[i] < res:         # O(1)
            res = lst[i]         # O(1)
    return res                   # O(1)

# Сложность O(n^2)
def min_search_2(lst):
    n = 0                                           # O(1)
    while n < len(lst):                             # O(n^2) --> O(len(lst)^2)
        for i in range(len(lst)-1):                 # O(n) --> O(len(lst))
            if lst[i] > lst[i+1]:                   # O(1)
                lst[i], lst[i+1] = lst[i+1], lst[i] # O(2)
        n += 1                                      # O(1)
    return lst[0]                                   # O(1)


