"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

L = {'Каприоль': 123456.00,
     'Мустанг': 234567.00,
     'Петрово': 456789.00,
     'Дорожный': 789123.00,
     'Альтхоф': 1234.00}

print(sorted(L, key=L.get, reverse=True)[:3])  # O(N log N)

L2 = L

for i in range(3):
    ma = (max(L2, key = L2.get))               # O(N)
    print(ma)
    L2.pop(max(L2, key = L2.get), 3000)
