"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

some_dict = {'Билайн': 349103, 'Мегафон' : 233234342, 'МТС' : 798498323, 'Yota' : 433293, 'Tele2' : 129201}

# Вариант 1.  Сложность О(n**2)

sorted_values = sorted(some_dict.values())      # O(n log n)
sorted_dict = {}

for i in sorted_values[:-4:-1]:                   # O(n)
    for j in some_dict.keys():                    # O(n)
        if some_dict[j] == i:                     # O(1)
            sorted_dict[j] = some_dict[j]         # O(1)
            break            
print(sorted_dict)                                # O(1)


# Вариант 2.  Сложность О(n log n)

import operator

sorted_tuple = sorted(some_dict.items(), key=operator.itemgetter(1))[:-4:-1]       # O(n log n)
sorted_dict = {k: v for k, v in sorted_tuple}                                      # O(n)
print(sorted_dict)

'''

Я думаю, что эффективнее 2-й вариант, потому что он менее сложнее и более лаконичнее, чем 1-й

'''


