"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Вариант 1 ( сложность: О(n^2) )

def min_number(some_list: list):
    min = 0
    for i in some_list:
        for j in some_list:
            if i == 3:
                break
            j = i+1
            if i < j:
                min = i
            if i < j+1:
                return min

print(min_number([1, 2, 3]))

# Вариант 2 ( сложность: О(n) )

def min_number(some_list: list):
    min = some_list[0]
    for i in some_list:
        if i < min:
            min = i
    return min

print(min_number([1, 2, 3]))

