"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

company = {'ALLPE': 222000, 'SUMSUNG': 1000000, 'XIAMI': 40400, 'MI': 3300000, 'NOKIA': 230, 'SONY': 1900}


def line_realise(obj_dict: dict):
    summ = []
    res = {}
    for key, item in obj_dict.items():
        summ.append(item)
    summ.sort()
    for key, item in obj_dict.items():
        if obj_dict.get(key) == summ[-1]:
            res[key] = summ[-1]
        elif obj_dict.get(key) == summ[-2]:
            res[key] = summ[-2]
        elif obj_dict.get(key) == summ[-3]:
            res[key] = summ[-3]
    return res


print(line_realise(company))