"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
companies = {
  'PUPU' : 100000,
  'Annino' : 435000,
  'FOrk' : 156784243,
  'Work' : 6870267,
  'MiuMiu' : 98260234,
  'WOW!' : 5176891513465
}

def first_func(dict_of_companies):
  maximum = int()
  company = str()
  for i in dict_of_companies:
    if dict_of_companies[i] > maximum:
      company = i
  return company

def second_func(dict_of_companies):
  maximum = max(dict_of_companies.values())
  company = {k:v for k, v in dict_of_companies.items() if v == maximum}
  return company

