"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

d = {'Hect': 10000, 'Cola': 54673, 'Huawei': 87123, 'Dell': 12389, 'Xiaomi': 45782, 'Sanny': 90111}

# Решение 1 Сложность линейно - логарифмическая
sorted_values = sorted(d.values())[:2:-1]  # Линейно - логарифмическая

result_dict = {}  # Константная

for i in sorted_values:  # Линейная n известна
    for k, v in d.items():
        if i == v:
            result_dict.setdefault(k, i)  # Константная

print('Три компании с наибольшей годовой прибылью: ', result_dict)

#   Решение 2 Сложность линейно - логарифмическая

sorted_tuples = sorted(d.items(), key=lambda item: item[1], reverse=True)[:3]  # Линейно - логарифмическая

print('Три компании с наибольшей годовой прибылью: ',sorted_tuples)

#   Второе решениее эффективнее, так как результат получаем кодом в одну строку, не испольщуеи циклы и вложенные циклы
