"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

lst_1 = [5, 7, 88, 43, 2, 10, 25]
lst_2 = [22, 15, 35, 17, 29, 32, 10]


def min_1(val):
    """Находит минимальное значение из списка
    сложность O(n^2)"""

    min_ = val[0]                           # O(1)

    for i in range(len(val)):               # O(n)
        for k in range(i + 1, len(val)):    # O(n)
            if min_ > val[k]:               # O(1)
                min_ = val[k]               # O(1)
    return min_                             # O(1)


def min_2(val):
    """Находит минимальное значение из списка
    сложность O(n)"""

    min_ = val[0]              # O(1)

    for i in range(len(val)):  # O(n)
        if val[i] < min_:      # O(1) хотя я в этом и не уверен
            min_ = val[i]      # O(1)
    return min_                # O(1)


if __name__ == '__main__':
    print(min_2(lst_1))
    print(min_2(lst_2))
    print('###################')
    print(min_1(lst_1))
    print(min_1(lst_2))
    # Это задание было зачтено, его не трогаю
