"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def min_sqr(lst):
    """Алгоритм поиска минимального значения в списке
    с квадратичной сложностью"""
    for i in range(1, len(lst)):                         # O(n) - линейная
        for j in range(i, 0, -1):                        # O(n) - линейная
            if lst[j] < lst[j - 1]:                      # O(1) - константная
                lst[j], lst[j - 1] = lst[j - 1], lst[j]  # O(1) - константная
            else:
                break                                    # O(1) - константная
    min_elem = lst[0]                                    # O(1) - константная
    return min_elem                                      # O(1) - константная


def min_lin(lst):
    """Алгоритм поиска минимального значения в списке
    с линейной сложностью"""
    min_elem = lst[0]        # O(1) - константная
    for elem in lst[1:]:     # O(n) - линейная
        if elem < min_elem:  # O(1) - константная
            min_elem = elem  # O(1) - константная
    return min_elem          # O(1) - константная


test_list = [-5, 13, -1, 10, -20, 8, -12, 0, 17, -13]
print(min_lin(test_list))
print(min_sqr(test_list))
