"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

# Сложность 0(1) самый эффективный вариант.

def auth1(userslist, login, pwd):
    if userlist.get(login):    
        if userslist[login]['password'] != pwd:                
            return 'Ошибка ввода пароля! Попробуйте снова.'
        elif users[login]['password'] == pwd \
                and userslist[login]['on']:
            return 'Сколько лет, сколько зим! Обязатнльно проверте входящие, возможно вас искали.'
        elif users[login]['password'] = pwd \
                and userslist[login]['off']:
            return 'Вы не активировали учетную запись. Пожалуйста сделайте это.'
    else:
        return 'Вы не зарегистрованы, но только сегодя можете сделать это почти бесплатно!'
   
# Сложность 0(n).

def auth2(userslist, login, pwd):
    for key, value in userslist.items():    
        if value['password'] != pwd:                
            return 'Ошибка ввода пароля! Попробуйте снова.'
        elif value['password'] == pwd \
                and userslist[login]['on']:
            return 'Сколько лет, сколько зим! Обязатнльно проверте входящие, возможно вас искали.'
        elif value['password'] == pwd \
                and userslist[login]['off']:
            return 'Вы не активировали учетную запись. Пожалуйста сделайте это.'
    
    return 'Вы не зарегистрованы, но только сегодя можете сделать это почти бесплатно!'
   
