"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


auth_data = {"login": 'admin', "password": 'admin', "is_active": False} #O(1)


def auth_one(auth_data):
    
    
    login = input("Введите логин: ") #O(1)
    password = input("Введите пароль: ") #O(1)
    
    if(login == auth_data['login'] and password == auth_data['password']): #2O(1)
        if(auth_data['is_active'] == True): #O(1)
            
            print('Вы успешно авторизовались') #O(1)
            return True #O(1)
        else:
            
            print('Ваш аккаунт необходимо активировать') #O(1)
            
            activate = input("Активировать аккаунт (д/н)?") #O(1)
            
            if activate == 'д': #O(1)
                auth_data['is_active'] = True #O(1)
                auth_one(auth_data) #O(2^n)
            else: #O(1)
                print('Всего хорошего') #O(1)
                
    else: #O(1)
        print('За вами выехали') #O(1)
        
        
def auth_two(auth_data): #O(1)
    
    
    login = input("Введите логин: ") #O(1)
    password = input("Введите пароль: ") #O(1)
    
    if(login == auth_data['login'] and password == auth_data['password']): #2O(1)
        if(auth_data['is_active'] == True): #O(1)
            
            print('Вы успешно авторизовались') #O(1)
            return True #O(1)
        else: #O(1)
            
            print('Ваш аккаунт необходимо активировать') #O(1)
            
            activate = input("Активировать аккаунт (д/н)?") #O(1)
            
            if activate == 'д': #O(1)
                auth_data['is_active'] = True #O(1)
                login = input("Введите логин: ") #O(1)
                password = input("Введите пароль: ") #O(1)
                if(login == auth_data['login'] and password == auth_data['password']): #2O(1)
                    print('Вы успешно авторизовались') #O(1)
            else: #O(1)
                print('Всего хорошего') #O(1)
                
    else: #O(1)
        print('За вами выехали') #O(1)

#auth_one(auth_data) #O(n^2)
auth_two(auth_data) #O(1)
