"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

# Константная сложность O(1) в данном случае решение простое и быстрое
def users_activating_1(user_base,user_name, password):
    if userbase.get(user_name): # если такой ключ есть
        if userbase[user_name]['password'] == password:
            if userbase[user_name]['activating']:
                return f"Привет \"{user_name}\", доступ к ресурсу разрешен"
            return f"Доступ запрещен. Пройдите активацию."
        return f"Пароль не подходит."
    return f"Пользователь \"{user_name}\" не найден."

# Линейная сложность O(n) при использовании цикла добавляется перебор значений а значит увеличивается время обработки
def users_activating_2(user_base, user_name, password):
    for k, v in userbase.items():
        if k == user_name:
            if v ['password'] == password and v ['activating']:
                return f"Привет \"{user_name}\", доступ к ресурсу разрешен"
            elif v['password'] != password:
                return f"Пароль не подходит."
            return f"Доступ запрещен. Пройдите активацию."
    return f"Пользователь \"{user_name}\" не найден."

userbase = {
        'user1' : {'password' : 1, 'activating' : True},
        'user2' : {'password' : 2, 'activating' : False}
        }

print(users_activating_1(userbase,'user2', 2))
print(users_activating_2(userbase,'user2', 2))