"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
vault = {'Ivan': ['password', 0], 'Bob': ['qwerty', 1], 'John': ['', 0]}


def checker(tuple_coup):  # o(1)
    print(tuple_coup)
    if tuple_coup[0]:   # надо бы input pass==dict pass
        if tuple_coup[1]:
            print('Access granted')
        else:
            print('Need authentication')
    else:
        print('No password')


checker(vault.get('Ivan'))
checker(vault.get('Bob'))
checker(vault.get('John'))
