Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

# Сложность O(n^2)
def list_min1(spis):
    for i in spis:
        min = True
        for j in spisok:
            if i > j:
                min = False
        if min:
            return i
          
# Сложность O(n)
def list_min2(spis):
    min = spis[0]
    for i in spisok:
        if i < min:
            min = i
    return min
 
spisok = [12,23,21,45,62323,55345,66,2234,1123,545435,11,112]
print(list_min1(spisok))
print(list_min2(spisok))
