"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

users = {'user1': ['pass1', True], 'user2': ['pass2', False], 'user3': ['pass3', False],
         'user4': ['pass4', True], 'user5': ['pass4', True]}


def user_login(login, password):
    user = users.get(login)
    if not user:
        return 'Авторизация не выполнена'
    if not user[1]:
        return 'Необходимо активировать учётную запись'
    if user[0] == password:
        return 'Успешная авторизация'
    else:
        return 'Авторизация не выполнена'

if __name__ == '__main__':
    print(user_login('123', '123'))
    print(user_login('user2', 'pass2'))
    print(user_login('user4', '123'))
    print(user_login('user4', 'pass4'))
