"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

def min_for(lst):         # O(n)
    item = lst[0]         # !!! 0(1)константная
    for i in my_list:     # O(n)линейная
        if i < item:      # !!! 0(1)константная
            item = i      # !!! 0(1)константная
    return item           # !!! 0(1)константная

def min_for2(lst):        # O(n^2)
    item = lst[0]         # !!! 0(1)константная
    for i in my_list:     # O(n)линейная
        for _ in my_list: # O(n)линейная
            if _ < item:  # !!! 0(1)константная
                item = i  # !!! 0(1)константная
    return item           # !!! 0(1)константная

my_list = [2, 11, 2, 39, 4, 8, 5, 7, 19]
print(min_for(my_list))
print(min_for2(my_list))
