"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
account_dict = {
    'user1': {'login': 'Alex', 'password': 1111, 'status': True},
                'user2': {'login': 'Vika', 'password': 1213, 'status': False},
                'user3': {'login': 'Nick', 'password': 2132, 'status': True}
}

def check_acc(account_dict):
    for i in account_dict.keys():
        for val in account_dict.values():
            if val == [i]["login"]["password"]["status"] and ["status"] == True:
             return check_acc
    else:
        print('Активируйте сою учетную запись!')

print (check_acc(account_dict))