"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная."""
def max_1(lst_obj):
    """"""
    for i in range(len(lst_obj) - 1):
        pass

"""Сложность второго алгоритма должна быть O(n) - линейная."""

def max_2(lst_obj):
    """"""
    min = lst_obj[0] #Присваивание 0(1)
    for i in lst_obj:  #Перебор 0(n)
        if i < min:  #0(len(n))
            min = i #0(1)
    return min #0(1)
"""
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""