"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

from timeit import timeit
from random import randint
from statistics import median

# замеры 11
m = 5
array = [randint(-100, 100) for _ in range(2 * m + 1)]
print(array)
print(timeit("median(array[:])", globals=globals(), number=1000))    # 0.0010263999865856022
print(f'Медиана {median(array[:])}')

# замеры 101
m = 50
array = [randint(-100, 100) for _ in range(2 * m + 1)]
print(timeit("median(array[:])", globals=globals(), number=1000))    # 0.004136299990932457
print(f'Медиана {median(array[:])}')

# замеры 1001
m = 500
array = [randint(-100, 100) for _ in range(2 * m + 1)]
print(timeit("median(array[:])", globals=globals(), number=1000))    # 0.09327319999283645
print(f'Медиана {median(array[:])}')

"""
Вывод: Самой эффективной оказалась встроенная функция statistics, а самым медленным - способ
с использованием сортировки Шелла, так как сначала проводилась сортировка всего массива, 
а только потом вывод медианы.
"""