"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""

from memory_profiler import profile


# Исходная функция с рекурсией

def elem_counter(n):
    return 0 if n == 0 else 1 + elem_counter(n - 1) / - 2


@profile
def wrapper(n):
    return elem_counter(n)


print(wrapper(8))


"""
При замере функции с рекурсией, замеряется каждый вызов
Проблема решается оборачиванием исходной функции в обёртку
"""
