"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def func_sum_n(n=int(input('Введите количество элементов: ')), i=0, result=0, range_number=1):
    if n == i:
        return fr'Количество элементов: {n}, Сумма: {result}'
    if n != i:
        result += range_number
        range_number /= -2
        i += 1
        return func_sum_n(n, i, result, range_number)


print(func_sum_n())
