"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def fac(n=(int(input('Введите любое натурально число: '))), i=0, result=0):
    if n == i:
        if result == int(n * (n + 1) / 2):
            return 'Равенство доказано!'
        else:
            return 'Равенство не доказано!'
    if n != i:
        i += 1
        result += i
        return fac(n, i, result)


print(fac())
