"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint


def guess_num(num_random=randint(0, 100), i=0):
    if i < 10:
        num = (int(input('Введите число от 0 до 100: ')))
        if num == num_random:
            return fr'Вы угадали число {num_random}. Поздравляю!'
        if num < num_random:
            i += 1
            print('Ваше число меньше, попробуйте еще раз...')
            return guess_num(num_random, i)
        if num > num_random:
            i += 1
            print('Ваше число больше, попробуйте еще раз...')
            return guess_num(num_random, i)
    else:
        return 'У вас закончились попытки!\nВы проиграли!'


print(guess_num())
