"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""

from memory_profiler import profile


@profile
def wrapper(num):
    def reverse_num(num, answ=''):
        if num // 10 == 0:
            answ += str(num % 10)
            return f'Перевернутое число: {answ}'
        return reverse_num(num // 10, answ + str(num % 10))

    return reverse_num(num)


print(wrapper(int(input('Введите число, которое требуется перевернуть: '))))
