"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile

"""При измерении объёма памяти, который затрачивает рекурсия, проблема заключается в том, что 
замеры запускаются столько раз, сколько выполняется рекурсия, поэтому цифры получаются на каждый
запуск отдельные.
Эта проблема решается путём написания функции-обёртки, после чего, получаем замеры 
результатов выполнения функции в целом"""


@profile
def wrapper(number):
    def even_odd(num, count_even=0, count_odd=0):
        if num == 0:
            return (f'В заданном числе {count_even} четных и {count_odd} нечетных цифр')
        else:
            n = num % 10
            if n % 2 == 0:
                count_even += 1
            else:
                count_odd += 1
            num = num // 10
            return even_odd(num, count_even, count_odd)
    return number


if __name__ == "__main__":
    wrapper(569)
