"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def guess_number(attempts=10, random_number=randint(0, 100)):
    selected_number = int(input('Введите число: '))
    if random_number == selected_number:
        print('Вы угадали!')
    elif attempts == 0:
        print(f'Вы исчерпали количество попыток. Загаданное число: {random_number}')
    else:
        if selected_number > random_number:
            print('Введённое вами число больше загаданного.')
        else:
            print('Введённое вами число меньше загаданного.')
        guess_number(attempts-1)


guess_number()
