"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_n(number, step=1, total=0):
    if number == 0:
        return total
    else:
        total += step
        return sum_n(number-1, step+1, total)


def check(number):
    return sum_n(number) == number*(number+1)/2


n = int(input('Введите число для проверки: '))
print(check(n))
