"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def is_number(string):
    try:
        float(string)
        return True
    except ValueError:
        return False


def calc():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    while operation not in {'+', '-', '*', '/', '0'}:
        operation = input('Вы ввели недопустимую операцию. Повторите ввод: ')
    if operation == '0':
        return
    else:
        num_1 = input('Введите первое число: ')
        while is_number(num_1) is False:
            num_1 = input('Вы ввели не число. Повторите ввод: ')
        num_2 = input('Введите второе число: ')
        while is_number(num_2) is False:
            num_2 = input('Вы ввели не число. Повторите ввод: ')
        while operation == '/' and num_2 == '0':
            num_2 = input('Нельзя делить на 0. Повторите ввод второго числа, отличного от 0: ')
        if operation == '+':
            print(float(num_1) + float(num_2))
        if operation == '-':
            print(float(num_1) - float(num_2))
        if operation == '*':
            print(float(num_1) * float(num_2))
        if operation == '/':
            print(float(num_1) / float(num_2))
        calc()


calc()
