"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтись без создания массива!
"""


def sum_row(amt, step=1, el=1, total=1):
    if amt == 0:
        print('Количество элементов - 0, их сумма - 0')
    elif amt == 1:
        print(f'Количество элементов - {step}, их сумма - {total}')
    else:
        total += -el/2
        sum_row(amt - 1, step + 1, -el / 2, total)


n = int(input("Введите количество элементов: "))
sum_row(n)
