"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_n(n, iter=0, num=1, sum=0):
    return print(f'Количество элементов - {iter}, их сумма - {sum}') if n < 1 else sum_n(n - 1, iter + 1,
                                                                                         (num / 2) * (-1), sum + num)


sum_n(int(input('Введите количество элементов: ')))
