"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def check_sum(n, sum=0, N=0):
    return print(f' 1+2+3+...+{N} = {sum}\n {N}({N}+1)/2 = {int(N * (N + 1) / 2)}') if not n else check_sum(n - 1,
                                                                                                            sum + n,
                                                                                                            N + 1)


check_sum(int(input('Введите n для проверки "1+2+...+n = n(n+1)/2": ')))
