"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict

com_dict = defaultdict(list)
cnt_com = int(input('Введите количество предприятий для расчета прибыли: '))
while cnt_com != 0:
    name = input('Введите название предприятия: ')
    com_profit = list(map(int, input('через пробел введите прибыль данного предприятия \n'
                                     'за каждый квартал(Всего 4 квартала): ').split()))
    y_prof = sum(com_profit)
    com_dict[name] = y_prof
    cnt_com -= 1

avg_prof = sum(com_dict.values()) / (len(com_dict.keys()))
more_avg = []
less_avg = []
for k, v in com_dict.items():
    if v > avg_prof:
        more_avg.append(k)
    else:
        less_avg.append(k)
print(f'Средняя годовая прибыль всех предприятий: {avg_prof}')
print(f'Предприятия, с прибылью выше среднего значения: {",".join(more_avg)}')
print(f'Предприятия, с прибылью выше среднего значения: {",".join(less_avg)}')
