"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

companies = namedtuple('Companies', 'name comp_inc')
companies_inc = {}
count_comp = int(input('Введите количество предприятий для расчета прибыли:'))

for i in range(count_comp):
    company = companies(name=input('Введите название предприятия: '),
                        comp_inc=input('через пробел введите прибыль данного предприятия '
                                       '\n за каждый квартал(Всего 4 квартала):').split())
    comp_inc = list(map(int, company.comp_inc))
    companies_inc[company.name] = sum(comp_inc)

average_inc = sum(companies_inc.values()) / count_comp

higher_average = []
lower_average = []

for k, v in companies_inc.items():
    if v > average_inc:
        higher_average.append(k)
    if v < average_inc:
        lower_average.append(k)

print(f'Предприятия, с прибылью выше среднего значения: {", ".join(higher_average)}\n'
      f'Предприятия, с прибылью ниже среднего значения: {", ".join(lower_average)}')
