"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collection import defaultdict


def average_profit():
    quant_firm = int(input('Введите количество предприятий для расчета прибыли:\n'))
    for i in quant_firm:
        name_firm = input('Введите название предприятия:\n')
        profit_quarter = input(
            f'Через пробел введите прибыль данного предприятия {name_firm} за каждый квартал(Всего 4 квартала):\n')
        My_dict[name_firm]=[int(el) for el in profit_quarter.split(' ')]
        i += 1
    return print(my_dict)


average_profit()
