"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""

import hashlib


some_set = set()
line_one = input('Введите строку: ')
for i in range(len(line_one)):
    for j in range(i + 1, len(line_one) + 1):
        if line_one[i:j] != line_one:
            some_set.add(hashlib.sha256(line_one[i:j].encode()).hexdigest())
            print(line_one[i:j], end='\n')

print(f'{line_one} - {len(some_set)} уникальных подстрок')
for i in some_set:
    print(i)