"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

from hashlib import sha256


def uniq_str(check_str):
    if len(check_str) == 1:
        print(f'В строке {check_str} один символ, он и уникальный')
    set_str = set()
    for i in range(len(check_str)):
        for j in range(len(check_str), i, -1):
            if len(check_str[i:j]) != len(check_str):
                set_str.add(sha256(check_str[i:j].encode('utf-8')).hexdigest())
    return f'{len(set_str)} уникальных подстрок'


print(uniq_str('papa'))

