"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import Counter, defaultdict


def output(x):
    for j in x:
        print(j, end='; ')


company_profit = defaultdict()
company_above_avg = []
company_below_avg = []
while True:
    try:
        n = int(input('Введите количество предприятий для расчета прибыли: '))
    except ValueError:
        print('Нужно ввести количество предприятий')
        continue
    break

for i in range(n):
    company_name = input('Введите название предприятия: ')
    profit = list(map(float, (input('через пробел введите прибыль данного '
                                  'предприятия за каждый квартал(Всего '
                                  '4 квартала): ')).split(' ')))
    while len(profit) != 4:
        print('Вы ввели не правельные значения!!!')
        profit = list(map(int, (input('через пробел введите прибыль данного '
                                      'предприятия за каждый квартал(Всего '
                                      '4 квартала): ')).split(' ')))
    profit_year = sum(profit)
    company_profit[company_name] = profit_year
avg_profit = sum(Counter(company_profit).values()) / n
for i, item in company_profit.items():
    if item > avg_profit:
        company_above_avg.append(i)
    elif item < avg_profit:
        company_below_avg.append(i)


print(f'Средняя годовая прибыль предприятий: {avg_profit}')
print(f'Предприятия, с прибылью выше среднего значения: ', end='')
output(company_above_avg)
print()
print(f'Предприятия, с прибылью ниже среднего значения: ', end='')
output(company_below_avg)
