"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
from hashlib import sha256


def find_count_unique_str(input_str):
    hex_set_box = set()  # множество для хэшей
    set_box_str = set()  # множество для подстрок
    for i in range(len(input_str)):  # 0, 1, 2, ..
        for j in range(i + 1, len(input_str) + 1):  # 1, 2, 3, 4, 2, 3, 4, 3, 4 ...
            if input_str[i:j] != input_str:
                hex_set_box.add(sha256(input_str[i:j].encode("utf-8")).hexdigest())
                set_box_str.add(input_str[i:j])
    print(set_box_str)
    print(hex_set_box)


a = "papa"

find_count_unique_str(a)
