"""
Задача 3.
В соответствии с документацией Python,
deque – это обобщение стеков и очередей.
Вот основное правило: если вам нужно
что-то быстро дописать или вытащить, используйте deque.
Если вам нужен быстрый случайный доступ, используйте list

Задача: создайте простой список (list) и очередь (deque).
Выполните различные операции с каждым из объектов.
Сделайте замеры и оцените, насколько информация в документации
соответствует действительности.

3) сравнить операции получения элемента списка и дека
и сделать выводы что и где быстрее

Подсказка:
для того, чтобы снизить погрешность, желательно операции по каждой ф-ции
(append, pop и т.д.) проводить в циклах. Для замеров используйте timeit.
"""

from collections import deque
from timeit import timeit


def get_item_list(lst):
    item = None
    for i in lst:
        item = i


def get_item_deque(dq):
    item = None
    for i in dq:
        item = i


if __name__ == '__main__':
    n = 10000000
    lst_test = [i for i in range(n)]
    dq_test = deque([i for i in range(n)])
    print('Время выполнения получения элементов из списка и дека')
    print(f"Из списка: {timeit('get_item_list(lst_test)', globals=globals(), number=1)}")
    print(f"Из дека: {timeit('get_item_deque(dq_test)', globals=globals(), number=1)}")

# Получение элементов для списка и дека выполняется за примерно одинаковое время.
