"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
"""
2*5+1 элементов: 0.001582199999999867
2*50+1 элементов: 0.006467400000000012
2*500+1 элементов: 0.1136105999999999
Самый эффективный оказался метод, использующий имеющуюся функцию поиска медианы
"""
from random import randint
from timeit import timeit
from statistics import median


def fn_median(lst):
    return median(lst)


m = int(input("Введите натуральное число m: "))
list_len = 2*m+1
orig_list = [randint(0, 100) for _ in range(list_len)]


print(timeit("fn_median(orig_list[:])", globals=globals(), number=1000))
print(orig_list)
print(fn_median(orig_list))

