"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

2) без сортировки

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

from random import randint
from timeit import timeit

def get_median(item: int) -> int:
    # Вернуть медианное значение без сортировки.
    array: list = [randint(-100, 100) for _ in range(2*item+1)]
    while len(array) > item+1:
        array.pop(array.index(max(array)))
    return max(array)

if __name__ == '__main__':
    print(f"Время нахождения медианы списка из 11 элементов удалением максимальных: {timeit('get_median(5)', globals=globals(), number=1000)} секунды.")
    print(f"Время нахождения медианы списка из 101 элементов удалением максимальных: {timeit('get_median(50)', globals=globals(), number=1000)} секунды.")
    print(f"Время нахождения медианы списка из 1001 элементов удалением максимальных: {timeit('get_median(500)', globals=globals(), number=1000)} секунды.")

    """
        Время нахождения медианы списка из 11 элементов удалением максимальных: 0.1039773760130629 секунды.
        Время нахождения медианы списка из 101 элементов удалением максимальных: 0.7037627010140568 секунды.
        Время нахождения медианы списка из 1001 элементов удалением максимальных: 13.019685011007823 секунды.
    """