"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

from random import randint
from timeit import timeit


def gnome(data, m):
    i, j, size = 1, 2, len(data)
    while i < size:
        if data[i - 1] <= data[i]:
            i, j = j, j + 1
        else:
            data[i - 1], data[i] = data[i], data[i - 1]
            i -= 1
            if i == 0:
                i, j = j, j + 1
    return data, data[m]


if __name__ == "__main__":

    for m in [5, 50, 500]:
        orig_list_11 = [randint(-100, 100) for _ in range(2*m + 1)]
        print(
            timeit(
                "gnome(orig_list_11[:], m)",
                globals=globals(),
                number=1000))

    """
    Листинг вывода:
    0.01876744899982441
    1.1987720910001372
    111.73710173700056
    На массиве из 1001 элемента время составило 111.73 секунды и
    это с учетом некоторой оптимизации алгоритма. А чем больше массив 
    - тем хуже.
    """