"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

2) без сортировки

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def new_array(length):
    arr = []
    for _ in range(length):
        arr.append(randint(-100, 100))
    return arr


def find_mediana(arr):
    for _ in range(len(arr) // 2):
        arr.pop(arr.index(max(arr)))
    return max(arr)


size = 11
my_array = new_array(size)
print('*' * 50)
print(my_array)
print(f'Медианой массива является элемент: {find_mediana(my_array[:])}')
print('*' * 50)

"""
**************************************************
[13, -68, -64, -41, 11, 30, 60, 30, 93, 83, 46]
Медианой массива является элемент: 30
**************************************************
"""

size = 10
for d in range(1, 4):
    my_array = new_array(size ** d + 1)
    print(f'Массив из {size ** d + 1} элементов: ')
    print(f'Время для функции find_mediana: {timeit("find_mediana(my_array[:])", globals=globals(), number=1000)}')
    print('*' * 50)

"""
**************************************************
Массив из 11 элементов: 
Время для функции find_mediana: 0.003930599894374609
**************************************************
"""

"""
**************************************************
Массив из 101 элементов: 
Время для функции find_mediana: 0.14176080003380775
**************************************************
"""

"""
**************************************************
Массив из 1001 элементов: 
Время для функции find_mediana: 10.796305000083521
**************************************************
"""
