"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

from random import randint
from statistics import median
from timeit import timeit

def get_median(item: int) -> int:
    array = [randint(-100, 100) for _ in range(2*item+1)]
    return median(array)

if __name__ == "__main__":
    print(f"Время нахождения медианы списка из 11 элементов встроенной вункцией: {timeit('get_median(5)', globals=globals(), number=1000)} секунды.")
    print(f"Время нахождения медианы списка из 101 элементов встроенной вункцией: {timeit('get_median(50)', globals=globals(), number=1000)} секунды.")
    print(f"Время нахождения медианы списка из 1001 элементов встроенной вункцией: {timeit('get_median(500)', globals=globals(), number=1000)} секунды.")

    """
        Время нахождения медианы списка из 11 элементов встроенной вункцией: 0.0875114620430395 секунды.
        Время нахождения медианы списка из 101 элементов встроенной вункцией: 0.6027896559098735 секунды.
        Время нахождения медианы списка из 1001 элементов встроенной вункцией: 4.9350583689520136 секунды.
        Время нахождения медианы списка из 11 элементов удалением максимальных: 0.1039773760130629 секунды.
        Время нахождения медианы списка из 101 элементов удалением максимальных: 0.7037627010140568 секунды.
        Время нахождения медианы списка из 1001 элементов удалением максимальных: 13.019685011007823 секунды.
        Время нахождения медианы списка из 11 элементов с сортировкой Шелла: 0.10981296992395073 секунды.
        Время нахождения медианы списка из 101 элементов с сортировкой Шелла: 1.1596747569274157 секунды.
        Время нахождения медианы списка из 1001 элементов с сортировкой Шелла: 12.808321277028881 секунды.
        Встроенная вункция сортировки рабоотает быстрее.
    """