"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint


def heap_sorting(numbers_list):
    new_arr = []
    count = 0
    while count < len(numbers_list):
        i = max(numbers_list)
        new_arr.append(i)
        numbers_list.remove(i)
    return f'{new_arr} - отсортированный список'


numbers_list = [randint(-100, 100) for i in range(10)]
print(f'{numbers_list} - исходный список')
print(heap_sorting(numbers_list))

