"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы
сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median


def median_search_3(lst):
    return f"медиана равна {median(lst[:])}"


m = 5
obj_lst_1 = [randint(0, 100) for _ in range(2 * m + 1)]
print(timeit("median_search_3(obj_lst_1[:])", globals=globals(), number=100))

m = 50
obj_lst_2 = [randint(0, 100) for _ in range(2 * m + 1)]
print(timeit("median_search_3(obj_lst_2[:])", globals=globals(), number=100))

m = 500
obj_lst_3 = [randint(0, 100) for _ in range(2 * m + 1)]
print(timeit("median_search_3(obj_lst_3[:])", globals=globals(), number=100))


# 0.00010160000000000724
# 0.0006552000000000086
# 0.008363300000000004


# Гномья сортировка
# 0.0012708999999999984
# 0.0870705
# 7.7040601
# Без сортировки
# 0.00024029999999999885
# 0.006909600000000002
# 0.6076256
# Встроенная функция поиска медианы
# 0.00010160000000000724
# 0.0006552000000000086
# 0.008363300000000004
