"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""


from statistics import median
from random import randint
from timeit import timeit


data_1 = [randint(0,2000) for i in range(0, 1000+1)]
med = median(data_1)
print(med)
# print(data_1)
print(f'{timeit("med", globals=globals(), number=1000)}')
"""
при 10   - 2.0900042727589607e-05
при 100  - 1.5900004655122757e-05
при 1000 - 1.7900019884109497e-05

скорее что-то сделал не так но мне кажется интересен метод Шелла и он быстр...
но пользоваться встроенной ф-цией короче и меньше кода. Использование любого метода
зависит от конкретных задач - где-то важна скорость, где-то память, где-то возможно и объем кода.
"""
