"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from statistics import median
from timeit import timeit


def new_array(length):
    arr = []
    for _ in range(length):
        arr.append(randint(-100, 100))
    return arr


size = 11
my_array = new_array(size)
print('*' * 50)
print(my_array)
print(f'Медианой массива является элемент: {median(my_array[:])}')
print('*' * 50)

"""
**************************************************
[-100, 22, -63, -47, 98, -60, -12, 92, -98, 34, 14]
Медианой массива является элемент: -12
**************************************************
"""

size = 10
for d in range(1, 4):
    my_array = new_array(size ** d + 1)
    print(f'Массив из {size ** d + 1} элементов: ')
    print(f'Время встроенной функции: {timeit("median(my_array[:])", globals=globals(), number=1000)}')
    print('*' * 50)

"""
**************************************************
Массив из 11 элементов: 
Время встроенной функции: 0.0009405000600963831
**************************************************
"""

"""
**************************************************
Массив из 101 элементов: 
Время встроенной функции: 0.00954729993827641
**************************************************
"""

"""
**************************************************
Массив из 1001 элементов: 
Время встроенной функции: 0.1988627000246197
**************************************************
"""

""" Из всех способов, самым эффективным оказалась встроенная функция поиска медианы."""
