"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def gnome_sort(our_list):
    """
    Фукнция возвращает отсортированный в порядке убывания список.
    Цикл начинается со второго элемента, т.е. с индекса 1,
    если текущий элемент меньше предудыщего, i приравнивается к j
    и цикл идет дальше.
    Переменная j хранит индекс элемента, на котором движение право остановилось, 
    чтобы потом, когда движение влево закончилось (условие для этого 2: дошли до самого первого элемента
    либо дошли до последней перестановки), начать с этого элемента.

    """
    i = 1
    j = 2
    while i < len(our_list):
        if our_list[i - 1] > our_list[i]:
            i = j
            j += 1
        else:
            our_list[i - 1], our_list[i] = our_list[i], our_list[i - 1]
            i -= 1
            if i == 0:
                i = j
                j += 1

    return our_list

# Нахождение медианы


m = 3
lst = [randint(0, 100) for _ in range(2 * m + 1)]
print(lst)
print(f'Медиана: lst[{m}] = {gnome_sort(lst[:])[m]}')

# Замеры скорости

for m in (10, 100, 1000):
    lst = [randint(0, 100) for _ in range(2 * m + 1)]

    print(
        f'При {m=}',
        timeit(
            'gnome_sort(lst[:])',
            globals=globals(),
            number=100
        )
    )
