"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from statistics import median
from random import randint
from timeit import timeit


def create_list(num):
    return [randint(0, 100) for _ in range(2 * num + 1)]


def find_medians(lst):
    return median(lst)


if __name__ == '__main__':
    my_lst = [1, 2, 3, 4, 5]
    my_lst1 = [5, 2, 1, 4, 3]
    my_lst2 = [70, 49, 30, 10, 39, 36, 75, 80, 93, 32, 31, 47, 91, 54, 74, 24, 39, 12, 88, 76, 36]
    print(find_medians(my_lst[:]))
    print(find_medians(my_lst1[:]))
    print(find_medians(my_lst2[:]))

    orig_list = create_list(10)
    print(orig_list)
    print(find_medians(orig_list[:]))

    # замеры 10
    print(timeit("find_medians(orig_list[:])", globals=globals(), number=1000))

    orig_list = create_list(100)

    # замеры 100
    print(timeit("find_medians(orig_list[:])", globals=globals(), number=1000))

    orig_list = create_list(1000)

    # замеры 1000
    print(timeit("find_medians(orig_list[:])", globals=globals(), number=1000))

    """
    Результаты замеров:
    С использованием встроенной функции:
    m=10 : 0.0011165000032633543
    m=100 : 0.01216410007327795
    m=1000 : 0.28749690018594265
    
    Без сортировки:
    m=10 : 0.010440699988976121
    m=100 : 0.39781470014713705
    m=1000 : 26.365068699931726
    
    С сортировкой:
    m=10 Сортировка Гноья: 0.04678620002232492
    m=10 Сортировка Шелла: 0.016286199912428856
    m=10 Сортировка Кучей: 0.043166999937966466
    m=100 Сортировка Гноья: 3.607114400016144
    m=100 Сортировка Шелла: 0.22857549996115267
    m=100 Сортировка Кучей: 0.5781914000399411
    m=1000 Сортировка Гноья: 423.3251139000058
    m=1000 Сортировка Шелла: 4.822601700201631
    m=1000 Сортировка Кучей: 9.578077499987558
    
    Саммым эффективным в итоге является:
    использование встроенной функии
    самой худшей с Гномьей сортировкой
    Если на m = 100 результаты с сортировкой и без похожи
    то при m = 1000 сортировка Шелла и Кучей
    дают лучше результаты чем без сортировки

    """
