"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median


def find_m_3(size, n=1000):
    """
    Считаю, чтто неинтересно и не совсем наглядно замерять один и тот же массив 1000 раз, по этому в данной функции
    на каждое новое измерение будет генерироваться новый массив, а возвращать функция будет список из медиан, найденных
    для каждого измерения
    В этой функции пользуемся встроенной функцией поиска медианы
    :param size: Размер списка
    :param n: Длинна элементов массива, в котором ведеться поиск (учитывая формулу из задания 2m + 1 и то, что
    на сортировку отправляем массивы 10, 100, 1000 элементов, увиличиваем этот параметр на 1 в функции)
    :return: список найденных медиан.
    """
    median_list = []
    for i in range(n):
        temp_list = [randint(-100, 100) for _ in range(size + 1)]
        median_list.append(median(temp_list))
    return median_list


print("Замер 10 элементов:")
print(timeit("find_m_3(10)", globals=globals(), number=1))
print("Замер 100 элементов:")
print(timeit("find_m_3(100)", globals=globals(), number=1))
print("Замер 1000 элементов:")
print(timeit("find_m_3(1000)", globals=globals(), number=1))

"""
Результаты замеров:
Замер 10 элементов:
0.009697899979073554
Замер 100 элементов:
0.06365709999226965
Замер 1000 элементов:
0.6694478999997955
И, традиционно, встроенный функции не оставляют шансов на победу! самый быстрый результат, среди всех!
Итого, по итогам замеров наш хит-парад по скоростным замерам:
1 место - встроенные функции нахождения медианы
2 место - метод "без сортировки" из задания 2_2
3 место - Шелла и "кучей"
и деревянная медаль - гномья сортировка!
"""