"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median

m = int(input('Введите натуральное число: '))
arr = [randint(0, 100) for i in range(2 * m + 1)]

print(arr)
print(f'Медиана списка - {median(arr)}')

print(timeit("median(arr)", globals=globals(), number=1000))

'''
10 - 0.000610499999311287
100 - 0.006692800001474097
1000 - 0.08780729999853065

Делаем вывод, что самый эффективный способ поиска медианы третий,
встроенной функцией из модуля statistics. На втором месте второй способ, где также используются
встроенные средства max и remove. Самый неэффективный с сортировкой, занимает большое количество
времени.
'''