"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
import statistics


def median_from_statistics(arr):
    return statistics.median(arr)


data_11 = [randint(-100, 100) for _ in range(2 * 5 + 1)]
data_101 = [randint(-100, 100) for _ in range(2 * 50 + 1)]
data_1001 = [randint(-100, 100) for _ in range(2 * 500 + 1)]

print(sorted(data_11))
print('Значение медианы: ', median_from_statistics(data_11))

print('Время поиска медианы встроенной функцией на массиве из 11 элементов: ', timeit('median_from_statistics(data_11[:])', number=1000, globals=globals()))
print('Время поиска медианы встроенной функцией на массиве из 101 элемента: ', timeit('median_from_statistics(data_101[:])', number=1000, globals=globals()))
print('Время поиска медианы встроенной функцией на массиве из 1001 элемента: ', timeit('median_from_statistics(data_1001[:])', number=1000, globals=globals()))

"""
Время выполнения сортировки Шелла на массиве из 11 элементов:  0.008578200000000008
Время выполнения сортировки Шелла на массиве из 101 элементов:  0.37099489999999996
Время выполнения сортировки Шелла на массиве из 1001 элементов:  6.0436003000000005

Время выполнения функции без сортировки при 11 элементах:  0.0017009999999999942
Время выполнения функции без сортировки  при 101 элементе  0.39067419999999997
Время выполнения функции без сортировки при 1001 элементе  18.1612834

Время поиска медианы встроенной функцией на массиве из 11 элементов:  0.002291299999999996
Время поиска медианы встроенной функцией на массиве из 101 элемента:  0.011065800000000015
Время поиска медианы встроенной функцией на массиве из 1001 элемента:  0.1843954

Наиболее эффективный способ - использование встроенной функции median из библиотеки statistics
"""