"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median
from copy import deepcopy


test_list = [randint(-1000, 1000) for _ in range(101)]
test_list_1 = deepcopy(test_list)
# test_list = [1, 5, 2, 10, 14, 15, 6, 3, 7, 4, 8, 11, 16, 9, 12, 13, 17]

print(test_list)
print(median(test_list))
print(
    timeit(
        "median(test_list_1)",
        globals=globals(),
        number=1000))

"""
Замеры времени:
--- на массиве из 11 элементов:
0.0009575350000000024
--- на массиве из 101 элемента:
0.007702547000000004
--- на массиве из 1001 элемента:
0.114684268

Общий результат:

Длина массива                   11             101            1001
_____________________________________________________________________
Метод сортировки "Расчёска" | 0.018672      0.361587        8.721983
Без сортировки              | 0.004562      0.148497        14.104243
Встроенная функция          | 0.000957      0.007702        0.114684


На первом месте встроенная функция median модуля statistics вне зависимости от размера массива.
Метод сортировки "Расчёска" проигрывает функции, написанной без применения какой-либо сортировки,
на малых размерах массива; на больших значениях - явное преимущество.
"""