"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

2) без сортировки

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""

from random import randint
from timeit import timeit

list_1 = [randint(-100, 100) for _ in range(2 * randint(10, 15) + 1)]
list_2 = [randint(-100, 100) for _ in range(2 * randint(100, 105) + 1)]
list_3 = [randint(-100, 100) for _ in range(2 * randint(1000, 1005) + 1)]


def m2(list):
    for x in range(int(len(list) / 2)):
        list.remove(max(list))
    return f'Медиана: {max(list)}'


print('Массив 10-15 элементов: ', timeit('m2(list_1[:])', globals=globals(), number=100), f'\n{m2(list_1[:])}')
print('Массив 100-105 элементов: ', timeit('m2(list_2[:])', globals=globals(), number=100), f'\n{m2(list_2[:])}')
print('Массив 1000-1005 элементов: ', timeit('m2(list_3[:])', globals=globals(), number=100), f'\n{m2(list_3[:])}')

"""
Массив 10-15 элементов:  0.000546200004464481 
Массив 100-105 элементов:  0.021040899999206886 
Массив 1000-1005 элементов:  1.9466226000004099 
"""