"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median

def find_median(n):
    array = [randint(-1000, 1000) for i in range(n*2+1)]
    return median(array)


print(timeit("find_median(5)", globals=globals(), number=1000))     #0.011557700000000004
print(timeit("find_median(50)", globals=globals(), number=1000))    #0.10530189999999999
print(timeit("find_median(500)", globals=globals(), number=1000))   #0.9920112999999999

"""
Аналитика
Самым эффективным оказалася 3 способ медиан, что по времени ,что по легкости в использование
"""