"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
2) без сортировки
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def median_searcher(array_):
    array = array_[:]
    while len(array) > len(array_) // 2 + 1:
        array.remove(max(array))
    return max(array)


m = 5
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f"Поиск медианы в списке из 11 элементов: {timeit('median_searcher(lst[:])', globals=globals(), number=100)}")
m = 50
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f"Поиск медианы в списке из 111 элементов: {timeit('median_searcher(lst[:])', globals=globals(), number=100)}")
m = 500
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f"Поиск медианы в списке из 1111 элементов: {timeit('median_searcher(lst[:])', globals=globals(), number=100)}")
m = 5
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f'Неотсортированный список: {lst}')
print(f'Медиана: {median_searcher(lst)}')
print(f'Отсортированный список (для проверки): {sorted(lst)}')

'''
Поиск медианы в списке из 11 элементов: 0.0004420999903231859
Поиск медианы в списке из 111 элементов: 0.012395100202411413
Поиск медианы в списке из 1111 элементов: 0.7728800000622869
Неотсортированный список: [92, -15, -93, -13, -82, -69, 89, 95, 34, 11, 40]
Медиана: 11
Отсортированный список (для проверки): [-93, -82, -69, -15, -13, 11, 34, 40, 89, 92, 95]
'''
