"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from statistics import median
from timeit import timeit


def median_sort(lst, m):
    srt = sorted(lst)
    return srt[m]


# Замеры скорости
print('Median: ')
for m in (10, 100, 1000, 10000, 100000):
    lst = [randint(0, 5000) for _ in range(2 * m + 1)]

    print(
        f'При {m=}: ',
        timeit(
            'median(lst[:])',
            globals=globals(),
            number=100
        )
    )

print('Sorted: ')
for m in (10, 100, 1000, 10000, 100000):
    lst = [randint(0, 5000) for _ in range(2 * m + 1)]

    print(
        f'При {m=}: ',
        timeit(
            'median_sort(lst[:], m)',
            globals=globals(),
            number=100
        )
    )

"""
Гномьей сортировкой:

При m=10 0.004128200002014637
При m=100 0.37189379999472294
При m=1000 39.60201260000758

Функция без сортировки:

При m=10:  0.007815400007530116
При m=100:  0.3091729000007035
При m=1000:  44.985009900003206

Встроенной функцией median из statistics

При m=10:  7.999999797903001e-05
При m=100:  0.0009876999974949285
При m=1000:  0.016992799995932728

Sorted:

При m=10:  7.029999687802047e-05
При m=100:  0.0009425000025657937
При m=1000:  0.01731550000840798

Очевидно, что самый быстрый способ использовать sorted, либо функцию из модуля statistics

При разных m у них практически одинаковые скорости.

Гномья сортировка неплохо работает на небольших массивах, но сильно деградирует по скорости
при больших длинах списков. 

Однако, в случае с вариантом с сортировкой, скорость напрямую зависит от способа сортировки.

Поиск медианы сортировкой может быть использован, но стоит выбирать более быстрый способ сортировки.


"""
