"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from statistics import median
from timeit import timeit


def median1(lists):
    return median(lists)


m = 5
my_list10 = [randint(-100, 100) for i in range(2 * m + 1)]
print('Длина массива 10 элементов', timeit(
    "median1(my_list10[:])",
    globals=globals(),
    number=100))

m = 50
my_list100 = [randint(-100, 100) for _ in range(2 * m + 1)]
print('Длина массива 100 элементов', timeit(
    "median1(my_list100[:])",
    globals=globals(),
    number=100))

m = 500
my_list1000 = [randint(-100, 100) for j in range(2 * m + 1)]
print('Длина массива 1000 элементов', timeit(
    "median1(my_list1000[:])",
    globals=globals(),
    number=100))
'''
Длина массива 10 элементов 0.0001180269755423069
Длина массива 100 элементов 0.0007235560333356261
Длина массива 1000 элементов 0.011351105058565736
'''
'''Поиск медианы встроиной функцией эффективнее'''