"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

import timeit
import random
from statistics import median

m = int(input('Введите число: '))
test_list = [random.randint(0, 100) for _ in range(2 * m + 1)]

print(f'Сгенерированный массив: {test_list}')
print(f'Медианный элемент с помощью встроенной функции: {median(test_list)}')

print(
    timeit.timeit(
        "median(test_list)",
        globals=globals(),
        number=1000))

# Введите число: 10
# Время - 0.0008281999999999456

# Введите число: 100
# Время - 0.008953400000000222

# Введите число: 1000
# Время - 0.1989905000000003


# Встроенная функция оказалась конечно же самой быстрой для поиска медианы
# на втором месте по скорости идет нахождение медианы с предварительной сортировкой методом Шелла
# Самым медленным методом оказалось удаление максимальных элементов массива