"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median

def find_median(n):
    arr = [randint(-1000, 1000) for i in range(n*2+1)]
    return median(arr)


print(timeit("find_median(5)", globals=globals(), number=1000))     #0.005155375009053387
print(timeit("find_median(50)", globals=globals(), number=1000))    #0.0389107920054812
print(timeit("find_median(500)", globals=globals(), number=1000))   #0.38015537499450147

"""
эффективнее всего оказался вариант с функцией median библиотеки statistics
"""