"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
3) с помощью встроенной функции поиска медианы
сделайте замеры на массивах длиной 10, 100, 1000 элементов
В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

from statistics import median
from random import randint
from timeit import timeit


m = 5
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f"Поиск медианы в списке из 11 элементов: {timeit('''median(lst[:])''', globals=globals(), number=100)}")
m = 50
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f"Поиск медианы в списке из 111 элементов: {timeit('median(lst[:])', globals=globals(), number=100)}")
m = 500
lst = [randint(-100, 100) for _ in range(m * 2 + 1)]
print(f"Поиск медианы в списке из 1111 элементов: {timeit('median(lst[:])', globals=globals(), number=100)}")

'''
Поиск медианы в списке из 11 элементов: 0.00011380016803741455
Поиск медианы в списке из 111 элементов: 0.0005916000809520483
Поиск медианы в списке из 1111 элементов: 0.008616700069978833
'''